ูุงู ุฏูุจุฑ ฺูุงุฑ ุญุฑู ุจูุฏ
ฺฉู ุณู ุญุฑูุด ฺฉ ุจูุฏ ุจู ูุธุฑ
ฺูู ุดูุฏุนุฏ ฺฏูุฏ ุงู ฺฉู ุจูู
ุนุฏ ุงุจุฏ ุชุฌู ู ุฒูุฑ
ุจู ูุดฺฉู ุงุฒ ุงู ุฑุณุฏ ุจู ูุดุงู
ูุดฺฉ ุจ ุดฺฉ ฺฏุฑูุชู ุฏุฑ ุณุฑ ู ุจุฑ
ูุงู ูุงูุด ุชุง ุจุฏุงู ฺุณุช
ุฏูุณุชุด ุดู ุจูู ุจู ูพุงุด ุณุฑ
ุฌูุงุจ ูุญูุฏ (ุต)
ุดูุงุฑูู  ณต - ูุทุนู: ุงุณู ุงุนุธู ฺฉู ุฎูู ู ฺฏููุฏ
ยป
ยซ
ุดูุงุฑูู  ณณ - ูุทุนู: ุง ุจุฑุงุฏุฑ ูุฌู ุงุฒ ุฏููุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ด
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุจู ูุงู ุฏูุจุฑ ุงุดุงุฑู ุดุฏู ฺฉู ฺูุงุฑ ุญุฑู ุฏุงุฑุฏ ู ุณู ุญุฑู ุขู ฺฉุณุงู ุงุณุช. ุงู ุฏูุจุฑ ุฏุฑ ุนุฏุ ุชุฌู ู ุฒุจุง ุฎูุฏ ุฑุง ูุดุงู ูโุฏูุฏ. ุจู ูุดฺฉ ุงู ุจู ูุดุงู ูโุฑุณุฏ ู ุงุญุณุงุณ ุฎูุจ ุฑุง ุจู ูุฌูุฏ ูโุขูุฑุฏ. ุฏุฑ ูพุงุงูุ ุงุดุงุฑู ุจู ูุงู ุงู ูโุดูุฏ ู ุชุดูู ูโุดูุฏ ฺฉู ุจุง ุฏูุณุช ุฏุงุดุชู ุงูุ ุจู ูพุงุด ุณุฑ ุจูู ู ุจู ุงู ูุฒุฏฺฉ ุดู. ุงู ุงุจุงุช ุจู ุฒุจุง ู ุนุดู ูพุฑุฏุงุฎุชู ู ุฏุนูุช ุจู ูุญุจุช ู ูุฒุฏฺฉ ูโฺฉูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูุงู ุฏูุจุฑ ฺูุงุฑ ุญุฑู ุจูุฏ
ฺฉู ุณู ุญุฑูุด ฺฉ ุจูุฏ ุจู ูุธุฑ
ููุด ูุตููุน: ุฏูุจุฑ ูุงู ุฏุงุฑุฏ ฺฉู ฺูุงุฑ ุญุฑู ุงุณุช ู ุงุฒ ุงู ฺูุงุฑ ุญุฑูุ ุณู ุญุฑู ุจู ฺฉ ุดฺฉู ุชฺฉุฑุงุฑ ุดุฏูโุงูุฏ.
#
ฺูู ุดูุฏุนุฏ ฺฏูุฏ ุงู ฺฉู ุจูู
ุนุฏ ุงุจุฏ ุชุฌู ู ุฒูุฑ
ููุด ูุตููุน: ุฒูุงู ฺฉู ุนุฏ ูโุดูุฏุ ุงู ูโฺฏูุฏ ฺฉู ูู ุฏุฑ ุงู ุนุฏุ ุฌูููโุง ุฌุฏุฏ ู ุฒุจุง ุฑุง ุชุฌุฑุจู ูโฺฉูู.
#
ุจู ูุดฺฉู ุงุฒ ุงู ุฑุณุฏ ุจู ูุดุงู
ูุดฺฉ ุจ ุดฺฉ ฺฏุฑูุชู ุฏุฑ ุณุฑ ู ุจุฑ
ููุด ูุตููุน: ุจู ุฎูุด ูุดฺฉ ุงุฒ ุงู ุจู ูุดุงู ูโุฑุณุฏุ ุจู ุทูุฑ ูุทุน ูุดฺฉ ุฏุฑ ุณุฑ ู ุจุฑ ุงู ูุฌูุฏ ุฏุงุฑุฏ.
#
ูุงู ูุงูุด ุชุง ุจุฏุงู ฺุณุช
ุฏูุณุชุด ุดู ุจูู ุจู ูพุงุด ุณุฑ
ููุด ูุตููุน: ุงฺฏุฑ ูโุฎูุงู ุจููู ฺฉู ฺู ฺฉุณ ุฑุง ุฏูุณุช ุฏุงุดุชู ุจุงุดุ ูุงู ุงู ุฑุง ููุดู ุจุฑ ุฒุจุงู ุจุงูุฑ ู ุฏุฑ ูฺฉุฑ ุฎูุฏ ูฺฏูโุฏุงุฑ.
#
ุฌูุงุจ ูุญูุฏ (ุต)
ููุด ูุตููุน: ุงู ุจุช ุจู ุงูฺฉู ูพุงูุจุฑ ุงุณูุงูุ ุญุถุฑุช ูุญูุฏ (ุต)ุ ุจู ุณูุงูุงุช ู ุง ฺุงูุดโูุง ูุฑุจูุท ุจู ุฏู ู ูพุงูุจุฑ ุฎูุฏ ุฌูุงุจ ูโุฏูุฏ ู ุจุฑ ุงุณุงุณ ุขููุฒูโูุง ุงูู ู ูุดุช ุฎุฏุงููุฏ ูพุงุณุฎ ูโุฏูุฏุ ุงุดุงุฑู ุฏุงุฑุฏ. ุงู ูพุงุณุฎโูุง ูุดุงูโุฏููุฏู ุฏุฑฺฉ ุนูู ู ูุฏุงุช ุงุดุงู ุฏุฑ ูุณุฑ ูุฏุงุช ุงูุณุงูโูุง ุจู ุณู ุญููุช ู ุฑุงู ุตุญุญ ุฒูุฏฺฏ ุงุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุนูุตุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ฑธ -  ุฏุฑ ูุฏุญ ุงูุฑ ูุตุฑ ุจู ุณุจฺฉุชฺฏู
ุฑุงูุด ุงูุฒุง ุจุงุฏ ู ูฺฉ ุงุฎุชุฑ
ุจุฑ ููฺฉ ุงูุฑูุฒุฏ ุดูุฑูุฑ
ูุงููุฑ ูุฑ ูุตุฑ ูุงุตุฑ ุฏู
ุจูุงููุธูุฑ ฺฉู ุนุฒู ุงูุณุช ุธูุฑ
ุฑุคุช ู ุฎูู ุงูุณุช ุฌุงู ู ุฎุฑุฏ
[...]
ูุดุงูุฏูู ฒ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุนูุตุฑ
ูุฑุฎ ุณุณุชุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ดถ - ุฏุฑ ูุฏุญ ุงูุฑ ุงุจู ุงุญูุฏ ูุญูุฏุจู ูุญููุฏ ุบุฒูู
ุฏ ุฒ ูุดฺฉุฑฺฏู ุขูุฏ ุขู ุฏูุจุฑ
ุตุฏ ุฑู ุณุจุฒ ุจุงุฒ ฺฉุฑุฏ ุงุฒ ุจุฑ
ุฑุงุณุช ฺฏูุช ุจุฑุขูุฏ ุงูุฏุฑ ุจุงุบ
ุณูุณู ุงุฒ ูุงู ุณุณูุจุฑ
ฺฏุฑุฏ ูุดฺฉุฑ ูุฑู ูุดุงูุฏ ูู
[...]
ูุดุงูุฏูู ฒ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุฑุฎ ุณุณุชุงู
ูุณุนูุฏ ุณุนุฏ ุณููุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ฑฐด - ูุฏุญ ุณูุทุงู ูุณุนูุฏ ูพุณ ุงุฒ ุดฺฉุงุฑ ุงู
ุง ุฌูุงู ุฑุง ุจู ุฑุงุณุช ุฏุงูุฑ
ููฺฉ ุนุฏู ูุฑุฒ ุฏู ูพุฑูุฑ
ุนุงูู ุงูุฑูุฒ ูุงู ูุณุนูุฏุช
ููฺฉ ุฑุง ููฺู ุชุงุฌ ุฑุง ฺฏููุฑ
ฺฏูุฌ ูพุฑุฏุงุฒ ุฏุณุช ูุนุท ุชู
[...]
ูุดุงูุฏูู ุจุด ุงุฒ ธท ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุณุนูุฏ ุณุนุฏ ุณููุงู
ุณูุง ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ูุตุฏูู ุดูุงุฑูู ถต - ุฏุฑ ูุฏุญ ุชุงุฌ ุงูุนุตุฑ ุญุณู ุนุฌุงุจ ุจู ุญุณู ุฒุดุช
ุทุงูุน ุงุฒ ุทุงูุนุช ุนุฌุงุจโุชุฑ
ฺฉุณ ูุฏุฏ ุนุฌุงุจ ุฏฺฏุฑ
ฺฏู ุจู ฺุฑุฎุช ุจุฑุฏ ฺู ูุตุฏ ุฏุนุง
ฺฏู ุจู ุฎุงฺฉ ุขุฑุฏุช ฺู ุนุฒู ูุฏุฑ
ฺฏู ุจู ุฏุณุชุช ุจุจูุฏุฏ ุงุฒ ุฏู ูพุง
[...]
ูุดุงูุฏูู ุจุด ุงุฒ ฒธฐ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณูุง
ูุทูุงุท ยป ูุตุงุฏ ยป ุดูุงุฑูู ธฒ - ูู ุฏุฑ ูุฏุญ ุงุชุณุฒ ฺฏูุฏ
ุฑุงุช ุดูุฑุงุฑ ุฏู ฺฏุณุชุฑ
ุณุงู ุงูฺฏูุฏ ุจุฑ ุฌูุงู ฺฉุณุฑ
ูุณุฑุนุงุช ููฺฉ ุฑุณุงูุฏูุฏ
ุฎุจุฑ ูุชุญ ุงู ุจุญุฑ ฺฉุดูุฑ
ุฑููู ุงูุช ููุช ุงุฒุฏ
[...]
ูุดุงูุฏูู ุจุด ุงุฒ ทฒ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุทูุงุท
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.