ฺุงุฑ ุญุฑู ุงุณุช ูุงู ุฏูุจุฑ ูู
ฺฉุงูู ู ุณูุด ฺูุงุฑ ุจูุฏ
ุนุดุฑุงุชุด ุดูุฑ ฺฉู ุชุง ุจุฑ ุชู
ุณุฑ ุงู ูฺฉุชู ุขุดฺฉุงุฑ ุจูุฏ
ุฏู ุงู ุฏู ููฺู ฺุงุฑู ุงูุณุช
ฺุงุฑูุด ุขูฺู ุฏุฑุดูุงุฑ ุจูุฏ
ุฌูุงุจ ูุญูุฏ (ุต)
ุดูุงุฑูู  ฒถ - ูุทุนู: ุขุฎุฑ ฺฉุงุฑ ฺูู ุจูุฏ ูุฑุฏู
ยป
ยซ
ุดูุงุฑูู  ฒด - ูุทุนู: ฺฉู ูุดุฑุงูููฺฉ ุชุง ุจูุฏฺู ุณุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ณ
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุจู ูุงู ุฏูุจุฑุด ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ฺูุงุฑ ุญุฑู ุฏุงุฑุฏ ู ุฏุฑ ุงุฏุงูู ุจุง ุงุดุงุฑู ุจู ูฺฺฏโูุง ุงู ูุงูุ ุจู ุทูุฑ ุฎุงุต ุจู ุนุฏุฏ ฺูุงุฑ ู ููโฺูู ุจู ุดุฎุตุช ุฏูุจุฑุด ูโูพุฑุฏุงุฒุฏ. ุดุงุนุฑ ูโฺฏูุฏ ฺฉู ุฏุฑ ูุงู ุฏูุจุฑุ ูู ุชุนุฏุงุฏ ุญุฑูู ู ูู ุตูุงุช ุฎุงุต ุงู ุชุฌู ุฏุงุฑุฏ ู ุฏุฑ ููุงุช ุจู ุฌูุงุจ ูุญูุฏ ุต ุงุดุงุฑู ูโฺฉูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ฺุงุฑ ุญุฑู ุงุณุช ูุงู ุฏูุจุฑ ูู
ฺฉุงูู ู ุณูุด ฺูุงุฑ ุจูุฏ
ููุด ูุตููุน: ุฏูุจุฑ ูู ูุงู ุฏุงุฑุฏ ฺฉู ุงุฒ ฺูุงุฑ ุญุฑู ุชุดฺฉู ุดุฏู ู ุงู ูุงู ุจุง ูุงฺูโูุง "ฺฉุงูู" ู "ุณู" ููุฎูุงู ุฏุงุฑุฏุ ุฒุฑุง ุงู ุฏู ูุฒ ฺูุงุฑ ุญุฑู ูุณุชูุฏ.
#
ุนุดุฑุงุชุด ุดูุฑ ฺฉู ุชุง ุจุฑ ุชู
ุณุฑ ุงู ูฺฉุชู ุขุดฺฉุงุฑ ุจูุฏ
ููุด ูุตููุน: ุจุณุงุฑ ุจู ุฏูุช ู ุจุง ุญูุตูู ุจู ุงู ูฺฉุชู ุชูุฌู ฺฉู ฺฉู ุงู ููุถูุน ุจุฑุง ุชู ูุงุถุญ ู ุฑูุดู ุงุณุช.
#
ุฏู ุงู ุฏู ููฺู ฺุงุฑู ุงูุณุช
ฺุงุฑูุด ุขูฺู ุฏุฑุดูุงุฑ ุจูุฏ
ููุด ูุตููุน: ุงู ุฏู ูุซู ฺูุงุฑู ูู ุงุณุช ู ฺูุงุฑูุด ููุงู ฺุฒ ุงุณุช ฺฉู ุฏุฑ ุดูุงุฑุด ูุฑุงุฑ ุฏุงุฑุฏ.
#
ุฌูุงุจ ูุญูุฏ (ุต)
ููุด ูุตููุน: ุงู ุจุช ุจุงูฺฏุฑ ุขู ุงุณุช ฺฉู ูพุงูุจุฑ ูุญูุฏ (ุต) ุฏุงุฑุง ุณูุทู ู ุฑูุจุฑ ุงุณุช ู ูฺฺฏโูุง ุฑุง ุจู ููุงุด ูโฺฏุฐุงุฑุฏ ฺฉู ุงู ุฑุง ุงุฒ ุฏฺฏุฑุงู ูุชูุงุฒ ูโฺฉูุฏ. ุงู ุจู ุนููุงู ฺฉ ุงูฺฏู ุฏุฑ ุจู ูุฑุฏู ุดูุงุฎุชู ูโุดูุฏ ู ูพุฑูุงู ุงู ูุณุจุช ุจู ุงู ุงุญุชุฑุงู ุฎุงุต ุฏุงุฑูุฏ. ูพุงูุจุฑ ุจุง ุฑูุชุงุฑ ู ฺฉุฑุฏุงุฑ ุฎูุฏ ุชุฃุซุฑ ุนูู ุจุฑ ุฌุงูุนู ฺฏุฐุงุดุชู ู ุฑุงูููุง ุจุฑุง ุจุดุฑุช ุจู ุดูุงุฑ ูโุฑูุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุณุนูุฏ ุณุนุฏ ุณููุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุซููุงุช ยป ุดูุงุฑูู ฒณ - ุทุจุช
ุชุง ููฺฉ ุฑุง ูู ูุฏุงุฑ ุจูุฏ
ุฎุงฺฉ ุฑุง ุงูุฏุฑู ูุฑุงุฑ ุจูุฏ
ุณูุง ยป ุทุฑู ุงูุชุญูู ยป ุจุฎุด ทฐ - ุณุฆูููฺฉ ุนู ุงูุฑูุญ ูู ุงูุฑูุญ ููโุงูุฑุฑุจ
ุจุงุฒ ุฑุง ุฏุฑ ููุณ ฺู ฺฉุงุฑ ุจูุฏุ
ุฌุง ุงู ุฏุณุช ุดูุฑุงุฑ ุจูุฏ
ูุดุงูุฏูู ฑฐ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณูุง
ูุธุงู ยป ุฎูุณู ยป ููุช ูพฺฉุฑ ยป ุจุฎุด ฑ - ุจู ูุงู ุงุฒุฏ ุจุฎุดุงูุฏู
ุชุง ุจู ููุช ฺฉู ุนุฑุถ ฺฉุงุฑ ุจูุฏ
ฺฏุฑฺู ุฏุฑูุด ุชุงุฌุฏุงุฑ ุจูุฏ
ูุดุงูุฏูู ท ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุธุงู
ุนุฑุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ฑฐต
ูุฑ ฺฉู ุฏุฑ ุจูุฏ ุฒูู ุงุฑ ุจูุฏ
ุฏุฑ ุฌูุงูุด ฺฉุฌุง ูุฑุงุฑ ุจูุฏุ
ูุงูฺฉู ฺูุฏ ฺฏู ุฒ ุจุงุบ ุฑุฎุด
ุฏุฑ ุฏูุด ุจุณ ฺฉู ุฎุงุฑ ุฎุงุฑ ุจูุฏ
ูุงูฺฉู ุงุฏ ูุจุด ฺฉูุฏ ุฑูุฒ
[...]
ูููุงูุง ยป ุฏูุงู ุดูุณ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู นธถ
ุนุดู ุฑุง ุฌุงู ุจโูุฑุงุฑ ุจูุฏ
ุงุฏ ุฌุงู ูพุด ุนุดู ุนุงุฑ ุจูุฏ
ุณุฑ ู ุฌุงู ูพุด ุงู ุญูุฑ ุจูุฏ
ูุฑ ฺฉู ุฑุง ุฏุฑ ุณุฑ ุงู ุฎูุงุฑ ุจูุฏ
ููู ุจุฑ ููุจ ูโุฒูุฏ ุนุงุดู
[...]
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.