ฺฉุชุจุช ูุตูุฉ ุดูู ู ูุฏูุน ุจุงฺฉ
ุจุง ฺฉู ุจโุชู ุจู ุฌุงู ุขูุฏู ุฒ ุบููุงฺฉโ
ุฒูุงูู ุฑุง ูุชูุงู ุฏุฏ ุจโุงูุงู ุฒูุงู
ูฺฉู ุญุงูฺฉ ุง ุฏูุฑ! ุงู ูููุงฺฉโ
ุฒ ุฎุงฺฉ ูพุง ุชู ุฏุงุฏ ุขุจุฑู ูุงูู ู ฺฏู
ฺู ฺฉูฺฉ ุตูุน ุฑูู ุฒุฏ ุจู ุขุจ ู ุฎุงฺฉ
ฺฉู ุฑุง ุฑุณุฏ ฺฉู ฺฉูุฏ ุนุจ ุฏุงูู ูพุงฺฉุช
ฺฉู ููฺู ูุทุฑู ฺฉู ุจุฑ ุจุฑฺฏ ฺฏู ฺฺฉุฏ ูพุงฺฉ
ฺฉุณ ฺฺฏููู ุฒ ูุตู ุชู ุฏู ุชูุงูุฏ ุฒุฏ
ฺฉู ุณุฑู ุตูุน ุฎุฏุง ูุฑุง ุงุฏุฑุงฺฉโ
ููุดู ุฏุฑ ูุธุฑ ฺฏุฑฺู ุฏูุฑ ุงุฒ ุจุฑ ูุง
ุฒ ูุตู ูุฌุฑ ุชู ูู ุดุงฺฉุฑู ู ูู ุดุงฺฉ
ุฑุณูู ุดุฑุน ุจู ุชุฏุฑุฌ ุงุฒ ูุงู ุจุฑุฏุงุดุช
ููู ุฌุงูู ู ฺฉุงูู ุฒ ุฌูู ุจโโุจุงฺฉโ
ุจู ูุฏุฑ ุขูฺู ุชูุงูู ูุถ ูโโฺฏูู
ฺฉู ุฒุงุฏ ุฑูุฑูุงู ฺุณุช ุงุณุช ู ฺุงูุงฺฉโ
ุดูุงุฑูู ฑดฑ: ุจุณ ุดูู ุชู ุฏุฑ ุฏู ูุณุช ู ูโโุฏุงูู ฺฉู ูโโุฏุงู
ยป
ยซ
ุดูุงุฑูู ฑณน: ุทูู ููุฑ ุงูุงููุฏ ุขุฏู ู ูพุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุงุนูู ูุนูุงุชู ููุงุนูู ูุนูู (ูุฌุชุซ ูุซูู ูุฎุจูู ูุญุฐูู)
ูุงูุจ ุดุนุฑ:
ุบุฒู
ููุจุน ุงููู:
ุณุฏ ุตุงุฏู ูุงุดู
ุชุนุฏุงุฏ ุงุจุงุช:
ท
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุงุฒ ุดูู ู ุงุญุณุงุณ ุฏูุชูฺฏ ุงู ุจุฑุง ุงูุงู ุฒูุงู (ุนุฌ) ุตุญุจุช ูโฺฉูุฏ. ุดุงุนุฑ ุจุงู ูโฺฉูุฏ ฺฉู ุจู ุฎุงุทุฑ ูุจูุฏ ุงูุงู ุฒูุงู ุจู ุดุฏุช ุฑูุฌ ูโุจุฑุฏ ู ููโุชูุงูุฏ ุฒูุงูู ุฑุง ุจุฏูู ุงุดุงู ุชุญูู ฺฉูุฏ. ุงู ุจู ุฒุจุง ุทุจุนุช ุงุดุงุฑู ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู ูพุงฺฉ ู ุฒุจุง ุฏุฑ ุฏุงูู ุงูุงู ุฒูุงู ุฌุงุฑ ุงุณุช. ููฺููุ ุงู ุจู ุงู ููุถูุน ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ูฺ ฺฉุณ ููโุชูุงูุฏ ุจู ุฏุฑุณุช ูุตู ุงูุงู ุฒูุงู ุฑุง ุจุงู ฺฉูุฏ ู ุญุช ุงฺฏุฑ ุฏูุฑ ุงุฒ ุงู ุจุงุดุฏุ ูููุงุฑู ุฏุฑ ุฏูุด ุงุญุณุงุณ ุนุฐุงุจ ู ุดฺฉุฑฺฏุฒุงุฑ ุฏุงุฑุฏ. ุดุงุนุฑ ุจู ุชุบุฑุงุช ููู ุฏุฑ ุฏู ู ููู ุงุดุงุฑู ูโฺฉูุฏ ู ุจู ุงูุฏ ุจูุฑูโููุฏ ุงุฒ ูุถ ุงูุงู ุฒูุงู ู ุณุฑ ุจู ุณู ุญูุงู ุฏู ุชุฃฺฉุฏ ูโฺฉูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ฺฉุชุจุช ูุตูุฉ ุดูู ู ูุฏูุน ุจุงฺฉ
ุจุง ฺฉู ุจโุชู ุจู ุฌุงู ุขูุฏู ุฒ ุบููุงฺฉโ
ููุด ูุตููุน: ุฏุงุณุชุงู ุนุดู ุชู ุฑุง ููุดุชู ู ุงุดฺฉโูุงู ุฑุง ูุดุงู ุฏุงุฏูุ ุจุง ฺฉู ุจุฏูู ุชู ุฒูุฏฺฏโุงู ุงุฒ ุดุฏุช ุงูุฏูู ุจู ุชูฺฏ ุขูุฏู ุงุณุช.
#
ุฒูุงูู ุฑุง ูุชูุงู ุฏุฏ ุจโุงูุงู ุฒูุงู
ูฺฉู ุญุงูฺฉ ุง ุฏูุฑ! ุงู ูููุงฺฉโ
ููุด ูุตููุน: ุฒูุงูู ุฑุง ููโุชูุงู ุจุฏูู ูุฌูุฏ ุงูุงู ุฒูุงู ุดูุงุฎุชุ ุจูุงุจุฑุงูุ ุญุงู ุชู ฺฺฏููู ุงุณุช ุง ุฒูุงู! ุง ูููุง ูู!
#
ุฒ ุฎุงฺฉ ูพุง ุชู ุฏุงุฏ ุขุจุฑู ูุงูู ู ฺฏู
ฺู ฺฉูฺฉ ุตูุน ุฑูู ุฒุฏ ุจู ุขุจ ู ุฎุงฺฉ
ููุด ูุตููุน: ุงุฒ ุฎุงฺฉ ูพุง ุชูุ ูุงูู ู ฺฏู ุขุจุฑู ูพุฏุง ฺฉุฑุฏูุฏ. ฺูู ููุฑููุฏ ุจุง ุฑูฺฏโูุง ุขุจ ู ุฎุงฺฉุ ุฒุจุง ู ุดฺฉูู ุฑุง ุจู ุชุตูุฑ ฺฉุดุฏู ุงุณุช.
#
ฺฉู ุฑุง ุฑุณุฏ ฺฉู ฺฉูุฏ ุนุจ ุฏุงูู ูพุงฺฉุช
ฺฉู ููฺู ูุทุฑู ฺฉู ุจุฑ ุจุฑฺฏ ฺฏู ฺฺฉุฏ ูพุงฺฉ
ููุด ูุตููุน: ฺฉุณุช ฺฉู ุจุชูุงูุฏ ุนุจ ุจู ุฏุงูู ูพุงฺฉ ุชู ุจุฒูุฏุ ุฏุฑ ุญุงู ฺฉู ุชู ูุงููุฏ ูุทุฑูโุง ูุณุช ฺฉู ุจุฑ ุจุฑฺฏ ฺฏู ูโฺฺฉุฏ ู ุงุฒ ูพุงฺฉ ุณุฑุดุงุฑ ุงุณุชุ
#
ฺฉุณ ฺฺฏููู ุฒ ูุตู ุชู ุฏู ุชูุงูุฏ ุฒุฏ
ฺฉู ุณุฑู ุตูุน ุฎุฏุง ูุฑุง ุงุฏุฑุงฺฉโ
ููุด ูุตููุน: ูฺโฺฉุณ ููโุชูุงูุฏ ุจู ุฏุฑุณุช ุงุฒ ูฺฺฏโูุง ุชู ุตุญุจุช ฺฉูุฏุ ุฒุฑุง ุฎุงูู ุชูุ ูพุฑูุฑุฏฺฏุงุฑุ ุจุฒุฑฺฏโุชุฑ ุงุฒ ุขู ุงุณุช ฺฉู ูุงุจู ุฏุฑฺฉ ุจุงุดุฏ.
#
ููุดู ุฏุฑ ูุธุฑ ฺฏุฑฺู ุฏูุฑ ุงุฒ ุจุฑ ูุง
ุฒ ูุตู ูุฌุฑ ุชู ูู ุดุงฺฉุฑู ู ูู ุดุงฺฉ
ููุด ูุตููุน: ูุง ููุดู ุฏุฑ ูุธุฑ ููุฏฺฏุฑ ูุณุชูุ ุญุช ุงฺฏุฑ ุงุฒ ูู ุฏูุฑ ุจุงุดู. ุงุฒ ุงูฺฉู ุจู ุนุดู ุชู ูุฑุณุฏู ูู ุฑุงุถ ูุณุชู ู ูู ูุงุฑุงุถ.
#
ุฑุณูู ุดุฑุน ุจู ุชุฏุฑุฌ ุงุฒ ูุงู ุจุฑุฏุงุดุช
ููู ุฌุงูู ู ฺฉุงูู ุฒ ุฌูู ุจโโุจุงฺฉโ
ููุด ูุตููุน: ููู ูุงุฏุงู ู ุชูุจูุ ุจู ุชุฏุฑุฌ ุงุตูู ุฏู ุฑุง ุงุฒ ุจู ูโุจุฑุฏ ู ุจู ุฏูู ูุงุฏุงูโุงุด ุจุฏูู ุชุฑุณ ุนูู ูโฺฉูุฏ.
#
ุจู ูุฏุฑ ุขูฺู ุชูุงูู ูุถ ูโโฺฏูู
ููุด ูุตููุน: ุจู ุงูุฏุงุฒูโุง ฺฉู ุชูุงู ุฏุงุฑูุ ุฏูู ู ุจูุฑูโููุฏโูุงู ุฑุง ุจุงู ูโฺฉููุ ุฒุฑุง ุงู ููุถูุน ุณุฑฺุดููโฺฏุฑ ู ุงูฺฏุฒูุฏูโุง ุจุฑุง ูุณุงูุฑุงู ุฑุงู ุงุณุช ุชุง ุจุง ุงูุฑฺ ู ุณุฑุนุช ุจุดุชุฑ ุญุฑฺฉุช ฺฉููุฏ.
#
ฺฉู ุฒุงุฏ ุฑูุฑูุงู ฺุณุช ุงุณุช ู ฺุงูุงฺฉโ
ููุด ูุตููุน: ุจู ุงูุฏุงุฒูโุง ฺฉู ุจุชูุงููุ ุงุฒ ูุถ ู ูฺฉ ุณุฎู ูโฺฏููุ ุฒุฑุง ุงู ฺฉูุงู ุจู ุงูุฒุงุด ุชูุงู ู ุณุฑุนุช ูุณุฑ ูพุดุฑูุช ูุณุงูุฑุงู ุฒูุฏฺฏ ฺฉูฺฉ ูโฺฉูุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุญุงูุธ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ดถฑ ยป ุจุช ฑ
ฺฉูุชูุจุชู ููุตููุฉู ุดููู ู ููุฏููุน ุจุงฺฉ
ุจุง ฺฉู ุจ ุชู ุจู ุฌุงู ุขูุฏู ุฒ ุบููุงฺฉ
ููู ุดุนุฑ ยป ุจุช ฑ
ฺฉุชุจุช ูุตูุฉ ุดูู ู ูุฏูุน ุจุงฺฉ
ุจุง ฺฉู ุจ ุชู ุจู ุฌุงู ุขูุฏู ุฒ ุบููุงฺฉโ
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุณููุงู ุณุงูุฌ ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุทุนุงุช ยป ูุทุนู ุดูุงุฑูู ฑตน
ฺู ุจุฑ ุทููู ุฏุงุฑ ุญุจุจ ุจฺฏุฐุดุชู
ฺฉู ฺฉุฑุฏู ุจูุฏ ุฎุฑุงุจุด ุฌูุงู ุฒ ุจ ุจุงฺฉ
ูุฌุงูุฑุงู ุฏุงุฑ ุฎุฑุงุจ ุฑุง ุฏุฏู
ุฏุฑ ุขู ุฎุฑุงุจู ุฎุฑุงุจ ู ุดฺฉุณุชู ู ุจุงฺฉ
ุจู ุฎุงฺฉ ุฑูฺฏุฐุงุฑ ุญุจุจ ูโฺฏูุชู
[...]
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณููุงู ุณุงูุฌ
ูุงุตุฑ ุจุฎุงุฑุง ยป ุบุฒูุงุช ยป ุดูุงุฑูู ถฐด
ุจฺฉุดุช ฺุดู ุชู ูุง ุฑุง ุงุฒ ุนู ุจ ุจุงฺฉ
ู ูุง ุชุฑุญูู ุบุฑ ุนู ุงูุจุงฺฉ
ฺฉุฑุงูุช ุชู ฺฉูุฏ ุฌูุณ ุฎุงฺฉ ุฑุง ุนุงู
ูุทุงูุช ุชู ุฏูุฏ ุทุจุน ุขุจ ุฑุง ูพุงฺฉ
ุงูุงุณ ุชุฑุบุจ ุญุฑุตุง ุงู ุงูุงููู
[...]
ุญุงูุธ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ดถฑ
ฺฉูุชูุจุชู ููุตููุฉู ุดููู ู ููุฏููุน ุจุงฺฉ
ุจุง ฺฉู ุจ ุชู ุจู ุฌุงู ุขูุฏู ุฒ ุบููุงฺฉ
ุจุณุง ฺฉู ฺฏูุชูโุงู ุงุฒ ุดูู ุจุง ุฏู ุฏุฏูู ุฎูุฏ
ุฃุง ูููุงุฒูููยุณููููฐ ููุฃูู ุณูููุงฺฉูุ
ุนุฌุจ ูุงูุนูโุง ู ุบุฑุจ ุญุงุฏุซูโุง
[...]
ููุงู ุฌุบุชุง ยป ุบุฒูุงุช ยป ุดูุงุฑูู ดฐฑ
ุฒู ุดุฑุงุจ ูุจุช ูุงู ุทุฑุจูุงฺฉ!
ูููุฏู ูุฑฺฏุณ ูุณุชุช ูุฒุงุฑ ุจ ุจุงฺฉ
ฺฏุฐุฑ ุจุฏุงูู ูพุงฺฉุช ูฺฉุฑุฏู ุจุงุฏ ุตุจุง
ฺฉุฌุง ุดฺฉูุช ฺฏู ุฏุฑ ฺูู ุจุฏู ูพุงฺฉุ
ุจฺฉ ฺฉุฑุดููุ ฺฉู ฺฉุฑุฏุ ูุฒุงุฑ ุฏู ุจุฑุฏ
[...]
ูุถ ฺฉุงุดุงู ยป ุดูู ููุฏ ยป ุบุฒูุงุช ยป ุดูุงุฑูู ฑดฐ
ฺฉุชุจุช ูุตูุฉ ุดูู ู ูุฏูุน ุจุงฺฉ
ุจุง ฺฉู ุจโุชู ุจู ุฌุงู ุขูุฏู ุฒ ุบููุงฺฉโ
ุฒูุงูู ุฑุง ูุชูุงู ุฏุฏ ุจโุงูุงู ุฒูุงู
ูฺฉู ุญุงูฺฉ ุง ุฏูุฑ! ุงู ูููุงฺฉโ
ุฒ ุฎุงฺฉ ูพุง ุชู ุฏุงุฏ ุขุจุฑู ูุงูู ู ฺฏู
[...]
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.