ูุงู ุฏูุง ุณุงู ุงุณุช ู ุงูู ุฏูุง ุขูุชุงุจ
ฺฏุฑ ูู ุฏุงู ุจฺฏูู ฺฉุฒ ฺู ูุนู ุง ุนุฒุฒ
ุฒุขู ฺฉู ุฏุฑ ู ูพุดุช ุงฺฏุฑ ฺฉุฑุฏ ููุฏ ุณุฑ ุฏุฑูพุช
ุดูุงุฑูู ดฑ: ุดุนูู  ุดูู ุชู ุงุฒ ูพุง ููุดูุฏ ุจู ุนุจุซ
ยป
ยซ
ุดูุงุฑูู ณน: ุดุฑุท ุชุฃุซุฑ ุฑุงุถุช ุทูุช ูพุงฺฉ ุงุณุช ู ุจุณ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุงุนูุงุชู ูุงุนูุงุชู ูุงุนูุงุชู ูุงุนูู (ุฑูู ูุซูู ูุญุฐูู)
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฑ
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุจุงูฺฏุฑ ุงู ุงุณุช ฺฉู ูุงู ู ุฏูุง ูุงููุฏ ุณุงูโุง ฺฏุฐุฑุง ูุณุชูุฏ ู ุงูุฑุงุฏ ฺฉู ุฏุฑ ุงู ุฏูุง ุฒูุฏฺฏ ูโฺฉููุฏ ูุงููุฏ ุขูุชุงุจูุฏ. ุดุงุนุฑ ุจู ูุฎุงุทุจ ูโฺฏูุฏ ุงฺฏุฑ ููโุฏุงูุฏุ ุชูุถุญ ูโุฏูุฏ ฺฉู ูพุดุช ุงู ุฏูุงุ ุฏุฑ ูุงูุน ุณุฑุง ุฏฺฏุฑ ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุงุฑุฒุด ุจุดุชุฑ ุฏุงุฑุฏ. ุฏุฑ ูุงูุนุ ุฏูุง ูุงุฏ ูุฑุจูุฏู ุงุณุช ู ุจุงุฏ ุจู ูุนุงู ุนููโุชุฑ ุชูุฌู ฺฉุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูุงู ุฏูุง ุณุงู ุงุณุช ู ุงูู ุฏูุง ุขูุชุงุจ
ฺฏุฑ ูู ุฏุงู ุจฺฏูู ฺฉุฒ ฺู ูุนู ุง ุนุฒุฒ
ููุด ูุตููุน: ุซุฑูุช ู ุฏุงุฑุงโูุง ุฏูู ฺูู ุณุงูโุง fleeting ู ุฒูุฏฺฏุฐุฑ ูุณุชูุฏุ ุฏุฑ ุญุงู ฺฉู ุงูุฑุงุฏ ฺฉู ุจู ุฏูุจุงู ุงู ุฏุงุฑุงโูุง ูุณุชูุฏุ ูุงููุฏ ุขูุชุงุจ ุฏุฑุฎุดุงู ุธุงูุฑ ูโุดููุฏ. ุงฺฏุฑ ุจู ุงู ุญููุช ุขฺฏุงู ูุณุชุ ูโุชูุงูู ุชูุถุญ ุจุดุชุฑ ุจุฏูู.
#
ุฒุขู ฺฉู ุฏุฑ ู ูพุดุช ุงฺฏุฑ ฺฉุฑุฏ ููุฏ ุณุฑ ุฏุฑูพุช
ููุด ูุตููุน: ุงฺฏุฑ ุจู ุงู ูพุดุช ฺฉูุ ุงู ุณุฑุด ุฑุง ุฏุฑ ุฏู ุชู ูพููุงู ูโฺฉูุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.