ุง ฺฉู ุจู ุบูุฒู ู ฺฉู ูุตุฏ ุดฺฉุงุฑ ุฏฺฏุฑ
ุบุฑ ููุงฺฉ ูุง ูฺฉู ูู ุจู ฺฉุงุฑ ุฏฺฏุฑ
ฺฏุดุช ฺูู ฺู ู ุฑู ุจุฑ ุฏู ฺฏุฑู ูุงฺฏุฐุฑ
ฺฏูุฎู ุขุดูุง ุจู ุงุฒ ุจุงุบ ู ุจูุงุฑ ุฏฺฏุฑ
ุง ุจู ูุฒุงุฑ ูุฑุชุจู ุฒ ุขุจ ุญุงุช ูพุงฺฉ ุชุฑ
ุญู ุจูุฏ ฺฉู ุจฺฏุฐุฑุฏ ุจุฑ ุชู ุบุจุงุฑ ุฏฺฏุฑ
ุฌุงู ูุฒุงุฑ ูพุงุฑู ุฑุง ูพุด ุณฺฏ ุชู ู ฺฉูู
ุฒุงูฺฉู ุจู ุฏุณุช ููุชู ูุณุช ุบุจุงุฑ ุฏฺฏุฑ
ุฎุณุฑู ุฎุณุชู ูุฑ ฺฉุฌุง ูุงูู ฺฉูุฏ ุฒ ุฏุณุช ุชู
ฺฉ ุจู ุฏุฑูู ุงุซุฑ ฺฉูุฏ ูุงูู ุฒุงุฑ ุฏฺฏุฑ
***
ุดูุงุฑูู ฑนธฒ: ุจุงุฒ ุฑู ุชู ุฎูู ุขููุฏู ู ุฌุนุฏ ุชู ุชุฑ ุงุณุช
ยป
ยซ
ุดูุงุฑูู ฑนธฐ: ุง ูุนุฏู ูุงุฒุ ูุงุฒ ุชุง ฺฉุ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุชุนูู ููุงุนูู ููุชุนูู ููุงุนูู (ุฑุฌุฒ ูุซูู ูุทู ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ุบุฒู
ููุจุน ุงููู:
ูฺฉโุฏุฑุฌ
ุชุนุฏุงุฏ ุงุจุงุช:
ต
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุฏุฑุจุงุฑูู ุนุดู ู ุฏูุจุณุชฺฏ ุนูู ุดุงุนุฑ ุจู ูุนุดูู ุงุณุช. ุดุงุนุฑ ุงุฒ ุงู ูโุฎูุงูุฏ ฺฉู ุจู ฺฉุณ ุฌุฒ ุงู ูฺฉุฑ ูฺฉูุฏ ู ุจู ุงู ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ. ุงู ุงุญุณุงุณ ูโฺฉูุฏ ฺฉู ุฒุจุง ู ุชุงุซุฑ ูุนุดูู ุจุฑ ุฒูุฏฺฏโุงุด ุจโูุธุฑ ุงุณุช ู ุญุช ุจฺฏุฐุดุชู ุบุจุงุฑ ุจุฑ ุงู ุฑุง ูุฏุฑ ุฏุงูุณุชู ู ูโฺฏูุฏ ฺฉู ุฒูุฏฺฏโุงุด ุชุญุช ุชุฃุซุฑ ุงู ุจู ฺฉู ุชุบุฑ ฺฉุฑุฏู ุงุณุช. ุฏุฑ ููุงุชุ ุดุงุนุฑ ุจู ููุทูโุง ุงุฒ ูุงุงูุฏ ูโุฑุณุฏ ฺฉู ูุงููโูุง ู ุฏุฑุฏูุงุด ุงุฒ ุนุงุดูุด ููโุชูุงูุฏ ุจุฑ ฺฉุณ ุฏฺฏุฑ ุงุซุฑ ุจฺฏุฐุงุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุง ฺฉู ุจู ุบูุฒู ู ฺฉู ูุตุฏ ุดฺฉุงุฑ ุฏฺฏุฑ
ุบุฑ ููุงฺฉ ูุง ูฺฉู ูู ุจู ฺฉุงุฑ ุฏฺฏุฑ
ููุด ูุตููุน: ุง ฺฉุณ ฺฉู ุจุง ูุงุฒ ู ุฎููุฏู ุจู ูุง ูฺฏุงู ูโฺฉูุ ูฺฉู ฺฉู ุจุฎูุงู ฺฉุณ ุฏฺฏุฑ ุฑุง ุดฺฉุงุฑ ฺฉู ู ุจู ฺฉุงุฑ ุฏฺฏุฑ ูุดุบูู ุดู. ููุท ูุง ุฑุง ุฏุฑ ูุธุฑ ุฏุงุดุชู ุจุงุด.
#
ฺฏุดุช ฺูู ฺู ู ุฑู ุจุฑ ุฏู ฺฏุฑู ูุงฺฏุฐุฑ
ฺฏูุฎู ุขุดูุง ุจู ุงุฒ ุจุงุบ ู ุจูุงุฑ ุฏฺฏุฑ
ููุด ูุตููุน: ฺูู ููุช ุชู ุจุฑ ุฏูู ูุฏู ูโุฒูุ ฺฏุฑู ู ุฑูุดู ูโุดูุฏ. ุจูุฏ ู ูุจูุฏ ฺฏูุฎู ุขุดูุง ุจุฑุง ูู ุงุฒ ุจูุงุฑ ู ุจุงุบ ุฏฺฏุฑ ุจูุชุฑ ุงุณุช.
#
ุง ุจู ูุฒุงุฑ ูุฑุชุจู ุฒ ุขุจ ุญุงุช ูพุงฺฉ ุชุฑ
ุญู ุจูุฏ ฺฉู ุจฺฏุฐุฑุฏ ุจุฑ ุชู ุบุจุงุฑ ุฏฺฏุฑ
ููุด ูุตููุน: ุง ุชู ฺฉู ุจู ุงูุฏุงุฒู ูุฒุงุฑ ุจุงุฑ ุงุฒ ุขุจ ุญุงุช ูพุงฺฉโุชุฑ ูุณุชุ ฺู ุฎูุจ ุจูุฏ ฺฉู ูฺ ฺุฒ ุฏฺฏุฑ ุจู ุฌุฒ ุฒุจุงโุงุช ุจุฑ ุชู ููโูุดุณุช.
#
ุฌุงู ูุฒุงุฑ ูพุงุฑู ุฑุง ูพุด ุณฺฏ ุชู ู ฺฉูู
ุฒุงูฺฉู ุจู ุฏุณุช ููุชู ูุณุช ุบุจุงุฑ ุฏฺฏุฑ
ููุด ูุตููุน: ูู ุฌุงูู ุฑุง ฺฉู ูุฒุงุฑ ุชฺฉู ุงุณุชุ ุจู ูพุง ุชู ูโฺฏุฐุงุฑูุ ุฒุฑุง ุชูุงูุง ูู ูุฑุงุชุฑ ุงุฒ ุขู ูุณุช ฺฉู ุจู ูฺฉุฑ ฺุฒ ุฏฺฏุฑ ุจุงุดู.
#
ุฎุณุฑู ุฎุณุชู ูุฑ ฺฉุฌุง ูุงูู ฺฉูุฏ ุฒ ุฏุณุช ุชู
ฺฉ ุจู ุฏุฑูู ุงุซุฑ ฺฉูุฏ ูุงูู ุฒุงุฑ ุฏฺฏุฑ
ููุด ูุตููุน: ูุฑ ุฌุง ฺฉู ุฎุณุฑูุ ฺฉู ุฎุณุชู ู ูพุฑุดุงู ุงุณุชุ ูุงูู ฺฉูุฏ ู ุดฺฉุงุช ฺฉูุฏุ ูุงูู ู ฺฏุฑู ฺฉุณ ุฏฺฏุฑ ุงุฒ ุฏุฑุฏ ู ุฑูุฌ ุงู ุชุฃุซุฑ ูุฎูุงูุฏ ุฏุงุดุช.
#
***
ููุด ูุตููุน: ุดูุง ุชุง ููุฑูุงู 2023 ุจุฑ ุฑู ุฏุงุฏูโูุง ุขููุฒุด ุฏุฏูโุงุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.