ุขูโฺูุงู ฺฉู ฺฉุงุฑูุงู ูโุฑุณุฏ
ุฏุฑ ุฏู ุขูุฏ ุฏุฑ ุฑุง ุจุงุฒ ุฏุฏ
ุขู ฺฉ ฺฏูุช ุงูุฏุฑู ุจุฑุฏ ุงูุนุฌูุฒ
ุชุง ุจูุฏุงุฒู ุงูุฌุง ฺูุฏ ุฑูุฒ
ุจุงูฺฏ ุขูุฏ ูู ุจูุฏุงุฒ ุงุฒ ุจุฑูู
ูุงูฺฏูุงู ุงูุฏุฑ ุข ุชู ุงูุฏุฑูู
ูู ุจุฑูู ุงูฺฉู ูุฑ ุขูฺ ุงูฺฉูุฏูุณุช
ุฏุฑ ูุง ุจุง ุขู ฺฉู ุงู ูุฌูุณ ุณูุณุช
ุจุฏ ููุงู ุงุณุชุงุฏุฏู ุฌุงูโุฑูุดู
ุณุงุณ ู ุจูุฏูู ุงูุฑ ูุคูู
ุณุงุณ ฺฉุฑุฏ ุฏุฑ ุขุฎุฑ ุขู ุบูุงู
ูฺฉ ุณูุทุงู ุณูุงุทู ุจูุฏู ูุงู
ุขู ุงูุฑ ุงุฒ ุญุงู ุจูุฏู ุจโุฎุจุฑ
ฺฉู ูุจูุฏุด ุฌุฒ ุจูุณุงูู ูุธุฑ
ุขุจ ู ฺฏู ูโุฏุฏ ู ุฏุฑ ู ฺฏูุฌ ูู
ูพูุฌ ู ุดุด ูโุฏุฏ ู ุงุตู ูพูุฌ ูู
ุฑูฺฏ ุทู ูพุฏุง ู ููุฑ ุฏู ููุงู
ูุฑ ูพูุจุฑ ุงู ฺูู ุจุฏ ุฏุฑ ุฌูุงู
ุขู ููุงุฑู ุฏุฏ ู ุฏุฑ ู ูุฑุบ ู
ุจุฑ ููุงุฑู ุดุงูโุจุงุฒ ูพุฑ ูู
ูุงู ุฏูู ูโุฏุฏ ูุฑุบ ูพุฑุฒู
ูฺฉ ูู ุงูุฏุฑ ุฏูุงู ูุฑุบ ู
ูุงูฺฉ ุงู ูุธุฑ ุจู ููุฑ ุงููู ุจูุฏ
ูู ุฒ ูุฑุบ ู ูู ุฒ ูู ุขฺฏุงู ุจูุฏ
ฺฏูุช ุขุฎุฑ ฺุดู ุณู ูู ูู
ุชุง ูุจู ูู ุจูฺฏุดุงุฏ ฺฏุฑู
ุขู ฺฉ ฺฏู ุฏุฏ ููุดู ุฏู ูุญู
ูุขู ุฏฺฏุฑ ฺฏู ุฏุฏ ูพุฑ ุนูู ู ุนูู
ุชู ููุงุฑู ุนูู ู ุทุงุนุช ููโฺู ูุฑุบ
ุฎูุงู ุณุตุฏ ูุฑุบโฺฏุฑ ู ุง ุฏู ูุฑุบ
ูุฑุฏ ุงูุณุท ูุฑุบโุจู ุงุณุช ุงู ู ุจุณ
ุบุฑ ูุฑุบ ูโูุจูุฏ ูพุด ู ูพุณ
ูู ุขู ููุฑ ุณุช ูพููุงู ุขู ูุฑุบ
ฺฉู ุจุฏุงู ูพุงูุฏู ุจุงุดุฏ ุฌุงู ูุฑุบ
ูุฑุบ ุ ฺฉุงู ูู ุงุณุช ุฏุฑ ูููุงุฑ ุงู / ูฺ ุนุงุฑุช ูุจุงุดุฏ ุ ฺฉุงุฑ ุงู
ุนูู ุงู ุงุฒ ุฌุงู ุงู ุฌูุดุฏ ูุฏุงู
ูพุด ุงู ูู ูุณุชุนุงุฑ ุขูุฏ ูู ูุงู
ุจุฎุด ณต - ุฑูุฌูุฑ ุดุฏู ุงู ููุงู ู ุจโุฎุจุฑ ุฎูุงุฌูู ุงู ุงุฒ ุฑูุฌูุฑ ุงู ุงุฒ ุชุญูุฑ ู ูุงุดูุงุฎุช ู ูุงูู ุดุฏู ุฏู ูุตุทู ุนููโุงูุณูุงู ุงุฒ ุฑูุฌูุฑ ู ุญุงู ุงู ู ุงูุชูุงุฏ ู ุนุงุฏุช ุฑุณูู ุนููโุงูุณูุงู ุงู ููุงู ุฑุง: ุงุฒ ูุถุง ุฑูุฌูุฑ ู ูุงุฎูุด ุดุฏ ููุงู
ยป
ยซ
ุจุฎุด ณณ - ุญฺฉุงุช ุฏุฑ ุชูุฑุฑ ููู ุณุฎู: ุขู ฺฉ ุงุณูพ ุทูุจ ฺฉุฑุฏ ุงุฒ ุงูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุงุนูุงุชู ูุงุนูุงุชู ูุงุนูู (ุฑูู ูุณุฏุณ ูุญุฐูู ุง ูุฒู ูุซูู)
ูุงูุจ ุดุนุฑ:
ูุซูู
ููุจุน ุงููู:
ูฺฉโุฏุฑุฌ
ุชุนุฏุงุฏ ุงุจุงุช:
ฑธ
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุจู ุชูุตูู ฺฉ ฺฉุงุฑูุงู ูโูพุฑุฏุงุฒุฏ ฺฉู ุจู ุฏู ูโุฑุณุฏ ู ุฏุฑ ุขูุฌุง ุจู ุฏู ฺฏุฑูู ุชูุณู ูโุดูุฏ. ฺฉ ฺฏุฑูู ุชูุงุด ูโฺฉููุฏ ุชุง ุฏุฑ ุขูุฌุง ูุฏุช ุจูุงููุฏ ู ฺฏุฑูู ุฏฺฏุฑ ุขูุงุฏู ูโุดููุฏ ฺฉู ุงุฒ ุขู ูฺฉุงู ุฎุงุฑุฌ ุดููุฏ. ุฏุฑ ุงุฏุงููุ ุดุงุนุฑ ุจู ุชุดุจู ุงุดุฎุงุต ู ููุงูู ูุฎุชูู ูโูพุฑุฏุงุฒุฏ ู ุจู ุงู ูฺฉุชู ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ุจุณุงุฑ ุงุฒ ุงูุฑุงุฏ ุชููุง ุจู ุธูุงูุฑ ุงููุฑ ูฺฏุงู ูโฺฉููุฏ ู ุนูู ู ุญููุช ุฑุง ููโุจููุฏ. ุงู ุจู ุงููุช ุนูู ู ููุฑ ุงูุงู ุงุดุงุฑู ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู ูุงููุฏ ูุฑุบ ฺฉู ุณุฑุด ูพุฑ ุงุฒ ูู ุงุณุชุ ุญููุช ุฏุฑ ุฒุฑ ุธูุงูุฑ ูพููุงู ูุงูุฏู ุงุณุช. ุฏุฑ ููุงุชุ ุจู ุงู ูุชุฌู ูโุฑุณุฏ ฺฉู ุนูู ู ุฏุงูุง ูุงูุน ุงุฒ ุฏุฑูู ุงูุณุงู ุณุฑฺุดูู ูโฺฏุฑุฏ ู ูฺโฺุฒ ุนุงุฑุช ู ูุณุชุนุงุฑ ุฏุฑ ุขู ูุฌูุฏ ูุฏุงุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุขูโฺูุงู ฺฉู ฺฉุงุฑูุงู ูโุฑุณุฏ
ุฏุฑ ุฏู ุขูุฏ ุฏุฑ ุฑุง ุจุงุฒ ุฏุฏ
ููุด ูุตููุน: ูุฑุฏ ุจู ฺฉ ุฏู ุฑุณุฏ ู ุฏุฏ ฺฉู ุฏุฑ ูุฑูุฏ ุขู ุจุงุฒ ุงุณุชุ ูุซู ฺฉุงุฑูุงู ฺฉู ุจู ููุตุฏ ุฎูุฏ ูโุฑุณุฏ.
#
ุขู ฺฉ ฺฏูุช ุงูุฏุฑู ุจุฑุฏ ุงูุนุฌูุฒ
ุชุง ุจูุฏุงุฒู ุงูุฌุง ฺูุฏ ุฑูุฒ
ููุด ูุตููุน: ฺฉ ฺฏูุช ฺฉู ุงู ุฒู ูพุฑ ุฑุง ุจู ุงูุฌุง ุจุงูุฑู ุชุง ฺูุฏ ุฑูุฒ ุงูุฌุง ุจูุงูุฏ.
#
ุจุงูฺฏ ุขูุฏ ูู ุจูุฏุงุฒ ุงุฒ ุจุฑูู
ูุงูฺฏูุงู ุงูุฏุฑ ุข ุชู ุงูุฏุฑูู
ููุด ูุตููุน: ูุงฺฏูุงู ุตุฏุง ุดูุฏู ูโุดูุฏ ฺฉู ุชู ุฑุง ุงุฒ ุฏูุง ุจุฑูู ูุชูุฌู ุฎูุฏ ูโฺฉูุฏ ู ุจู ุฏุฑููุช ุฑุงู ูพุฏุง ูโฺฉูุฏ.
#
ูู ุจุฑูู ุงูฺฉู ูุฑ ุขูฺ ุงูฺฉูุฏูุณุช
ุฏุฑ ูุง ุจุง ุขู ฺฉู ุงู ูุฌูุณ ุณูุณุช
ููุด ูุตููุน: ูุฑ ฺุฒ ุฑุง ฺฉู ุจุงุฏ ฺฉูุงุฑ ุจฺฏุฐุงุฑุ ฺฉูุงุฑ ุจูุฏุงุฒ ู ุฏุฑ ุงู ูุฌูุณ ุจุง ฺฉุณ ฺฉู ุงูู ุงูุงู ุงุณุชุ ูููุดู ฺฉู.
#
ุจุฏ ููุงู ุงุณุชุงุฏุฏู ุฌุงูโุฑูุดู
ุณุงุณ ู ุจูุฏูู ุงูุฑ ูุคูู
ููุด ูุตููุน: ุจุฏ ููุงูุ ูุงู ุงุณุช ฺฉู ุฏุฑ ุฏูโูุง ุฑูุดู ูโุขูุฑุฏ ู ุณุงุณ (ูฺฏูุฏุงุฑ) ู ุจูุฏูโุง ุงุณุช ุจุฑุง ฺฉ ุงูุฑ ูุคูู.
#
ุณุงุณ ฺฉุฑุฏ ุฏุฑ ุขุฎุฑ ุขู ุบูุงู
ูฺฉ ุณูุทุงู ุณูุงุทู ุจูุฏู ูุงู
ููุด ูุตููุน: ุฏุฑ ููุงุชุ ุชู ุจู ุนููุงู ฺฉ ูุฒุฑ ุฑูุชุงุฑ ฺฉุฑุฏุ ุงูุง ุฏุฑ ูุงูุน ุณูุทุงู ููู ุณูุงุทู ุจู ุชู ูุงุจุณุชู ุงุณุช ู ูุงู ุชู ุฑุง ูโุฏุงูุฏ.
#
ุขู ุงูุฑ ุงุฒ ุญุงู ุจูุฏู ุจโุฎุจุฑ
ฺฉู ูุจูุฏุด ุฌุฒ ุจูุณุงูู ูุธุฑ
ููุด ูุตููุน: ุขู ูุงู ูุณุจุช ุจู ุญุงู ุฑุนุช ุฎูุฏ ุจโุฎุจุฑ ุจูุฏุ ฺุฑุง ฺฉู ุงู ุชููุง ุจุง ฺฏูุชูโูุง ุชูููโุขูุฒ ู ุดฺฏูุชโุงูฺฏุฒ ุฏฺฏุฑุงู ุขฺฏุงู ูโุดุฏ.
#
ุขุจ ู ฺฏู ูโุฏุฏ ู ุฏุฑ ู ฺฏูุฌ ูู
ูพูุฌ ู ุดุด ูโุฏุฏ ู ุงุตู ูพูุฌ ูู
ููุด ูุตููุน: ุดุฎุต ูโุจูุฏ ฺฉู ุขุจ ู ฺฏู ุฏุฑ ฺฉูุงุฑ ูู ูุฌูุฏ ุฏุงุฑูุฏุ ุงูุง ุจู ุฌุง ุขูฺฉู ุชููุง ุจู ุธุงูุฑ ุขูโูุง ุชูุฌู ฺฉูุฏุ ุจู ุนูู ู ุงุฑุฒุด ุฏุฑูู ุขูโูุง ูพ ูโุจุฑุฏ. ุงู ุฏุฑฺฉ ูโฺฉูุฏ ฺฉู ุญููุช ู ูุนุงู ุงุตู ูุฑุงุชุฑ ุงุฒ ุนุฏุฏูุง ู ฺุฒูุง ุธุงูุฑ ูุณุชูุฏ ู ุฏุฑ ูุงูุน ุจุงุฏ ุจู ุงุตู ู ุฌููุฑ ุขูโูุง ุชูุฌู ฺฉุฑุฏ.
#
ุฑูฺฏ ุทู ูพุฏุง ู ููุฑ ุฏู ููุงู
ูุฑ ูพูุจุฑ ุงู ฺูู ุจุฏ ุฏุฑ ุฌูุงู
ููุด ูุตููุน: ุฑูฺฏ ุธุฑู ฺฉู ุงุฒ ฺฏู ุณุงุฎุชู ุดุฏูุ ููุงุงู ุงุณุช ู ููุฑ ุฏู ูพููุงู ุงุณุชุ ูุฑ ูพุงูุจุฑ ุงูโฺฏููู ุฏุฑ ุฏูุง ุธุงูุฑ ุดุฏู ุงุณุช.
#
ุขู ููุงุฑู ุฏุฏ ู ุฏุฑ ู ูุฑุบ ู
ุจุฑ ููุงุฑู ุดุงูโุจุงุฒ ูพุฑ ูู
ููุด ูุตููุน: ุฏุฑ ุงูุฌุง ููุงุฑูโุง ูุดุงูุฏู ูโุดูุฏ ฺฉู ุฏุฑ ุจุงูุง ุขูุ ูพุฑูุฏูโุง ุจู ุฒุจุง ุฏุฑ ุญุงู ูพุฑูุงุฒ ุงุณุช.
#
ูุงู ุฏูู ูโุฏุฏ ูุฑุบ ูพุฑุฒู
ูฺฉ ูู ุงูุฏุฑ ุฏูุงู ูุฑุบ ู
ููุด ูุตููุน: ุงู ุฏููู ูพุฑูุฏู ุฑุง ูโุฏุฏ ฺฉู ุฏุฑ ุญุงู ูพุฑูุงุฒ ุจูุฏุ ุงูุง ูููุง ุฏุฑ ุฏูุงู ุขู ูพุฑูุฏู ูุฌูุฏ ุฏุงุดุช ฺฉู ุงู ููโุชูุงูุณุช ุขู ุฑุง ุจุจูุฏ.
#
ูุงูฺฉ ุงู ูุธุฑ ุจู ููุฑ ุงููู ุจูุฏ
ูู ุฒ ูุฑุบ ู ูู ุฒ ูู ุขฺฏุงู ุจูุฏ
ููุด ูุตููุน: ุงู ุจู ููุฑ ุฎุฏุง ูฺฏุงู ูโฺฉูุฏ ู ูุณุจุช ุจู ูุฑ ุฏูุ ุนู ูพุฑูุฏู ู ููุ ุขฺฏุงู ุฏุงุฑุฏ.
#
ฺฏูุช ุขุฎุฑ ฺุดู ุณู ูู ูู
ุชุง ูุจู ูู ุจูฺฏุดุงุฏ ฺฏุฑู
ููุด ูุตููุน: ุฏุฑ ููุงุช ฺฏูุช ฺฉู ุจูุชุฑ ุงุณุช ุจู ุฌุง ูฺฏุงู ฺฉุฑุฏู ุจู ููุ ุจู ฺุดูุงู ุฎูุฏุช ุฏูุช ฺฉู ุชุง ฺฏุฑู ูู ุจู ูู ูุฑุฒุฏ ู ฺฉุงุฑ ุฑุง ุฏุดูุงุฑุชุฑ ูฺฉูุฏ.
#
ุขู ฺฉ ฺฏู ุฏุฏ ููุดู ุฏู ูุญู
ูุขู ุฏฺฏุฑ ฺฏู ุฏุฏ ูพุฑ ุนูู ู ุนูู
ููุด ูุตููุน: ฺฉ ฺฏูุ ุฒุจุง ู ุฑูฺฏ ู ูุนุงุจ ุฑุง ุฏุฏ ู ุฏฺฏุฑุ ฺฏู ุฑุง ูพุฑ ุงุฒ ุนูู ู ฺฉุงุฑ ูฺฉู ูุดุงูุฏู ฺฉุฑุฏ.
#
ุชู ููุงุฑู ุนูู ู ุทุงุนุช ููโฺู ูุฑุบ
ุฎูุงู ุณุตุฏ ูุฑุบโฺฏุฑ ู ุง ุฏู ูุฑุบ
ููุด ูุตููุน: ุงู ุจุช ุจู ุงู ูุนูุงุณุช ฺฉู ฺฉู ุฏุงูุง ู ุจูุฏฺฏ ุงูุณุงู ููฺฉู ุงุณุช ุจู ุงูุฏุงุฒูโ ฺฉ ููุงุฑูุ ุจููุฏ ู ุจุงุดฺฉูู ุจุงุดุฏุ ุงูุง ุฏุฑ ุนู ุญุงูุ ูุงููุฏ ูพุฑูุฏูโุง ุขุณูุงูุ ููฺฉู ุงุณุช ุจู ุฑุงุญุช ุฏุฑ ฺูฺฏ ุงูุฑุงุฏ ฺฉู ุฏุงุฑุง ุนูู ู ูุฏุฑุช ูุณุชูุฏุ ฺฏุฑูุชุงุฑ ุดูุฏ. ุญุช ุงฺฏุฑ ุงู ุงูุฑุงุฏ ุชุนุฏุงุฏุดุงู ฺฉู ุจุงุดุฏุ ุชุงุซุฑ ุขููุง ูโุชูุงูุฏ ุจุณุงุฑ ุฒุงุฏ ุจุงุดุฏ. ุจูุงุจุฑุงูุ ุนูู ู ุนุจูุฏุช ูุฑฺูุฏุฑ ูู ฺฉู ุจุฒุฑฺฏ ุจุงุดุฏุ ููุดู ุฏุฑ ูุนุฑุถ ุฎุทุฑ ุงุณุช.
#
ูุฑุฏ ุงูุณุท ูุฑุบโุจู ุงุณุช ุงู ู ุจุณ
ุบุฑ ูุฑุบ ูโูุจูุฏ ูพุด ู ูพุณ
ููุด ูุตููุน: ุงูุณุงู ูุนููู ููุท ุจู ุฏูุง ู ุชุฌุฑุจูโูุง ูุงุฏ ุฎูุฏ ุชูุฌู ุฏุงุฑุฏ ู ูุฑุงุชุฑ ุงุฒ ุขู ฺุฒ ููโุจูุฏ. ุงู ุชููุง ุจู ุธูุงูุฑ ู ฺุฒูุง ููููุณ ุฏูุช ูโฺฉูุฏ ู ุงุฒ ูุณุงุฆู ุนููโุชุฑ ุบุงูู ุงุณุช.
#
ูู ุขู ููุฑ ุณุช ูพููุงู ุขู ูุฑุบ
ฺฉู ุจุฏุงู ูพุงูุฏู ุจุงุดุฏ ุฌุงู ูุฑุบ
ููุด ูุตููุน: ูููุง ุขู ูพุฑูุฏู ุจู ูุงููุฏ ููุฑ ูพููุงู ุงุณุช ฺฉู ุจู ูุงุณุทู ุขูุ ุญุงุช ู ูุฌูุฏ ุขู ูพุฑูุฏู ุญูุธ ูโุดูุฏ.
#
ูุฑุบ ุ ฺฉุงู ูู ุงุณุช ุฏุฑ ูููุงุฑ ุงู / ูฺ ุนุงุฑุช ูุจุงุดุฏ ุ ฺฉุงุฑ ุงู
ููุด ูุตููุน: ูพุฑูุฏูโุง ฺฉู ุฏุฑ ูููุงุฑ ุงู ูููุง ูุฌูุฏ ุฏุงุฑุฏุ ูฺ ฺุฒ ุงุฒ ุฏฺฏุฑุงู ูุฑุถ ูุณุช ู ุชูุงู ุขูฺู ุฏุงุฑุฏุ ูุชุนูู ุจู ุฎูุฏ ุงูุณุช.
#
ุนูู ุงู ุงุฒ ุฌุงู ุงู ุฌูุดุฏ ูุฏุงู
ูพุด ุงู ูู ูุณุชุนุงุฑ ุขูุฏ ูู ูุงู
ููุด ูุตููุน: ุฏุงูุด ุงู ููุดู ุงุฒ ูุฌูุฏ ุฎูุฏ ุงู ุณุฑฺุดูู ูโฺฏุฑุฏ ู ูู ุงูโฺฉู ุงุฒ ุฌุง ูุฑุถ ฺฏุฑูุชู ุง ุจู ุงูุงูุช ฺฏุฑูุชู ุดุฏู ุจุงุดุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ูุซูู ูุณุฎูู ููููุ ฺฉุงุชุจ ูุญูุฏ ุจู ุนุจุฏุงููู ุงูููููุ ูพุงุงู ฺฉุชุงุจุช ถทท ู.ู ยป ุชุตูุฑ ตทณ
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑถถต - ูููุงูุง ยป ูุซูู ูุนูู ยป ุฏูุชุฑ ุดุดู ยป ุจุฎุด ณด - ูุซู
ูุซูู ูุนูู ู ุฌ ด ู ต ู ถ (ุจุฑุงุณุงุณ ูุณุฎู ูููู) ุจู ุชุตุญุญ ุนุจุฏุงูฺฉุฑู ุณุฑูุด - ูููุงูุง ุฌูุงู ุงูุฏู ูุญูุฏ ุจูุฎ (ูููู) - ุชุตูุฑ ดถฐ
ูุซูู ูุนูู ( ุฏูุชุฑ ูพูุฌู ู ุดุดู )  ุจุฑ ุงุณุงุณ ุขุฎุฑู ุชุตุญุญ ูฺฉูุณูู ู ููุงุจูู ุจุง ูุณุฎูู ูููู ุจู ฺฉูุดุด ุญุณู ูุงููุช - ุฌูุงู ุงูุฏู ูุญูุฏ ุจู ูุญูุฏ ูููู - ุชุตูุฑ ฒนถ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ด ุญุงุดู ุจุฑุง ุงู ุดุนุฑ ููุดุชู ุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุฑุถุง
ุฏุฑ โซธ ุณุงู ู ธ ูุงู ูุจูุ ุณูโุดูุจู ฒท ููุฑ ฑณนตุ ุณุงุนุช ฑด:ฒถ
ููุดุชู:
ูู ุขู ููุฑุณุช ูพููุงู ุขู ูุฑุบ
ฺฉู ุจุฏุงู ูพุงูุฏู ุจุงุดุฏ ุฌุงู ูุฑุบ
reply
flag
link
ุดุงูุฑุฎ najafishahrokhนฒ@gmail.com
ุฏุฑ โซท ุณุงู ู ฑฐ ูุงู ูุจูุ ุณูโุดูุจู ณฑ ูุฑุฏุงุฏ ฑณนถุ ุณุงุนุช ฐน:ฒฐ
ููุดุชู:
ุขู ฺฉ ฺฏู ุฏุฏ ุ ููุดู ุฏุฑ ูุญู
reply
flag
link
ุดุงูุฑุฎ najafishahrokhนฒ@gmail.com
ุฏุฑ โซท ุณุงู ู ฑฐ ูุงู ูุจูุ ุณูโุดูุจู ณฑ ูุฑุฏุงุฏ ฑณนถุ ุณุงุนุช ฐน:ฒด
ููุดุชู:
ูุฑุบ ุ ฺฉุงู  ูู ุงุณุช ุฏุฑ ูููุงุฑ ุงู  /  ูฺ ุนุงุฑุช ูุจุงุดุฏ ุ ฺฉุงุฑ ุงู
reply
flag
link
ฺฉูุฑูุด
ุฏุฑ โซณ ุณุงู ู ฑฐ ูุงู ูุจูุ ฺูุงุฑุดูุจู ฒท ูุฑุฏุงุฏ ฑดฐฐุ ุณุงุนุช ฐถ:ตณ
ููุดุชู:
ฺูุฏ ูพฺุฏู ุดุฏ
ฺฉุณ ูุชููู ุฎูุงุตู ุงู ูุซูู ุฑู ุชูุถุญ ุจุฏู ุ
reply
flag
link
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.