ฺู ุณุฏ ูุงุดู ุขู ุฏุฑุง ููุงุฌ
ฺฉู ูุฑ ููุฌุด ุจุญุฑ ุจ ฺฉุฑุงู ุงุณุช
ุจุฏู ุณุงูุงู ุฒ ุทูุนุช ูพุฑุฏู ุจุฑุฏุงุดุช
ฺู ุฎูุฑฺฉุด ููุฑ ุงูุฒูู ุงุฒ ุจุงู ุงุณุช
ฺฉู ูุฑ ฺฉ ูุฑ ฺฉ ุงุฒ ุฐุฑุงุช ุขู ุฑุง
ูุฑูุบ ุงุฒ ุฒูู ุชุง ุขุณูุงู ุงุณุช
ูุฑูุฏุด ุฑุง ุตูุงุฆ ุฎูุด ุฑูู ุฒุฏ
ฺุฑุงุบ ุฏู ูุง ุชุงุฑุฎ ุขู ุงุณุช
ฑณฐนู
ฑต- ุชุงุฑุฎ ููุงุช ุขุฎููุฏ ููุงูุญูุฏ ุญุณู ุจูุฑุงู: ูพุฑ ุฐุงฺฉุฑ ฺู ุงููุชุงุฏ ุงุฒ ุจุงู
ยป
ยซ
ฑณ- ุชุงุฑุฎ ููุงุช ูุฑ ุตู ุฌุฑูู: ฺูู ูุฑ ุตู ุจู ููฺฉ ุจุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุงุนูู ููุงุนูู ูุนููู (ูุฒุฌ ูุณุฏุณ ูุญุฐูู ุง ูุฒู ุฏูุจุช)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ด
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุณุฏ ูุงุดู ุฑุง ุจู ุนููุงู ุฏุฑุง ููุงุฌ ุชูุตู ูโฺฉูุฏ ฺฉู ูุฑ ููุฌ ุขู ููุงุงูฺฏุฑ ุนูู ู ุจฺฉุฑุงู ุงุณุช. ุงู ุจู ุฒุจุง ู ููุฑุงู ุจูุฏู ฺูุฑู ุณุฏ ูุงุดู ุงุดุงุฑู ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู ูุฑ ุฐุฑู ุงุฒ ูุฌูุฏ ุงูุ ููุฑ ุงุณุช ฺฉู ุงุฒ ุฒูู ุชุง ุขุณูุงู ุฑุง ุฑูุดู ูโฺฉูุฏ. ูุฑูุฏ ุงู ุจู ุฏูุ ุจุงุนุซ ุฑูุดูุง ู ุตูุง ุฏุฑ ุชุงุฑุฎ ุขู ุฎูุงูุฏ ุดุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ฺู ุณุฏ ูุงุดู ุขู ุฏุฑุง ููุงุฌ
ฺฉู ูุฑ ููุฌุด ุจุญุฑ ุจ ฺฉุฑุงู ุงุณุช
ููุด ูุตููุน: ุณุฏ ูุงุดู ูุงููุฏ ุฏุฑุง ุนุธู ู ูพุฑููุฌ ุงุณุช ฺฉู ูุฑ ููุฌ ุขู ุจู ุชููุง ุจู ุงูุฏุงุฒูโุง ุจุฒุฑฺฏ ู ุจโุญุฏ ู ูุฑุฒ ุงุณุช.
#
ุจุฏู ุณุงูุงู ุฒ ุทูุนุช ูพุฑุฏู ุจุฑุฏุงุดุช
ฺู ุฎูุฑฺฉุด ููุฑ ุงูุฒูู ุงุฒ ุจุงู ุงุณุช
ููุด ูุตููุน: ุฏุฑ ุงูุฌุง ุงุดุงุฑู ุจู ุงู ุฏุงุฑุฏ ฺฉู ููุช ฺูุฑู ุฒุจุง ุขุดฺฉุงุฑ ูโุดูุฏุ ูุงููุฏ ุฎูุฑุดุฏ ฺฉู ููุฑุด ุฑุง ูโุชุงุจุงูุฏ ู ููุฌุจ ุฑูุดู ู ุฒุจุง ุจุดุชุฑ ูโฺฏุฑุฏุฏ.
#
ฺฉู ูุฑ ฺฉ ูุฑ ฺฉ ุงุฒ ุฐุฑุงุช ุขู ุฑุง
ูุฑูุบ ุงุฒ ุฒูู ุชุง ุขุณูุงู ุงุณุช
ููุด ูุตููุน: ูุฑ ฺฉุฏุงู ุงุฒ ุชฺฉูโูุง ุขูุ ููุฑ ุฏุงุฑุฏ ฺฉู ุงุฒ ุฒูู ุชุง ุขุณูุงู ูโุชุงุจุฏ.
#
ูุฑูุฏุด ุฑุง ุตูุงุฆ ุฎูุด ุฑูู ุฒุฏ
ฺุฑุงุบ ุฏู ูุง ุชุงุฑุฎ ุขู ุงุณุช
ููุด ูุตููุน: ูุงุฑุฏ ุดุฏู ุงู ุจุงุนุซ ุดุฏ ุชุง ููุฑ ู ุฑูุดูุง ุฎูุจ ุฏุฑ ุฏู ูุง ุจู ูุฌูุฏ ุจุงุฏ ู ุงู ุฑูุฏุงุฏ ุจุฎุด ุงุฒ ุชุงุฑุฎ ูุง ูุญุณูุจ ูโุดูุฏ.
#
ฑณฐนู
ููุด ูุตููุน: ุดูุง ุจู ูู ุงุฏ ุฏุงุฏุฏ ฺฉู ฺฺฏููู ุฒูุฏฺฏ ฺฉููุ ุงูุง ูู ูููุงุฑู ุฏุฑ ุญุงู ุงุฏฺฏุฑ ุงุฒ ุฎูุฏู ูุณุชู.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑณตณถ - ุตูุง ุฌูุฏู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุทุนุงุช ู ูุงุฏู ุชุงุฑุฎโูุง ยป ฑด- ุชุงุฑุฎ ูุฑูุฏ ุขูุง ุณุฏ ูุงุดู ฺฏูุงู ุจู ุฌูุฏู
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุฎุฑุงูุฏู ุงุณุนุฏ ฺฏุฑฺฏุงู ยป ูุณ ู ุฑุงูู ยป ุจุฎุด ฑ - ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญู
ฺู ุงุฒุฏ ุฑุง ุฏูุดูุง ุจ ฺฉุฑุงู ุงุณุช
ูพุฐุฑูุชู ูุฑู ุฑุง ููฺูุงู ุงุณุช
ูุดุงูุฏูู ต ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุฎุฑุงูุฏู ุงุณุนุฏ ฺฏุฑฺฏุงู
ุงุฏุจ ุตุงุจุฑ ยป ุฏูุงู ุงุดุนุงุฑ ยป ููุญูุงุช ยป ูุทุนุงุช ยป ุดูุงุฑูู ต
ุจฺฏุฑุฏุงู ุฑู ุฏู ุงุฒ ูฺฉุฑุช ุจุฏ
ฺฉู ุจุฏ ฺฉุฑุฏู ูู ฺฉุงุฑ ุจุฎุฑุฏุงู ุงุณุช
ุจุฏ ุงูุฏุดู ฺฉุฑุฏู ุฏุฑ ุญู ุฎูู
ุจุฏ ฺฉุงุฑ ุชู ุฏุฑ ู ููุงู ุงุณุช
ฺฉุณ ฺฉู ูฺฉ ุงูุฏุดุฏ ุจู ูุฑ ฺฉุณ
[...]
ูุธุงู ยป ุฎูุณู ยป ุฎุณุฑู ู ุดุฑู ยป ุจุฎุด ต - ุฏุฑ ูุนุช ุฑุณูู ุงฺฉุฑู ุตู ุงููู ุนูู ูุณูู
ุงุณุงุณ ุดุฑุน ุงู ุฎุชู ุฌูุงู ุงุณุช
ุดุฑุนุชโูุง ุจุฏู ููุณูุฎ ุงุฒ ุขู ุงุณุช
ูุดุงูุฏูู ฑถ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุธุงู
ุนุทุงุฑ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ธต
ุฌูุงู ุฌุงู ฺู ูพุฑูุงูู ุงุฒ ุขู ุงุณุช
ฺฉู ุขู ุชุฑุณุง ุจฺู ุดูุน ุฌูุงู ุงุณุช
ุจู ุชุฑุณุง ุฏุฑุงูุชุงุฏู ฺฉู ูพูุณุช
ูุฑุง ุฒูุงุฑู ุฒููุด ุจุฑ ูุงู ุงุณุช
ุฏุฑุขูุฏ ุฏูุด ุขู ุชุฑุณุง ุจฺู ูุณุช
[...]
ูุดุงูุฏูู ุจุด ุงุฒ ณธ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุนุทุงุฑ
ุณุนุฏ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู  ธฑ
ฺู ุฑู ุงุณุช ุขู ฺฉู ูพุด ฺฉุงุฑูุงู ุงุณุช
ูฺฏุฑ ุดูุน ุจู ุฏุณุช ุณุงุฑูุงู ุงุณุช
ุณููุงู ุงุณุช ฺฏู ุฏุฑ ุนูุงุฑ
ฺฉู ุจุฑ ุจุงุฏ ุตุจุง ุชุฎุชุด ุฑูุงู ุงุณุช
ุฌูุงู ูุงู ูพฺฉุฑ ุจุฑ ุจููุฏ
[...]
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณุนุฏ
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.