ุณุงุฎุช ุญุงุฌ ูุญูุฏ ุฎูุฑ
ุญูุถ ุงูุฏู ุขูฺฉู ูุงุฌ ุจุงุฏ
ุจูุฑ ุชุงุฑุฎ ุขู ุตูุงุฆ ฺฏูุช
ุขุจ ฺฉูุซุฑ ุดุฑุงุจ ุญุงุฌ ุจุงุฏ
ฑฒถฒู
ฒต- ุชุงุฑุฎ ูููููู ูุง ุบูุง ฺฉู ุตูุงุฆ ุณุงุฎุชู ู ุบูุง ูุทุนู ุดุนุฑ ุฑุง ุณุฑูุฏู ุงุณุช: ุฎุฏุงููุฏ ุบู ุฑุง ุนุฌุฒ ู ููุฑ ู ุฎุฌูุช ุบูุง
ยป
ยซ
ฒณ- ููุช ุงุฒุฏ ุฑุง ฺฉู ุจุงุฒ ุงุฒ ูุนุฏูู ุงู ูุฑุฒ ู ุจูู: ููุช ุงุฒุฏ ุฑุง ฺฉู ุจุงุฒ ุงุฒ ูุนุฏูู ุงู ูุฑุฒ ู ุจูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฒ
ุฎูุงุตู
ููุด ูุตููุน: ุงู ูุชู ุจู ฺุงูพ ุญุงุฌ ูุญูุฏ ุฎูุฑ ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ุจุง ุงูุฏ ุจู ุจูุจูุฏ ู ูุฌุงุช ููุดุชู ุดุฏู ุงุณุช. ุฏุฑ ุงู ูุชู ุจู ุชุงุฑุฎ ู ุฒุจุง ุญูุถ ุงุดุงุฑู ุดุฏู ู ููฺูู ุจู ุขุจ ฺฉูุซุฑ ู ุดุฑุงุจ ุญุงุฌ ูพุฑุฏุงุฎุชู ุดุฏู ุงุณุช. ุชุงุฑุฎ ุฐฺฉุฑ ุดุฏู ูุฒ ฑฒถฒ ูุฌุฑ ููุฑ ุงุณุช.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุณุงุฎุช ุญุงุฌ ูุญูุฏ ุฎูุฑ
ุญูุถ ุงูุฏู ุขูฺฉู ูุงุฌ ุจุงุฏ
ููุด ูุตููุน: ุญุงุฌ ูุญูุฏ ุฎูุฑ ุญูุถ ุณุงุฎุชู ุงุณุช ู ูู ุงูุฏูุงุฑู ฺฉู ุงู ุญูุถ ูุฌุงุชโุฏููุฏูโุงู ุจุงุดุฏ.
#
ุจูุฑ ุชุงุฑุฎ ุขู ุตูุงุฆ ฺฏูุช
ุขุจ ฺฉูุซุฑ ุดุฑุงุจ ุญุงุฌ ุจุงุฏ
ููุด ูุตููุน: ุจุฑุง ุฎูุดโุจุฎุช ู ุฌูุง ุฏุงุฏู ุจู ุชุงุฑุฎุ ุจุฑุง ุฑูุญ ู ุฌุงู ูุซู ุขุจ ฺฉูุซุฑ ฺฉู ุดุงุฏโุขูุฑ ุงุณุชุ ููุดุฏู ุฑูุญุงู ู ูุทู ุจุงุดุฏ.
#
ฑฒถฒู
ููุด ูุตููุน: ุฏุฑุฎุช ฺฉู ุฏุฑุฎุชุงู ุฏฺฏุฑ ุฑุง ุณุงู ูโุฏูุฏุ ุฎูุฏ ุงุฒ ุขุจุงุฑ ู ูุฑุงูุจุช ูุงุฒ ุฏุงุฑุฏ. ุงฺฏุฑฺู ููฺฉู ุงุณุช ูู ู ุจุฒุฑฺฏ ุจู ูุธุฑ ุจุฑุณุฏุ ุงูุง ุจุฑุง ุฒูุฏู ูุงูุฏู ู ุฑุดุฏ ฺฉุฑุฏู ุจู ุชูุฌู ู ูุญุจุช ูุงุฒ ุฏุงุฑุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.