ฺูู ูุฑ ุตู ุจู ููฺฉ ุจุงู
ุงุฒ ุฏุงุฑ ููุง ูููุฏ ุฑุญูุช
ุขุณูุฏ ุฎูุฏ ุงุฒ ูุตูู ู ูุง ุฑุง
ูุฑุณูุฏ ุจู ุงุจุชูุง ูุฌุฑุช
ุจฺฏุฐุดุช ู ฺฏุฐุงุดุช ุฏูุณุชุงู ุฑุง
ุชุง ุญุดุฑ ุจู ุณูู ุฏุงุบ ุญุณุฑุช
ุชุงุฑุฎ ููุงุชุด ุงุฒ ุตูุงุฆ
ุฏุฑุฎูุงุณุช ููุฑ ุฒ ุฑู ุฑุญูุช
ฺฏูุช ุขู ู ูุฑุงูฺฏุงุดุช ู ุงูููุฑ
ุดุฏ ูุฑุตู ุจู ุณู ุฌูุช
ฑฒทฒู
ฑด- ุชุงุฑุฎ ูุฑูุฏ ุขูุง ุณุฏ ูุงุดู ฺฏูุงู ุจู ุฌูุฏู: ฺู ุณุฏ ูุงุดู ุขู ุฏุฑุง ููุงุฌ
ยป
ยซ
ฑฒ- ุณุงููุณ ูุฑุฒ ุฌ ุจู ุณูุฑ ุฑูุช ู ุฒู ุณูุฑ: ุณุงููุณ ูุฑุฒ ุฌ ุจู ุณูุฑ ุฑูุช ู ุฒู ุณูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุนูู ููุงุนูู ูุนููู (ูุฒุฌ ูุณุฏุณ ุงุฎุฑุจ ููุจูุถ ูุญุฐูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ต
ุฎูุงุตู
ููุด ูุตููุน: ุดุนุฑ ุฏุฑุจุงุฑูู ูุฑฺฏ ูุฑ ุตู ุงุณุช ฺฉู ุงุฒ ุฏูุง ูุงู ุฑุฎุช ุจุฑุจุณุช. ุงู ูพุณ ุงุฒ ุฑุญูุช ุฎูุฏ ุขุณูุฏู ุดุฏุ ุงูุง ุฏูุณุชุงูุด ุงุฒ ุฌุฏุง ู ูุฌุฑุช ุงู ุฏฺุงุฑ ุญุณุฑุช ู ุงูุฏูู ุดุฏูุฏ. ุชุงุฑุฎ ููุงุช ุงู ฺฉู ุจู ุตูุง ูุนุฑูู ุงุณุชุ ููุฑุฏ ุงุฏุขูุฑ ูุฑุงุฑ ูโฺฏุฑุฏ ู ุจุนุฏ ุงุฒ ูุฑฺฏุด ุจู ุณุฑุนุช ุจู ุจูุดุช ุฑูุช.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ฺูู ูุฑ ุตู ุจู ููฺฉ ุจุงู
ุงุฒ ุฏุงุฑ ููุง ูููุฏ ุฑุญูุช
ููุด ูุตููุน: ุฒูุงู ฺฉู ูุฑูุงุถ ุจู ุฏูุง ุจุงู ู ุฌุงูุฏุงู ุฑูุช ู ุงุฒ ุงู ุฏูุง ูุงู ุฌุฏุง ุดุฏ.
#
ุขุณูุฏ ุฎูุฏ ุงุฒ ูุตูู ู ูุง ุฑุง
ูุฑุณูุฏ ุจู ุงุจุชูุง ูุฌุฑุช
ููุด ูุตููุน: ุขุฑุงูุด ุชู ุงุฒ ุฑุณุฏู ุจู ูุฏู ุงุณุช ู ูุง ุฏุฑ ุฒุญูุช ู ุฏุฑุฏ ูุฌุฑุช ฺฏุฑูุชุงุฑ ุดุฏูโุงู.
#
ุจฺฏุฐุดุช ู ฺฏุฐุงุดุช ุฏูุณุชุงู ุฑุง
ุชุง ุญุดุฑ ุจู ุณูู ุฏุงุบ ุญุณุฑุช
ููุด ูุตููุน: ุฏูุณุชุงู ุฑุง ุจู ุญุงู ุฎูุฏ ุฑูุง ฺฉุฑุฏ ู ุชุง ุฑูุฒ ูุงูุช ุฏุฑ ุฏูุดุงู ุญุณุฑุช ู ุงูุฏูู ุนูู ุจุงู ฺฏุฐุงุดุช.
#
ุชุงุฑุฎ ููุงุชุด ุงุฒ ุตูุงุฆ
ุฏุฑุฎูุงุณุช ููุฑ ุฒ ุฑู ุฑุญูุช
ููุด ูุตููุน: ุชุงุฑุฎ ููุงุช ุงู ุงุฒ ุตูุง ุฏุฑุฎูุงุณุช ฺฉุฑุฏ ฺฉู ููุฑ ุฑุง ุจู ุฑู ุฑุญูุช ุจุงูุฑุฏ.
#
ฺฏูุช ุขู ู ูุฑุงูฺฏุงุดุช ู ุงูููุฑ
ุดุฏ ูุฑุตู ุจู ุณู ุฌูุช
ููุด ูุตููุน: ุงู ุขู ฺฉุดุฏ ู ุฏุฑ ููุงู ูุญุธูุ ูุฑูุงูุฏู ุฏุณุชู ุจู ุณู ุจูุดุช ุฑูุช.
#
ฑฒทฒู
ููุด ูุตููุน: ุงู ุจุช ุจู ุจุงู ุงู ููุถูุน ูโูพุฑุฏุงุฒุฏ ฺฉู ุชุฌุฑุจูโูุง ุชูุฎ ู ุณุฎุชโูุงุ ุฎูุฏ ุจู ููุน ุฏุฑุณ ุจุฑุง ูุง ุจู ุดูุงุฑ ูโุฑููุฏ ู ูโุชูุงููุฏ ุจุงุนุซ ุฑุดุฏ ู ูพุดุฑูุช ูุง ุดููุฏ. ุจู ุงู ูุนู ฺฉู ููุงุฌูู ุจุง ูุดฺฉูุงุช ู ฺุงูุดโูุง ูโุชูุงูุฏ ุจู ูุง ฺฉูฺฉ ฺฉูุฏ ุชุง ููโุชุฑ ู ุจุง ุจุตุฑุชโุชุฑ ุดูู.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุฎุงูุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุชุฑุฌุนุงุช ยป ุดูุงุฑูู ณ - ุฏุฑ ูุฏุญ ุณูุทุงู ูุธูุฑ ุงูุฏู ูุฒู ุงุฑุณูุงู
ุณูุทุงู ฺฉุฑู ูุธูุฑ ุงูุฏู
ุฏุฑ ุฌุณู ุธูุฑ ุฑูุงู ุฏููุช
ูุดุงูุฏูู ฑฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุฎุงูุงู
ุนุทุงุฑ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุชุฑุฌุนุงุช ยป ุดูุงุฑูู ณ
ุฏุฑ ุธู ุณุฑุงุฏูุงุช ุงููุช
ุฑุงู ุทูุจุฏ ุจู ุณุฑ ูุญุฏุช
ูููุงูุง ยป ุฏูุงู ุดูุณ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ณทฒ
ุฎูุฑุฏู ุฒ ุซุฑุฏ ู ูพุงฺู ฺฉ ฺูุฏ
ุงุฒ ูพุงฺู ุณุฑ ูุฑุง ุฒุงูุณุช
ุณุนุฏ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู  ตฒ
ูุงู ูุณูู ุจุฑ ุงุจุฑูุงู ุฏูุจูุฏ
ุง ููุณ ูุฒุญ ุจุฑ ุขูุชุงุจ ุงุณุช
ูุดุงูุฏูู ฑฒ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณุนุฏ
ุงุจู ูู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุชุฑฺฉุจุงุช ยป ุดูุงุฑูู ต - ุงุถุงู ูู
ุฏุงุฑุฏ ุฒ ุฌูุงู ุชู ุฎุฌุงูุช
ุฎูุฑุดุฏ ฺฉู ูุธูุฑ ุฌูุงูุณุช
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุงุจู ูู
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.