ุฎูู ุฏฺฏุฑู ุฒ ูฺฉูู ุบุจ
ูพุง ุฏุฑ ูุนุฑุถ ุดููุฏ ููุงุฏ
ุงุตุฏู ุงููุงุฆูู ฺู ุฏุงุฏู ุฎุจุฑ
ุฏุฑ ูุจ ุงุฒ ุนุฏุงูุช ุงููุงุฏ
ุนูู ุงุฒ ุงู ุขุช ุงูุงูุช ุฏุฏ
ููุณ ุงุฒ ุงู ูุนุฏู  ุงูุงูุช ุฏุฏ
ุฏู ุฒ ู ุจุฑุฏ ุจู ูุงฺฉุงู
ุฏุฏู ุงุฒ ู ฺฉุดุฏ ููุด ูุฑุงุฏ
ููู ูุง ููุงูู ุงุฒ ฺฉ ุณู
ุจุณุช ุจุฑ ุฏู ุจู ุงุญุชูุงู ุนูุงุฏ
ุจุงุจ ูุง ูุดุงุทู ุงุฒ ฺฉ ุณูุช
ุจุฑ ุฑุฎ ุขูุฏ ูุฑุง ุจู ุจู ู ุฏุงุฏ
ุจุงุฑ ุงูุฏู ุงุฒ ุฎุฏุง ูุฏูุฏ
ฺฉู ุจูุฑ ุญุงูุช ุงุฒ ุตูุงุญ ู ูุณุงุฏ
ุฏุฑ ุจุฏ ู ูฺฉ ุฎูู ุจุงู ุนูุฑ
ููู ุชููู ุตุจุฑ ู ุดฺฉุฑ ุฏูุงุฏ
ุงูุบุฑุถ ุงุฒ ุจุฑุง ููููุฏุด
ุชุง ุจุฏุงููุฏ ฺฉ ุฒ ูุงุฏุฑ ุฒุงุฏ
ุงุญูุฏุขูุฑุฏ ุณุฑ ูุงูู  ุฌูุน
ูู ุฏู ูุตุฑุน ูุฑุง ูููุฏ ุงูุดุงุฏ
ุจูุงูุญุณู ุฒุงุฏู  ุตูุงุฆ ุฑุง
ุฌุงูุฏุงู ุนูู ู ุนูุฑ ุงูุฒูู ุจุงุฏ
ฑฒธนู
ณณ- ุชุงุฑุฎ ููุช ููุฑ ุฌูุงู ูููุจ ุจู ยซุนุงุฑุถูยป ฺฉ ุงุฒ ููุณุฑุงู ุดุงุนุฑ: ุชุง ุฒ ุจุฑ ุฎูุงูุฏู ุดูุฏ ุฑูุฒูู  ุฑุญูุช ู
ยป
ยซ
ณฑ- ุชุงุฑุฎ ุชููุฏ ุฎุงูุฑ ุณูุทุงู ุฏุฎุชุฑ ุดุงุนุฑ: ุฑุณุฏ ุงูุดุจ ุจู ุฌูุฏู ูฺุฏู ุงุฒ ุฎูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฑฑ
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุจู ููุถูุน ุบุจ ู ุนูู ุงูู ุงุดุงุฑู ูโฺฉูุฏ ู ุงุฒ ุธููุฑ ูุจ ู ุขฺฏุงู ุงู ุงุฒ ุนุฏุงูุชโูุง ุงููุงุฏ ุณุฎู ูโฺฏูุฏ. ุงู ุจู ุนูู ู ููุณ ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ุงุฒ ุงู ุงูุฑ ูฺฉ ุฎุจุฑ ูโุฏููุฏ ู ุฏูุด ุงุฒ ูุงฺฉุงู ู ุงูุฏ ุงู ุงุฒ ุฎุฏุงููุฏ ูพุฑ ูโุดูุฏ. ุดุงุนุฑ ุฏุฑ ููุงุช ุฏุนุง ูโฺฉูุฏ ฺฉู ููููุฏ (ูุฑุฒูุฏ) ฺฉู ุจู ุฏูุง ุขูุฏูุ ุฏุฑ ุฌูุน ูุฑุฏู ุฌุงฺฏุงู ูุงูุง ู ุฌุงูุฏุงู ุฏุงุดุชู ุจุงุดุฏ. ุฏุฑ ุณุงู ฑฒธน ููุฑ ุงู ุดุนุฑ ุจู ูฺฏุงุฑุด ุฏุฑุขูุฏู ุงุณุช.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุฎูู ุฏฺฏุฑู ุฒ ูฺฉูู ุบุจ
ูพุง ุฏุฑ ูุนุฑุถ ุดููุฏ ููุงุฏ
ููุด ูุตููุน: ูุณู ุฏฺฏุฑ ุงุฒ ุฏูุง ูพููุงู ุธููุฑ ฺฉุฑุฏ ู ูุฏู ุฏุฑ ุฏูุง ูุดุงูุฏู ฺฏุฐุงุดุช.
#
ุงุตุฏู ุงููุงุฆูู ฺู ุฏุงุฏู ุฎุจุฑ
ุฏุฑ ูุจ ุงุฒ ุนุฏุงูุช ุงููุงุฏ
ููุด ูุตููุน: ุณุฎูโฺฏูุชุฑู ู ุฑุงุณุชโุชุฑู ุงูุฑุงุฏ ฺฉู ุฏุฑุจุงุฑู ูพุงูุจุฑ ุตุญุจุช ฺฉุฑุฏูโุงูุฏุ ุฒูุงู ฺฉู ุฎุจุฑ ุงุฒ ุฏุดูู ูุฑุฒูุฏุงู ุงู ูโุฏููุฏ.
#
ุนูู ุงุฒ ุงู ุขุช ุงูุงูุช ุฏุฏ
ููุณ ุงุฒ ุงู ูุนุฏู  ุงูุงูุช ุฏุฏ
ููุด ูุตููุน: ุนููุ ูุดุงููโุง ุงุฒ ุงูุงูุช ุฑุง ุฏุฑ ุงู ูุดุงูุฏู ฺฉุฑุฏ ู ููุณุ ูุนุฏูโุง ุงุฒ ุงูุงูุช ุฑุง ุฏุฑ ุงู ูุดุงูุฏู ฺฉุฑุฏ.
#
ุฏู ุฒ ู ุจุฑุฏ ุจู ูุงฺฉุงู
ุฏุฏู ุงุฒ ู ฺฉุดุฏ ููุด ูุฑุงุฏ
ููุด ูุตููุน: ุฏู ุงุฒ ุงู ุจู ุงุฒ ูุงฺฉุงู ฺฏุฑูุช ู ฺุดูู ุชุตูุฑ ุขุฑุฒู ุฑุง ุงุฒ ุงู ุฏูุฑ ฺฉุฑุฏ.
#
ููู ูุง ููุงูู ุงุฒ ฺฉ ุณู
ุจุณุช ุจุฑ ุฏู ุจู ุงุญุชูุงู ุนูุงุฏ
ููุด ูุตููุน: ุฏุฑ ุฏู ูู ูููโูุง ุบู ู ูุงุฑุงุญุช ุจู ุฎุงุทุฑ ุฏุดูู ู ุฏุดููโูพูุฏุงุฑ ุจุณุชู ุดุฏู ุงุณุช.
#
ุจุงุจ ูุง ูุดุงุทู ุงุฒ ฺฉ ุณูุช
ุจุฑ ุฑุฎ ุขูุฏ ูุฑุง ุจู ุจู ู ุฏุงุฏ
ููุด ูุตููุน: ุฏุฑ ุงูุฌุง ุจู ุชูุตู ุญุงูุช ุดุงุฏ ู ุฎูุดุงูุฏ ูพุฑุฏุงุฎุชู ุดุฏู ุงุณุชุ ุจู ฺฏูููโุง ฺฉู ุจู ุฏูโุงูฺฏุฒ ู ุฎูุดโุขูุฏ ุจุฑ ฺูุฑูโุงุด ููุงุงู ุดุฏู ุงุณุช. ุงู ุชุตูุฑ ุจุงูฺฏุฑ ูุฐุช ู ุดุงุฏุงุจ ุงุณุช ฺฉู ุงุฒ ฺฉ ุณูุช ุจู ุงู ุฑุณุฏู ู ุงู ุฑุง ูุฌุฐูุจ ฺฉุฑุฏู ุงุณุช.
#
ุจุงุฑ ุงูุฏู ุงุฒ ุฎุฏุง ูุฏูุฏ
ฺฉู ุจูุฑ ุญุงูุช ุงุฒ ุตูุงุญ ู ูุณุงุฏ
ููุด ูุตููุน: ุงูุฏ ูู ุจู ุฎุฏุงููุฏ ููุฑุจุงู ุงุณุชุ ฺฉู ุฏุฑ ูุฑ ุดุฑุงุท ุงุฒ ุฎูุจ ู ุจุฏ ุญูุงุช ฺฉูุฏ.
#
ุฏุฑ ุจุฏ ู ูฺฉ ุฎูู ุจุงู ุนูุฑ
ููู ุชููู ุตุจุฑ ู ุดฺฉุฑ ุฏูุงุฏ
ููุด ูุตููุน: ุฏุฑ ุชูุงู ุฏูุฑุงู ุฒูุฏฺฏุ ฺู ุฏุฑ ุงูุถุงุน ุฎูุจ ู ฺู ุฏุฑ ุดุฑุงุท ุจุฏุ ุชููุง ุจู ุงูุณุงู ุชููู ุตุจุฑ ู ุดฺฉุฑ ุฏุงุฏู ูโุดูุฏ.
#
ุงูุบุฑุถ ุงุฒ ุจุฑุง ููููุฏุด
ุชุง ุจุฏุงููุฏ ฺฉ ุฒ ูุงุฏุฑ ุฒุงุฏ
ููุด ูุตููุน: ููุตูุฏ ุงุฒ ูุฌูุฏ ุงู ุงู ุงุณุช ฺฉู ูุฑุฏู ุจุฏุงููุฏ ฺู ฺฉุณ ุจู ุฏูุง ุขูุฏู ุงุณุช.
#
ุงุญูุฏุขูุฑุฏ ุณุฑ ูุงูู  ุฌูุน
ูู ุฏู ูุตุฑุน ูุฑุง ูููุฏ ุงูุดุงุฏ
ููุด ูุตููุน: ุงุญูุฏ ุฏุฑ ูุณุท ุฌูุน ุญุงุถุฑ ุดุฏ ู ุงู ุฏู ูุตุฑุน ุฑุง ุจุฑุง ูู ุฎูุงูุฏ.
#
ุจูุงูุญุณู ุฒุงุฏู  ุตูุงุฆ ุฑุง
ุฌุงูุฏุงู ุนูู ู ุนูุฑ ุงูุฒูู ุจุงุฏ
ููุด ูุตููุน: ูุฎุณุชู ูุฑุฒูุฏ ุจูุงูุญุณูุ ฺฉู ุงุฒ ุฎุงููุงุฏูโุง ูพุงฺฉ ู ุดุฑู ุจุฑุขูุฏู ุงุณุชุ ููุดู ุจุฑุฎูุฑุฏุงุฑ ุงุฒ ุฎุฑุฏ ู ุทูู ุนูุฑ ุจุงุดุฏ.
#
ฑฒธนู
ููุด ูุตููุน: ุงู ุจุช ุจู ุงุดุงุฑู ุจู ุงุฑุฒุด ู ุฒุจุง ุฒูุฏฺฏุงู ุฏุงุฑุฏ. ุฒูุฏฺฏ ุจู ุนููุงู ฺฉ ุณูุฑ ฺฉูุชุงู ู ูพุฑ ุงุฒ ุชุฌุฑุจุงุช ู ุงุญุณุงุณุงุช ุชูุตู ุดุฏู ุงุณุช. ุจุฑ ุงููุช cherish ฺฉุฑุฏู ูุญุธุงุช ุฎูุจ ู ุฒุจุง ุฒูุฏฺฏ ุชุฃฺฉุฏ ูโุดูุฏ ู ุงู ฺฉู ูุฑ ูุญุธู ุจุงุฏ ฺฏุฑุงู ุฏุงุดุชู ุดูุฏุ ฺุฑุง ฺฉู ฺฏุฐุฑุง ู ูุงูพุงุฏุงุฑ ุงุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑณตดฒ - ุตูุง ุฌูุฏู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุทุนุงุช ู ูุงุฏู ุชุงุฑุฎโูุง ยป ณฒ- ุชุงุฑุฎ ููุงุฏุช ุงุจูุงูุญุณู ฺฉ ุงุฒ ูุฑุฒูุฏุงู ุดุงุนุฑ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุฑูุฏฺฉ ยป ูุตุงุฏ ู ูุทุนุงุช ยป ุดูุงุฑูู ฒถ
ุดุงุฏ ุฒ ุจุง ุณุงูโฺุดูุงูุ ุดุงุฏ
ฺฉู ุฌูุงู ูุณุช ุฌุฒ ูุณุงูู ู ุจุงุฏ
ุฒ ุขูุฏู ุดุงุฏูุงู ุจุจุงุฏ ุจูุฏ
ูุฒ ฺฏุฐุดุชู ูฺฉุฑุฏ ุจุงุฏ ุงุฏ
ูู ู ุขู ุฌุนุฏูู ุบุงููโุจู
[...]
ูุฑุฎ ุณุณุชุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ฒณ - ุฏุฑ ุชููุช ุฌููุณ ุณูุทุงู ูุญูุฏ ูพุณ ุงุฒ ุณูุทุงู ูุญููุฏ ฺฏูุฏ
ูุฑ ฺฉู ุจูุฏ ุงุฒ ูู ุฏููุช ุดุงุฏ
ุฏู ุจููุฑ ุฌูุงู ููุช ุฏุงุฏ
ูุฑ ฺฉู ุงู ุญู ูุนูุชุด ุจุดูุงุฎุช
ูุฑ ูุงุฑุง ููุฏ ุฎุฏูุช ุฏุงุฏ
ุทุงุนุช ุขู ููฺฉ ุจุฌุง ุขูุฑุฏ
[...]
ูุดุงูุฏูู ณ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุฑุฎ ุณุณุชุงู
ุงุจูุงููุถู ุจูู ยป ุชุงุฑุฎ ุจูู ยป ูุฌูุฏ ููุชู ยป ุจุฎุด ณน - ูุตู ุฏุฑ ูุนู ุฏูุง
ูพุงุฏุดุงู ุจุฑูุช ูพุงฺฉ ุณุฑุดุชโ
ูพุงุฏุดุงู ูุดุณุช ุญูุฑูฺุงุฏ
ุงุฒ ุจุฑูุชูโ ููู ุฌูุงู ุบูฺฏูโ
ูุฒ ูุดุณุชูโ ููู ุฌูุงู ุฏูุดุงุฏ
ฺฏุฑ ฺุฑุงุบ ุฒ ูพุดู ูุง ุจุฑุฏุงุดุชโ
[...]
ุฎูุงุฌู ุนุจุฏุงููู ุงูุตุงุฑ ยป ููุงุนุธ ยป ููุนุธูู ุฏูู - ุฏุฑ ูุฑุงุชุจ ุดฺฉุณุชฺฏ ู ูุงุฒ ู ุงูฺฉู ูฺ ูุฑุชุจู ูุฏุงุฑุฏ ุจ ุงููุง ููุงุฒ ู ุนุจุงุฏุช ุจุง ุงุฎูุงุต ู ุตุฏูู ุจ ุงุฎุชุตุงุต ู ุฑูุฌ ฺฉุดุฏู ุฏุฑ ุฑุงุถุช ู ุฌูุงุฏ ฺฉุฑุฏู ุจุง ููุณ ูฺฉุงุฑ ู ุชุฎูุต ุฏู ุงุฒ ุฏุณุช ุขู ุบุฏุงุฑ
ุขู ุดูุฏ ฺฉู ุญุฏุฑ ฺฉุฑุงุฑ
ฺฉุงูุฑุงู ฺฉุดุช ู ููุนู ูุง ุจฺฏุดุงุฏ
ุชุง ูุฏุงุฏ ุงู ุฏู ูุฑุต ูุงู ุฌูู
ููุฏู ุขุช ุฎุฏุงุด ููุฑุณุชุงุฏ
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุฎูุงุฌู ุนุจุฏุงููู ุงูุตุงุฑ
ูุณุนูุฏ ุณุนุฏ ุณููุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ถน - ุดฺฉุงุช ุงุฒ ุฑูุฒฺฏุงุฑ
ุฑูุฒฺฏุงุฑุณุช ุณุฎุช ุจ ูุฑุงุฏ
ฺฉุณ ฺฏุฑูุชุงุฑ ุฑูุฒฺฏุงุฑ ูุจุงุฏ
ุดุฑ ุจูู ุดุฏู ูุชุงุจุน ุฑูฺฏ
ุจุงุฒ ุจูู ุดุฏู ูุณุฎุฑ ุฎุงุฏ
ูู ุจู ุฌุฒ ุณูุณู ุงฺ ุขุฒุงุฏุณุช
[...]
ูุดุงูุฏูู ต ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุณุนูุฏ ุณุนุฏ ุณููุงู
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.