ูพุฑ ุฐุงฺฉุฑ ฺู ุงููุชุงุฏ ุงุฒ ุจุงู
ุณู ุฑุถูุงู ุฏูุงุณุจู ููฺฏ ุจุฑูุช
ูพ ุชุงุฑุฎ ู ุตูุงุฆ ฺฏูุช
ุขู ุงุฒููุจุฑ ุขุจ ู ุฑูฺฏ ุจุฑูุช
ฑฒถนู
ฑถ- ุชุงุฑุฎ ูุฑฺฏ ูุงูุงฺู ู ูุดุงุทู ุฌูุฏู ุฏุฑ ฺฉ ุฑูุฒ: ุงุฒ ูุฑุฏู ูุงูุงฺู ู ูุดุงุทู  ุงู ูุฑุฒ
ยป
ยซ
ฑด- ุชุงุฑุฎ ูุฑูุฏ ุขูุง ุณุฏ ูุงุดู ฺฏูุงู ุจู ุฌูุฏู: ฺู ุณุฏ ูุงุดู ุขู ุฏุฑุง ููุงุฌ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฒ
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุจุช ุงุฒ ุดุงุนุฑ ุจู ูุถุนุช ูพุฑ ุฐุงฺฉุฑ ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ุงุฒ ุจุงู ุณููุท ฺฉุฑุฏู ู ุจู ุณู ุฑุถูุงู ูโุฑูุฏ. ุงู ุดุฑูุน ุจู ููู ุชุงุฑุฎ ู ุตูุง ูโฺฉูุฏ ู ุฏุฑ ุงู ูุงู ุงุฒ ููุจุฑ ฺฉู ูพุฑ ุงุฒ ุขุจ ู ุฑูฺฏ ุจูุฏูุ ุงุจุฑุงุฒ ูุงุงูุฏ ูโฺฉูุฏ. ุงู ุดุนุฑ ุจู ุงุญุณุงุณ ุงุฒ ุฏุณุช ุฏุงุฏู ู ุชุฃูู ุฏุฑ ููุฑุฏ ูุงูุนุชโูุง ู ุขุฑูุงูโูุง ุงุดุงุฑู ุฏุงุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูพุฑ ุฐุงฺฉุฑ ฺู ุงููุชุงุฏ ุงุฒ ุจุงู
ุณู ุฑุถูุงู ุฏูุงุณุจู ููฺฏ ุจุฑูุช
ููุด ูุตููุน: ููุช ูพุฑ ุฐุงฺฉุฑ ุงุฒ ุจุงู ุงูุชุงุฏ ุจู ุณู ุจูุดุชุ ุจู ฺฏูููโุง ุถุนู ู ูููโุฌุงู ุจู ุฒูู ุฑุณุฏ.
#
ูพ ุชุงุฑุฎ ู ุตูุงุฆ ฺฏูุช
ุขู ุงุฒููุจุฑ ุขุจ ู ุฑูฺฏ ุจุฑูุช
ููุด ูุตููุน: ุฏุฑ ุชุงุฑุฎ ุงู ุฒุจุงโูุง ูุฌูุฏ ุฏุงุดุช ฺฉู ุงุฒ ุฏุณุช ุฑูุชูโุงูุฏ. ุงูุณูุณ ุงุฒ ุจุงูุง ุฑูุชู ูุฑฺฉุจโูุง ู ุชุบุฑ ุฑูฺฏ ู ูุถูุญ ุขูโูุง.
#
ฑฒถนู
ููุด ูุตููุน: ุจู ุขุณูุฏฺฏ ุฒูุฏฺฏ ฺฉู ู ุงุฒ ุฒุจุงโูุง ู ูุฐุชโูุง ุฌูุงู ุจูุฑูโููุฏ ุดูุ ฺุฑุง ฺฉู ุฒูุฏฺฏ ฺฉูุชุงู ุงุณุช ู ููู ฺุฒ ุฒูุฏฺฏุฐุฑ. ูพุณ ูุฑ ูุญุธู ุฑุง ุบููุช ุจุดูุงุฑ ู ุงุฒ ุขู ุจู ุฎูุจ ุงุณุชูุงุฏู ฺฉู.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.