ุจู ุฏุณุชูุฑ ุดูุฒุงุฏู ุฒ ุงูุนุง ููฺฉ
ููุฏูุงู ฺูู ุณูุฏู ุงุฎุฑุงุฌ ุดุฏ
ุณุชู ุจุงุฑู ูุฒ ฺฉู ุตุฏ ุฑู ูุฒูู
ุจู ฺฉูุฑุงู ู ฺฉู ููฺฏ ุญุฌุงุฌ ุดุฏ
ุจู ฺฉุด ุถูุงู ุงุฑ ูู ฺูุฏ ุณุงู
ฺู ุจูุจฺฉุฑ ููุฏ ูููุงุฌ ุดุฏ
ฺู ุจููุฏฺฏุงู ุฑุง ูุธุฑ ฺฏุดุช ฺฉูุฑ
ุณุญุงุจ ุณู ุดูุณ ููุงุฌ ุดุฏ
ุงุจุงุทู ุดุทุงู ุจุฏุงู ุฏุฑุฌ ฺฉุฑุฏ
ุงุญุงุฏุซ ุญู ุฑุง ุงฺฏุฑ ูุงุฌ ุดุฏ
ูู ุญุฌุช ุฎุฑ ุงุฑ ุฎุฑูู ุนูู ุฏูุฎุช
ูู ุญุงุฌ ุณฺฏ ุงุฑ ูพุฑู ุญุงุฌ ุดุฏ
ูุฒ ุงู... ุฎุฑ ูุฑุฏู ุฑุด ฺฏุงู
ุฑุจุงูุฏู  ุฑุดูุช ู ูุงุฌ ุดุฏ
ูฺฏุฑ ุนุฏู ุญู ุฏุฑ ูฺฉุงูุงุช ู
ฺฉู ฺูู ุนุฑุถ ู ูุงูุด ุจู ุชุงุฑุงุฌ ุดุฏ
ุจู ุนูุฑ ุณุชุฏ ุฑุดูู ุงูฺฉ ูุฑุง
ุจู ฺฉูุฑ ฺฏู  ุฏุงุฏู ุจุงุฌ ุดุฏ
ุณุฑุงูพุงุด ุงุฒ ูพูุจู ุฏุงุบ ู ุฒุฎู
ุจุฏู ููฺู ุฏฺฉุงู ุญูุงุฌ ุดุฏ
ุฒ ุดุณุช ูุฏุฑ ุชุฑ ุชุดูุน ุฑุง
ูพุณ ู ูพุด ูุงููุณุด ุขูุงุฌ ุดุฏ
ุจู ุจููุด ฺูุงู ุชุงุฎุช ุดุงูู ุจู
ฺฉู ุณูุฑุบ ูุฏุฑุด ุบููุงุฌ ุดุฏ
ฺูุงู ุจุงุฒ ุงุฏุจุงุฑุด ุจุฑ ุจุงุดู ุฑุงูุฏ
ฺฉู ุทุงูุณ ุงูุจุงูุด ุฏุฑุงุฌ ุดุฏ
ุญูุง ููุฑู ู ุงูฺฏูุฑ ู ุบูุฑู ฺฏุดุช
ุนุณู ุณุฑฺฉู ู ุดฺฉุฑุด ุฒุงุฌ ุดุฏ
ูู ุงุฒ ุณุณุช ุจุฎุชุด ุขุฆูู ุฎุดุช
ูู ุงุฒ ูฺฉุจุชุด ฺุฑู ุชูุงุฌ ุดุฏ
ฺูุงู ุชุดู ููุฑ ุฒุฏ ุฑุดู ุงุด
ฺฉู ุฏุฑ ุจ ุจุฑ ุชุงฺฉ ุงู ฺฉุงุฌ ุดุฏ
ูุฏ ฺฉุฒ ููุงุนุช ฺูุฏู ฺู ุณุฑู
ฺู ูพุดุช ฺฉฺ ุงุฒ ูุทูู ฺฉุฌูุงุฌ ุดุฏ
ุจู ุฑูุจุงูุด ุขู ฺฏููู ุฒุฏ ฺฏุฑฺฏ ฺุฑุฎ
ฺฉู ุดุฑ ุดฺฉุงุฑุงูฺฉูุด ูุงุฌ ุดุฏ
ฺุฑุง ูพูุฏ ู ุชุงุฑ ุดุฑุนุช ุจู ุฌูู
ุชูุฏ ุนูฺฉุจูุช ุงุฑ ฺู ูุณุงุฌ ุดุฏ
ฺฉุฌุง ฺูู ุจุฑุงู ุงู ุฎุฑ ฺฉููู ููฺฏ
ูุฑุณ ุฑุงู ูุฏุงู ูุนุฑุงุฌ ุดุฏ
ุณุฒุฏ ุดุฑ ุงููุงฺฉ ุนุฑุงู ุฒุฏ
ฺู ุจูุฒูู ุฑุง ุฌุงูู ุฏุจุงุฌ ุดุฏ
ูู ุชูุญุฏ ุงู ุจูุชุฑ ุงุฒ ุดุฑฺฉ ุจูุฏ
ูู ุชุณุจุญ ุงู ฺฉูุชุฑ ุงุฒ ุฎุงุฌ ุดุฏ
ฺฉุฌุง ูููุฆู ุฑูุฏ ุณุงู ุฒุงุฏ
ฺฉุฌุง ุณุงุชฺฉู ุงุจุฑ ุดุฌุงุน ุดุฏ
ูู ุฎุฑููุฑู ุง ุฏุฑ ุจูุง ฺฏููุฑ ุงุณุช
ูู ูุฑ ุงุณุชุฎูุงู ุฏุฑ ุดุฑู ุนุงุฌ ุดุฏ
ฺฉุฌุง ููุด ฺฉุฑ ุดุฑ ููุงุฑ ุฒุณุช
ฺฉุฌุง ุจุงุฑ ฺฉู ุจุญุฑ ููุงุฌ ุดุฏ
ุจูู ฺฉู ุฒ ุณุฑ ุฏุนู ุฎุณุฑู
ุฎุฑูุณ ุงุฑ ฺู ุฏุงุฑูุฏู  ุชุงุฌ ุดุฏ
ูุฏุงููุฏู  ุจุงุฒ ุทุงู ู ุฌูุช
ููุงูุฏู  ุฑุงุฒ ููุงุฌ ุดุฏ
ุจุฏู ุจุฃุณ ุฑูุญ ุงููู ุงุด ุซุจุช ฺฏุดุช
ูฺฏุฑ ุฏุฑ ุณุฌู ุนุจุฏู ุงูุฑุงุฌ ุดุฏ
ุงุฒู ุฑูุน ู ููุน ู ุงุฒู ููุจ ู ุณูุจ
ฺู ุดุจ ุฑูุฒ ู ุฑูุดู ุจุฑ ุงู ุฑุงุฌ ุดุฏ
ุตูุงุฆ ุจู ุชุงุฑุฎ ุงุฎุฑุงุฌ ู
ุฑูู ุฒุฏ ููุฏูุงู ุงุฎุฑุงุฌ ุดุฏ
ฑฒทดู
ฒท- ุดุฎุต ุดูุงู ู ุดุทูุช ุดุฏ ุจู ุฌููู ุงุฒ ุฌูุงู: ุดุฎุต ุดูุงู ู ุดุทูุช ุดุฏ ุจู ุฌููู ุงุฒ ุฌูุงู
ยป
ยซ
ฒต- ุชุงุฑุฎ ูููููู ูุง ุบูุง ฺฉู ุตูุงุฆ ุณุงุฎุชู ู ุบูุง ูุทุนู ุดุนุฑ ุฑุง ุณุฑูุฏู ุงุณุช: ุฎุฏุงููุฏ ุบู ุฑุง ุนุฌุฒ ู ููุฑ ู ุฎุฌูุช ุบูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนููู ูุนููู ูุนููู ูุนู (ูุชูุงุฑุจ ูุซูู ูุญุฐูู ุง ูุฒู ุดุงููุงูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ณฐ
ุฎูุงุตู
ููุด ูุตููุน: ุงู ูุชู ุจู ุดฺฉุงุช ู ุงูุชูุงุฏ ุงุฒ ุจโุนุฏุงูุชโูุง ู ูุณุงุฏูุง ุงุฌุชูุงุน ู ุณุงุณ ูโูพุฑุฏุงุฒุฏ. ุดุงุนุฑ ุจู ุชูุตู ุดุฎุต ุจู ูุงู ููุฏูุงู ูโูพุฑุฏุงุฒุฏ ฺฉู ุงุฒ ุณู ุดูุฒุงุฏู ุจู ูุงุณุทู ุธูู ู ฺฉูุฑุงู ุทุฑุฏ ุดุฏู ุงุณุช. ู ุงุฒ ุดุฑุงุท ุณุฎุช ู ููุงฺฉุชโุจุงุฑ ุฌุงูุนู ุตุญุจุช ูโฺฉูุฏ ู ุจู ุชุดุจูุงุช ุฌุงูุจ ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ูุดุงูโุฏููุฏู ุณููุท ุงุฎูุงู ู ุงุฌุชูุงุน ุงุณุช. ุงู ุงุฒ ุชุบ ููุฑ ุงูู ู ุณุฑููุดุช ุดูู ุงู ุงูุฑุงุฏ ูโฺฏูุฏ ฺฉู ุจู ุฏูู ูุณุงุฏ ู ุธูู ุฏฺุงุฑ ูุฌุงุฒุงุช ุดุฏูโุงูุฏ. ุฏุฑ ุงูุชูุงุ ุดุงุนุฑ ุจู ูุชุฌูโฺฏุฑ ูโุฑุณุฏ ฺฉู ุฏุฑ ุชุงุฑุฎ ุงู ุงุฎุฑุงุฌ ู ุญูุงุฏุซ ุจู ุงุฏฺฏุงุฑ ุฎูุงูุฏ ูุงูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุจู ุฏุณุชูุฑ ุดูุฒุงุฏู ุฒ ุงูุนุง ููฺฉ
ููุฏูุงู ฺูู ุณูุฏู ุงุฎุฑุงุฌ ุดุฏ
ููุด ูุตููุน: ุจู ุฏุณุชูุฑ ุดุงูุฒุงุฏูุ ููุฏูุงู ฺฉู ุงุฒ ุฏู ู ุฌุงู ฺฉุดูุฑ ุจู ูุฌูุฏ ุขูุฏู ุจูุฏ ูุงููุฏ ุณูุฏู ุจุฑูู ุขูุฏ.
#
ุณุชู ุจุงุฑู ูุฒ ฺฉู ุตุฏ ุฑู ูุฒูู
ุจู ฺฉูุฑุงู ู ฺฉู ููฺฏ ุญุฌุงุฌ ุดุฏ
ููุด ูุตููุน: ุธูู ู ุณุชู ฺฉู ุจุงุฑูุง ู ุจุงุฑูุง ุจุฑ ุงูุฑุงุฏ ุฑูุชูุ ุจู ุงูุฏุงุฒูโุง ุฒุงุฏ ุงุณุช ฺฉู ุจุงุนุซ ููฺฏ ู ุนุจ ุญุฌุงุฌ ุดุฏู ุงุณุช.
#
ุจู ฺฉุด ุถูุงู ุงุฑ ูู ฺูุฏ ุณุงู
ฺู ุจูุจฺฉุฑ ููุฏ ูููุงุฌ ุดุฏ
ููุด ูุตููุน: ุงฺฏุฑ ุชู ุณุงูโูุง ุจู ุฑุงู ูุงุฏุฑุณุช ุจุฑูุ ูุงููุฏ ุจูุจฺฉุฑ ููุฏุ ุณุฑุงูุฌุงู ุจู ุญููุช ุฏุณุช ูุฎูุงู ุงูุช.
#
ฺู ุจููุฏฺฏุงู ุฑุง ูุธุฑ ฺฏุดุช ฺฉูุฑ
ุณุญุงุจ ุณู ุดูุณ ููุงุฌ ุดุฏ
ููุด ูุตููุน: ุฒูุงู ฺฉู ุฏุฏฺฏุงู ูุงุธุฑุงู ุจู ุชุงุฑฺฉ ุฑูุชู ุงุณุชุ ููุงููุฏ ุงุจุฑ ุณุงูุ ููุฑ ุฏุฑุฎุดุงู ุฎูุฑุดุฏ ูุญู ู ูพููุงู ูโุดูุฏ.
#
ุงุจุงุทู ุดุทุงู ุจุฏุงู ุฏุฑุฌ ฺฉุฑุฏ
ุงุญุงุฏุซ ุญู ุฑุง ุงฺฏุฑ ูุงุฌ ุดุฏ
ููุด ูุตููุน: ุดุทุงู ุฏุฑูุบโูุง ู ุงูฺฉุงุฑ ูุงุฏุฑุณุช ุฑุง ุจุง ุงุญุงุฏุซ ุญู ู ุฏุฑุณุช ุขูุฎุชู ุงุณุชุ ุงฺฏุฑ ฺฉุณ ุจู ุงู ููุถูุน ุชูุฌู ูฺฉูุฏ ู ุฏฺุงุฑ ุงุดุชุจุงู ุดูุฏ.
#
ูู ุญุฌุช ุฎุฑ ุงุฑ ุฎุฑูู ุนูู ุฏูุฎุช
ูู ุญุงุฌ ุณฺฏ ุงุฑ ูพุฑู ุญุงุฌ ุดุฏ
ููุด ูุตููุน: ูู ุนูู ู ุฏุงูุด ฺฉุณ ุฑุง ุจู ุญููุช ููโุฑุณุงูุฏ ู ูู ุฒุงุฑุช ู ุณูุฑ ุจู ูฺฉุงูโูุง ูุฐูุจุ ุงฺฏุฑ ุจุง ูุช ุฎุงูุต ู ุงุฒ ุฑู ููู ูุจุงุดุฏ. ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ุชููุง ูุงู ู ุธุงูุฑ ุจู ุชููุง ฺฉุงู ูุณุชูุฏุ ุจูฺฉู ุจุงุทู ู ูุช ูุฒ ุจุงุฏ ุฏุฑุณุช ู ูุงูุน ุจุงุดูุฏ ุชุง ุงุฑุฒุดููุฏ ุจุงุดูุฏ.
#
ูุฒ ุงู... ุฎุฑ ูุฑุฏู ุฑุด ฺฏุงู
ุฑุจุงูุฏู  ุฑุดูุช ู ูุงุฌ ุดุฏ
ููุด ูุตููุน: ู ุงุฒ ุงู ุจู ุจุนุฏุ ุขู ฺฉุณ ฺฉู ุจู ูุฑุฏู ุธูู ูโฺฉูุฏ ู ุงุฒ ูุณุงุฏ ู ุฑุดููโุฎูุงุฑ ุณูุฏ ูโุจุฑุฏุ ุจู ุณุฑููุดุช ุชูุฎ ุฏฺุงุฑ ุฎูุงูุฏ ุดุฏ.
#
ูฺฏุฑ ุนุฏู ุญู ุฏุฑ ูฺฉุงูุงุช ู
ฺฉู ฺูู ุนุฑุถ ู ูุงูุด ุจู ุชุงุฑุงุฌ ุดุฏ
ููุด ูุตููุน: ูฺฏุงู ฺฉู ุจู ุนุฏุงูุช ุงูู ุฏุฑ ูุฌุงุฒุงุช ุงูุ ฺฉู ููุช ุฏุงุฑุง ู ุซุฑูุชุด ุงุฒ ุฏุณุชุด ุฑูุชุ ฺู ุงุชูุงู ุงูุชุงุฏ.
#
ุจู ุนูุฑ ุณุชุฏ ุฑุดูู ุงูฺฉ ูุฑุง
ุจู ฺฉูุฑ ฺฏู  ุฏุงุฏู ุจุงุฌ ุดุฏ
ููุด ูุตููุน: ุงู ฺฉู ุณุงูโูุง ุฑุดูู ูโฺฏุฑูุชุ ุญุงูุง ุฎูุฏ ุจุง ูุฌุงุฒุงุช ูพุฑุฏุงุฎุช ุจุงุฌ ุฑูุจุฑู ุดุฏู ุงุณุช.
#
ุณุฑุงูพุงุด ุงุฒ ูพูุจู ุฏุงุบ ู ุฒุฎู
ุจุฏู ููฺู ุฏฺฉุงู ุญูุงุฌ ุดุฏ
ููุด ูุตููุน: ุชูุงู ุจุฏูุด ูพุฑ ุงุฒ ุฒุฎู ู ุฏุฑุฏ ุดุฏู ู ุญุงูุด ูุซู ุฏฺฉุงู ุญูุงุฌ ฺฉู ูพุฑ ุงุฒ ูพูุจู ุงุณุชุ ุจู ูุธุฑ ูโุฑุณุฏ.
#
ุฒ ุดุณุช ูุฏุฑ ุชุฑ ุชุดูุน ุฑุง
ูพุณ ู ูพุด ูุงููุณุด ุขูุงุฌ ุดุฏ
ููุด ูุตููุน: ุฏุฑ ุงุซุฑ ุชุฑ ุชุดูุนุ ุดุฑุงูุช ู ุญุซุช ุงู ุฒุฑ ุณูุงู ุฑูุช ู ููุฑุฏ ุญููู ูุฑุงุฑ ฺฏุฑูุช.
#
ุจู ุจููุด ฺูุงู ุชุงุฎุช ุดุงูู ุจู
ฺฉู ุณูุฑุบ ูุฏุฑุด ุบููุงุฌ ุดุฏ
ููุด ูุตููุน: ุดุงูู ุจู ูุฏุฑ ุจู ูพุฑูุฏูโุง ฺฉู ุฏุฑ ุขุณูุงู ุงูุฌ ูโฺฏุฑุฏุ ุญููู ูโฺฉูุฏ ฺฉู ุญุช ุณูุฑุบุ ฺฉู ููุงุฏ ูุฏุฑุช ู ุนุธูุช ุงุณุชุ ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ูโฺฏุฑุฏ ู ุงุฒ ุนุธูุชุด ฺฉุงุณุชู ูโุดูุฏ.
#
ฺูุงู ุจุงุฒ ุงุฏุจุงุฑุด ุจุฑ ุจุงุดู ุฑุงูุฏ
ฺฉู ุทุงูุณ ุงูุจุงูุด ุฏุฑุงุฌ ุดุฏ
ููุด ูุตููุน: ุจู ฺฏูููโุง ฺฉู ุฏุฑ ูููุนุช ูุงุฎูุดุงูุฏุดุ ุฎูุดุจุฎุชโุงุด ุจู ุทูุฑ ุชุบุฑ ฺฉุฑุฏ ฺฉู ููฺูู ุทุงููุณุ ุชูฺฏโุฏุณุช ู ุจุฏุจู ุฑุง ุชุฌุฑุจู ฺฉุฑุฏ.
#
ุญูุง ููุฑู ู ุงูฺฏูุฑ ู ุบูุฑู ฺฏุดุช
ุนุณู ุณุฑฺฉู ู ุดฺฉุฑุด ุฒุงุฌ ุดุฏ
ููุด ูุตููุน: ุงุจุชุฏุง ุญูุง ููุฑูุ ฺฉู ุจู ูุธุฑ ูโุฑุณุฏ ุงุดุงุฑู ุจู ุฒุจุง ู ุฎูุดโุญุงู ุฏุงุฑุฏ. ุณูพุณ ุจู ุงูฺฏูุฑ ู ุญุงู ุขู ุงุดุงุฑู ูโุดูุฏ ฺฉู ูโุชูุงูุฏ ุจู ุดุฑู ู ูุทุงูุช ุฒูุฏฺฏ ุชุดุจู ุดูุฏ. ุฏุฑ ููุงุชุ ุฏุฑ ฺฉูุงุฑ ุนุณู ู ุณุฑฺฉู ู ุดฺฉุฑุ ุฒุงุฌ ุจุง ูฺฺฏโูุง ุฎุงุต ุฎูุฏ ุจู ุชุตูุฑ ฺฉุดุฏู ูโุดูุฏ. ุงู ุฌููู ุจู ููุน ุจู ุฏฺฏุฑฺฏูู ู ุชุบุฑุงุช ุฏุฑ ุฒูุฏฺฏ ุงุดุงุฑู ุฏุงุฑุฏุ ุฌุง ฺฉู ูุฑ ฺุฒ ุจู ููุน ุจู ุชุฑฺฉุจ ุงุฒ ุฎูุจโูุง ู ุจุฏโูุง ุชุจุฏู ูโุดูุฏ.
#
ูู ุงุฒ ุณุณุช ุจุฎุชุด ุขุฆูู ุฎุดุช
ูู ุงุฒ ูฺฉุจุชุด ฺุฑู ุชูุงุฌ ุดุฏ
ููุด ูุตููุน: ุจุฎุช ุงู ุจู ูุฏุฑ ุถุนู ุงุณุช ฺฉู ุญุช ุขููโูุง ุจู ุณูฺฏ ุชุจุฏู ุดุฏูโุงูุฏ ู ุงุฒ ุจุฏุดุงูุณโุงุดุ ฺุฑู ูุฒ ุจโฺฉูุช ุดุฏู ุงุณุช.
#
ฺูุงู ุชุดู ููุฑ ุฒุฏ ุฑุดู ุงุด
ฺฉู ุฏุฑ ุจ ุจุฑ ุชุงฺฉ ุงู ฺฉุงุฌ ุดุฏ
ููุด ูุตููุน: ูุงุจูุฏ ู ุถุฑุจูโุง ฺฉู ุงุฒ ููุฑ ู ุบุถุจ ุจู ุฑุดูโุงุด ูุงุฑุฏ ุดุฏุ ุจู ูุฏุฑ ุนูู ุจูุฏ ฺฉู ุฏุฑ ููุงุชุ ุขู ุชุงฺฉ ุจู ุดฺฉู ู ุดูุงู ฺฉ ฺฉุงุฌ ุฏุฑ ุขูุฏ.
#
ูุฏ ฺฉุฒ ููุงุนุช ฺูุฏู ฺู ุณุฑู
ฺู ูพุดุช ฺฉฺ ุงุฒ ูุทูู ฺฉุฌูุงุฌ ุดุฏ
ููุด ูุตููุน: ูุฏ ฺฉู ุจู ุฎุงุทุฑ ุฒุจุง ู ููุงุฑ ุฎูุฏ ฺูู ุณุฑู ุฑุงุณุช ุงุณุชุงุฏู ุงุณุชุ ุจู ูุธุฑ ูโุฑุณุฏ ุงุฒ ุถุฑุจูโูุง ูุงุฏุฑุณุช ู ูุงููุงุณุจุ ุจู ุดฺฉู ฺฉุฌ ู ูุนูุฌ ุฏุฑุขูุฏู ุงุณุช.
#
ุจู ุฑูุจุงูุด ุขู ฺฏููู ุฒุฏ ฺฏุฑฺฏ ฺุฑุฎ
ฺฉู ุดุฑ ุดฺฉุงุฑุงูฺฉูุด ูุงุฌ ุดุฏ
ููุด ูุตููุน: ฺฏุฑฺฏ ุจู ุทูุฑ ฺุงุจฺฉ ู ูุงูุฑุงููโุง ุจู ุฑูุจุงู ุญููู ฺฉุฑุฏุ ุจู ุทูุฑ ฺฉู ุญุงูุช ุดฺฏูุชโุงูฺฏุฒ ู ุชุฑุณูุงฺฉ ุจู ุงู ุฏุงุฏ.
#
ฺุฑุง ูพูุฏ ู ุชุงุฑ ุดุฑุนุช ุจู ุฌูู
ุชูุฏ ุนูฺฉุจูุช ุงุฑ ฺู ูุณุงุฌ ุดุฏ
ููุด ูุตููุน: ฺุฑุง ุงุตูู ู ููุงูู ุฏู ูุงููุฏ ุฑุดุชูโูุง ูุงุฒฺฉ ูFragileุ ุจู ุฏูุฑ ุฌูู ู ูุงุฏุงู ูุงููุฏ ุชุงุฑูุง ุนูฺฉุจูุช ูพฺุฏู ุดุฏูโุงูุฏุ ุญุช ุงฺฏุฑ ุจุง ุฏูุช ุจุงูุชู ุดุฏู ุจุงุดูุฏุ
#
ฺฉุฌุง ฺูู ุจุฑุงู ุงู ุฎุฑ ฺฉููู ููฺฏ
ูุฑุณ ุฑุงู ูุฏุงู ูุนุฑุงุฌ ุดุฏ
ููุด ูุตููุน: ฺฉุฌุง ูโุชูุงู ุงูุช ูุงููุฏ ุงู ุงุณุจ ุฏุฑูู ู ฺฉูโูุฏุฑุชุ ฺฉู ุฏุฑ ูุฏุงู ูุนุฑุงุฌ ุจู ุงุฑุชูุงุนุงุช ุจุงูุง ุจุฑูุฏุ
#
ุณุฒุฏ ุดุฑ ุงููุงฺฉ ุนุฑุงู ุฒุฏ
ฺู ุจูุฒูู ุฑุง ุฌุงูู ุฏุจุงุฌ ุดุฏ
ููุด ูุตููุน: ุดุงุณุชู ุงุณุช ฺฉู ุดุฑ ุขุณูุงู ุจุฑ ุฏุณุชุงู ุนุฑุงู ุจุฒูุฏุ ููุงูโุทูุฑ ฺฉู ูุจุงุณ ุฒุฑู ู ุจุฑู ุจุฑ ุชู ุจูุฒูู ูโูุดูุฏ.
#
ูู ุชูุญุฏ ุงู ุจูุชุฑ ุงุฒ ุดุฑฺฉ ุจูุฏ
ูู ุชุณุจุญ ุงู ฺฉูุชุฑ ุงุฒ ุฎุงุฌ ุดุฏ
ููุด ูุตููุน: ูู ฺฉุชุงูพุฑุณุช ุงู ุจุฑุชุฑ ุงุฒ ุดุฑฺฉ ุงุณุชุ ู ูู ุณุชุงุด ุงู ฺฉูุชุฑ ุงุฒ ุจโุฎุจุฑ ู ุจโุงุนุชูุง ุจู ุญููุช ูุญุณูุจ ูโุดูุฏ.
#
ฺฉุฌุง ูููุฆู ุฑูุฏ ุณุงู ุฒุงุฏ
ฺฉุฌุง ุณุงุชฺฉู ุงุจุฑ ุดุฌุงุน ุดุฏ
ููุด ูุตููุน: ุขุง ูโุชูุงู ุณุงู ุฑุง ุฏุฑ ุฌุง ุงูุช ฺฉู ูุคูุคูุง ุจู ุทูุฑ ุขุฒุงุฏ ุฏุฑ ุขู ุฌุฑุงู ุฏุงุดุชู ุจุงุดูุฏุ ุขุง ูโุชูุงู ุฏุฏ ฺฉู ุงุจุฑ ุจุง ุดุฌุงุนุช ุฏุฑ ุขุณูุงู ุจู ูพุฑูุงุฒ ุฏุฑุขุฏุ
#
ูู ุฎุฑููุฑู ุง ุฏุฑ ุจูุง ฺฏููุฑ ุงุณุช
ูู ูุฑ ุงุณุชุฎูุงู ุฏุฑ ุดุฑู ุนุงุฌ ุดุฏ
ููุด ูุตููุน: ุฏุฑ ุฏูุง ุงุฑุฒุดโูุงุ ูุฑ ฺุฒ ููุช ู ุงุฑุฒุด ุฎุงุต ุฎูุฏ ุฑุง ุฏุงุฑุฏ ู ููโุชูุงู ุจู ุณุงุฏฺฏ ุจู ููู ฺุฒ ุจูุง ุฏุงุฏ. ููฺููุ ุจุฑุฎ ฺุฒูุง ุงุฒ ุงุจุชุฏุง ุฏุงุฑุง ุงุฑุฒุด ูุณุชูุฏ ู ููโุชูุงู ุขูโูุง ุฑุง ุจู ฺุฒ ฺฉู ุจู ุธุงูุฑ ุจุงุงุฑุฒุดโุชุฑ ุจู ูุธุฑ ูโุฑุณุฏุ ุชุจุฏู ฺฉุฑุฏ.
#
ฺฉุฌุง ููุด ฺฉุฑ ุดุฑ ููุงุฑ ุฒุณุช
ฺฉุฌุง ุจุงุฑ ฺฉู ุจุญุฑ ููุงุฌ ุดุฏ
ููุด ูุตููุน: ุงู ุจุช ุจู ุชุฏุงูู ูุฎุงููุช ู ูุจุงุฑุฒู ูุงู ุงูุฑุงุฏ ุถุนู ู ูู ุงุดุงุฑู ุฏุงุฑุฏ. ุฏุฑ ุขู ุจู ูฺฉุงู ู ุฒูุงูโูุง ุงุดุงุฑู ูโุดูุฏ ฺฉู ููุดโูุง ุถุนู ุฏุฑ ุจุฑุงุจุฑ ุดุฑูุง ูู ู ููุงุฑ ูุฑุงุฑ ูโฺฏุฑูุฏ ู ุงู ูุดุงูโุฏููุฏู ุชุถุงุฏ ุจู ูุฏุฑุช ู ุถุนู ุงุณุช. ููฺููุ ุจู ุชุญูู ุฏุฑ ูุถุนุช ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ุฏุฑ ุขู ุจุงุฑ ุณูฺฏู ุจู ูุฌูุฏ ุขูุฏู ู ุขุจ ุฏุฑุง ุจู ุญุงูุช ูุชูุงุทู ุฏุฑุขูุฏู ุงุณุช. ุจู ุทูุฑ ฺฉูุ ูุนูุง ุขู ุจู ูุจุงุฑุฒุงุช ู ฺุงูุดโูุง ุฒูุฏฺฏ ู ุนุฏู ุชุนุงุฏู ุฏุฑ ุฑูุงุจุท ูุฏุฑุช ูพุฑุฏุงุฎุชู ุงุณุช.
#
ุจูู ฺฉู ุฒ ุณุฑ ุฏุนู ุฎุณุฑู
ุฎุฑูุณ ุงุฑ ฺู ุฏุงุฑูุฏู  ุชุงุฌ ุดุฏ
ููุด ูุตููุน: ููู ูุณุช ฺู ฺฉุณ ุจุง ุงุฏุนุง ุณูุทูุช ู ุจุฒุฑฺฏ ุจู ูุฏุงู ูโุขุฏุ ุงฺฏุฑ ุญุช ูุงููุฏ ุฎุฑูุณ ุชุงุฌ ุจุฑ ุณุฑ ุฏุงุดุชู ุจุงุดุฏุ ุฏุฑ ููุงุช ุงุฑุฒุด ู ููุงู ุงู ุจู ุฐุงุชุด ุจุณุชฺฏ ุฏุงุฑุฏ.
#
ูุฏุงููุฏู  ุจุงุฒ ุทุงู ู ุฌูุช
ููุงูุฏู  ุฑุงุฒ ููุงุฌ ุดุฏ
ููุด ูุตููุน: ฺฉุณ ฺฉู ุงุฒ ุจุงุฒ ุทุงู ู ุฌูุช ุฎุจุฑ ูุฏุงุฑุฏุ ุจู ููุงุฏ ุงุณุฑุงุฑ ู ุญุงูุช ุฎุงุต ุชุจุฏู ุดุฏู ุงุณุช.
#
ุจุฏู ุจุฃุณ ุฑูุญ ุงููู ุงุด ุซุจุช ฺฏุดุช
ูฺฏุฑ ุฏุฑ ุณุฌู ุนุจุฏู ุงูุฑุงุฌ ุดุฏ
ููุด ูุตููุน: ุฏุฑ ุงู ุจุชุ ุดุงุนุฑ ุจู ุชุญูู ุฑูุญ ู ูุนูู ุงูุณุงู ุงุดุงุฑู ุฏุงุฑุฏ. ุงู ูโฺฏูุฏ ฺฉู ุงฺฏุฑ ุฑูุญ ุฎุฏุง ุฏุฑ ูุฌูุฏ ุงูุณุงู ุนููุงู ุซุจุช ุดูุฏุ ุงู ูุฑุฏ ุฏฺฏุฑ ุจู ุนููุงู ฺฉ ุจูุฏู ูุนููู ุดูุงุฎุชู ููโุดูุฏ ู ูโุชูุงูุฏ ุจู ููุงู ูุงูุงุชุฑ ุฏุณุช ุงุจุฏ. ุฏุฑ ูุงูุนุ ุงู ุจู ุฑุงุจุทู ุนูู ุจู ุงูุณุงู ู ุฎุฏุง ู ุชุฃุซุฑ ุขู ุจุฑ ููุช ู ุฐุงุช ุงูุณุงู ุงุดุงุฑู ูโฺฉูุฏ.
#
ุงุฒู ุฑูุน ู ููุน ู ุงุฒู ููุจ ู ุณูุจ
ฺู ุดุจ ุฑูุฒ ู ุฑูุดู ุจุฑ ุงู ุฑุงุฌ ุดุฏ
ููุด ูุตููุน: ุงุฒ ุงู ฺฉุงุฑูุง ู ููุงูุน ู ุงุฒ ุงู ุฏุฒุฏโูุง ู ุณูุจโูุงุ ูุซู ุงูฺฉู ุดุจ ู ุฑูุฒ ุฑูุดู ุจุฑ ุงู ุฑูุดู ุดุฏู ุงุณุช.
#
ุตูุงุฆ ุจู ุชุงุฑุฎ ุงุฎุฑุงุฌ ู
ุฑูู ุฒุฏ ููุฏูุงู ุงุฎุฑุงุฌ ุดุฏ
ููุด ูุตููุน: ุฏุฑ ุชุงุฑุฎ ุงุฎุฑุงุฌ ุงูุ ุชุญูู ูุซุจุช ู ุฒุจุง ุจู ูุฌูุฏ ุขูุฏ ู ููุงุฏูุง ู ูุดุงููโูุง ุฎูุจ ุงุฌุงุฏ ุดุฏูุฏ.
#
ฑฒทดู
ููุด ูุตููุน: ุงู ุจุช ุจู ุงู ูุนูุงุณุช ฺฉู ุนุดู ูโุชูุงูุฏ ูุฑุฏ ุฑุง ุงุฒ ูุงูุนุชโูุง ู ูุงฺฉุงูโูุง ุฏูุฑ ฺฉูุฏ ู ุฏุฑ ุฏู ุงู ุขุฑุงูุด ู ูฺฉุจุฎุช ุจู ุงุฑูุบุงู ุจุงูุฑุฏ. ุนุดู ุจู ุนููุงู ฺฉ ูุฑู ูุซุจุชุ ูุงููุฏ ููุฑ ุงุณุช ฺฉู ุชุงุฑฺฉโูุง ุฑุง ุงุฒ ุจู ูโุจุฑุฏ ู ุฒูุฏฺฏ ุฑุง ุฒุจุงุชุฑ ู ุฏููพุฐุฑุชุฑ ูโฺฉูุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุงุดุนุงุฑ ุตูุง ุฌูุฏู ุจู ฺฉูุดุด ุณุฏ ุนู ุขู ุฏุงูุฏ - ุชุตูุฑ ตดธ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุงุณุฏ ุชูุณ ยป ฺฏุฑุดุงุณูพโูุงูู ยป ุจุฎุด ฑฑณ - ูุตู ุฎุงูุงู ุจุง ุจุฑุงุฏุฑุฒุงุฏู
ูพุฐุฑู ุจู ูพุด ุณูพูุฏุงุฑ ุดุฏ
ฺู ฺฉุฌุง ุฏุฏุงุฑุดุงู ุจุงุฒ ุดุฏ
ุณุฑุงูุฏูู ูุฑุงูุฑุฒูุงูู ยป ูุฑุงูุฑุฒูุงูู ยป ุจุฎุด ธ - ุขุบุงุฒ ุฏุงุณุชุงู ูุฑุงูุฑุฒ ูพูุฑ ุฑุณุชู ุฒุงู ู ุจุงูู ฺฏุดุณุจ ุฎูุงูุฑ ุงู
ฺฉู ุชุง ุจุฑ ูู ุงูุฑูุฒ ุงู ฺุฑู ุดุฏ
ฺฉู ูู ฺฏูุฑ ุฎุฑ ุจูุฏู ุงู ุดุฑ ุดุฏ
ุนุซูุงู ูุฎุชุงุฑ ยป ุดูุฑุงุฑูุงูู ยป ุจุฎุด ฒธ - ูพุฏุง ุดุฏู ููุงุจ ุฏุงุฑ ุฒุฑุฏ ูพูุด ู ฺฉุดุชู ูุตูุญ ุฑุง ฺฏูุฏ
ฺู ุงุฒ ฺฉู ุจู ูุฒุฏฺฉ ูุตูุญ ุดุฏ
ุชู ฺฏูุช ฺฉ ุฏฺฉ ุฏุฑ ุฌูุด ุดุฏ
ุงุฑุงูุดุงู ยป ฺฉูุดโูุงูู ยป ุจุฎุด ฑทธ - ูุฑูฺฏ ฺฉูุด ุจุง ุทููุฑ
ูุฑุจูุฏู ฺูู ูพุด ุทููุฑ ุดุฏ
ุฒุจุงูุด ุจู ฺฏูุชุงุฑ ุฑูุฌู ุดุฏ
ุญฺฉู ูุฒุงุฑ ยป ุงุฏุจโูุงูู ยป ุจุงุจ ุงุฒุฏูู - ุฏุฑ ุชููุฏ ูุนุฐุฑุช ุงุฒ ฺฏูุงู ู ฺฉููุช ุขู ยป ุจุฎุด ณ - ุญฺฉุงุช
ูุฒุงุฌ ุฌูุงู ุฏฺฏุฑ ฺฏููู ุดุฏ
ุฏฺฏุฑ ฺูุฏ ฺฏูู ูุดุฏุ ฺูู ูุดุฏุ
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.