ุฏุฑ ูุงุชู ุฒู ุนุงุจุฏู ุขู
ุชู ุจุง ุชุจ ู ุชุงุจ ุชูุฃู ุขูุฏ
ุงู ุขุชุดู ุณูู ุชุงุจ ุชุง ุญุดุฑ
ุฏุงุบ ุฏู ุงูู ุนุงูู ุขูุฏ
ููฺฏุงู ุณุฑูุฑ ู ุณูุฑ ููุฑูุฒ
ููฺฏุงูู  ุดูุฑ ู ูุงุชู ุขูุฏ
ุงูุณูุณ ฺฉู ุงุจุชุฏุง ุฑุงูุด
ูุง ุฑุง ููู ููุจุช ุบู ุขูุฏ
ุขุบุงุฒ ูุดุงุท ู ุดุงุฏูุงู
ุบู ุจุฑ ุณุฑ ุบู ูุฑุงูู ุขูุฏ
ุงูุฏูู ุฌูุงู ู ูพุฑ ุจูุฒูุฏ
ุขุฑุงูุด ูุฑุฏ ู ุฒู ฺฉู ุขูุฏ
ุจูุงู ุดฺฉุจ ุณุณุช ุงูุชุงุฏ
ุงุฑฺฉุงู ููุงู ูุญฺฉู ุขูุฏ
ุงุฒ ุญุณุฑุช ุงู ุฌูุงู ูุงฺฉุงู
ฺฉุงุฑ ููู ุดูุฑ ุฏุฑูู ุขูุฏ
ุชุง ูุฎู ูุฏุด ุฏุฑุขูุฏ ุงุฒ ูพุง
ูพุดุช ฺฏู ู ุงุฑุบูุงู ุฎู ุขูุฏ
ุฏุงูุงู ุณุงู ุฌุงูฺฏุงู ุฒ ุงุดฺฉ
ฺูู ุฏุงูู ูู ฺฏูู ู ุขูุฏ
ุฌุงู ูุง ุฒ ูุดุงุท ู ูุงุฒ ูุญุฑูู
ุฏู ูุง ุจู ููุงู ูุญุฑู ุขูุฏ
ุจูฺฏุงุดุช ุตูุงุฆุด ุจู ุชุงุฑุฎ
ุจุง ุฎุงูู  ุฎูุฏ ฺู ููุฏู ุขูุฏ
ุงุฒ ูุฑุฏู ุงู ุฌูุงู ูุญุฑูู
ุนุฏ ููฺฏุงู ูุญุฑู ุขูุฏ
ฑณฐตู
ณฐ- ุชุงุฑุฎ ููุงุช ุงุจูุงูุญุณู ุบูุง ูพุฏุฑ ุดุงุนุฑ: ุงูุณุชุงุฏ ุณุฎู ุงุจูุงูุญุณู ุขูฺฉ
ยป
ยซ
ฒธ- ุดฺฉุฑ ููู ฺฉู ุฏุฑ ูููุฑู ุฏู: ุดฺฉุฑ ููู ฺฉู ุฏุฑ ูููุฑู ุฏู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุนูู ููุงุนูู ูุนููู (ูุฒุฌ ูุณุฏุณ ุงุฎุฑุจ ููุจูุถ ูุญุฐูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฑณ
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุจู ูุงุชู ู ุงูุฏูู ูุงุด ุงุฒ ููุฏุงู ฺฉ ุฌูุงู ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ุจุฑ ุฏูโูุง ูุฑุฏู ุชุฃุซุฑ ฺฏุฐุงุดุชู ู ูุถุง ุงุฒ ุบู ุฑุง ุฏุฑ ุฌุงูุนู ุญุงฺฉู ฺฉุฑุฏู ุงุณุช. ุดุงุนุฑ ุจู contrast ุจู ุดุงุฏ ููุฑูุฒ ู ุบู ุญุถูุฑ ฺฉู ุงุฒ ุงู ููุฏุงู ุญุงุตู ุดุฏูุ ุงุดุงุฑู ูโฺฉูุฏ. ุฏุฑ ูุงูุนุ ุงู ููุฏุงู ูู ุชููุง ุฒูุฏฺฏ ูุฑุฏ ุจูฺฉู ฺฉู ุฌุงูุนู ุฑุง ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ุฏุงุฏู ู ุขุฑุงูุด ุฑุง ุงุฒ ูุฑุฏุงู ู ุฒูุงู ุณูุจ ฺฉุฑุฏู ุงุณุช. ุดุงุนุฑ ุจุฑ ุชุฃุซุฑ ุงู ุฌูุงู ูุงฺฉุงู ุจุฑ ุชุงุฑุฎ ู ูุฑููฺฏ ุชุฃฺฉุฏ ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู ุญุช ุฏุฑ ุฒูุงู ุนุฏ ูุฒุ ุงู ุบู ุฏุฑ ุฏูโูุง ุญุถูุฑ ูพุฑ ุฑูฺฏ ุฏุงุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุฏุฑ ูุงุชู ุฒู ุนุงุจุฏู ุขู
ุชู ุจุง ุชุจ ู ุชุงุจ ุชูุฃู ุขูุฏ
ููุด ูุตููุน: ุฏุฑ ุณูฺฏ ุฒู ุงูุนุงุจุฏูุ ุจุฏูู ุจุง ุชุจ ู ุจ ูุฑุงุฑ ููุฑุงู ุงุณุช.
#
ุงู ุขุชุดู ุณูู ุชุงุจ ุชุง ุญุดุฑ
ุฏุงุบ ุฏู ุงูู ุนุงูู ุขูุฏ
ููุด ูุตููุน: ุงู ุงุญุณุงุณ ุณูุฒุงู ู ุฏุฑุฏูุงฺฉ ุฏุฑ ุฏูุ ุชุง ุฑูุฒ ูุงูุช ุงุฏุงูู ุฎูุงูุฏ ุฏุงุดุช ู ุญุณ ูุณุช ฺฉู ุจุชูุงูุฏ ุงุฒ ุฏู ูุฑุฏู ุฌูุงู ุจฺฏุฐุฑุฏ.
#
ููฺฏุงู ุณุฑูุฑ ู ุณูุฑ ููุฑูุฒ
ููฺฏุงูู  ุดูุฑ ู ูุงุชู ุขูุฏ
ููุด ูุตููุน: ุฏุฑ ุฒูุงู ุดุงุฏ ู ุฌุดู ููุฑูุฒุ ูุงฺฏูุงู ุญุงูุช ุงุฒ ุงูุฏูู ู ุบู ูพุฏุฏุงุฑ ุดุฏ.
#
ุงูุณูุณ ฺฉู ุงุจุชุฏุง ุฑุงูุด
ูุง ุฑุง ููู ููุจุช ุบู ุขูุฏ
ููุด ูุตููุน: ูุชุฃุณูุงูู ุฏุฑ ุขุบุงุฒ ุฒูุฏฺฏ ูุงุ ุจู ุฌุง ุดุงุฏ ู ุฎูุดุ ููุท ุบู ู ุงูุฏูู ุจู ุณุฑุงุบูุงู ุขูุฏ.
#
ุขุบุงุฒ ูุดุงุท ู ุดุงุฏูุงู
ุบู ุจุฑ ุณุฑ ุบู ูุฑุงูู ุขูุฏ
ููุด ูุตููุน: ุดุฑูุน ุดุงุฏ ู ุฎูุดุญุงูุ ุบู ุจุฑ ุณุฑ ุบู ุงูุจุงุดุชู ุดุฏ.
#
ุงูุฏูู ุฌูุงู ู ูพุฑ ุจูุฒูุฏ
ุขุฑุงูุด ูุฑุฏ ู ุฒู ฺฉู ุขูุฏ
ููุด ูุตููุน: ุบู ู ุงูุฏูู ุฌูุงูุงู ู ูพุฑุงู ุจุดุชุฑ ุดุฏู ุงุณุช ู ุขุฑุงูุด ูุฑุฏุงู ู ุฒูุงู ฺฉูุชุฑ ุดุฏู ุงุณุช.
#
ุจูุงู ุดฺฉุจ ุณุณุช ุงูุชุงุฏ
ุงุฑฺฉุงู ููุงู ูุญฺฉู ุขูุฏ
ููุด ูุตููุน: ูพุงูโฺฏุฐุงุฑ ุตุจุฑ ฺฉูุฒูุฑ ุดุฏูุ ู ุงุฑฺฉุงู ุงูุฏูู ุจู ููุช ู ุงุณุชุญฺฉุงู ุฏุฑุขูุฏู ุงุณุช.
#
ุงุฒ ุญุณุฑุช ุงู ุฌูุงู ูุงฺฉุงู
ฺฉุงุฑ ููู ุดูุฑ ุฏุฑูู ุขูุฏ
ููุด ูุตููุน: ุญุณุฑุช ุงู ุฌูุงู ฺฉู ุจู ููููุช ูุฑุณุฏุ ุจุงุนุซ ุดุฏู ฺฉู ุงูุถุงุน ู ุงุญูุงู ูููโ ุดูุฑ ุจู ูู ุจุฑุฒุฏ.
#
ุชุง ูุฎู ูุฏุด ุฏุฑุขูุฏ ุงุฒ ูพุง
ูพุดุช ฺฏู ู ุงุฑุบูุงู ุฎู ุขูุฏ
ููุด ูุตููุน: ูุฎู ุจููุฏ ู ุงุณุชูุงุฑ ฺูู ุจู ุงุฑุชูุงุน ุฑุณุฏุ ฺฏู ู ุฑูฺฏูโฺฉูุงู ุจู ุฎุงุทุฑ ุฒุจุง ู ูุฏ ุงู ุฎู ุดุฏูุฏ.
#
ุฏุงูุงู ุณุงู ุฌุงูฺฏุงู ุฒ ุงุดฺฉ
ฺูู ุฏุงูู ูู ฺฏูู ู ุขูุฏ
ููุด ูุตููุน: ุฏุงูู ุณุงู ูุจุงุณโูุง ุจู ุฎุงุทุฑ ุงุดฺฉโูุงุ ูุงููุฏ ุฏุงูู ูู ฺฉู ุจู ุฑูฺฏ ุขุจ ุงุณุชุ ูพุฑ ุดุฏู ุงุณุช.
#
ุฌุงู ูุง ุฒ ูุดุงุท ู ูุงุฒ ูุญุฑูู
ุฏู ูุง ุจู ููุงู ูุญุฑู ุขูุฏ
ููุด ูุตููุน: ุฒูุฏุงู ุฏูโูุง ูพุฑ ุงุฒ ุบู ู ุงูุฏูู ุดุฏู ู ุฑูุญโูุง ุงุฒ ุดุงุฏ ู ูุฐุช ุจโูุตุจ ูุงูุฏูโุงูุฏ.
#
ุจูฺฏุงุดุช ุตูุงุฆุด ุจู ุชุงุฑุฎ
ุจุง ุฎุงูู  ุฎูุฏ ฺู ููุฏู ุขูุฏ
ููุด ูุตููุน: ุชุงุฑุฎ ุจุง ุฏุณุช ุฎุท ุงู ุฒุจุงโูุงุด ุฑุง ุซุจุช ฺฉุฑุฏู ุงุณุชุ ฺฏู ฺฉู ุงู ููุฏู ู ููุฑุงู ุขู ุชุงุฑุฎ ุงุณุช.
#
ุงุฒ ูุฑุฏู ุงู ุฌูุงู ูุญุฑูู
ุนุฏ ููฺฏุงู ูุญุฑู ุขูุฏ
ููุด ูุตููุน: ุงุฒ ูุฑฺฏ ุงู ุฌูุงูุ ุนุฏ ุจุฑุง ููู ุจู ูุญุฑู ุชุจุฏู ุดุฏู ุงุณุช.
#
ฑณฐตู
ููุด ูุตููุน: ุจุช ุจู ุชุญูู ฺฉู ุฏุฑ ุญููุช ูุง ู ุฑูุงุจุท ุงูุณุงู ุจู ูุฌูุฏ ุขูุฏู ุงุดุงุฑู ุฏุงุฑุฏ ู ูุดุงู ูโุฏูุฏ ฺฉู ููฺฉู ุงุณุช ุฏุฑ ุฒูุฏฺฏุ ฺุฒ ุฏุฑ ุงุจุชุฏุง ุจู ูุธุฑ ุฎุทุง ุจุงุฏุ ุงูุง ุจุง ฺฏุฐุฑ ุฒูุงู ู ฺฉุณุจ ุชุฌุฑุจูุ ุขู ุญููุช ุฏุฑฺฉ ู ูพุฐุฑุด ุจุดุชุฑ ูพุฏุง ูโฺฉูุฏ. ูุงููุฏ ูพุฑูุฏูโุง ฺฉู ุฏุฑ ุงุจุชุฏุง ูุชูุงูุณุชู ุจู ุงูุงุฒ ฺฉุดุฏู ุจูพุฑุฏุงุฒุฏุ ุงูุง ุจุง ูพุดุฑูุช ู ุชุทุจูุ ูโุขููุฒุฏ ฺฉู ฺฺฏููู ุจู ุฎูุจ ุขูุงุฒ ุจุฎูุงูุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุงุดุนุงุฑ ุตูุง ุฌูุฏู ุจู ฺฉูุดุด ุณุฏ ุนู ุขู ุฏุงูุฏ - ุชุตูุฑ ตตฑ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุฌุงู ยป ููุช ุงูุฑูฺฏ ยป ูู ู ูุฌููู ยป ุจุฎุด ฒธ - ุฏุฏู ูููู ูุฌููู ุฑุง ุฏุฑ ุจุงุฏู ู ุจุฑ ู ุชุฑุญู ฺฉุฑุฏู ู ู ุฑุง ูุนุฏู ุฏุงุฏู ฺฉู ูู ุฑุง ุจุฑุง ู ุฎูุงุณุชฺฏุงุฑ ฺฉูุฏ ู ุงุจุง ฺฉุฑุฏู ูพุฏุฑ ูู
ุจุฑ ุญุงู ูุด ุชุฑุญู ุขูุฏ
ฺฏุฑุงู ุดุฏ ู ุฏุฑ ุชฺฉูู ุขูุฏ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.