ุณฺฏ ุจู ุณู ุณูุฑ ุดุฏ ฺฉู ูพุงฺฉ ุณุงุฎุช ุฒูู ุฑุง
ูู ุงุฒ ุนููู ฺฉุซุงุฆู ูู ุงุฒ ุดููู ุดุฆุงูุช
ุจู ุงุณู ุนุจุฏุงููู ู ุจู ุฑุณู ุจูุฏู  ุดุทุงู
ููู ... ุจูุจฺฉุฑ ุฏุฑ ููุงู ุงูุงูุช
ููุฑ ุจุฑุฌ ุชุฌุฑ ุงูุฑ ุฌุด ุชููุฑ
ุนุฒุฒ ูุตุฑ ููุงู ููฺฉ ููฺฉ ูุขูุช
ุงุฌู ุจุจุฑุฏู ุงู...ฺฏูุฒ ฺฉููู ูุฑุงุฆ
ุฒ ูู ูููุฏ ุจู ฺฉูุงู ูุฒุงุฑ ฺฏููู ฺฉุฑุงูุช
ุฎุฑ ฺฉู ุฏุฑููู ุงุงู ูุฑ ุฏููู ุจู ุธูู
ุจุฑุง ุฎูุด ุชุฑุงุดุฏ ูุฒุงุฑ ูุฎ ูุฏุงูุช
ูุฏุงูู ุงุฒ ฺู ุฒุจุงู ู ุฏูุฏ ุฌูุงุจ ุฎุฏุง ุฑุง
ฺู ุญุงุถุฑุด ฺฉูุฏ ุงูุฏุฑ ุญุณุงุจฺฏุงู ูุงูุช
ุฏูุฏุด ุงุฒ ููฺฉ ุขุบุงุฒ ุฑูุฒฺฏุงุฑ ุชูุงูู
ุฑุณุฏุด ุงุฒ ุงุฌู ุงูุฌุงู ุนูุฏ ุนุฒ ู ุดูุงูุช
ูุฏุฑ ุจู ุฏูุฒุฎุด ุงูุฏุงุฎุช ูุฑุด ูุญูุช ู ุฎูุงุฑ
ุงูู ูฺฉูุฏ ุจู ูุฑฺฏุด ุจุณุงุท ูุฌุฏ ู ุณูุงูุช
ุตูุงุฆ ุงุฒ ูพ ุชุงุฑุฎ ุงู ูุถู ุฑูู ุฒุฏ
ุนุฌุจ ฺฏู ุจู ุฌููู ฺฉุดุฏ ุจุงุฑ ุงูุงูุช
ฑฒธนู
ฑฒ- ุณุงููุณ ูุฑุฒ ุฌ ุจู ุณูุฑ ุฑูุช ู ุฒู ุณูุฑ: ุณุงููุณ ูุฑุฒ ุฌ ุจู ุณูุฑ ุฑูุช ู ุฒู ุณูุฑ
ยป
ยซ
ฑฐ- ูพุดูุง ุงูู ุจุงุทู ฺูู ุฏฺฏุฑ ุงุดุจุงู ุฎูุด: ูพุดูุง ุงูู ุจุงุทู ฺูู ุฏฺฏุฑ ุงุดุจุงู ุฎูุด
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุงุนูู ูุนูุงุชู ููุงุนูู ูุนูุงุชู (ูุฌุชุซ ูุซูู ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
น
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุจู ุชูุตู ุณุฑููุดุช ฺฉ ุณฺฏ ูโูพุฑุฏุงุฒุฏ ฺฉู ุจู ุณู ุฌููู ูโุฑูุฏ. ุงู ุณฺฏ ุจู ููุน ููุงุฏ ฺฉุซุงูุช ู ูพูุฏ ุงุณุชุ ู ุจู ุฎุงุทุฑ ุงุนูุงู ูุงูพุณูุฏุด ุจู ุนุฐุงุจ ุฏฺุงุฑ ูโุดูุฏ. ุดุงุนุฑ ุจู ูฺฉุงุช ูุฎุชูู ุงุฒ ุฌููู ูุงู ุนุจุฏุงูููุ ุธุฑูุช ุงุฒ ุณุฑูุฏุช ู ุฒูุฏฺฏ ุนูู ุฏุฑ ุฏูุง ุธูู ู ูุฏุงูุช ุงุดุงุฑู ูโฺฉูุฏ. ุงู ุจู ุฑูุฒ ูุงูุช ู ุญุณุงุจุฑุณ ุงุฒ ุงุนูุงู ุงูุณุงูโูุง ูพุฑุฏุงุฎุชู ู ูโฺฏูุฏ ฺฉู ุนุงูุจุช ฺฉุณ ฺฉู ุจู ูุณุงุฏ ุฑู ุขูุฑุฏุ ุฏุฑ ุฌููู ุฎูุงูุฏ ุจูุฏ. ุฏุฑ ููุงุช ุดุงุนุฑ ุจู ุชุงุฑุฎ ู ุนูุงูุจ ุงุนูุงู ุงุดุงุฑู ฺฉุฑุฏู ู ูุชุฌู ูโฺฏุฑุฏ ฺฉู ุฒูุฏฺฏ ูุฑ ูุฑุฏ ูุชุฌู ุฑูุชุงุฑูุง ุงูุณุช.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุณฺฏ ุจู ุณู ุณูุฑ ุดุฏ ฺฉู ูพุงฺฉ ุณุงุฎุช ุฒูู ุฑุง
ูู ุงุฒ ุนููู ฺฉุซุงุฆู ูู ุงุฒ ุดููู ุดุฆุงูุช
ููุด ูุตููุน: ุณฺฏ ุจู ุณูุช ุฌุง ุฑูุช ฺฉู ุฒูู ุฑุง ุงุฒ ุชูุงู ุขููุฏฺฏโูุง ู ูุนุงุจ ูพุงฺฉ ฺฉูุฏ.
#
ุจู ุงุณู ุนุจุฏุงููู ู ุจู ุฑุณู ุจูุฏู  ุดุทุงู
ููู ... ุจูุจฺฉุฑ ุฏุฑ ููุงู ุงูุงูุช
ููุด ูุตููุน: ุงู ุจุช ุจู ูฺฉุชูโุง ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ุดุฎุต ุจู ูุงู ุนุจุฏุงููู ุฏุฑ ุฌุง ุฒูุฏฺฏ ูโฺฉูุฏ ฺฉู ุจู ููุน ุจู ุดุทุงู ูุณุจุช ุฏุงุฏู ุดุฏู ู ุงุฒ ุฌูุจูโุง ุจู ููุงู ุจูุจฺฉุฑ ุงุดุงุฑู ุฏุงุฑุฏ. ุจู ุทูุฑ ฺฉูุ ุงู ุฌููู ุจู ููููู ุชุนุงุฑุถ ุจู ุฑูุญ ู ูุงุฏุงุชุ ุง ุงูุณุงูุช ู ุดุทูุช ูโูพุฑุฏุงุฒุฏ ู ุญุงฺฉ ุงุฒ ููุน ูุงุจุณุชฺฏ ุง ุงูุชุฎุงุจ ุฏุฑ ุฒูุฏฺฏ ุงุณุช.
#
ููุฑ ุจุฑุฌ ุชุฌุฑ ุงูุฑ ุฌุด ุชููุฑ
ุนุฒุฒ ูุตุฑ ููุงู ููฺฉ ููฺฉ ูุขูุช
ููุด ูุตููุน: ุงู ุฌููู ุจู ููุน ุชุฑฺฉุจ ุงุฒ ูุงฺูโูุง ู ุนุจุงุฑุงุช ูุฎุชูู ุงุณุช ฺฉู ุจู ูุธุฑ ููโุฑุณุฏ ูุนูุง ุฎุงุต ุง ูุงุถุญ ุฏุงุดุชู ุจุงุดุฏ. ุจู ุทูุฑ ฺฉู ูโุชูุงู ฺฏูุช ฺฉู ูุงฺูโูุง ุจู ููุน ุจู ุดุฎุตุชโูุงุ ูฺฉุงูโูุง ุง ุตูุงุช ูุฑุชุจุท ุจุง ูุฏุฑุช ู ุนุธูุช ุงุดุงุฑู ุฏุงุฑูุฏุ ุงูุง ุฏุฑ ฺฉูุงุฑ ูู ูุนู ุฎุงุต ุงุฌุงุฏ ููโฺฉููุฏ.
#
ุงุฌู ุจุจุฑุฏู ุงู...ฺฏูุฒ ฺฉููู ูุฑุงุฆ
ุฒ ูู ูููุฏ ุจู ฺฉูุงู ูุฒุงุฑ ฺฏููู ฺฉุฑุงูุช
ููุด ูุตููุน: ุฒูุงู ูุฑฺฏ ุงู ฺฏูุณููุฏ ูพุฑุ ูฺุฏูโุง ุชุงุฒู ุงุฒ ูุฒุงุฑุงู ููุน ูุนูุช ู ุจุฑฺฉุช ุจู ุนุงูู ูโุขูุฑุฏ.
#
ุฎุฑ ฺฉู ุฏุฑููู ุงุงู ูุฑ ุฏููู ุจู ุธูู
ุจุฑุง ุฎูุด ุชุฑุงุดุฏ ูุฒุงุฑ ูุฎ ูุฏุงูุช
ููุด ูุตููุน: ุฎุฑ ุจฺุงุฑูโุง ฺฉู ุฏุฑ ุชูุงู ุฑูุฒูุง ู ูุฑ ูุญุธู ุจู ุฏูู ฺฉุงุฑูุง ูุงุฏุฑุณุช ุฎูุฏ ุนุฐุงุจ ูโฺฉุดุฏ ู ูุฒุงุฑ ุจุงุฑ ุญุณุฑุช ูโุฎูุฑุฏุ ูุดุงูโุฏููุฏู ุจโุฎุจุฑ ู ูุงุดฺฉุฑ ุงูุณุช.
#
ูุฏุงูู ุงุฒ ฺู ุฒุจุงู ู ุฏูุฏ ุฌูุงุจ ุฎุฏุง ุฑุง
ฺู ุญุงุถุฑุด ฺฉูุฏ ุงูุฏุฑ ุญุณุงุจฺฏุงู ูุงูุช
ููุด ูุตููุน: ููโุฏุงูู ุจุง ฺู ุฒุจุงู ุฎุฏุง ุฑุง ูพุงุณุฎ ูโุฏูุฏ ููุช ฺฉู ุงู ุฑุง ุฏุฑ ุฑูุฒ ูุงูุช ุฏุฑ ูุญู ุญุณุงุจ ุญุงุถุฑ ฺฉูุฏ.
#
ุฏูุฏุด ุงุฒ ููฺฉ ุขุบุงุฒ ุฑูุฒฺฏุงุฑ ุชูุงูู
ุฑุณุฏุด ุงุฒ ุงุฌู ุงูุฌุงู ุนูุฏ ุนุฒ ู ุดูุงูุช
ููุด ูุตููุน: ุฏุฑ ุขุบุงุฒ ุฑูุฒฺฏุงุฑุ ูุฑุตุช ุจุฑุง ุงูุฌุงู ฺฉุงุฑูุง ุจุฒุฑฺฏ ู ุดุฌุงุนุงูู ูพุด ุขูุฏุ ุงูุง ูพุงุงู ุขู ุจุง ูุฑุง ุฑุณุฏู ุงุฌู ู ุณุฑุขูุฏู ุฒูุงู ูุนุฏูโูุงุ ูุฒุฏฺฉ ุจูุฏ.
#
ูุฏุฑ ุจู ุฏูุฒุฎุด ุงูุฏุงุฎุช ูุฑุด ูุญูุช ู ุฎูุงุฑ
ุงูู ูฺฉูุฏ ุจู ูุฑฺฏุด ุจุณุงุท ูุฌุฏ ู ุณูุงูุช
ููุด ูุตููุน: ูุฏุฑ ุจู ุฏูุฒุฎุ ูุฑุด ุฑูุฌ ู ุถุนู ุฑุง ูพูู ฺฉุฑุฏู ู ูุฑฺฏุ ุจุณุงุท ุนุธูุช ู ูุฌุงุช ุฑุง ุจู ุฏูุฑ ุงูุฏุงุฎุชู ุงุณุช.
#
ุตูุงุฆ ุงุฒ ูพ ุชุงุฑุฎ ุงู ูุถู ุฑูู ุฒุฏ
ุนุฌุจ ฺฏู ุจู ุฌููู ฺฉุดุฏ ุจุงุฑ ุงูุงูุช
ููุด ูุตููุน: ุฏุฑ ูพ ุชุงุฑุฎ ุงู ูุงุฌุฑุง ุฌุงุฐุจูโุง ุจู ูุฌูุฏ ุขูุฏ ฺฉู ฺฏุงู ุงูุณุงู ุฑุง ุจู ุฏูุฒุฎ ูโฺฉุดุงูุฏ ู ฺฏุงู ูู ุฒูุฏฺฏ ุฑุงุญุช ุฑุง ูุฑุงูู ูโุขูุฑุฏ.
#
ฑฒธนู
ููุด ูุตููุน: ุจุฎุด ุบูฺฏู ุฒูุฏฺฏุ ููุงููุฏ ุฑูุฒูุง ุงูุชุงุฏู ุจู ุงุฏ ูโุขุฏุ ุงูุง ุจุง ุชูุงุด ฺฉู ูโฺฉููุ ูโุชูุงูู ุขู ุฑุง ูพุดุช ุณุฑ ุจฺฏุฐุงุฑู ู ุจู ุฑูุฒูุง ุฑูุดูโุชุฑ ุงูุฏูุงุฑ ุจุงุดู.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุงู ุชุจุฑุฒ ยป ุบุฒูุงุช ยป ุดูุงุฑูู ดถ
ูุฑุงู ุขู ูุฏ ู ูุงูุช ูุงูุช ุงุณุช ูุงูุช
ุดฺฉุจ ุงุฒ ุขู ูุจ ุดุฑู ุบุฑุงูุช ุงุณุช ุบุฑุงูุช
ุจู ุฎุฏูุช ุชู ุฑุณุฏู ุตุจุงุญ ุฑู ุชู ุฏุฏู
ุณุนุงุฏุช ุงุณุช ุณุนุงุฏุช ุณูุงูุช ุงุณุช ุณูุงูุช
ูู ุงุฒ ฺฉุฌุง ู ุณูุงูุช ฺฉู ุนุดู ุฑู ุชู ูุฑุฒู
[...]
ุงูุญุฏ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ฑถฐ
ุณุฑุดฺฉ ุฏุฏู ุฏููุณุช ู ุฑูฺฏ ฺูุฑู ุนูุงูุช
ฺฉู ุฏุฑ ูุฑุงู ุชู ุฌุงูู ฺู ุฌูุฑ ุจุฑุฏ ู ููุงูุช!
ุจุงุ ฺฉู ุงุฒ ุณุฑ ุฑุบุจุช ุจู ูุงู ุนุดู ุชู ฺฉุฑุฏู
ุณุฑุง ุณูู ุจู ฺฉู ู ููฺฉ ุฏู ุจู ุชูุงูุช
ุฒ ุดุฑู ุฎุงุฒู ุฌูุช ุฏุฑ ุจูุดุช ุจุจูุฏุฏ
[...]
ูุถ ฺฉุงุดุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ฑธธ
ุฒู ุดูุฑ ุนุดู ูุฑุง ุฏุฑ ุณุฑุณุช ุดูุฑ ูุงูุช
ุชู ุง ฺฉู ุนุดู ูุฏุงุฑ ุจุฑู ุจู ุฑุงูู ุณูุงูุช
ูุงูุช ุงุณุช ุจู ูุฑ ฺฏุงู ุฑุงูู ุนุดู ู ุจูุดุช
ุฎูฺฉ ฺฉุณ ฺฉู ูุงูุช ุจุฏุฏ ุชุง ุจู ูุงูุช
ฺฉูุงูู ุนุดู ุญุฑู ฺฉุดุฏ ฺฉู ุจุงฺฉ ูุฏุงุฑุฏ
[...]
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุถ ฺฉุงุดุงู
ุขุฐุฑ ุจฺฏุฏู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุดูุงุฑูู ดณ
ฺู ุจุฑ ูุฒุงุฑ ูู ุขุฏ ุจุฌููู ุขู ูุฏ ู ูุงูุช
ูุงูุช ุงุณุช ูุงูุชุ ูุงูุช ุงุณุช ูุงูุช!
ุฑู ฺฉู ูุญูู ุงู ูุฑูุฏ ุฒ ฺฏุฑู ฺฉูู ฺฏู
ุจูุฏ ฺฉู ุนุฒู ุฑุญูุด ุจุฏู ุดูุฏ ุจู ุงูุงูุช
ุฒ ุฎูู ููฺู ูู ุฏุฑ ฺฏุฐุฑุ ูฺฏุฑูู ุจูุญุดุฑุ
[...]
ุฑูู ุงุตููุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุดูุงุฑูู ฒน
ูุฑ ูฺฉุด ฺฉู ุชุฑุง ู ฺฉููุฏ ุฎูู ููุงูุช
ูฺฏุฑูู ฺฉุดุชู ุดูู ููุ ุณุฑ ุชู ุจุงุฏ ุณูุงูุช
ูฺฉุด ูุฑุง ฺฉู ูพุดูุงู ุดู ู ุณูุฏ ูุฏุงุฑุฏ
ุจู ฺฉุดุชู ูุงููู ุญุณุฑุชุ ุจู ูุฑุฏู ุขู ูุฏุงูุช
ุชูุงู ุนูุฑ ฺู ุจุงุดุฏ ฺฉู ุจูุฏุงุฒ ุชู ููุงุฆ
[...]
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.