ุฏุฎุชุฑ ุฒุงุฏ ุณุฏ ุงุญูุฏ ุฑุง
ุจุง ูู ุงู ูฺุฏู ุฏูุด ุฎุงุชูู ฺฏูุช
ุฌุณุชู ุงุฒ ุงูู ุจุฒู ุชุงุฑุฎุด
ฺฉ ุชูู ูพุงุณุฎ ูู ุฒ ุขู ููู ฺฏูุช
ุณุฏ ุขูุฑุฏ ุณุฑ ูุงูู  ุฌูุน
ุงู ฺฉูุซูู ุจูุช ูุงุทูู ฺฏูุช
ฑฒธดู
ฑธ- ุชุงุฑุฎ ููุงุช ุตุงูุญู ุจฺฏู ุฒูุงุฑู ุง: ุจู ูุฑุฏูุณ ุดุฏ ุจฺฏู ุงุฒ ฺฉุฑุจูุง
ยป
ยซ
ฑถ- ุชุงุฑุฎ ูุฑฺฏ ูุงูุงฺู ู ูุดุงุทู ุฌูุฏู ุฏุฑ ฺฉ ุฑูุฒ: ุงุฒ ูุฑุฏู ูุงูุงฺู ู ูุดุงุทู  ุงู ูุฑุฒ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ณ
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุจู ุฏุฎุชุฑ ุจู ูุงู ุงู ฺฉูุซูู ุจูุช ูุงุทูู ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ุจู ุณุฏ ุงุญูุฏ ุฒุงุฏู ุชุนูู ุฏุงุฑุฏ. ุงู ุงุฒ ุฌูุน ฺฉู ุฏุฑ ุขูโุฌุง ุญุถูุฑ ุฏุงุฑุฏุ ุงูุชุธุงุฑ ูพุงุณุฎ ูุณุจุช ุจู ุงูุถุงุน ุชุงุฑุฎ ู ุงุฌุชูุงุน ุฏุงุฑุฏ. ุดุงุนุฑ ุจู ุทูุฑ ุฎุงุต ุจู ุงููุช ู ุฌุงฺฏุงู ุงู ุฏุฎุชุฑ ุงุดุงุฑู ูโฺฉูุฏ ู ุจุง ูุญู ุฒุจุงุ ูฺุฏูโุง ุฏุฑุจุงุฑูโุงุด ูโุฏูุฏ. ุงู ุดุนุฑ ุจู ุณุงู ฑฒธด ูุฌุฑ ููุฑ ุชุนูู ุฏุงุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุฏุฎุชุฑ ุฒุงุฏ ุณุฏ ุงุญูุฏ ุฑุง
ุจุง ูู ุงู ูฺุฏู ุฏูุด ุฎุงุชูู ฺฏูุช
ููุด ูุตููุน: ุฏุฎุชุฑ ุงุฒ ุณุฏ ุงุญูุฏ ุจู ุฏูุง ุขูุฏ ู ูู ุงู ุฎุจุฑ ุฎูุด ุฑุง ุฏุดุจ ุดูุฏู.
#
ุฌุณุชู ุงุฒ ุงูู ุจุฒู ุชุงุฑุฎุด
ฺฉ ุชูู ูพุงุณุฎ ูู ุฒ ุขู ููู ฺฏูุช
ููุด ูุตููุน: ูู ุงุฒ ุงูู ุจุฒู ู ูููุงู ุจู ุฏูุจุงู ฺฉ ููุฑ ุจูุฏู ฺฉู ูพุงุณุฎ ุจู ูู ุจุฏูุฏุ ุงูุง ูฺโฺฉ ุงุฒ ุขู ููู ุณุฎูุงู ููโุชูุงูุฏ ูพุงุณุฎฺฏู ูู ุจุงุดุฏ.
#
ุณุฏ ุขูุฑุฏ ุณุฑ ูุงูู  ุฌูุน
ุงู ฺฉูุซูู ุจูุช ูุงุทูู ฺฏูุช
ููุด ูุตููุน: ุณุฏ ุฏุฑ ูุณุท ุฌูุนุ ุฎุงูู ฺฉูุซูู ุฏุฎุชุฑ ูุงุทูู ุฑุง ุจู ููุฑุงู ุขูุฑุฏ.
#
ฑฒธดู
ููุด ูุตููุน: ุงู ุจุช ุจู ุงุดุงุฑู ุจู ุฒุจุง ู ุดฺฏูุชโูุง ุงุฒ ุนุดู ู ุฒุจุง ุงุณุช ฺฉู ุฏู ุฑุง ุณุฑุดุงุฑ ุงุฒ ุงุญุณุงุณุงุช ูุฎุชูู ูโฺฉูุฏ. ุฏุฑ ุขู ุงุฒ ูุฏุฑุช ู ุชุงุซุฑ ุนุดู ุจุฑ ุฑูุญ ู ุฏู ุงูุณุงู ุตุญุจุช ูโุดูุฏุ ุจู ุทูุฑ ฺฉู ุงู ุงุญุณุงุณุงุช ููฺูู ููุฑ ู ุฑูุดู ุฌุงูุง ุชุงุฑฺฉ ุฒูุฏฺฏ ุฑุง ุฑูุดู ูโฺฉููุฏ. ุดุงุนุฑ ุงุฒ ุฒุจุงโูุง ฺฉู ุนุดู ุจู ููุฑุงู ุฏุงุฑุฏุ ุณุฎู ูโฺฏูุฏ ู ุชุฃุซุฑ ฺฉู ุงู ุฒุจุงโูุง ุจุฑ ุฒูุฏฺฏ ู ุงุญุณุงุณุงุช ูุฑุฏ ูโฺฏุฐุงุฑูุฏ ุฑุง ุจู ุชุตูุฑ ูโฺฉุดุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑณตณท - ุตูุง ุฌูุฏู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุทุนุงุช ู ูุงุฏู ุชุงุฑุฎโูุง ยป ฑท- ุชุงุฑุฎ ุชููุฏ ุฏุฎุชุฑ ุณุฏ ุงุญูุฏ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.