ุฑูุช ุจุฑ ูุฑุฒุง ุญุจุจ ุงูุนุงู
ุฎูู ูู ุจู ูุญุถ ุฌูุฏ ุขูุฏ
ุฌุงู ู ุชู ุฏุฏู ู ุฏู ุงู ุงฺฉุฑุงู
ููู ุฑุง ููุฌุจ ุณุฌูุฏ ุขูุฏ
ูุจ ุฏุฑุขูุฏ ุจู ุฌูุน ู ุจุช ุฎูุงูุฏ
ฺฉุด ุจู ููููุฏ ุฎูุด ูููุฏ ุขูุฏ
ุงุณุฏุงููู ุฏุฑ ุดููุฏ ุขูุฏ
ุงุฒ ูพุณ ูพุฑุฏู ูุฑ ฺู ุจูุฏ ุขูุฏ
ฑฒทนู
ฒณ- ููุช ุงุฒุฏ ุฑุง ฺฉู ุจุงุฒ ุงุฒ ูุนุฏูู ุงู ูุฑุฒ ู ุจูู: ููุช ุงุฒุฏ ุฑุง ฺฉู ุจุงุฒ ุงุฒ ูุนุฏูู ุงู ูุฑุฒ ู ุจูู
ยป
ยซ
ฒฐ- ุชุงุฑุฎ ููุงุช ูพุฑ ุฌูุงู ุจุฎุช ูุฑุญูู ูุจุฑูุฑ ูุฑุฒุง ุนุจุฏุงูุญุณู ุทุงุจ ุซุฑุงู: ูพุฑ ูพุงฺฉุฒู ุฑุง ูพุงฺฉ ุถูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ด
ุฎูุงุตู
ููุด ูุตููุน: ุดุงุนุฑ ุฏุฑ ุงู ุดุนุฑ ุงุฒ ูุฑุฒุงุญุจุจ ุงูุนุงู ุงุฏ ูโฺฉูุฏ ฺฉู ุจู ุฎุงุทุฑ ุฌูุฏ ู ุจุฎุดุดโูุงุด ููุฑุฏ ุงุญุชุฑุงู ูุฑุงุฑ ฺฏุฑูุชู ุงุณุช. ุงู ุจุง ุฐฺฉุฑ ุตูุงุช ุฎูุจ ุงู ุดุฎุตุ ุจุฑ ุนุธูุช ู ููุงู ุงู ุชุฃฺฉุฏ ฺฉุฑุฏู ู ุจู ููุนุ ุงู ุฑุง ุณุชุงุด ูโฺฉูุฏ. ุฏุฑ ุงุฏุงููุ ุดุงุนุฑ ุจู ููุงุฏุช ุฎูุดุงูุฏ ุงุดุงุฑู ูโฺฉูุฏ ู ุฑูุญ ุฎุฏุงููุฏ ุฑุง ุฏุฑ ุงู ุฑูุฏุงุฏ ูโุจูุฏ ฺฉู ุงุฒ ูพุณ ูพุฑุฏู ุขูุฏู ู ุจุฑ ููู ฺุฒ ุฑูุดูุง ูโุจุฎุดุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุฑูุช ุจุฑ ูุฑุฒุง ุญุจุจ ุงูุนุงู
ุฎูู ูู ุจู ูุญุถ ุฌูุฏ ุขูุฏ
ููุด ูุตููุน: ูุฑุฒุง ุญุจุจ ุจู ุฎุงุทุฑ generosity ู ุจุฎุดูุฏฺฏโุงุด ููุฑุฏ ุชูุฌู ูุฑุงุฑ ฺฏุฑูุช ู ุงู ูุดุงู ุงุฒ ูฺฺฏโูุง ุฎูุจ ุงูุณุช ฺฉู ุชูุฌู ุฏฺฏุฑุงู ุฑุง ุฌูุจ ฺฉุฑุฏู ุงุณุช.
#
ุฌุงู ู ุชู ุฏุฏู ู ุฏู ุงู ุงฺฉุฑุงู
ููู ุฑุง ููุฌุจ ุณุฌูุฏ ุขูุฏ
ููุด ูุตููุน: ุฑูุญ ู ุฌุณู ู ุฏูุ ููู ุงู ูุนุงู ู ฺฉุฑุงูุชโูุง ุจุงุนุซ ุดุฏูุฏ ฺฉู ุจู ุณุฌุฏู ุจูุชู.
#
ูุจ ุฏุฑุขูุฏ ุจู ุฌูุน ู ุจุช ุฎูุงูุฏ
ฺฉุด ุจู ููููุฏ ุฎูุด ูููุฏ ุขูุฏ
ููุด ูุตููุน: ูุจ ุจู ุฌูุน ุงููุฏ ู ุดุนุฑ ุฎููุฏ ฺฉู ูุดุงูโุฏููุฏูโ ุฎูุดุญุงู ู ุดุงุฏ ุงุฒ ุชููุฏ ุจูุฏ ฺฉู ุจู ุชุงุฒฺฏ ุงุชูุงู ุงูุชุงุฏู ุงุณุช.
#
ุงุณุฏุงููู ุฏุฑ ุดููุฏ ุขูุฏ
ุงุฒ ูพุณ ูพุฑุฏู ูุฑ ฺู ุจูุฏ ุขูุฏ
ููุด ูุตููุน: ุงุณุฏุงููู ุฏุฑ ููุงู ุฏุฏู ุญููุชุ ุจู ููุงุด ุฏุฑุขูุฏ ู ูุฑ ฺุฒ ฺฉู ูุฌูุฏ ุฏุงุดุชุ ููุงุงู ุดุฏ.
#
ฑฒทนู
ููุด ูุตููุน: ุงู ุดุนุฑ ุจู ุชูุตู ุฒุจุง ู ุฏูโุงูฺฏุฒ ูโูพุฑุฏุงุฒุฏ ฺฉู ฺฉ ุดุฎุต ุฎุงุต ุฏุฑ ููุจ ุดุงุนุฑ ุจู ุงุฑูุบุงู ูโุขูุฑุฏ. ุดุงุนุฑ ุงุฒ ุงุญุณุงุณุงุช ุนูู ู ุดฺฏูุชโุงุด ูุณุจุช ุจู ุงู ูุฑุฏ ุณุฎู ูโฺฏูุฏ ู ุจุงู ูโฺฉูุฏ ฺฉู ุงู ุนุดู ู ุฒุจุง ุชุง ฺู ุงูุฏุงุฒู ุจุฑ ุฑู ุฑูุญ ู ุฏู ุงู ุชุฃุซุฑ ฺฏุฐุงุดุชู ุงุณุช. ููฺููุ ุงู ุจู ููุน ุงุฒ ุฌุฐุงุจุช ู ุณุญุฑ ุฎุงุต ุขู ูุฑุฏ ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ุฒูุฏฺฏโุงุด ุฑุง ุชุบุฑ ุฏุงุฏู ู ุงู ุฑุง ูุฌุฐูุจ ุฎูุฏ ฺฉุฑุฏู ุงุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑณตณน - ุตูุง ุฌูุฏู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุทุนุงุช ู ูุงุฏู ุชุงุฑุฎโูุง ยป ฒฒ- ุชุงุฑุฎ ุชููุฏ ุงุณุฏุงููู ููุชุฎุจ ุงูุณุงุฏุงุช
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุดุฎ ูุญููุฏ ุดุจุณุชุฑ ยป ุณุนุงุฏุช ูุงูู ยป ุจุงุจ ุงูู ยป ูุตู ุงูู ยป ุจุฎุด ฑ - ุงูุจุงุจ ุงูุงููู ู ูุนุฑูุฉ ุฐุงุช ูุงุฌุจ ุงููุฌูุฏ ุชุนุงู ู ุชูุฏุณ ู ูู ุซูุงุซุฉ ูุตูู: ุงููุตู ุงูุงูู ู ูุนุฑูุฉ ูุฌูุฏู ุชุนุงู  ุนูู ุงููู
ูุฑฺู ุงุฒ ุบุจ ุฏุฑ ุดููุฏ ุขูุฏ
ูู ุฒ ุฌูุฏ ุชู ุฏุฑ ูุฌูุฏ ุขูุฏ
ููุงู ุฌุบุชุง ยป ุดุงู ู ุฏุฑูุด ยป ุจุฎุด ท - ุชุนุฑู ฺฉูุงู ูุตุญ ู ุดุนุฑ
ฺฉู ุณุฎู ุฒ ุขุณูุงู ูุฑูุฏ ุขูุฏ
ุณุฎู ุงุฒ ฺฏูุจุฏ ฺฉุจูุฏ ุขูุฏ
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ููุงู ุฌุบุชุง
ูุธุฑ ูุดุงุจูุฑ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุดูุงุฑูู ฑถท
ุนุงูู ุงุฒ ุนุดู ุฏุฑ ูุฌูุฏ ุขูุฏ
ุนุดู ูุนูุงุฑ ูุณุช ู ุจูุฏ ุขูุฏ
ุฏุฑ ุจุดุฑ ฺฉุจุฑุง ุนุดู ูููุฏ
ููฺฉ ุงุฒ ุนุฌุฒ ุฏุฑ ุณุฌูุฏ ุขูุฏ
ุฑุฏ ุดุฏ ุงุฒ ุตุฏุฑ ุจุงุฑฺฏุงู ุดููุฏ
[...]
ุญุฒู ูุงูุฌ ยป ูุซููุงุช ยป ูุฏุนุฉ ุงูุจุฏุนู (ุญุฏููู ุซุงู) ยป ุจุฎุด ฒต
ุฒุงู ุณูพุณุ ูุฑฺู ุฏุฑ ูููุฏ ุขูุฏ
ุงุฒ ููู ูพุงู ุฏุฑ ูุฌูุฏ ุขูุฏ
ููุฑุนูุดุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุจุฎุด ุงูู ยป ุดูุงุฑูู ฑฒท
ูุทูู ุจุงุฒ ุฏุฑ ููุฏ ุขูุฏ
ุจ ูููุฏ ุจุตุฏ ูููุฏ ุขูุฏ
ุฌููู ฺฉุฑุฏ ุญุณูุด ุงูุฏุฑ ุบุจ
ุดุงูุฏ ู ูุดูุฏ ู ุดููุฏ ุขูุฏ
ุฎูุงุณุช ุขุฆูู ุจุฑุฎุณุงุฑุด
[...]
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.