ุงูุณุชุงุฏ ุณุฎู ุงุจูุงูุญุณู ุขูฺฉ
ุจ ุณุฎู ฺฉ ุชูุด ูุธุฑ ูุจูุฏ
ููุช ุงููู ุฑุง ุจู ููฺฉ ููู
ููู ุฏุฑูุง ูุธู ู ูุซุฑ ฺฏุดูุฏ
ฺุงุฑ ฺฏููุฑ ฺฉ ฺู ุงู ุจู ุตูุงุช
ูุฑู ูุง ูุงุฑุฏ ุงุฒ ุนุฏู ุจู ูุฌูุฏ
ูุฏุญ ู ูุณุช ุญุฏ ูุง ุฒุฑุง
ฺฉู ุจุฑูู ุงุณุช ูุฏุญุชุด ุฒ ุญุฏูุฏ
ฺู ุงุฒ ุณุฑ ุดูู ุดุฏ ุจู ูพุง ุฑุถุง
ุงุฒ ุณุฑุง ููุง ุจู ุฏุงุฑ ุฎููุฏ
ุจุงุฑ ุงููุง ุจู ุญู ูพุงฺฉ ูุจ
ุนูุช ุบุงุฆ ุงุณุงุณ ูุฌูุฏ
ุณุจุจ ุขูุฑูุด ููู ุฎูู
ุฒุจ ุจุฎุดุง ููฺฉ ุบุจ ู ุดููุฏ
ฺฉุขู ุถุนู ูุชุงุฏู ุฑุง ุงุฒ ูพุง
ุฏุณุชฺฏุฑ ฺฉู ุจู ุญุณู ูุฑูุฏ
ุฎุงูู ุนูู ุฏุฑฺฉุด ุงุฒ ฺฉู ูุทู
ุจุฑ ฺฏูุงูุงูุด ุงุฒ ูุฑุงุฒ ู ูุฑูุฏ
ุญุดุฑ ูุฑูุงุฆุด ุจู ุงูู ูุฏุงุฏ
ุงุฒ ุฏุฑ ุฑุญูุช ุง ฺฉุฑู ู ุฏูุฏ
ูุฑูุฑุง ูู ุจู ูุทู ุฎูุฏ ู ุจุฎุด
ุฒูุฏู ูพุด ุงุฒ ูุถุง ฺู ุฏุฑ ู ฺู ุฒูุฏ
ฺูู ุจู ุญฺฉู ูุบุงุฑุช ููู ุนูุฑ
ูุงุด ู ูพููุงู ุฒ ุฎูู ู ูุฑุณูุฏ
ูพ ุชุงุฑุฎ ู ุตูุงุฆ ฺฏูุช
ุฌุงู ุบูุง ุฒ ูฺฉ ู ุจุฏ ุขุณูุฏ
ฑฒทถู
ณฑ- ุชุงุฑุฎ ุชููุฏ ุฎุงูุฑ ุณูุทุงู ุฏุฎุชุฑ ุดุงุนุฑ: ุฑุณุฏ ุงูุดุจ ุจู ุฌูุฏู ูฺุฏู ุงุฒ ุฎูุฑ
ยป
ยซ
ฒน- ุชุงุฑุฎ ููุงุช ุขูุง ุฒู ุงูุนุงุจุฏู ุณููุงู: ุฏุฑ ูุงุชู ุฒู ุนุงุจุฏู ุขู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฑณ
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุฏุฑุจุงุฑู ุงุณุชุงุฏ ุณุฎู ุงุจูุงูุญุณู ู ูฺฺฏโูุง ุจุฑุฌุณุชู ุงูุณุช. ุดุงุนุฑ ูโฺฏูุฏ ฺฉู ุงู ุฏุฑ ฺฉูุงู ู ุจุงู ูุธุฑ ูุฏุงุฑุฏ ู ุจุง ููู ุฎูุฏ ุฏุฑูุง ูุธู ู ูุซุฑ ุฑุง ฺฏุดูุฏู ุงุณุช. ูฺฺฏโูุง ุงู ููฺูู ฺูุงุฑ ฺฏููุฑ ุจโูุธุฑ ุงุณุช ฺฉู ูุฑูโูุง ุฏุฑ ุนุฏู ุจูุฏู ู ุจู ูุฌูุฏ ุขูุฏูโุงูุฏ. ูุฏุญ ุงู ุดุฎุตุช ูุฑุงุชุฑ ุงุฒ ุญุฏ ู ุงูุฏุงุฒูโูุงุณุชุ ุฒุฑุง ุขุซุงุฑ ุงู ุงุฒ ูุฑุฒูุง ูุนููู ูุฑุงุชุฑ ุฑูุชูโุงูุฏ. ุดุงุนุฑ ุจู ุฏุนุง ู ุฏุฑุฎูุงุณุช ุงุฒ ุฎุฏุง ุจุฑุง ฺฉูฺฉ ุจู ุงูุฑุงุฏ ฺฉู ุจู ุนุฌุฒ ู ูุงุชูุงู ุงูุชุงุฏูโุงูุฏุ ุงุดุงุฑู ูโฺฉูุฏ ู ูโุฎูุงูุฏ ฺฉู ุฎุฏุงููุฏ ุจุง ุฑุญูุช ู ูุทู ุฎูุฏ ฺฏูุงูุงู ุขูโูุง ุฑุง ุจุจุฎุดุฏ ู ุฏุฑ ุฑูุฒ ูุงูุช ููุฑุงู ุจุง ุงูู ุฑุญูุช ุจุงุดูุฏ. ุงู ููฺูู ุงุฒ ุฎุฏุง ุชูุงุถุง ูโฺฉูุฏ ฺฉู ุฎูุฏ ุงู ุฑุง ูุฒ ููุฑุฏ ูุทู ูุฑุงุฑ ุฏูุฏ ู ูพุด ุงุฒ ุณุฑููุดุช ุจู ุงู ุฒูุฏฺฏ ุฏูุจุงุฑู ุนุทุง ฺฉูุฏ. ุฏุฑ ููุงุชุ ุดุงุนุฑ ุจุงู ูโฺฉูุฏ ฺฉู ุงู ุงุดุนุงุฑ ุจู ุงุฏ ุชุงุฑุฎ ู ุตูุง ุฒูุฏฺฏ ุงุจูุงูุญุณู ุณุฑูุฏู ุดุฏู ุงุณุช.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุงูุณุชุงุฏ ุณุฎู ุงุจูุงูุญุณู ุขูฺฉ
ุจ ุณุฎู ฺฉ ุชูุด ูุธุฑ ูุจูุฏ
ููุด ูุตููุน: ุงุณุชุงุฏ ุณุฎู ุงุจูุงูุญุณู ุงุณุช ฺฉู ูฺ ฺฉุณ ููโุชูุงูุฏ ูุงููุฏ ุงู ุจโุณุฎู ุจุงุดุฏ.
#
ููุช ุงููู ุฑุง ุจู ููฺฉ ููู
ููู ุฏุฑูุง ูุธู ู ูุซุฑ ฺฏุดูุฏ
ููุด ูุตููุน: ุจุง ููฺฉ ููู ุฎูุฏุ ุฏุฑูุง ุฏูุง ุงุฏุจุงุช ู ููุฑ ุฑุง ุจู ุฑู ุชูุงู ููุงุทู ู ูุฑููฺฏโูุง ุจุงุฒ ฺฉุฑุฏ.
#
ฺุงุฑ ฺฏููุฑ ฺฉ ฺู ุงู ุจู ุตูุงุช
ูุฑู ูุง ูุงุฑุฏ ุงุฒ ุนุฏู ุจู ูุฌูุฏ
ููุด ูุตููุน: ฺูุงุฑ ฺฏููุฑุ ฺูู ุงู ุจุง ุตูุงุชุดุ ุฏุฑ ุทูู ูุฑูโูุง ุงุฒ ุนุฏู ุจู ูุฌูุฏ ุขูุฏูโุงูุฏ.
#
ูุฏุญ ู ูุณุช ุญุฏ ูุง ุฒุฑุง
ฺฉู ุจุฑูู ุงุณุช ูุฏุญุชุด ุฒ ุญุฏูุฏ
ููุด ูุตููุน: ูุฏุญ ู ุณุชุงุด ุงู ูุฑุงุชุฑ ุงุฒ ุธุฑูุช ูุงุณุชุ ุฒุฑุง ุณุชุงุด ุงู ุงุฒ ูุญุฏูุฏุชโูุง ูุง ุฎุงุฑุฌ ุงุณุช.
#
ฺู ุงุฒ ุณุฑ ุดูู ุดุฏ ุจู ูพุง ุฑุถุง
ุงุฒ ุณุฑุง ููุง ุจู ุฏุงุฑ ุฎููุฏ
ููุด ูุตููุน: ููุช ฺฉู ุงุฒ ุฑู ุนูุงูู ู ุดููุ ุจู ุฑุถุงุช ุฏุณุช ุงุจูุ ุงุฒ ุฏูุง ูุงู ุจู ฺฉุงููู ุฌุงูุฏุงูฺฏ ููุชูู ูโุดูู.
#
ุจุงุฑ ุงููุง ุจู ุญู ูพุงฺฉ ูุจ
ุนูุช ุบุงุฆ ุงุณุงุณ ูุฌูุฏ
ููุด ูุตููุน: ุจู ุฎุฏุงููุฏุ ุจู ุญู ูุจ ูพุงฺฉุ ุนูุช ููุง ูุฌูุฏ ู ูุณุช ุฑุง ุงุฒ ุชู ุฎูุงุณุชุงุฑู.
#
ุณุจุจ ุขูุฑูุด ููู ุฎูู
ุฒุจ ุจุฎุดุง ููฺฉ ุบุจ ู ุดููุฏ
ููุด ูุตููุน: ุฎุงูู ููู ููุฌูุฏุงุช ุจู ุฎุงุทุฑ ุฒุจุง ู ุฌูุงู ุฎูุฏุ ุนุงูู ุบุจ ู ุดููุฏ ุฑุง ุขูุฑุฏู ุงุณุช.
#
ฺฉุขู ุถุนู ูุชุงุฏู ุฑุง ุงุฒ ูพุง
ุฏุณุชฺฏุฑ ฺฉู ุจู ุญุณู ูุฑูุฏ
ููุด ูุตููุน: ุงฺฏุฑ ุจุชูุงู ุจู ุฎูุจ ุจู ฺฉุณ ฺฉู ุฏุฑ ุณุฎุช ู ูุดฺฉูุงุช ุงุณุช ฺฉูฺฉ ฺฉู ู ุงู ุฑุง ุงุฑ ุฑุณุงูุ ุงู ุฎูุฏ ูุดุงูโุฏููุฏูโ ุฒุจุง ู ุจุฒุฑฺฏ ุฑูุญ ุชูุณุช.
#
ุฎุงูู ุนูู ุฏุฑฺฉุด ุงุฒ ฺฉู ูุทู
ุจุฑ ฺฏูุงูุงูุด ุงุฒ ูุฑุงุฒ ู ูุฑูุฏ
ููุด ูุตููุน: ููู ุจุฎุดุงุดุ ุงุฒ ุฑุญูุช ุงูู ุจุฑ ุฎุทุงูุง ุงู ุงุซุฑ ูโฺฏุฐุงุฑุฏ ู ุจู ุฎูุจ ู ุจุฏโูุงุด ุชูุฌู ูโฺฉูุฏ.
#
ุญุดุฑ ูุฑูุงุฆุด ุจู ุงูู ูุฏุงุฏ
ุงุฒ ุฏุฑ ุฑุญูุช ุง ฺฉุฑู ู ุฏูุฏ
ููุด ูุตููุน: ุง ฺฉุฑู ู ููุฑุจุงูุ ุฑูุฒ ูุงูุช ุฑุง ุจุฑุง ุงูู ูุญุจุช ู ุฏูุณุช ุจุง ุฑุญูุช ู ุจุฎุดุด ุฎูุฏ ูุจุงุฑฺฉ ุจฺฏุฑุฏุงู.
#
ูุฑูุฑุง ูู ุจู ูุทู ุฎูุฏ ู ุจุฎุด
ุฒูุฏู ูพุด ุงุฒ ูุถุง ฺู ุฏุฑ ู ฺู ุฒูุฏ
ููุด ูุตููุน: ูุฑุง ูุฒ ุจุง ููุฑุจุงู ุฎูุฏ ุจุจุฎุดุ ุฒูุฏู ุจูุงูู ูพุด ุงุฒ ุขู ฺฉู ููุฏุฑ ุดูุฏุ ูุฑ ฺู ุฏุฑุชุฑ ุง ุฒูุฏุชุฑ.
#
ฺูู ุจู ุญฺฉู ูุบุงุฑุช ููู ุนูุฑ
ูุงุด ู ูพููุงู ุฒ ุฎูู ู ูุฑุณูุฏ
ููุด ูุตููุน: ุฏุฑ ุชูุงู ุทูู ุฒูุฏฺฏุ ุจู ุฏูู ุชุถุงุฏูุง ููุฌูุฏุ ุจู ุทูุฑ ุขุดฺฉุงุฑ ู ูพููุงู ุงุฒ ูุฑุฏู ุฑูุฌ ูโุจุฑุฏ.
#
ูพ ุชุงุฑุฎ ู ุตูุงุฆ ฺฏูุช
ุฌุงู ุบูุง ุฒ ูฺฉ ู ุจุฏ ุขุณูุฏ
ููุด ูุตููุน: ุจุง ุชูุฌู ุจู ุชุงุฑุฎฺู ุฒูุฏฺฏโุงุดุ ุงู ุตุญุจุชโูุง ุงุฒ ุฎูุด ู ูุงุฎูุด ุฑุง ุจุงู ฺฉุฑุฏ ู ุฌุงู ุบูุง (ฺฉู ููุงูุฏูโุง ุงุฒ ุดุงุนุฑุงู ู ุงุฏุจุงู ุงุณุช) ุงุฒ ูุฑ ุฏู ุญุงูุช ุฑุงุญุช ุฏุงุฑุฏ.
#
ฑฒทถู
ููุด ูุตููุน: ุงู ุจุช ุจู ุงู ูุนูุงุณุช ฺฉู ุงฺฏุฑ ุจู ุฎุฏุงููุฏ ู ุฑุญูุช ุงู ุงูุฏ ุฏุงุดุชู ุจุงุดุ ุฏุฑ ุจุฏุชุฑู ุดุฑุงุท ูู ูโุชูุงู ุฎูุดุจุฎุช ู ุขุฑุงูุด ุฑุง ุชุฌุฑุจู ฺฉู. ุงูุฏ ุจู ุฎุฏุงููุฏ ูุงููุฏ ููุฑ ุฏุฑ ุชุงุฑฺฉ ุงุณุช ฺฉู ูุณุฑ ุฑุง ุฑูุดู ูโฺฉูุฏ ู ุงูุณุงู ุฑุง ุงุฒ ูุงุงูุฏ ุฏูุฑ ูโุณุงุฒุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุทุฑุงู ุชุจุฑุฒ ยป ุฏูุงู ุงุดุนุงุฑ ยป ููุทุนุงุช ยป ุดูุงุฑูู ฒถ
ููฺฉุงู ุฑุง ุฒ ุขุณูุงู ฺฉุจูุฏ
ฺูู ุชู ูุฑฺฏุฒ ฺฉุฑู ู ุฑุงุฏ ูุจูุฏ
ูุฑฺฏุฒ ุงุฒ ุชู ฺฉุณ ุจูุง ูฺฉุดุฏ
ูุฑฺฏุฒ ุงุฒ ุชู ฺฉุณ ุฌูุง ูุดููุฏ
ุนุฏ ูุฑุฎูุฏู ุจุงุฏ ุจุฑ ุชู ููฺฉ
[...]
ูุณุนูุฏ ุณุนุฏ ุณููุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุซููุงุช ยป ุดูุงุฑูู ฑฐ - ูุฏุญ ุดุงูู
ูพุด ุงุฒ ุงู ูฺ ฺฉุงุฑ ุฏฺฏุฑ ุจูุฏ
ฺฉู ุดุจ ูุณุช ูพุด ุงู ุจุบููุฏ
ูุดุงูุฏูู ณ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุณุนูุฏ ุณุนุฏ ุณููุงู
ุณูุง ยป ุทุฑู ุงูุชุญูู ยป ุจุฎุด ฒฑ - ู ุชุฎูุต ุงูููุฏูุญ ู ุชูุฎุต ุงูุฑูุญโ
ฺฉู ูุฏู ุชุง ุจุฏู ุทุฑู ุฑูุฏ
ุง ฺฉุฌุง ฺฏูุด ฺฉุงู ุณุฎู ุดููุฏ
ูุดุงูุฏูู ุจุด ุงุฒ ฑฐต ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณูุง
ูุทูุงุท ยป ูุตุงุฏ ยป ุดูุงุฑูู ถณ - ุฏุฑ ูุฏุญ ุฎุงูุงู ุงุฑุณูุงู ุฎุงูุงู  ฺฉูุง ุงูุฏู ุงุจูุงููุงุณู ูุญููุฏ ู ุดฺฉุฑ ฺฉูุฒฺฉุงู ฺฉู ุจู ุฏุงุฏู
ุขูุชุงุจ ุฌูุงู ู ุนุงูู ุฌูุฏ
ฺฉู ฺูู ุฏุฑ ุฌูุงู ูุดุฏ ููุฌูุฏ
ุฎุงู ุนุงุฏู ุ ฺฉูุงู ุฏููุช ู ุฏู
ฺฏููุฑ ฺฉุงู ูุญูุฏุช ุ ูุญููุฏ
ุขูฺฉู ุงู ุฑุงุณุช ุทูุนุช ูููู
[...]
ูุดุงูุฏูู ฒ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุทูุงุท
ููุงู ุฑุงุฒ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุดูุงุฑูู  ต - ุฏุฑ ูุฏุญ ุดุงู ุจุทูุฑ ุนุงู ู ุนุฑุถ ุชุณูุช ุจุฏู ุดุงู ุฎุงุต
ุขู ูู ุนูุฏ ุฏู ุดู ูุณุนูุฏ
ุดุงู ุนุงุฏู ูุบุซ ุฏู ูุญููุฏ
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.