ูุงุถ ... ูุฑุฏ ู ุงู ุฎุจุฑ ุฑุง
ุตุฏ ูฺุฏู ุฒ ูุฑุฏ ู ุฒู ุดููุชู
ููุฑูุฒู  ุณุงู ูุฑฺฏ ุงู ุฑุง
ูุงุถ... ูุฑุฏ ูฺุฏู ฺฏูุชู
ฑฒธดู
ตน- ุชุงุฑุฎ ููุงุฏุช ุฑุจุงุจุ ฺฉ ุงุฒ ุฏุฎุชุฑุงู ุดุงุนุฑ: ุจู ููููุฏ ุงู ุฏุฎุช ุจุง ูุฑ ู ุชุงุจู
ยป
ยซ
ตท- ุชุงุฑุฎ ุงุชูุงู ุฏฺฉุงู ุตุจุงุบ ููุงุฆ ูุฑุฒูุฏ ุดุงุนุฑ - ฑณฐธู: ฺูู ุงูุช ุงูุฌุงู ุงู ุฏฺฉุงูุ ุชุง ุณุงููู ุจุงุฏุด ุนุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุนูู ููุงุนูู ูุนููู (ูุฒุฌ ูุณุฏุณ ุงุฎุฑุจ ููุจูุถ ูุญุฐูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฒ
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุงุฒ ุฎุจุฑ ูุฑฺฏ ูุงุถ ูุฑุฏ ุณุฎู ูโฺฏูุฏ ู ุงู ุฎุจุฑ ุฑุง ุจู ุนููุงู ูฺุฏูโุง ุจุฑุง ูุฑุฏู ุชูุตู ูโฺฉูุฏ. ุงู ุจู ุณุงู ฑฒธด ูุฌุฑ ููุฑ ุงุดุงุฑู ฺฉุฑุฏู ู ุงู ูุงูุนู ุฑุง ููู ูโุฏุงูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูุงุถ ... ูุฑุฏ ู ุงู ุฎุจุฑ ุฑุง
ุตุฏ ูฺุฏู ุฒ ูุฑุฏ ู ุฒู ุดููุชู
ููุด ูุตููุน: ูุงุถ ุงุฒ ุฏูุง ุฑูุช ู ูุง ุงู ุฎุจุฑ ุฑุง ุงุฒ ูุฑุฏุงู ู ุฒูุงู ุจุณุงุฑ ุดูุฏู ฺฉู ุจู ูุง ูฺุฏู ุฏุงุฏูุฏ.
#
ููุฑูุฒู  ุณุงู ูุฑฺฏ ุงู ุฑุง
ูุงุถ... ูุฑุฏ ูฺุฏู ฺฏูุชู
ููุด ูุตููุน: ุฏุฑ ุฑูุฒ ฺฉู ุงู ุฏุฑ ุณุงู ูุฑฺฏุด ุจุฑฺฏุฒุฏู ุดุฏู ุจูุฏุ ูุงุถ ุฎุจุฑ ุฎูุด ุฑุง ุจู ูุฑุฏ ุงุนูุงู ฺฉุฑุฏ.
#
ฑฒธดู
ููุด ูุตููุน: ุฏุฑ ุงู ุจุช ุดุงุนุฑ ุจู ุฒุจุง ู ูุทุงูุช ุนุดู ุงุดุงุฑู ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู ุนุดู ุดุจู ุจู ฺฉ ุญุงูุช ุฑูุญุงู ู ูุฐุชโุจุฎุด ุงุณุช ฺฉู ุงูุณุงู ุฑุง ุจู ุงูุฌ ุงุญุณุงุณุงุช ูโุฑุณุงูุฏ. ุนุดู ููฺูู ฺฏูโูุง ุงุณุช ฺฉู ุฏุฑ ุจุงุบ ุฒูุฏฺฏ ูโุฑููุฏ ู ุฒุจุง ุฎุงุต ุจู ุขู ูโุฏููุฏ. ุจุง ูุฌูุฏ ฺุงูุดโูุง ู ูุดฺฉูุงุชุ ุนุดู ููุดู ฺฉ ููุจุน ุดฺฏูุช ู ุฑูุดู ุฏุฑ ุฒูุฏฺฏ ุงูุณุงูโูุงุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.