ุณุฏูุงุดู ุง ุงุฏุจ ุญฺฉู
ุง ฺฉูุงูุช ููุฒู ุงุฒ ููุตุงู
ููุฑุงูุฒุง ุฏุฏู  ุชูุญุฏ
ูุงุฑ ุงูุฑูุฒ ุฏูุฏู  ุทุบุงู
ุขุณูุงู ฺฉูุงู ุฑุง ูุญูุฑ
ุฎุงูุฏุงู ุฌูุงู ุฑุง ุงุฑฺฉุงู
ุญฺฉูุง ูุจุจ ุฏุงูุดููุฏ
ููู ุฏุฑ ูุฏุฑุณ ุชู ุงุจุฌุฏ ุฎูุงู
ุฏุนู ุฎุตู ูพุด ุนูู ุชู ฺุณุช
ฺฉ ุฒ ุขุฏู ุณุจู ุจุฑุฏ ุดุทุงู
ุงุฒ ุญุถูุฑุช ุธููุฑ ุญู ุธุงูุฑ
ูุฒ ูุนุงู ุนุงู ููุงู ุจุงู
ุจุฑ ุชู ุตุงุฏู ุฎุตุงุต ุจูุฐุฑ
ุฏุฑ ุชู ุซุงุจุช ูฺฉุงุฑู ุณููุงู
ููู ูุนูุช ูุตุงุญ ุญุฒูู
ููู ูููุช ููุงุนุธ ูููุงู
ุง ุฑุณููุช ูุฑุชุจ ุงุฒ ุณูุช
ุง ุนูููุช ูุนู ุงุฒ ูุฑุขู
ุง ุตุฑุงุท ููู ุฑุง ุฑูุจุฑ
ุง ูฺฉุงุช ุฏูู ุฑุง ุจุฑูุงู
ุฑู ฺฏุฑุฏุงู ุฒ ุฑุง ู ุดุจูู ู ุดฺฉ
ุฑุง ุชุงุจุงู ุฒ ุธู ู ููู ูฺฏูุงู
ุฌุฒ ุชูฺฉุดูุฏ ุง ุนุฏู ุงููุซู
ุฒ ุงูุณ ู ุฌุงู ูุฑ ฺฉู ุขุดฺฉุงุฑ ู ููุงู
ุงุฎุชุฑ ุตุฏููฺฉ ูุฑุดุชู ุฏุฑู
ูพฺฉุฑ ู ุงูุฏุฑู ูุฒุงุฑ ุงูุณุงู
ฺูู ุฏุฑ ุขุฑู ูุนุงู ุชู ุจู ููุธ
ฺฉุด ุจูุฏ ุนุงุฌุฒ ุงุฒ ุจุงู ุณุญุจุงู
ุฐุฑู ุฌุฒ ุฎูุฏ ฺู ูุงูุฏ ุงุฒ ุฎูุฑุดุฏ
ูุทุฑู ุฌุฒ ุฎูุฏ ฺู ุฑุงูุฏ ุงุฒ ุนูุงู
ุง ุฏุฑุบุง ฺฉู ุฏุฑ ุซูุง ุชูุงู
ูุณุช ุทูู ุฒูุงู ู ุท ูุณุงู
ุฏุงุฏู ูุฑูู ุฏุงุฏ ูุฏุญุช ุชู
ุงูุตุญ ุงุฒ ุงููุฑ ุจู ุงุฒ ุณููุงู
ุงูุบุฑุถ ุฎูุงุณุชุช ฺู ุตุงูุน ููฺฉ
ุฎุงูู ุง ุฒ ุขุจ ู ฺฏู ฺฉูุฏ ุจูุงู
ุขูุฏ ุงุณุชุงุฏ ูพุฑฺฉ ุงุจุฑุงูู
ุจุง ฺฉ ุนูู ูพุฑ ู ุจุฎุช ุฌูุงู
ุงูุณุชุงุฏ ุตูุน ูุงุฏุฑู ุตูุน
ูพุฑ ูพุงฺฉุฒู ุฏุฏ ูุงุนุฏู ุฏุงู
ุทุฑูู ุทุฑุญ ุดฺฏุฑู ุฑุฎุช ุฑูุน
ฺฉู ุงุฒ ุขู ุจู ุนูุงุฑุช ูุชูุงู
ุฏูฺฏุดุง ูุฃูู ุจู ุงุฒ ููู
ฺฉุด ูุฏุฏ ูุฏ ฺฉุณ ุจู ุฌูุงู
ุฑููู ุตูุน ุณููุงุฑ
ุดุณุช ูพุงฺฉ ุงู ุจู ูุงุฒ ููุญ ุฒูุงู
ูุฎ ุฎุฌูุช ุณูพูุฎุช ุจุฑ ุจูุฑุงู
ููฺฏ ูฺฉุจุช ููุงุฏ ุจุฑ ูุนูุงู
ฺฉุงุณุช ุดูฺฉุช ุจู ุฑุชุจุช ุงุฒ ูุฑุฎ
ุจุฑุฏ ุณุจูุช ุจู ุฑูุนุช ุงุฒ ฺฉูุงู
ุดุณุช ุฑูฺฏ ุงุฒ ูฺฏุงุฑุฎุงูู  ฺู
ุฏุงุบ ุญุณุฑุช ฺฉุดุฏ ุจุฑ ุฎุงูุงู
ุฑุงุณุช ุฎูุงู ุจุฏู ุจูุง ุจุฏุน
ฺฉุด ุดุฏ ุงูุฑูุฒ ูุธูุฑ ุงู ุณุงูุงู
ฺฉุณุช ุฏุงุฑ ุงูุงูุงุฑู  ุชุจุฑุฒ
ฺุณุช ุดูุณ ุงูุนูุงุฑู  ุทูุฑุงู
ุจุฑุฏ ุงุฒ ุงุฏ ุณุงฺฉูู ุฒูู
ููุด ุจุบุฏุงุฏ ู ูุงู ุงุตูุงูุงู
ุจู ุชูุงุดุง ุณุฒุฏ ฺฉู ุญูุฑุงูุนู
ุณู ุฌูุฏู ุจุฑูู ฺูุฏ ุฒุฌูุงู
ุฏุฑ ุจูุดุช ุจุฑู ูุงุฑุงูุฏ
ุจุง ฺูู ูุณฺฉู ุฏฺฏุฑ ุบููุงู
ูพ ุชุนุธู ุฎุงฺฉ ุงูุงูุด
ุฑุงุณุช ุฎู ฺฏุดุชู ูพุดุช ููุช ุงูุงู
ูุฑู ุฏููุช ุจู ุนุฑุด ุณุงุฏ ุงฺฏุฑ
ุฏุณุช ฺฏุฑุฏูู ุฑุณุฏ ุจู ฺฏุฑุฏู ุขู
ุจุง ฺฉูุงู ุณุชุงุด ุงู ุฎุงูู
ุชู ุฏุฑ ุขู ูุซู ูุงู ุฏุฑ ุณุฑุทุงู
ุง ฺู ุจูุฐุฑ ุจู ุจูฺฏู ุฑุจุฐู
ุง ฺู ุณููุงู ุงุณุฑ ูุฏ ุฎุณุงู
ุฏุงููุช ูุฏุฑ ู ุฌุงู ุงุฒ ุงููุง ุจุด
ุฎูุฏ ฺฉุฌุง ุฌู ู ุจุญุฑ ุจ ูพุงุงู
ููุณ ุขุณุง ุจู ฺฉุงู ุญูุช ููู
ูุณู ุขุณุง ูุชุงุฏู ุฏุฑ ุฒูุฏุงู
ููฺู ุงุญูุฏ ุจู ูุฃูู ุจูุฌูู
ููฺู ูุตุญู ุจู ุฏุงูู ุนุซูุงู
ุจุฑุชู ุจุงุฑ ูุจุงุฑฺฉ ุงู ูฺฉูู
ุชุง ูฺฉู ูุงฺฏุฒุฑ ุจูุฏ ุฒ ูฺฉุงู
ุชู ู ุฌุงู ุจุงุฏุช ุงุฒ ูุณูู ุงูู
ุชุง ุจู ููุฏ ูุฑุงุบ ุฎูุชู ุงูุงู
ุฏู ู ุฏุณุชุช ฺู ุจุญุฑ ู ฺฉุงู ฺฉุงู
ุจุงุดุฏ ุจุญุฑ ุชุง ูุฑุงุฏู ฺฉุงู
ุนูุฑ ู ุนุดุฑุช ุชู ุฑุง ุจูุฏ ููุฏูุด
ุนุฒ ู ุนุตูุช ุชู ุฑุง ุฒุฏ ูู ุดุงู
ุฏูุณุชุช ุณุงู ู ูุงู ุฏุฑ ุดุงุฏ
ุฏุดููุช ูุฑ ฺู ุณุงู ู ูู ูพฺูุงู
ูพูุณุช ุจู ูุบุฒ ุฌู ฺฉู ุฏุฑ ูุนู
ุฌุณู ุฑุง ูุณุช ูุณุจุช ุจุง ุฌุงู
ุณุงู ุงูุฌุงู ุงู ุณุฑุง ุณุฑู
ูุงูุนู ูุชุฏ ุจู ูุงู ู ูุดุงู
ุฎูุงุณุชู ุงุฒ ุตูุงุฆุด ุชุงุฑุฎ
ูพุงุณุฎ ุฏุฑ ฺฉูุงู ุญุณู ุจุงู
ฺฏูุช ูพุง ุฒูุงู ุงุฒ ุงู ฺฉูุชู
ุจุฑุฏ ุขุจ ุฎูุฑูู ุงู ุจูุงู
ฑณฑฐู
ทต- ุชุงุฑุฎ ูุฑฺฏ ุณุฏ ูุญุณู: ุขู ุณุฎุช ุฑู ุณุณุช ุฑุงฺฉุด ุฏู ููุณ ุขุฆู ููุง
ยป
ยซ
ทณ- ุชุงุฑุฎ ููุงฺฉ ูุตุทู ุนูโุฒุงุฏูู ุดุงุนุฑ: ุจู ุฏุงุบ ูุตุทู ููููู ูุงฺฉุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ดท
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุจู ุณุชุงุด ุณุฏูุงุดูุ ุดุฎุตุช ุงุฏุจ ู ุญฺฉูุ ูพุฑุฏุงุฎุชู ู ุจู ูฺฺฏโูุง ูุงูุง ู ุจุฑุฌุณุชู ุงู ุงุดุงุฑู ูโฺฉูุฏ. ุดุงุนุฑ ุจุง ุชุนุงุจุฑ ฺูู "ููุฑุงูุฒุง ุฏุฏู ุชูุญุฏ" ู "ุขุณูุงู ฺฉูุงู" ุงู ุฑุง ุจู ุนููุงู ูุญูุฑ ูุถุงุฆู ู ุฏุงูุดููุฏ ุฏุฑ ุณุทุญ ุจุงูุง ูุนุฑู ูโฺฉูุฏ. ุฏุฑ ุงุฏุงููุ ุงุฒ ุนูู ู ุฏุงูุง ุงู ู ุชุฃุซุฑุด ุจุฑ ุฏฺฏุฑุงู ุณุฎู ูโฺฏูุฏ ู ุงู ุฑุง ููุงุณู ูโฺฉูุฏ ุจุง ูพุงูุจุฑุงู ู ุญฺฉูุง. ููฺูู ุจู ุฒุจุงโูุง ุจูุง ฺฉู ุงู ุจู ูุฌูุฏ ุขูุฑุฏู ุงุดุงุฑู ฺฉุฑุฏู ู ุขู ุฑุง ุจูุดุช ู ูุฃูู ุจุฑุง ุณุงฺฉูุงูุด ูโุฏุงูุฏ. ุฏุฑ ููุงุชุ ุดุงุนุฑ ูุตุฏ ุฏุงุฑุฏ ุชุง ุชุงุฑุฎ ุฑุง ุจู ุฒุจุง ู ุฏุฑุฎุดุด ุงู ุดุฎุตุช ฺฏุฑู ุจุฒูุฏ ู ุงุจุฑุงุฒ ุงูุฏูุงุฑ ูโฺฉูุฏ ฺฉู ูุงู ุงู ููุดู ุฒูุฏู ุฎูุงูุฏ ูุงูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุณุฏูุงุดู ุง ุงุฏุจ ุญฺฉู
ุง ฺฉูุงูุช ููุฒู ุงุฒ ููุตุงู
ููุด ูุตููุน: ุณุฏูุงุดูุ ุชู ุดุฎุตุช ูุฑุฒุงูู ู ุฏุงูุง ูุณุช ู ฺฉูุงูุงุชุช ุงุฒ ูุฑ ุนุจ ูพุงฺฉ ู ุฎุงูุต ุงุณุช.
#
ููุฑุงูุฒุง ุฏุฏู  ุชูุญุฏ
ูุงุฑ ุงูุฑูุฒ ุฏูุฏู  ุทุบุงู
ููุด ูุตููุน: ุฑูุดู ุจุฎุด ุฏุฏูู ุชูุญุฏ ุชูุ ูุงููุฏ ุขุชุด ุฒุฏู ุฏูุฏูู ุทุบุงู ุงุณุช.
#
ุขุณูุงู ฺฉูุงู ุฑุง ูุญูุฑ
ุฎุงูุฏุงู ุฌูุงู ุฑุง ุงุฑฺฉุงู
ููุด ูุตููุน: ุขุณูุงู ฺฉูุงู ุจู ุนููุงู ูุฑฺฉุฒ ู ูุญูุฑ ุงุตู ุฎุงูุฏุงู ุฌูุงู ู ุนุธูุช ุงุณุช.
#
ุญฺฉูุง ูุจุจ ุฏุงูุดููุฏ
ููู ุฏุฑ ูุฏุฑุณ ุชู ุงุจุฌุฏ ุฎูุงู
ููุด ูุตููุน: ุญฺฉูุง ุฏุงูุง ู ูุฑุฒุงูู ููู ุฏุฑ ูุฏุฑุณู ุชู ูุซู ฺฉุณุงู ูุณุชูุฏ ฺฉู ุงููุจุง ูโุฎูุงููุฏ.
#
ุฏุนู ุฎุตู ูพุด ุนูู ุชู ฺุณุช
ฺฉ ุฒ ุขุฏู ุณุจู ุจุฑุฏ ุดุทุงู
ููุด ูุตููุน: ุฏุนู ู ุงุฏุนุง ุฏุดูู ุฏุฑ ุจุฑุงุจุฑ ุนูู ู ุขฺฏุงู ุชู ฺู ุงุฑุฒุด ุฏุงุฑุฏุ ฺูู ุดุทุงู ุงุฒ ุฒูุงู ุขุฏู ุฌููุชุฑ ุฑูุชู ู ูุฑุจ ุฏุงุฏู ุงุณุช.
#
ุงุฒ ุญุถูุฑุช ุธููุฑ ุญู ุธุงูุฑ
ูุฒ ูุนุงู ุนุงู ููุงู ุจุงู
ููุด ูุตููุน: ุงุฒ ูุฌูุฏ ุชู ุญููุช ููุงุงู ูโุดูุฏ ู ูุนุงู ุฑูุดูุ ุฌุงฺฏุงู ุจุงู ู ฺฏูุชุงุฑ ูุดุฎุต ูโฺฏุฑุฏุฏ.
#
ุจุฑ ุชู ุตุงุฏู ุฎุตุงุต ุจูุฐุฑ
ุฏุฑ ุชู ุซุงุจุช ูฺฉุงุฑู ุณููุงู
ููุด ูุตููุน: ุฎุตูุตุงุช ูฺฉ ุจูุฐุฑ ุฏุฑ ุชู ูุฌูุฏ ุฏุงุฑุฏ ู ูฺฉุงุฑู ุงุฎูุงู ุณููุงู ุฏุฑ ุชู ููุงุงู ุงุณุช.
#
ููู ูุนูุช ูุตุงุญ ุญุฒูู
ููู ูููุช ููุงุนุธ ูููุงู
ููุด ูุตููุน: ุชูุงู ฺฉุงุฑูุงุช ูพุฑ ุงุฒ ูุตุญุชโูุง ุญุฒูู ุงุณุช ู ูุฑ ฺฏูุชุงุฑุช ูุงููุฏ ููุนุธูโูุง ูููุงู ุงุณุช.
#
ุง ุฑุณููุช ูุฑุชุจ ุงุฒ ุณูุช
ุง ุนูููุช ูุนู ุงุฒ ูุฑุขู
ููุด ูุตููุน: ุง ุฑูุด ุชู ุจุฑ ุงุณุงุณ ุณูุช ุงุณุชูุงุฑ ุงุณุช ู ุนูู ุชู ุงุฒ ูุฑุขู ูุดุฎุต ู ุฑูุดู ุงุณุช.
#
ุง ุตุฑุงุท ููู ุฑุง ุฑูุจุฑ
ุง ูฺฉุงุช ุฏูู ุฑุง ุจุฑูุงู
ููุด ูุตููุน: ุง ุฑุงูููุง ูู ุฏุฑ ูุณุฑ ุฏุฑุณุชุ ุง ฺฉุณ ฺฉู ููุงุท ุฏูู ู ุธุฑู ุฑุง ุฑูุดู ูโฺฉู.
#
ุฑู ฺฏุฑุฏุงู ุฒ ุฑุง ู ุดุจูู ู ุดฺฉ
ุฑุง ุชุงุจุงู ุฒ ุธู ู ููู ูฺฏูุงู
ููุด ูุตููุน: ุงุฒ ูุธุฑ ุจู ุฏูุฑ ฺฉู ู ุงุฒ ุชุฑุฏุฏ ู ุดุจูู ุฏูุฑ ุจุฌูุ ฺุฑุง ฺฉู ูฺฉุฑ ุฑูุดู ู ุฏุฑุฎุดุงู ุงุฒ ุธู ู ุฎุงู ู ฺฏูุงู ูุดุฃุช ููโฺฏุฑุฏ.
#
ุฌุฒ ุชูฺฉุดูุฏ ุง ุนุฏู ุงููุซู
ุฒ ุงูุณ ู ุฌุงู ูุฑ ฺฉู ุขุดฺฉุงุฑ ู ููุงู
ููุด ูุตููุน: ุจู ุฌุฒ ุชู ฺฉู ููฺูู ูฺ ฺฉุณ ุฏฺฏุฑ ูุณุชุ ุงุฒ ุฑูุญ ู ุฌุงู ุจุฑ ูุฑ ฺฉุณ ฺฉู ุฏุฑ ุธุงูุฑ ู ุจุงุทู ูุนุฑูู ุงุณุชุ ุจุฑุชุฑ ูุณุช.
#
ุงุฎุชุฑ ุตุฏููฺฉ ูุฑุดุชู ุฏุฑู
ูพฺฉุฑ ู ุงูุฏุฑู ูุฒุงุฑ ุงูุณุงู
ููุด ูุตููุน: ุฏุฑ ุงูุฌุง ุจู ุณุชุงุฑูโุง ุงุดุงุฑู ุดุฏู ฺฉู ูุงููุฏ ูุฑุดุชูโุง ุฏุฑ ุขุณูุงู ูโุฏุฑุฎุดุฏ ู ุฏุฑูู ุขู ูุฒุงุฑุงู ุงูุณุงู ูุฑุงุฑ ุฏุงุฑูุฏ. ุงู ุชุตูุฑ ุจู ุฒุจุง ู ุนุธูุช ุณุชุงุฑูโูุง ู ูุฌูุฏ ุงูุณุงูโูุง ุฏุฑ ฺฉุงุฆูุงุช ูพุฑุฏุงุฎุชู ุงุณุช.
#
ฺูู ุฏุฑ ุขุฑู ูุนุงู ุชู ุจู ููุธ
ฺฉุด ุจูุฏ ุนุงุฌุฒ ุงุฒ ุจุงู ุณุญุจุงู
ููุด ูุตููุน: ูุฑฺฏุงู ุจุฎูุงูู ูุนู ุชู ุฑุง ุจุง ฺฉููุงุช ุจุงู ฺฉููุ ุฒุจุงูู ุงุฒ ุชูุตู ุฒุจุง ุชู ูุงุชูุงู ูโุดูุฏ.
#
ุฐุฑู ุฌุฒ ุฎูุฏ ฺู ูุงูุฏ ุงุฒ ุฎูุฑุดุฏ
ูุทุฑู ุฌุฒ ุฎูุฏ ฺู ุฑุงูุฏ ุงุฒ ุนูุงู
ููุด ูุตููุน: ูฺ ููุฌูุฏ ฺฉูฺฺฉ ู ูุงฺุฒ ููโุชูุงูุฏ ุฏุฑุจุงุฑู ุนุธูุช ุฎูุฑุดุฏ ุตุญุจุช ฺฉูุฏุ ูุงููุฏ ุงู ฺฉู ฺฉ ูุทุฑู ุขุจ ููโุชูุงูุฏ ุงุฒ ุฏุฑุง ฺุฒ ุจฺฏูุฏ.
#
ุง ุฏุฑุบุง ฺฉู ุฏุฑ ุซูุง ุชูุงู
ูุณุช ุทูู ุฒูุงู ู ุท ูุณุงู
ููุด ูุตููุน: ุง ฺฉุงุด ฺฉู ูู ุจุชูุงูู ุฏุฑ ูุตู ู ุณุชุงุด ุชู ุจู ูุฏุช ุทููุงู ุตุญุจุช ฺฉููุ ุงูุง ฺฉููุงุช ู ุฒูุงู ุฑุง ููโุชูุงูู ุจู ุฎูุจ ุจู ฺฉุงุฑ ุจุจุฑู.
#
ุฏุงุฏู ูุฑูู ุฏุงุฏ ูุฏุญุช ุชู
ุงูุตุญ ุงุฒ ุงููุฑ ุจู ุงุฒ ุณููุงู
ููุด ูุตููุน: ุงฺฏุฑ ุชู ุฑุง ููโุฏููุ ูพุณ ุณุชุงุด ุชู ุงุฒ ุณุฎููุฑ ุงููุฑ ุจู ูุฑุงุชุจ ุจุฑุชุฑ ุงุฒ ุณููุงู ุฎูุงูุฏ ุจูุฏ.
#
ุงูุบุฑุถ ุฎูุงุณุชุช ฺู ุตุงูุน ููฺฉ
ุฎุงูู ุง ุฒ ุขุจ ู ฺฏู ฺฉูุฏ ุจูุงู
ููุด ูุตููุน: ุฏุฑ ููุงุชุ ุฎูุงุณุชูโุงุช ุงู ุงุณุช ฺฉู ูุงููุฏ ฺฉ ููุฑููุฏุ ุจูุง ุงุฒ ุขุจ ู ฺฏู ุจุณุงุฒ.
#
ุขูุฏ ุงุณุชุงุฏ ูพุฑฺฉ ุงุจุฑุงูู
ุจุง ฺฉ ุนูู ูพุฑ ู ุจุฎุช ุฌูุงู
ููุด ูุตููุน: ุงุณุชุงุฏ ูพุฑ ุงุจุฑุงูู ุจู ููุฑุงู ุฏุงูุด ฺฉูู ู ุชุฌุฑุจุงุช ุงุฒ ุณู ู ุณุงูุดุ ุจู ุณุฑุงุบ ฺฉุณ ุฌูุงู ู ูพุฑุงูุฏ ูโุฑูุฏ ฺฉู ุฏุงุฑุง ุจุฎุช ู ุขูุฏูโุง ุฑูุดู ุงุณุช.
#
ุงูุณุชุงุฏ ุตูุน ูุงุฏุฑู ุตูุน
ูพุฑ ูพุงฺฉุฒู ุฏุฏ ูุงุนุฏู ุฏุงู
ููุด ูุตููุน: ุงุณุชุงุฏ ููุฑ ุดฺฏูุชโุงูฺฏุฒุ ฺฉุงุฑ ุจุฒุฑฺฏ ู ุจโูุธุฑุด ุฑุง ุจุง ุฏูุช ู ุฏุงูุด ุจุงูุง ูุดุงูุฏู ฺฉุฑุฏ.
#
ุทุฑูู ุทุฑุญ ุดฺฏุฑู ุฑุฎุช ุฑูุน
ฺฉู ุงุฒ ุขู ุจู ุนูุงุฑุช ูุชูุงู
ููุด ูุตููุน: ุฏุฑุฎุดุงู ู ุดฺฏูุชโุงูฺฏุฒุ ุทุฑุญ ุชูุณุท ุฏูุณุช ุนุงูโูุฑุชุจู ุงุฌุงุฏ ุดุฏ ฺฉู ูฺโฺฉุณ ููโุชูุงูุฏ ุขู ุฑุง ุจู ุณุงุฎุชู ฺฉ ุจูุง ุชุจุฏู ฺฉูุฏ.
#
ุฏูฺฏุดุง ูุฃูู ุจู ุงุฒ ููู
ฺฉุด ูุฏุฏ ูุฏ ฺฉุณ ุจู ุฌูุงู
ููุด ูุตููุน: ุฏูฺฏุดุง ุฌุง ุจูุชุฑ ุงุฒ ุจูุดุช ุงุณุชุ ูฺโฺฉุณ ุฏุฑ ุงู ุฏูุง ฺุฒ ูุงููุฏ ุขู ุฑุง ูุฏุฏู ุงุณุช.
#
ุฑููู ุตูุน ุณููุงุฑ
ุดุณุช ูพุงฺฉ ุงู ุจู ูุงุฒ ููุญ ุฒูุงู
ููุด ูุตููุน: ุฒุจุง ู ุดฺฉูู ููุฑ ฺฉู ุงุฒ ุฏุณุช ูู ุณุงุฎุชู ุดุฏูุ ุจู ูุทู ุฒูุงู ู ุจุง ูพุงฺฉ ุฎุงุต ููุงุงู ุดุฏู ุงุณุช.
#
ูุฎ ุฎุฌูุช ุณูพูุฎุช ุจุฑ ุจูุฑุงู
ููฺฏ ูฺฉุจุช ููุงุฏ ุจุฑ ูุนูุงู
ููุด ูุตููุน: ุจูุฑุงู ุจู ุฎุงุทุฑ ุฑูุชุงุฑ ูุงูพุณูุฏุด ุจู ุดุฏุช ุดุฑููุฏู ู ุฎุฌุงูุชโุฒุฏู ุงุณุช ู ุงู ุฎุฌุงูุช ุจู ููุน ุจุฑ ูุนูุงู ูุฒ ุชุงุซุฑ ฺฏุฐุงุดุชู ู ููฺฏ ู ุนูุงูุจ ุจุฏ ุฑุง ุจุฑ ุงู ุชุญูู ฺฉุฑุฏู ุงุณุช.
#
ฺฉุงุณุช ุดูฺฉุช ุจู ุฑุชุจุช ุงุฒ ูุฑุฎ
ุจุฑุฏ ุณุจูุช ุจู ุฑูุนุช ุงุฒ ฺฉูุงู
ููุด ูุตููุน: ุดฺฉูู ู ููุงู ูุฑุฎ ุงุฒ ฺฉูุงู ุจุดุชุฑ ุงุณุช ู ุฏุฑ ุนู ุญุงูุ ูุฑุชุจู ู ุฌุงฺฏุงู ฺฉูุงู ูู ุงุฒ ูุธุฑ ุจููุฏ ุจุงูุงุชุฑ ุงุณุช.
#
ุดุณุช ุฑูฺฏ ุงุฒ ูฺฏุงุฑุฎุงูู  ฺู
ุฏุงุบ ุญุณุฑุช ฺฉุดุฏ ุจุฑ ุฎุงูุงู
ููุด ูุตููุน: ุฑูฺฏ ู ุฒุจุง ุงุฒ ุชุตูุฑ ุฒุจุง ฺู ูุญู ุดุฏู ู ุงุญุณุงุณ ุญุณุฑุช ุจุฑ ุฏู ูุฑูุงูุฑูุง ุขู ุณุฑุฒูู ูุดุณุชู ุงุณุช.
#
ุฑุงุณุช ุฎูุงู ุจุฏู ุจูุง ุจุฏุน
ฺฉุด ุดุฏ ุงูุฑูุฒ ูุธูุฑ ุงู ุณุงูุงู
ููุด ูุตููุน: ุงฺฏุฑ ุญููุช ุฑุง ุจุฎูุงูุ ุงู ุจูุง ุฒุจุง ุงูุฑูุฒุ ููุงุงูฺฏุฑ ู ูุดุงููโ ุงู ุฌูุงู ุงุณุช.
#
ฺฉุณุช ุฏุงุฑ ุงูุงูุงุฑู  ุชุจุฑุฒ
ฺุณุช ุดูุณ ุงูุนูุงุฑู  ุทูุฑุงู
ููุด ูุตููุน: ฺฉุณ ฺฉู ุฏุฑ ุชุจุฑุฒ ููุงู ู ูููุนุช ุฏุงุฑุฏุ ฺู ฺฉุณ ุงุณุช ู ุฏุฑ ุชูุฑุงูุ ุจุฑุฌ ฺฉู ููุฑุงู ู ูุดููุฑ ุงุณุชุ ฺู ูุงู ุฏุงุฑุฏุ
#
ุจุฑุฏ ุงุฒ ุงุฏ ุณุงฺฉูู ุฒูู
ููุด ุจุบุฏุงุฏ ู ูุงู ุงุตูุงูุงู
ููุด ูุตููุน: ุงุฏ ุณุงฺฉูู ุฒูู ุงุฒ ุฒุจุงโูุง ุจุบุฏุงุฏ ู ูุงู ุงุตููุงู ุฑูุชู ุงุณุช.
#
ุจู ุชูุงุดุง ุณุฒุฏ ฺฉู ุญูุฑุงูุนู
ุณู ุฌูุฏู ุจุฑูู ฺูุฏ ุฒุฌูุงู
ููุด ูุตููุน: ูฺฏุงู ฺฉุฑุฏู ุจู ุฒุจุงโูุง ุญูุฑุงูุนู ุฏุฑ ฺฉูุงุฑ ุฏฺฏุฑ ุฒูุงูุ ุฒุจุง ู ุดุงุณุชู ุงุณุช.
#
ุฏุฑ ุจูุดุช ุจุฑู ูุงุฑุงูุฏ
ุจุง ฺูู ูุณฺฉู ุฏฺฏุฑ ุบููุงู
ููุด ูุตููุน: ุฏุฑ ุจูุดุช ุจุงูุงุชุฑ ุงุฒ ุงูุ ุจุง ุงู ููุน ุฒูุฏฺฏ ู ูุณฺฉูุ ุฏฺฏุฑ ุฌูุงูุงู ุฎูุดโฺูุฑูโุง ูุงูุฏูุฏ.
#
ูพ ุชุนุธู ุฎุงฺฉ ุงูุงูุด
ุฑุงุณุช ุฎู ฺฏุดุชู ูพุดุช ููุช ุงูุงู
ููุด ูุตููุน: ุจู ุฎุงุทุฑ ุงุญุชุฑุงู ู ุงุฑุงุฏุช ุจู ุฎุงฺฉ ุฒุฑ ูพุงุดุ ุชูุงู ูุฏ ุฎู ุดุฏูโุงู ู ุญุช ููุช ุงูุงู ุจุฑ ุณุฑู ุณูฺฏู ูโฺฉูุฏ.
#
ูุฑู ุฏููุช ุจู ุนุฑุด ุณุงุฏ ุงฺฏุฑ
ุฏุณุช ฺฏุฑุฏูู ุฑุณุฏ ุจู ฺฏุฑุฏู ุขู
ููุด ูุตููุน: ุงฺฏุฑ ุฑูุฒ ูุฏุฑุช ู ููุงู ุจู ุจููุฏุง ุขุณูุงู ุจุฑุณุฏุ ุงู ุงูฺฉุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุณุฑููุดุช ุจู ฺฉุจุงุฑู ุชุบุฑ ฺฉูุฏ ู ุขูฺู ุฑุง ฺฉู ุฏุฑ ุฏุณุชุงู ุชูุฏุฑ ุงุณุชุ ุจู ฺุงูุด ุจฺฉุดุฏ.
#
ุจุง ฺฉูุงู ุณุชุงุด ุงู ุฎุงูู
ุชู ุฏุฑ ุขู ูุซู ูุงู ุฏุฑ ุณุฑุทุงู
ููุด ูุตููุน: ุจุง ุชูุงู ุงุญุชุฑุงู ู ุงุฑุงุฏุชุ ุงู ุฎุงูู ุชู ุฏุฑ ุงูุฌ ุฒุจุง ู ุฏุฑุฎุดุด ุงุณุชุ ูุงููุฏ ูุงู ฺฉู ุฏุฑ ุจุฑุฌ ุณุฑุทุงู ุฏุฑ ุขุณูุงู ูโุชุงุจุฏ.
#
ุง ฺู ุจูุฐุฑ ุจู ุจูฺฏู ุฑุจุฐู
ุง ฺู ุณููุงู ุงุณุฑ ูุฏ ุฎุณุงู
ููุด ูุตููุน: ุง ูุซู ุจูุฐุฑ ฺฉู ุฏุฑ ุณุฑุฒูู ุฑุจุฐู ุจู ุณุฑ ูโุจุฑุฏุ ุง ูุซู ุณููุงู ฺฉู ุฏุฑ ุจูุฏ ู ุงุณุงุฑุช ุงุทุฑุงูุงูุด ูุฑุงุฑ ุฏุงุฑุฏ.
#
ุฏุงููุช ูุฏุฑ ู ุฌุงู ุงุฒ ุงููุง ุจุด
ุฎูุฏ ฺฉุฌุง ุฌู ู ุจุญุฑ ุจ ูพุงุงู
ููุด ูุตููุน: ูู ูโุฏุงูู ฺฉู ุชู ุงุฒ ุงู ฺุฒูุง ุจุดุชุฑ ุงุฒ ุงุฑุฒุด ู ููุงู ุฏุงุฑุ ูพุณ ฺุฑุง ุจู ุฏูุจุงู ุฌู ู ุฏุฑุง ุจโูพุงุงู ูุณุชุ
#
ููุณ ุขุณุง ุจู ฺฉุงู ุญูุช ููู
ูุณู ุขุณุง ูุชุงุฏู ุฏุฑ ุฒูุฏุงู
ููุด ูุตููุน: ููุณ ูุงููุฏ ฺฉุณ ุงุณุช ฺฉู ุฏุฑ ุดฺฉู ูุงู ุฒูุฏฺฏ ูโฺฉูุฏ ู ูุณู ูุงููุฏ ฺฉุณ ุงุณุช ฺฉู ุฏุฑ ุฒูุฏุงู ุจู ุณุฑ ูโุจุฑุฏ.
#
ููฺู ุงุญูุฏ ุจู ูุฃูู ุจูุฌูู
ููฺู ูุตุญู ุจู ุฏุงูู ุนุซูุงู
ููุด ูุตููุน: ูุงููุฏ ุงุญูุฏ ฺฉู ุฏุฑ ูพูุงู ุจูุฌูู ูุฑุงุฑ ุฏุงุฑุฏุ ูุงููุฏ ูุตุญู ฺฉู ุฏุฑ ุฏุงูู ุนุซูุงู ุงุณุช.
#
ุจุฑุชู ุจุงุฑ ูุจุงุฑฺฉ ุงู ูฺฉูู
ุชุง ูฺฉู ูุงฺฏุฒุฑ ุจูุฏ ุฒ ูฺฉุงู
ููุด ูุตููุน: ุง ุชู ฺฉู ุฏุฑ ุฌุงฺฏุงู ูุจุงุฑฺฉ ูุฑุงุฑ ุฏุงุฑุ ูุฑฺฏุฒ ุงุฒ ูฺฉุงู ุฎูุฏ ุฏูุฑ ูุฎูุงู ุดุฏ.
#
ุชู ู ุฌุงู ุจุงุฏุช ุงุฒ ูุณูู ุงูู
ุชุง ุจู ููุฏ ูุฑุงุบ ุฎูุชู ุงูุงู
ููุด ูุตููุน: ุจุฏู ู ุฑูุญุช ุงุฒ ุฌุงุฏู ููุณ ุฏุฑ ุงูุงู ุงุณุช ุชุง ุฒูุงู ฺฉู ุฏุฑ ุขุฑุงูุด ู ุขุณุงุด ุจู ุฎูุงุจ ุจุฑู.
#
ุฏู ู ุฏุณุชุช ฺู ุจุญุฑ ู ฺฉุงู ฺฉุงู
ุจุงุดุฏ ุจุญุฑ ุชุง ูุฑุงุฏู ฺฉุงู
ููุด ูุตููุน: ุงฺฏุฑ ุฏู ู ุฏุณุชุงูุช ูุงููุฏ ุฏุฑุง ุจุงุดุฏุ ุขูโฺฏุงู ุฏุฑุง ุจูโุงูุฏุงุฒูโุง ุจุฒุฑฺฏ ู ฺฉุงู ุงุณุช ฺฉู ูโุชูุงูุฏ ุจุง ฺฉุงู (ูุนุฏู) ููโูุนู ุจุงุดุฏ.
#
ุนูุฑ ู ุนุดุฑุช ุชู ุฑุง ุจูุฏ ููุฏูุด
ุนุฒ ู ุนุตูุช ุชู ุฑุง ุฒุฏ ูู ุดุงู
ููุด ูุตููุน: ุนูุฑ ู ุดุงุฏ ุชู ุจู ุงูุฏุงุฒูโ ููุงู ู ูพุงฺฉ ุชู ุงุฑุฒุดููุฏ ุงุณุช.
#
ุฏูุณุชุช ุณุงู ู ูุงู ุฏุฑ ุดุงุฏ
ุฏุดููุช ูุฑ ฺู ุณุงู ู ูู ูพฺูุงู
ููุด ูุตููุน: ุฏูุณุชุช ูุฑ ุฑูุฒ ู ูุฑ ูุงู ุฏุฑ ุฎูุด ู ุฎูุดุญุงู ุจุงุดุฏุ ุงูุง ุฏุดูู ุชู ูุฑ ฺู ูุฏุช ฺฉู ูโฺฏุฐุฑุฏุ ุฏุฑ ุบู ู ูุงุฑุงุญุช ุจู ุณุฑ ุจุจุฑุฏ.
#
ูพูุณุช ุจู ูุบุฒ ุฌู ฺฉู ุฏุฑ ูุนู
ุฌุณู ุฑุง ูุณุช ูุณุจุช ุจุง ุฌุงู
ููุด ูุตููุน: ุงู ุจุช ุจู ุงู ูฺฉุชู ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ุธุงูุฑ ฺฉู ุงุฒ ูพูุณุช ู ุฌู (ฺฏูุฏู) ุฏุฏู ูโุดูุฏุ ูฺ ุงุฑุชุจุงุท ุจุง ูุฌูุฏ ูุงูุน ู ูุนูู ุง ุฑูุญ ูุฏุงุฑุฏ. ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ุขูฺู ฺฉู ุฏุฑ ุธุงูุฑ ุฏุฏู ูโุดูุฏุ ุชููุง ฺฉ ูพูุณุชู ุงุณุช ู ุญููุช ุนููโุชุฑ ุฏุฑ ุฏุฑูู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ูููโุชุฑ ุงุฒ ุธูุงูุฑ ุจู ุดูุงุฑ ูโุขุฏ.
#
ุณุงู ุงูุฌุงู ุงู ุณุฑุง ุณุฑู
ูุงูุนู ูุชุฏ ุจู ูุงู ู ูุดุงู
ููุด ูุตููุน: ุณุงูู ุณุงุฎุช ู ุงุฌุงุฏ ุงู ุฎุงููโ ุจุฒุฑฺฏ ู ุจุงุดฺฉููุ ุจูโุทูุฑ ูุดุฎุต ู ุจุง ูุงู ู ูุดุงู ูฺู ุจุฑ ุฌุง ุฎูุงูุฏ ูุงูุฏ.
#
ุฎูุงุณุชู ุงุฒ ุตูุงุฆุด ุชุงุฑุฎ
ูพุงุณุฎ ุฏุฑ ฺฉูุงู ุญุณู ุจุงู
ููุด ูุตููุน: ูุง ุฎูุงุณุชู ุงุฒ ูพุงฺฉ ุงูุ ุชุงุฑุฎ ูพุฏุง ฺฉูู ฺฉู ุฏุฑ ุขู ุฒุจุง ู ฺฉูุงู ุจุงู ุดุฏู ุจุงุดุฏ.
#
ฺฏูุช ูพุง ุฒูุงู ุงุฒ ุงู ฺฉูุชู
ุจุฑุฏ ุขุจ ุฎูุฑูู ุงู ุจูุงู
ููุด ูุตููุน: ฺฏูุช ฺฉู ุงุฒ ุงูุช ู ุฒูุงู ฺฏุฑูุชู ุดุฏูุ ุงู ุจูุงุฏ ุฑุง ุจุงุฏ ุงุฒ ุขุจ ู ุณุฑ ุฒูุฏฺฏ ุฏูุฑ ูฺฏู ุฏุงุดุช.
#
ฑณฑฐู
ููุด ูุตููุน: ุฏุฑ ุงู ุฏูุงุ ูุฑ ฺฏุงู ฺฉู ุจุฑูโุฏุงุฑู ู ูุฑ ุชุบุฑ ฺฉู ุฏุฑ ุฒูุฏฺฏโูุงู ุจู ูุฌูุฏ ูโุขุฏุ ูุง ุฑุง ุจู ุณูุช ุดูุงุฎุช ุจูุชุฑ ุฎูุฏ ู ุฏฺฏุฑุงู ุณูู ูโุฏูุฏ. ุงู ุชุบุฑุงุช ููฺฉู ุงุณุช ุฏุฑ ุงุจุชุฏุง ุฏุดูุงุฑ ุจู ูุธุฑ ุจุฑุณูุฏุ ุงูุง ุฏุฑ ููุงุช ููุฌุฑ ุจู ุฑุดุฏ ู ูพุดุฑูุช ูโุดููุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุงุดุนุงุฑ ุตูุง ุฌูุฏู ุจู ฺฉูุดุด ุณุฏ ุนู ุขู ุฏุงูุฏ - ุชุตูุฑ ตถน
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุฑูุฏฺฉ ยป ูุตุงุฏ ู ูุทุนุงุช ยป ุดูุงุฑูู นฒ
ุงุฏ ฺฉู: ุฒุฑุช ุงูุฏุฑูู ุชู ุดู
ุชู ุจุฑู ุฎูุงุฑ ุฎูุงุจูุฏูุ ุณุชุงู
ุฌุนุฏ ููุงูุช ุฌุนุฏ ฺฉูุฏู ูู
ุจุจุฑุฏู ุจุฑูู ุชู ูพุณุชุงู
ูพุฑ ูุฑุชูุช ฺฏุดุชู ุจูุฏู ุณุฎุช
[...]
ุนูุตุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ตฑ
ุขูุฏ ุง ุดุงู ุฏูุด ูุงฺฏุงูุงู
ููุณูู ุจู ูุฒุฏ ูู ูููุงู
ูพุงฺฉ ฺูู ุฑุง ุชู ุฒุฏูุฏู ุณุฎู
ุชุฒ ฺูู ุชุบ ุชู ฺฏุดุงุฏู ุฒุจุงู
ฺฏูุช ุจุง ูู ุฒ ูุฑ ุฏุฑ ู ุดูุฏ
[...]
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุนูุตุฑ
ูุฑุฎ ุณุณุชุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ฑณต - ุฏุฑ ูุฏุญ ุณูุทุงู ูุญููุฏ ุบุฒูู
ุฌุงูุฏุงู ุดุงุฏ ุจุงุฏ ุดุงู ุฌูุงู
ุฏููุช ุงู ูู ู ุจุฎุช ุฌูุงู
ุชูุฏุฑุณุชุด ุจุงุฏ ู ุฑูุฒุจู
ฺฉุงูฺฉุงุฑ ู ูุฏุฑุช ู ุงูฺฉุงู
ููฺู ุฏููุง ุจุฏู ูุฑูุฎุชู ุจุงุฏ
[...]
ูุดุงูุฏูู ณ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุฑุฎ ุณุณุชุงู
ูุงุตุฑุฎุณุฑู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ูุตุฏูู ุดูุงุฑูู ฑธต
ุงููุงุช ู ูุจุงุช ุจุง ุญูุงู
ุจุฎ ู ุดุงุฎูุฏ ู ุจุงุฑุดุงู ุงูุณุงู
ุจุงุฑ ูุงููุฏ ุชุฎู ุฎูุด ุจูุฏ
ุณุฑ ุจุงุจ ฺู ุงูุช ูพุงุงู
ฺูู ุณุฎูโฺฏู ุจูุฏ ุขุฎุฑ ฺฉุงุฑ
[...]
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุงุตุฑุฎุณุฑู
ูุทุฑุงู ุชุจุฑุฒ ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ฑณต - ุฏุฑ ูุฏุญ ุจุฎุชุงุฑ ุจู ุณููุงู
ุง ุจุจุงูุง ุจูุง ุขุฒุงุฏุงู
ุขุฑุฒู ุฏู ู ุฑูุฌ ุฑูุงู
ุชูู ุงุฒ ุนุดู ุชู ููุงู ู ูุฒุงุฑ
ุฏูู ุงุฒ ุฑูุฌ ุชู ูฺูุฏ ู ููุงู
ุขุฑุฒู ุฌูุงู ู ูพุฑ ุชู
[...]
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.