ูุฏูุฉ ุงูุญุงุฌ ูุฑุฒุง ููุฏ
ุฏุฑ ฺฉุฑู ุทุงู ู ุจุง ูฺฉุงุฑู ุฌูุช
ุขูฺฉู ุฏุฑ ุญุณู ุฎูู ู ุฎูู ุญุณู
ูุงุฏุญ ูุฏุญ ู ูุงุฑุฏ ฺฏูุช
ุขูฺฉู ุฎุงุดุงฺฉ ู ุฎุงุฑ ุดุฑฺฉ ู ููุงู
ุฏุณุช ุชูุญุฏ ุงุฒ ูุฌูุฏุด ุฑูุช
ุฎูุงุณุช ุฌูุช ุฒ ุฎุงูุฏุงู ฺฉุฑุงู
ุชุงฺฉูุฏ ุงูุฑุด ุฏุฑ ุฎูุฑ ู ุฎูุช
ุฑูุฌ ูุง ุจุฑุฏ ู ฺฏูุฌ ูุง ูพุฑุฏุงุฎุช
ุชุง ุฒ ุดุงุฎุด ฺฏู ูุฑุงุฏ ุดฺฉูุช
ุขุฑ ุขู ฺฏููู ฺฏููุฑ ูุงุงุจ
ู ูุงุฏ ุจู ฺูฺฏ ููุชุง ููุช
ุจุงุฏ ุงููุงุณ ูพูุฌู ุจุงุฒูุฆ
ุชุง ฺูุงู ูุคูุคุฆ ุชูุงูุฏ ุณูุช
ุจูุฑ ุชุงุฑุฎ ุงู ููุงูู ุฌุดู
ฺูู ุตูุงุฆ ฺฉููู ุจูุฏู ุดููุช
ุจูุจู ฺฏูุจู ูุฏุงุช ุฑุง
ูุตู ฺฏู ุฌุงูุฏุงู ูุจุงุฑฺฉ ฺฏูุช
ฑฒนฑู
ท- ูุฑุฏ ุณุฏ ุดุฌุงุน ู ูุฑฺฉู ุดูุฏ: ูุฑุฏ ุณุฏ ุดุฌุงุน ู ูุฑฺฉู ุดูุฏ
ยป
ยซ
ต- ุชุงุฑุฎ ููุงุฏุช ุฏุฎุชุฑ ูุฑุงุฒ ูุชุญ ุงููู ฺฉูุงู: ูุฑุฒุง ูุชุญ ุงููู ุขุฐู ุจุฎุด ุขุฆู ุณุฎู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
น
ุฎูุงุตู
ููุด ูุตููุน: ุดุนุฑ ุฏุฑุจุงุฑู ุดุฎุตุช ูุงูุง ุญุงุฌ ูุฑุฒุง ููุฏ ุงุณุช ฺฉู ุจู ุฎูุดโุงุฎูุงู ู ุตูุงุช ูฺฉู ูุนุฑูู ุงุณุช. ุงู ุจูโุญุฏ ูุญุชุฑู ู ุจุฒุฑฺฏูุงุฑ ุงุณุช ฺฉู ูฺโฺฉุณ ููโุชูุงูุฏ ุจู ุฏุฑุณุช ุงู ุฑุง ูุฏุญ ฺฉูุฏ. ุงู ุงุฒ ุดุฑฺฉ ู ููุงู ุฏูุฑ ุงุณุช ู ุจูโุฏูุจุงู ุงุฑ ุงุฒ ุฎุงูุฏุงู ุฎูุจ ู ฺฉุฑู ูโุจุงุดุฏ. ุฒุญูุงุชุด ุฏุฑ ุฒูุฏฺฏ ุจู ุซูุฑ ูุดุณุชู ู ุจู ููููุชโูุง ุจุฒุฑฺฏ ุฏุณุช ุงูุชู ุงุณุช. ุงู ุดุฎุตุช ูุงููุฏ ฺฏููุฑ ูุงุงุจ ุงุณุช ฺฉู ุจู ุขุณุงู ุจูโุฏุณุช ููโุขุฏ ู ุจุฑุง ุฑุณุฏู ุจู ฺูู ุงูุณุงู ุจุงุฏ ุชูุงุด ู ููุช ุฒุงุฏ ฺฉุฑุฏ. ุดุงุนุฑ ุฏุฑ ูพุงุงู ูพุงู ุฑุง ุจุฑุง ุฌุดู ุชุงุฑุฎ ู ุงููุช ูุฏุงุช ุจุงู ูโฺฉูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูุฏูุฉ ุงูุญุงุฌ ูุฑุฒุง ููุฏ
ุฏุฑ ฺฉุฑู ุทุงู ู ุจุง ูฺฉุงุฑู ุฌูุช
ููุด ูุตููุน: ุณุฑู ู ุฑูุชุงุฑ ูุฑุฒุง ููุฏ ุฏุฑ ุจุฎุดูุฏฺฏ ู ูุถูุชโูุง ูุซุงูโุฒุฏู ุงุณุช.
#
ุขูฺฉู ุฏุฑ ุญุณู ุฎูู ู ุฎูู ุญุณู
ูุงุฏุญ ูุฏุญ ู ูุงุฑุฏ ฺฏูุช
ููุด ูุตููุน: ฺฉุณ ฺฉู ุฏุฑ ุฒุจุง ฺฉุฑุฏุงุฑ ู ุงุฎูุงู ูฺฉูุณุชุ ุขูโฺูุงู ฺฉู ูุงูุช ุณุชุงุด ุฏุงุฑุฏุ ูฺ ูุฏุญ ููโุชูุงูุฏ ุญู ุงู ุฑุง ุงุฏุง ฺฉูุฏ.
#
ุขูฺฉู ุฎุงุดุงฺฉ ู ุฎุงุฑ ุดุฑฺฉ ู ููุงู
ุฏุณุช ุชูุญุฏ ุงุฒ ูุฌูุฏุด ุฑูุช
ููุด ูุตููุน: ฺฉุณ ฺฉู ุขููุฏฺฏโูุง ู ูุงูพุงฺฉโูุง ุดุฑฺฉ ู ููุงู ุงุฒ ูุฌูุฏุด ุจุฑุทุฑู ุดุฏูุ ูุฌูุฏุด ูููู ุงุฒ ุตูุง ู ุงุฎูุงุต ุฏุฑ ุชูุญุฏ ุงุณุช.
#
ุฎูุงุณุช ุฌูุช ุฒ ุฎุงูุฏุงู ฺฉุฑุงู
ุชุงฺฉูุฏ ุงูุฑุด ุฏุฑ ุฎูุฑ ู ุฎูุช
ููุด ูุตููุน: ุงู ุฎูุงุณุชู ฺฉู ุงุฒ ูุงู ุฎุงููุงุฏูโูุง ุจุฒุฑฺฏ ู ุจุง ุงุญุชุฑุงูุ ฺฉุณ ุฑุง ูพุฏุง ฺฉูุฏ ุชุง ุฏุฑ ุฒูุฏฺฏ ุจู ุงู ฺฉูฺฉ ฺฉูุฏ ู ุฏุฑ ุฒูุงู ุณุฎุชโูุงุ ุญุงู ุงู ุจุงุดุฏ.
#
ุฑูุฌ ูุง ุจุฑุฏ ู ฺฏูุฌ ูุง ูพุฑุฏุงุฎุช
ุชุง ุฒ ุดุงุฎุด ฺฏู ูุฑุงุฏ ุดฺฉูุช
ููุด ูุตููุน: ุงู ุณุฎุชโูุง ุฑุง ุชุญูู ฺฉุฑุฏ ู ุชูุงุดโูุงุด ุฑุง ุงูุฌุงู ุฏุงุฏ ุชุง ุฏุฑ ููุงุชุ ุงุฒ ุชูุงุดโูุงุด ุซูุฑูโุง ุดุฑู ู ูุทููุจ ุจู ุฏุณุช ุขูุฑุฏ.
#
ุขุฑ ุขู ฺฏููู ฺฏููุฑ ูุงุงุจ
ู ูุงุฏ ุจู ฺูฺฏ ููุชุง ููุช
ููุด ูุตููุน: ุจููุ ฺูู ฺฏููุฑ ูุงุฏุฑ ูุฑฺฏุฒ ุจู ุฏุณุช ุดุฎุต ฺฉู ุจู ุฑุงุญุช ุงุฒ ุขู ูโฺฏุฐุฑุฏ ูุฎูุงูุฏ ุฑุณุฏ.
#
ุจุงุฏ ุงููุงุณ ูพูุฌู ุจุงุฒูุฆ
ุชุง ฺูุงู ูุคูุคุฆ ุชูุงูุฏ ุณูุช
ููุด ูุตููุน: ุจุฑุง ุงูฺฉู ุจุชูุงู ูุฑูุงุฑุฏ ุฑุง ูุญฺฉู ุจฺฏุฑุ ูุงุฒ ุจู ุจุงุฒู ูู ู ูุณุชุญฺฉู ุฏุงุฑุ ูุงููุฏ ุงููุงุณ.
#
ุจูุฑ ุชุงุฑุฎ ุงู ููุงูู ุฌุดู
ฺูู ุตูุงุฆ ฺฉููู ุจูุฏู ุดููุช
ููุด ูุตููุน: ุจุฑุง ุชุงุฑุฎ ุงู ุฌุดู ุจุฒุฑฺฏุ ฺูู ุฒุจุงโูุง ุฑุง ุดูุฏู ฺฉู ุจุฑุง ูู ฺฉู ุงุณุช.
#
ุจูุจู ฺฏูุจู ูุฏุงุช ุฑุง
ูุตู ฺฏู ุฌุงูุฏุงู ูุจุงุฑฺฉ ฺฏูุช
ููุด ูุตููุน: ูพุฑูุฏูโุง ฺฉู ููุงุฏ ุนุดู ู ุฒุจุง ุงุณุชุ ุจู ูพููุฏ ฺฏู ููุดูโูุงูุง ุชุจุฑฺฉ ูโฺฏูุฏ.
#
ฑฒนฑู
ููุด ูุตููุน: ุงู ุจุช ุจู ุงู ูุนู ุงุณุช ฺฉู ุดุฎุต ุจู ุงุฏ ุฎุงุทุฑุงุช ุดุฑู ู ุฎูุดุงูุฏ ูโุงูุชุฏ ฺฉู ุฏุฑ ุฒูุงูโูุง ฺฏุฐุดุชู ุชุฌุฑุจู ฺฉุฑุฏู ุงุณุช. ุฏุฑ ูุงูุนุ ููุณูุฏู ุจู ุฒุจุงโูุง ู ูุฐุชโูุง ฺฏุฐุดุชู ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ูููุฒ ุฏุฑ ุฏูุด ุจุงู ูุงูุฏูโุงูุฏ ู ุงู ุฑุง ุดุงุฏุงุจ ู ุณุฑุฒูุฏู ูฺฏู ูโุฏุงุฑูุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุนูุตุฑ ยป ุงุจุงุช ูพุฑุงฺฉูุฏูู ูุซูููุง ยป ุจุญุฑ ุฎูู ยป ุดูุงุฑูู ต
ุตุนุจ ฺูู ุจู ู ุชูุฎ ฺูู ุบู ุฌูุช
ุชุงุฑ ฺูู ฺฏูุฑ ู ุชูฺฏ ฺูู ุฏู ุฒูุช
ูุณุนูุฏ ุณุนุฏ ุณููุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุซููุงุช ยป ุดูุงุฑูู ฑฒ - ูุฏุญ ุญุณู ุทุจุจ
ุฎูุด ูุฏู ุณุช ุฑุงุณุช ุจุงุฏ ฺฏูุช
ููู ุนููุณุช ุขุดฺฉุงุฑ ู ูููุช
ุณูุง ยป ุทุฑู ุงูุชุญูู ยป ุจุฎุด ฑฐ - ุงูู ูุง ุฎูู ุงููู ุชุนุงู ููุฑ
ุชู ฺู ุฏุงู ฺู ุฏุฑ ูุนู ุณูุช
ุงูุฏุฑ ุขู ุฏู ฺฉู ยซู ูุน ุงูููโยป ฺฏูุช
ูุดุงูุฏูู ุจุด ุงุฒ ถฒ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณูุง
ุงููุฑ ยป ุฏูุงู ุงุดุนุงุฑ ยป ููุทุนุงุช ยป ุดูุงุฑูู ฑฒท - ุฏุฑ ุดฺฉุฑ
ูู ุจู ุงููุงุณ ุทุจุน ุชุง ุจุฒู
ฺฏููุฑ ูุฏุญุช ุชู ุฎูุงูู ุณูุช
ุชู ุนุทุง ฺฏุฑ ุฏู ู ฺฏุฑ ูุฏู
ุจุงููู ุงุฑ ุฌุฒ ุซูุงุช ุฎูุงูู ฺฏูุช
ูุดุงูุฏูู ฒ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุงููุฑ
ุญูุฏุงูุฏู ุจูุฎ ยป ุณูุฑูุงููู ููุธูู ยป ุขุบุงุฒ ฺฉุชุงุจ
ุจุง ุฎุงูู ูฺฉุงุฑูุช ููููุช
ุงู ุดฺฉุงุช ุฒ ุชู ุจุฎูุงูู ฺฏูุช
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุญูุฏุงูุฏู ุจูุฎ
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.