ูพุฑ ูพุงฺฉุฒู ุฑุง ูพุงฺฉ ุถูุฑ
ูุฎุฑ ุงูู ููุง ุจู ุฌูุช ุฑูุช
ุนูู ูพุฑุด ฺู ุจูุฏ ู ุจุฎุช ุฌูุงู
ุจุงุฎููุต ู ุตูุง ุจู ุฌูุช ุฑูุช
ฺูฺฏ ุฏุฑ ุฐู ุงููุง ุฒุฏ ู ุฒูุฏ
ููฺู ุงูู ููุง ุจู ุฌูุช ุฑูุช
ุฑู ุจฺฏุงูู ุณุงู ุฒ ุฎูุฏ ุจุฑุชุงูุช
ุจุง ุฎุฏุง ุขุดูุง ุจู ุฌูุช ุฑูุช
ุฏุณุช ุฏุฑ ุฒุฏ ุจู ุญุจู ุญู ุณุชูุงุฑ
ุจู ุฏู ูพุง ุฑุถุง ุจู ุฌูุช ุฑูุช
ูููู ุงุฒ ุญู ุชู ุฒ ูุฑ ุจุงุทู
ุฎุงู ุงุฒ ูุงุฌุฑุง ุจู ุฌูุช ุฑูุช
ุจู ุชุจุฑุง ุดุฏ ุงุฒ ุฌููู ุฏูุฑ
ุจุง ููุง ุฎุฏุง ุจู ุฌูุช ุฑูุช
ููุณ ูุดุช ฺฉุงุฎ ููู ุฏุงุดุช
ุฒู ุณูพูุฌ ุณุฑุง ุจู ุฌูุช ุฑูุช
ุฏุฑ ุณุนุงุฏุช ุจุณ ุงู ุฏูู ุงู ุฑุง
ฺฉู ุฎูุฏ ุงุฒ ฺฉุฑุจูุง ุจู ุฌูุช ุฑูุช
ุฑูุช ููุฑุงูุด ุงุฒ ุฌูุงู ฺฏู
ููุฑ ู ุตุฏู ู ุตูุง ุจู ุฌูุช ุฑูุช
ุชุง ููุงู ฺฉุฑุฏู ุฑู ูพูุฏุงุฑ
ุฑุญู ู ุฑูู ู ุฑุถุง ุจู ุฌูุช ุฑูุช
ฺฉุงุดุช ุฏุฑ ุณูู ุญุจ ู ููุงู
ูพุงฺฉุฏู ุจ ุฑุง ุจู ุฌูุช ุฑูุช
ุจุง ุตูุงุฆ ุฑุถุง ู ุฑูุฒ
ฺฏูุช ฺฉ ูพุฑ ูุง ุจู ุฌูุช ุฑูุช
ุฑุงุณุช ุจุง ุขูฺฉู ุฎูุฏ ูฺฏุฑุฏุงูู
ุจุงุฒฺฏู ฺฉุฒ ฺฉุฌุง ุจู ุฌูุช ุฑูุช
ูพ ุชุงุฑุฎ ุฏุฑ ุฌูุงุจุด ฺฏูุช
ุญุงุฌ ุงุฒ ูููุง ุจู ุฌูุช ุฑูุช
ฑฒธฒู
ฒฒ- ุชุงุฑุฎ ุชููุฏ ุงุณุฏุงููู ููุชุฎุจ ุงูุณุงุฏุงุช: ุฑูุช ุจุฑ ูุฑุฒุง ุญุจุจ ุงูุนุงู
ยป
ยซ
ฑน- ุชุงุฑุฎ ุจูุง ุจุงูุงุฎุงูู ู ุจุฑุฌ ุจูุฌุช: ุฒ ูุดฺฉู ุจูุดุช ุขุฆู ุบูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฑต
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุฏุฑุจุงุฑูโ ฺฉ ูพุฑ ูพุงฺฉ ู ุจุงุตูุง ุงุณุช ฺฉู ุจุง ุตุฏุงูุช ู ุงูุงู ุจู ุฎุฏุงููุฏ ุจู ุจูุดุช ูโุฑูุฏ. ุงู ุจุง ุนูู ู ุจุฎุช ุฌูุงูุ ุงุฒ ุฏูุง ุฌุฏุง ูโุดูุฏ ู ุจู ุฏูุณุช ู ููุฑุงู ุงููุง ูโุฑุณุฏ. ุจุง ุชฺฉู ุจู ูุญุจุช ู ุตูุงุ ุงู ุงุฒ ุฏูุง ู ุฎุฑุงูุงุช ุฏูุฑ ูโุดูุฏ ู ุจู ููุงู ูุงูุง ุฏุณุช ูโุงุจุฏ. ุงุดุนุงุฑ ุจู ูฺฉุงุช ุงุฎูุงู ู ูุนูู ูพุฑ ูพุงฺฉ ุงุดุงุฑู ฺฉุฑุฏู ู ุชุงฺฉุฏ ุฏุงุฑุฏ ฺฉู ุงู ุจุง ุนุดู ู ุฑูุงูุช ุฏุฑ ุฏู ุจู ุจูุดุช ุฑูุช. ุฏุฑ ููุงุชุ ุดุงุนุฑ ุจุฑ ุงู ูฺฉุชู ุชุงฺฉุฏ ูโฺฉูุฏ ฺฉู ุงู ุณูุฑ ูุนูู ุงู ุงุฒ ูฺฉุงูโูุง ฺูู ฺฉุฑุจูุง ู ูููุง ุขุบุงุฒ ุดุฏู ุงุณุช.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูพุฑ ูพุงฺฉุฒู ุฑุง ูพุงฺฉ ุถูุฑ
ูุฎุฑ ุงูู ููุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ูพุฑ ูุฑุฏ ุจุง ูุช ูพุงฺฉ ู ุฐูู ุตุงูุ ุจุงุนุซ ุงูุชุฎุงุฑ ููุงุฏุงุฑุงู ุจูุฏ ู ุจู ุจูุดุช ุฑูุช.
#
ุนูู ูพุฑุด ฺู ุจูุฏ ู ุจุฎุช ุฌูุงู
ุจุงุฎููุต ู ุตูุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ููุช ฺฉู ุนูู ูุฑุฏ ูพุฑ ู ุชุฌุฑุจ ุจุงุดุฏ ู ุฏุฑ ุนู ุญุงู ุจุฎุช ู ุดุงูุณ ุงู ุฌูุงู ู ุงูุฏูุงุฑ ุจุงุดุฏุ ุจุง ูุช ุฎุงูุต ู ุฑูุญ ูพุงฺฉ ุจู ูุนูุชโูุง ุจูุดุช ุฏุณุช ูพุฏุง ุฎูุงูุฏ ฺฉุฑุฏ.
#
ฺูฺฏ ุฏุฑ ุฐู ุงููุง ุฒุฏ ู ุฒูุฏ
ููฺู ุงูู ููุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุงู ุจู ุฒูุฏ ู ุจู ุฑุงุญุช ุจู ุจูุดุช ุฑูุชุ ููฺูู ูุญุจุงู ู ุฏูุฏุงุฏฺฏุงู ุงููุ ุจุง ุงุฑุชุจุงุท ฺฉู ุจุง ุฏูุงูุง ูุนูู ุจุฑูุฑุงุฑ ฺฉุฑุฏู ุจูุฏ.
#
ุฑู ุจฺฏุงูู ุณุงู ุฒ ุฎูุฏ ุจุฑุชุงูุช
ุจุง ุฎุฏุง ุขุดูุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุงู ูุงููุฏ ุจฺฏุงููโุง ุงุฒ ุฎูุฏ ุฏูุฑ ุฌุณุช ู ุจุง ุฎุฏุงููุฏ ุขุดูุงุ ุจู ุจูุดุช ุฑูุช.
#
ุฏุณุช ุฏุฑ ุฒุฏ ุจู ุญุจู ุญู ุณุชูุงุฑ
ุจู ุฏู ูพุง ุฑุถุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุงู ุจุช ุจู ูุนูุง ุงู ุงุณุช ฺฉู ูุฑุฏ ุจู ูุงุณุทู ุงุนุชูุงุฏ ู ุงุณุชูุงูุช ุฎูุฏุ ุจู ุฑุงู ุฑุงุณุช ู ุญููุช ุฏุณุช ุงูุชู ู ุจุง ุญุงูุช ุฑุถุงุช ู ุฎุงุถุนุงููุ ุจู ุฎูุดุจุฎุช ู ุณุฑุงูุฌุงู ูฺฉู ุฑุณุฏู ุงุณุช.
#
ูููู ุงุฒ ุญู ุชู ุฒ ูุฑ ุจุงุทู
ุฎุงู ุงุฒ ูุงุฌุฑุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ูพุฑ ุงุฒ ุญููุช ู ุฎุงู ุงุฒ ูุฑ ฺุฒ ูุงุฏุฑุณุชุ ุจุฏูู ูฺ ุญุงุดู ู ุฏุงุณุชุงูุ ุจู ุจูุดุช ุฑุณุฏ.
#
ุจู ุชุจุฑุง ุดุฏ ุงุฒ ุฌููู ุฏูุฑ
ุจุง ููุง ุฎุฏุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุจุง ูพุฑู ุงุฒ ุฎุฏุงุ ุดุฎุต ุงุฒ ุนุฐุงุจ ุฌููู ุฏูุฑ ุดุฏ ู ุจู ุจูุดุช ุฑุงู ูพุฏุง ฺฉุฑุฏ.
#
ููุณ ูุดุช ฺฉุงุฎ ููู ุฏุงุดุช
ุฒู ุณูพูุฌ ุณุฑุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุขุฑุฒู ุฏุงุดุช ฺฉู ูุดุช ฺฉุงุฎ ุงุฒ ุจูุดุช ุจุณุงุฒุฏุ ุจูุงุจุฑุงู ุงุฒ ุงู ุฏูุง ุฎุงฺฉ ุฎุงุฑุฌ ุดุฏ ู ุจู ุจูุดุช ุฑูุช.
#
ุฏุฑ ุณุนุงุฏุช ุจุณ ุงู ุฏูู ุงู ุฑุง
ฺฉู ุฎูุฏ ุงุฒ ฺฉุฑุจูุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุงู ุจู ุฎุงุทุฑ ุงูฺฉู ุงุฒ ฺฉุฑุจูุง ุจู ุจูุดุช ุฑูุชุ ุฏูู ฺฉุงู ุจุฑุง ุณุนุงุฏุชุด ุงุณุช.
#
ุฑูุช ููุฑุงูุด ุงุฒ ุฌูุงู ฺฏู
ููุฑ ู ุตุฏู ู ุตูุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ฺฏู ฺฉู ููุฑุงู ุงู ุงุฒ ุฏูุง ุฑูุชูโุงูุฏุ ุนุดู ู ุตุฏุงูุช ู ูพุงฺฉ ูุฒ ุจู ุจูุดุช ุฑูุชูโุงูุฏ.
#
ุชุง ููุงู ฺฉุฑุฏู ุฑู ูพูุฏุงุฑ
ุฑุญู ู ุฑูู ู ุฑุถุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ููุช ฺฉู ุจู ุตูุฑุช ูุฎูุงูู ูฺฺฏโูุง ููุฑุจุงูุ ูุญุจุช ู ุฎูุดโููุฏ ุฑุง ุฏุฑ ุฎูุฏ ูพุฑูุฑุด ุฏูุ ุจู ุจูุดุช ู ุฎูุดุจุฎุช ูโุฑุณ.
#
ฺฉุงุดุช ุฏุฑ ุณูู ุญุจ ู ููุงู
ูพุงฺฉุฏู ุจ ุฑุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ูุญุจุช ู ููโุฏู ุฎุงูุต ู ุจโุฑุง ุฏุฑ ุฏู ุงูุณุงูโูุง ูโุชูุงูุฏ ุจู ุจูุดุช ู ุณุนุงุฏุช ุขููุง ููุฌุฑ ุดูุฏ.
#
ุจุง ุตูุงุฆ ุฑุถุง ู ุฑูุฒ
ฺฏูุช ฺฉ ูพุฑ ูุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุฑูุฒ ุจุง ุตูุงุ ฺฉุณ ฺฏูุช ฺฉู ุงุณุชุงุฏ ูพุฑ ูุง ุจู ุจูุดุช ุฑูุชู ุงุณุช.
#
ุฑุงุณุช ุจุง ุขูฺฉู ุฎูุฏ ูฺฏุฑุฏุงูู
ุจุงุฒฺฏู ฺฉุฒ ฺฉุฌุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุจุง ูุฌูุฏ ุงูฺฉู ุฎูุฏูุงู ููโุฎูุงูู ุญููุช ุฑุง ุจฺฏููุ ุงูุง ุจุงุฏ ุจูพุฐุฑู ฺฉู ุญููุช ุงุฒ ฺฉุฌุง ุจู ุจูุดุช ุฑุงู ูพุฏุง ฺฉุฑุฏ.
#
ูพ ุชุงุฑุฎ ุฏุฑ ุฌูุงุจุด ฺฏูุช
ุญุงุฌ ุงุฒ ูููุง ุจู ุฌูุช ุฑูุช
ููุด ูุตููุน: ุฏุฑ ูพุงุณุฎ ุจู ุงูุ ุชุงุฑุฎ ฺฏูุช ฺฉู ุญุงุฌ ุงุฒ ูููุง ุจู ุจูุดุช ุฑูุช.
#
ฑฒธฒู
ููุด ูุตููุน: ุงู ุจุช ุจู ุงููุช ูุญุจุช ู ุนูุงุทู ุฏุฑ ุฒูุฏฺฏ ุงุดุงุฑู ุฏุงุฑุฏ. ู ฺฏูุฏ ฺฉู ูุญุจุช ุจู ุฏฺฏุฑุงู ู ุฏูโุณูุฒ ุจุฑุง ุขููุงุ ูโุชูุงูุฏ ุงุฑุชุจุงุทุงุช ุงูุณุงู ุฑุง ุนููโุชุฑ ฺฉูุฏ ู ุฒูููโุณุงุฒ ุฎูุดุจุฎุช ู ุขุฑุงูุด ุจุงุดุฏ. ุฏุฑ ูุงูุนุ ูุญุจุช ูโุชูุงูุฏ ุฒูุฏฺฏ ุฑุง ุฒุจุงุชุฑ ู ูุนูุงุฏุงุฑุชุฑ ฺฉูุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุงุดุนุงุฑ ุตูุง ุฌูุฏู ุจู ฺฉูุดุด ุณุฏ ุนู ุขู ุฏุงูุฏ - ุชุตูุฑ ตดถ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.