ูู ูู ุงุฒ ุฏุฑ ุจุฑุฏ ูุฑุฎ ูุงู
ุจุง ุฎุจุฑูุง ุฎูุด ุฑุณุฏ ุงูฺฉ
ฺฉุขู ุนู ุฌุงูู ุนูุฑ ูุงูู
ุดุฏ ุฒ ุฏุงุฑุงูุนุจุงุฏู ุณู ุฏุฑฺฉ
ฺฏุดุช ุฎุงุฆู ูู ูุนูุช ุฑุง
ุณุฎุชุด ุขุฎุฑ ฺฏุฑูุช ูุงู ู ููฺฉ
ุจุง ููู ุดุณุช ู ุดู ฺฉูุงูโูุง
ุงุฒ ูุฏุฑ ุจุฑ ุฏู ุขูุฏุด ูุงูฺฉ...
ุจุง ฺูุงู ุฏู ฺฉู ุฏุฑ ุบูุงุช ฺฉูุฑ
ุจูุฏู ุจูุจฺฉุฑ ุฑุง ุดุฑฺฉ ู ฺฉูฺฉ
ุจุงุฏ ุฑุญูุช ุจู ุงูฺฏุฑุฒ ู ุงุฑุณ
ูุฑุญุจุง ุจุฑ ูุฒุงุฑู ู ุงุฒุจฺฉ
ุฏู ุงู ุงุฌุชูุงุฏ ู ุธู ู ูุงุณ
ฺฉุด ุงู ุงุญุชูุงู ู ุดุจูู ู ุดฺฉ
ููู ุญุฑูุด ฺฏุฒุงู ู ุจูฺฉ ู ูฺฏุฑ
ููู ุงูุฑุด ุฎูุงู ู ฺฉูฺฉ ู ฺฉูฺฉ
ููุฑ ู ูุซุงู ุงู ุจู ฺฉ ูุงุฒู
ฺฉุงุฑ ู ฺฉุฑุฏุงุฑ ุงู ุจู ฺฉ ฺฉุฑฺฺฉ
ูุฏ ุงุนูุงู ุนุงู ฺฉุงูุงูุนุงู
ุขูฺฉู ูุงูุด ููุงุฏู ุชุญุช ุญูฺฉ
ุจุฑ ุณุฑุด ู ุนูุงูู ฺุงู ุจูุงุณุช
ฺฉู ุฏุฑุงูุจุงุดุชู ุจู ุฎุงุฑ ู ุฎุณฺฉ
ูุฑุฌุน ูุงุณ ฺฏุดุชู ุจู ูุณูุงุณ
ุฎุฑุณ ุจูฺฏุฑ ูุดุณุชู ุจุฑ ุฎุฑุณฺฉ
ุขูฺฉู ูุนุฑ ุณุนุฑ ููุนุฏ ุงูุณุช
ฺูุฏ ฺฏุงู ูุดุณุช ุจุฑ ุชูุดฺฉ
ุณฺฏ ฺฏุฑฺฏู ูฺฏุฑ ูพููฺฏ ุดฺฉุงุฑ
ุฎุฑุณูุงุฑ ูุฑุงุบู ุจู ู ุฏฺฉ
ุฏุงุฏู ุงุฒ ูุณุฆูู ุงุตูู ู ูุฑูุน
ูพุงุณุฎ ฺฉ ุณูุง ูุญุด ู ฺฉุชฺฉ
ุฎูุฏ ุฒ ูุฑุงุซ ูุฑ ฺฉู ูุฑุฏ ู ููุงูุฏ
ุญู ูุงุฑุซ ุฒุงุฏู ุงุฒ ุฏู ูฺฉ
ูุฑ ฺฉู ุฏุฑ ูุงู ุบุฑ ุจุง ุงู ุณุงุฎุช
ฺฏูุช ูุตู ููุง ู ูุตู ูฺฉ
ุฏุงุฏ ุญฺฉู ูุฒุงุฑ ุฎุฑุจุฒู ุฒุงุฑ
ูุฑ ฺฉู ุจุฑุฏุด ุจู ุฑุดูู ฺฉ ฺฉุงูฺฉ
ุงุฒ ูพ ุทูุน ฺฉ ูุฌุจ ฺูุฎุง
ุฏุงุฏู ุจุฑ ุจุงุฏ ุจุงุฑูุง ุจุฑฺฉ
ุณูุฎุช ุจูุฑ ฺูุงุฑ ฺฏุฒ ฺฉุฑุจุงุณ
ุฒ ุขุชุด ุญุฑุต ุงู ูุฒุงุฑ ูุฏฺฉ
ุฏุณุชโูุง ุงุฒ ุนูุงุฏ ุงู ุจู ุฎุฏุง
ูพุงโูุง ุงุฒ ูุณุงุฏ ุงู ุจู ููฺฉ
ุฒ ุงุนุชุณุงูุงุช ุงู ุธููู ุฌููู
ูุงููโูุง ุจุฑ ุณูุงฺฉ ุดุฏ ุฒ ุณูฺฉ
ฺฉุฑุฏู ุงุฒ ุฏูุฏ ุขู ุงูู ุฒูู
ุจู ุชุธูู ุณุงู ุฑู ููฺฉ
ุฑุงูุฏู ุดูุนุช ุจู ฺฉุด ู ููุช ู
ุฏู ุฒุฑุฏุดุช ู ูุฐูุจ ูุฒุฏฺฉ
ฺฉุฑุฏู ููุฑู ุจุฑ ุงู ุฌูุงุฏ ู ูุจุงุช
ุฌู ู ุญูุงู ู ุขุฏู ู ููฺฉ
ูพุฎุช ุฏุงู ฺฉู ุจูุฑ ุงู ุงู ูุงู
ุขูฺฉู ฺฉุฑุฏ ุงุฒ ูุฎุณุช ุบุตุจ ูุฏฺฉ
ุฒู ุจู ูุฒุฏ ฺู ู ูุฎูุงู ุงูุช
ุฑุจุน ูุณฺฉูู ุจุจุฒ ุงุฑ ุจู ุงูฺฉ
ุชุง ุฏุฑ ุขุชุด ุณฺฉูู ุณููุฏุฑ ุฑุงุณุช
ุชุง ุดูุง ูโฺฉูุฏ ุฏุฑ ุขุจ ุงุฑุฏฺฉ
ุฏูุณุชุงูุด ููู ุขุชุด ุฏู
ฺูู ุณููุฏุฑ ฺู ุจุด ู ฺู ุงูุฏฺฉ
ุฏุดููุงูุด ุฒ ุขุจุฑู ุฏูุดุงุฏ
ุงุฑุฏฺฉ ุขุณุง ุฌุฏุง ุฌุฏุง ูุฑ ูฺฉ
ุชุฒ ุงุนุฏุง ุจู ุณุจูุช ุงุญุจุงุจุด
ุจุด ุง ฺฉู ฺู ุจุฒุฑฺฏ ุชุง ฺู ฺฉูฺฺฉ
ุงูุบุฑุถ ฺูู ุจุดุฑ ูุฑุฎ ูพ
ุฏุงุฏ ุงู ูฺุฏู ฺฏูุช ุจุดุฑ ูฺฉ
ุบุงุตุจโุงูุถุนู ูุฏ ูู ู ุฑุฏ
ูุงุตุจโุงูุดุนู ูุฏ ูู ูู ู ููฺฉ
ูพ ุชุงุฑุฎ ุงู ุตูุงุฆ ฺฏูุช
ุฑูุช ุขูุฑุฒุง ุนู ุจู ุฏุฑฺฉ
ฑฒทถู
ตณ- ุดุชุงูุช ูุงุถฺฉ ูุนูุช ุจู ุณู ุฏุฑฺฉ: ุดุชุงูุช ูุงุถฺฉ ูุนูุช ุจู ุณู ุฏุฑฺฉ
ยป
ยซ
ตฑ- ุชุงุฑุฎ ููู ู ูุตุจ ุชุงุฌ ููุฏ ุนูุง ุฏุฑ ุญุฑู ุงูุงู ุฑุถุง ุฏุฑ ูุดูุฏ: ููุฏ ุนูุง ูุงู ุฎุณุฑู ูุงุตุฑ ุงูุฏู ุดุงู ุฑุงุฏ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ููุงุนูู ูุนูู (ุฎูู ูุณุฏุณ ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ณด
ุฎูุงุตู
ููุด ูุตููุน: ุงู ูุชู ุดุนุฑ ุงุณุช ุจู ุฒุจุงู ูุงุฑุณ ฺฉู ุจู ููุฏ ู satirize ุจุนุถ ุงุฒ ุงูุฑุงุฏ ู ุงุญุฒุงุจ ุณุงุณ ูโูพุฑุฏุงุฒุฏ. ุดุงุนุฑ ุงุฒ ุฒูุงู ู ูุงุจูุฏ ฺฉุณุงู ุตุญุจุช ูโฺฉูุฏ ฺฉู ุจู ุธูู ู ูุณุงุฏ ูุนุฑูู ุจูุฏูโุงูุฏุ ุงุดุงุฑู ุจู ุณุชูโูุง ฺฉู ุจุฑ ูุฑุฏู ุฑูุง ุฏุงุดุชูโุงูุฏ ู ุชูุตู ุญุงู ู ุฑูุฒ ูฺฉูฺฉุงุฑุงู ู ุจุฏฺฉุงุฑุงู ุฏุงุฑุฏ. ุงู ุจู ุดฺฉู ุทุนููโุขูุฒ ุจู ุนูุงุฏ ู ุฑูุชุงุฑูุง ฺฉู ุจุฑ ุงุณุงุณ ุฎูุฏุฎูุงู ู ูููุนุชโุทูุจ ุตูุฑุช ูโฺฏุฑุฏุ ูโูพุฑุฏุงุฒุฏ. ุฏุฑ ููุงุชุ ุดุงุนุฑ ุจู ุฒูุงู ุงู ุงูุฑุงุฏ ุงุดุงุฑู ูโฺฉูุฏ ู ููููุชโูุง ุฎูุฏ ุฑุง ุจุฑูโุดูุงุฑุฏ. ูุชูุ ูุนุงู ุนููโุชุฑ ุฏุฑุจุงุฑู ุงุฎูุงู ู ุนุฏุงูุช ุฏุฑ ุฒูุฏฺฏ ุงุฌุชูุงุน ุฑุง ูุฒ ุจู ููุฑุงู ุฏุงุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูู ูู ุงุฒ ุฏุฑ ุจุฑุฏ ูุฑุฎ ูุงู
ุจุง ุฎุจุฑูุง ุฎูุด ุฑุณุฏ ุงูฺฉ
ููุด ูุตููุน: ฺู ุฎุจุฑ ุฎูุด ุงุฒ ุฏูุฑ ู ุจุฑ ุฑุณุฏุ ุฎูุดุง ุจู ุญุงู ูุง ฺฉู ุจู ุดฺฏูู ูฺฉู ูโุฑุณุฏ!
#
ฺฉุขู ุนู ุฌุงูู ุนูุฑ ูุงูู
ุดุฏ ุฒ ุฏุงุฑุงูุนุจุงุฏู ุณู ุฏุฑฺฉ
ููุด ูุตููุน: ุนู ุจู ุฏูู ุงูฺฉู ุฒูุฏฺฏโุงุด ุฑุง ุฏุฑ ุนุจุงุฏุช ฺฏุฐุฑุงูุฏูุ ุจู ุฌุงฺฏุงู ุจุงูุง ุฏุฑ ุฏุฑฺฉ ู ูุนุฑูุช ุฑุณุฏู ุงุณุช.
#
ฺฏุดุช ุฎุงุฆู ูู ูุนูุช ุฑุง
ุณุฎุชุด ุขุฎุฑ ฺฏุฑูุช ูุงู ู ููฺฉ
ููุด ูุตููุน: ุฎุงูุช ุจู ฺฉุณ ฺฉู ุจู ุงู ูุนูุช ุฏุงุฏู ู ุจู ุงู ฺฉูฺฉ ฺฉุฑุฏูุ ุนุงูุจุช ุจุฏ ุจู ุฏูุจุงู ุฎูุงูุฏ ุฏุงุดุช ู ุฏุฑ ููุงุช ุงูุณุงู ุฎุงูุชฺฉุงุฑ ุจู ุฏุฑุฏุณุฑ ูโุงูุชุฏ.
#
ุจุง ููู ุดุณุช ู ุดู ฺฉูุงูโูุง
ุงุฒ ูุฏุฑ ุจุฑ ุฏู ุขูุฏุด ูุงูฺฉ...
ููุด ูุตููุน: ุจุง ููู ุชุฑุงูุฏุงุฒุงู ูุงูุฑ ู ฺฉุงุฑุฏุงูุ ุงู ุจู ููุจุด ุงุญุณุงุณ ูุงูุทููุจ ูพุฏุง ฺฉุฑุฏ...
#
ุจุง ฺูุงู ุฏู ฺฉู ุฏุฑ ุบูุงุช ฺฉูุฑ
ุจูุฏู ุจูุจฺฉุฑ ุฑุง ุดุฑฺฉ ู ฺฉูฺฉ
ููุด ูุตููุน: ุจุง ุฏู ฺฉู ุฏุฑ ุขู ุจู ฺฉูุฑ ุงูุชุงุฏูโุงุ ฺฺฏููู ูโุชูุงู ุงุจูุจฺฉุฑ ุฑุง ููุฑุง ู ุงุฑโฺฏุฑ ุฎูุฏ ูุฑุงุฑ ุฏูุ
#
ุจุงุฏ ุฑุญูุช ุจู ุงูฺฏุฑุฒ ู ุงุฑุณ
ูุฑุญุจุง ุจุฑ ูุฒุงุฑู ู ุงุฒุจฺฉ
ููุด ูุตููุน: ุจุงุฏ ุฑุญูุช ุจุฑ ุงูฺฏูุณุชุงู ู ุงุฑุณุ ุฎูุด ุขูุฏ ุจุฑ ูุฒุงุฑู ู ุงุฒุจฺฉ.
#
ุฏู ุงู ุงุฌุชูุงุฏ ู ุธู ู ูุงุณ
ฺฉุด ุงู ุงุญุชูุงู ู ุดุจูู ู ุดฺฉ
ููุด ูุตููุน: ูฺฉุชุจ ุงู ุจุฑ ูพุงู ุงุณุชูุจุงุท ู ูุฑุถุงุช ุจูุง ุดุฏู ู ุจุงูุฑูุงุด ุขฺฉูุฏู ุงุฒ ุชุฑุฏุฏ ู Doubt ุงุณุช.
#
ููู ุญุฑูุด ฺฏุฒุงู ู ุจูฺฉ ู ูฺฏุฑ
ููู ุงูุฑุด ุฎูุงู ู ฺฉูฺฉ ู ฺฉูฺฉ
ููุด ูุตููุน: ููู ุตุญุจุชโูุง ุงู ุจโูุญุชูุง ู ุจโุงุณุงุณ ุงุณุช ู ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ููู ฺฉุงุฑูุงุด ูุฒ ูุงุฏุฑุณุช ู ูุฑุจฺฉุงุฑุงูู ุจุงุดุฏ.
#
ููุฑ ู ูุซุงู ุงู ุจู ฺฉ ูุงุฒู
ฺฉุงุฑ ู ฺฉุฑุฏุงุฑ ุงู ุจู ฺฉ ฺฉุฑฺฺฉ
ููุด ูุตููุน: ุนูุฏ ู ูพูุงู ุงู ูุงููุฏ ุฏุฑุฎุช ุงุณุช ฺฉู ุจู ุณุงุฏฺฏ ููโุชูุงู ุขู ุฑุง ูุงุฏุฏู ฺฏุฑูุช ู ุฑูุชุงุฑ ุงู ููฺูู ูพุฑูุฏูโุง ฺฉู ุจู ุขุณุงู ูโุชูุงูุฏ ูพุฑูุงุฒ ฺฉูุฏ.
#
ูุฏ ุงุนูุงู ุนุงู ฺฉุงูุงูุนุงู
ุขูฺฉู ูุงูุด ููุงุฏู ุชุญุช ุญูฺฉ
ููุด ูุตููุน: ุงู ุจุช ุจู ุงู ูุนูุงุณุช ฺฉู ููุช ุงูุณุงู ุจู ุทูุฑ ฺฉุงูู ุชุญุช ฺฉูุชุฑู ู ูุญุฏูุฏุช ูุฑุงุฑ ฺฏุฑุฏุ ูุงููุฏ ุญูุงูุงุช ูโุดูุฏ ฺฉู ููุท ุจุง ุฒูุฌุฑ ู ุจูุฏ ุจูโูพุด ูโุฑููุฏ ู ูฺ ุงุฑุงุฏูโุง ุจุฑุง ุฎูุฏ ูุฏุงุฑูุฏ. ุฏุฑ ูุงูุนุ ุนุฏู ุขุฒุงุฏ ู ูุญุฏูุฏุชโูุง ุจุงุนุซ ูโุดูุฏ ฺฉู ูุฑุฏ ุชุจุฏู ุจู ููุฌูุฏ ุตุฑูุงู ุชุญุช ุชุฃุซุฑ ุนูุงูู ุจุฑูู ุดูุฏ.
#
ุจุฑ ุณุฑุด ู ุนูุงูู ฺุงู ุจูุงุณุช
ฺฉู ุฏุฑุงูุจุงุดุชู ุจู ุฎุงุฑ ู ุฎุณฺฉ
ููุด ูุตููุน: ุจุฑ ุฑู ุณุฑ ุงู ุนูุงููโุง ุงุณุช ฺฉู ูุดุงููโุง ุงุฒ ูุดฺฉูุงุช ู ุณุฎุชโูุงุณุช ู ุฏุฑ ุขู ูพุฑ ุงุฒ ุฎุงุฑ ู ฺฏุงูุงู ุจโุฎุงุตุช ุดุฏู ุงุณุช.
#
ูุฑุฌุน ูุงุณ ฺฏุดุชู ุจู ูุณูุงุณ
ุฎุฑุณ ุจูฺฏุฑ ูุดุณุชู ุจุฑ ุฎุฑุณฺฉ
ููุด ูุตููุน: ูุฑุฏู ุจู ฺฉ ููุฌูุฏ ุนุฌุจ ู ุบุฑุจ ูุงููุฏ ุฎุฑุณ ฺฉูฺฺฉ ูฺฏุงู ูโฺฉููุฏ ฺฉู ุฏุฑ ุญุงู ูุดุณุชู ุจุฑ ุฑู ฺฉ ุฎุฑุณ ุจุฒุฑฺฏโุชุฑ ุงุณุช.
#
ุขูฺฉู ูุนุฑ ุณุนุฑ ููุนุฏ ุงูุณุช
ฺูุฏ ฺฏุงู ูุดุณุช ุจุฑ ุชูุดฺฉ
ููุด ูุตููุน: ุขู ฺฉุณ ฺฉู ุฏุฑ ุนุฐุงุจ ุฌููู ุงุณุช ู ุฏุฑ ูพุงูโุชุฑู ุญุงูุช ูุฑุงุฑ ุฏุงุฑุฏุ ฺฏุงูโฺฏุงู ุจุฑ ุฑู ุชุดฺฉ ุฑุงุญุช ูโูุดูุฏ.
#
ุณฺฏ ฺฏุฑฺฏู ูฺฏุฑ ูพููฺฏ ุดฺฉุงุฑ
ุฎุฑุณูุงุฑ ูุฑุงุบู ุจู ู ุฏฺฉ
ููุด ูุตููุน: ุจู ฺฉ ุญูุงู ุฏุฑูุฏู ูฺฏุงู ฺฉู ฺฉู ฺฺฏููู ูุงููุฏ ูพููฺฏ ุจู ุดฺฉุงุฑ ูโูพุฑุฏุงุฒุฏ ู ุฎุฑุณ ุฑุง ุฏุฑ ูุฑุงุบู ูุดุงูุฏู ฺฉู ฺฉู ุจู ุฏูุจุงู ุทุนูู ุงุณุช.
#
ุฏุงุฏู ุงุฒ ูุณุฆูู ุงุตูู ู ูุฑูุน
ูพุงุณุฎ ฺฉ ุณูุง ูุญุด ู ฺฉุชฺฉ
ููุด ูุตููุน: ูพุงุณุฎ ฺฉู ุจู ุณูุงูุงุช ุงุตูู ู ุฌุฒุฆุงุช ุฏุงุฏู ูโุดูุฏุ ููุท ุจู ูุญุด ู ุถุฑุจ ู ุดุชู ูุญุฏูุฏ ุดุฏู ุงุณุช.
#
ุฎูุฏ ุฒ ูุฑุงุซ ูุฑ ฺฉู ูุฑุฏ ู ููุงูุฏ
ุญู ูุงุฑุซ ุฒุงุฏู ุงุฒ ุฏู ูฺฉ
ููุด ูุตููุน: ูุฑ ูุฑุฏ ฺฉู ุงุฒ ุฏูุง ุจุฑูุฏ ู ฺุฒ ุงุฒ ุงู ุจู ุฌุง ููุงูุฏุ ุญู ูุฑุงุซุช ุงู ุจุดุชุฑ ุงุฒ ฺฉ ุฏู ูุญุฏูุฏ ูุณุช.
#
ูุฑ ฺฉู ุฏุฑ ูุงู ุบุฑ ุจุง ุงู ุณุงุฎุช
ฺฏูุช ูุตู ููุง ู ูุตู ูฺฉ
ููุด ูุตููุน: ูุฑ ฺฉุณ ฺฉู ุฏุฑ ููุฑุฏ ุฏุงุฑุง ุฏฺฏุฑุงู ฺฉุงุฑ ุงูุฌุงู ุฏูุฏุ ูุนูููุงู ุจู ุฎูุฏ ูโฺฏูุฏ ฺฉู ูุตู ุงู ูุงู ุจุฑุง ูู ู ูุตู ุฏฺฏุฑ ุจุฑุง ุชู ุงุณุช.
#
ุฏุงุฏ ุญฺฉู ูุฒุงุฑ ุฎุฑุจุฒู ุฒุงุฑ
ูุฑ ฺฉู ุจุฑุฏุด ุจู ุฑุดูู ฺฉ ฺฉุงูฺฉ
ููุด ูุตููุน: ุญฺฉู ู ูุงููู ฺฉู ุชุนู ุดุฏูุ ุจู ุงูุฏุงุฒู ูุฒุงุฑ ุจุงุบ ุฎุฑุจุฒู ุงุฑุฒุด ุฏุงุฑุฏุ ุงูุง ูุฑ ฺฉุณ ฺฉู ุจุชูุงูุฏ ุจุง ุฏุงุฏู ุฑุดููุ ฺฉ ุชฺฉู ุงุฒ ุงู ุฒูู ุฑุง ุจู ุฏุณุช ุขูุฑุฏุ ุจุฑูุฏู ุงุณุช.
#
ุงุฒ ูพ ุทูุน ฺฉ ูุฌุจ ฺูุฎุง
ุฏุงุฏู ุจุฑ ุจุงุฏ ุจุงุฑูุง ุจุฑฺฉ
ููุด ูุตููุน: ุจู ุฎุงุทุฑ ุทูุนุ ฺฉ ูุฌุจ ุงุฒ ุฒูุฏฺฏ ุฑุง ุจู ุจุงุฏ ุฏุงุฏู ู ุจุงุฑูุง ุณูฺฏู ุฑุง ุจุฑ ุฏูุด ุฎูุฏ ุญูู ฺฉุฑุฏู ุงุณุช.
#
ุณูุฎุช ุจูุฑ ฺูุงุฑ ฺฏุฒ ฺฉุฑุจุงุณ
ุฒ ุขุชุด ุญุฑุต ุงู ูุฒุงุฑ ูุฏฺฉ
ููุด ูุตููุน: ุจู ุฎุงุทุฑ ุญุฑุต ู ุทูุน ุงูุ ุญุช ฺูุงุฑ ฺฏุฒ ูพุงุฑฺู ฺฉุฑุจุงุณ ูุฒ ุณูุฎุช ู ุงุฒ ุจู ุฑูุชุ ุงูฺฏุงุฑ ฺฉู ูุฒุงุฑ ูุฏฺฉ ุฑุง ุจู ุขุชุด ฺฉุดุฏูโุงูุฏ.
#
ุฏุณุชโูุง ุงุฒ ุนูุงุฏ ุงู ุจู ุฎุฏุง
ูพุงโูุง ุงุฒ ูุณุงุฏ ุงู ุจู ููฺฉ
ููุด ูุตููุน: ุฏุณุชโูุง ุจู ุฎุงุทุฑ ุฏุดูู ุงู ุจุง ุฎุฏุงุ ู ูพุงูุง ุจู ุฏูู ูุณุงุฏ ุงู ุจู ุขุณูุงู ฺฏุฑุฒุงู ูุณุชูุฏ.
#
ุฒ ุงุนุชุณุงูุงุช ุงู ุธููู ุฌููู
ูุงููโูุง ุจุฑ ุณูุงฺฉ ุดุฏ ุฒ ุณูฺฉ
ููุด ูุตููุน: ุงุฒ ุธูู ู ุฌูู ุงู ุดุฎุต ูุงุฏุงูุ ูุงููโูุง ุจู ุขุณูุงู ุจููุฏ ุดุฏ ู ุจู ุณุชุงุฑูโุง ุจู ูุงู ุณูุงฺฉ ุฑุณุฏ.
#
ฺฉุฑุฏู ุงุฒ ุฏูุฏ ุขู ุงูู ุฒูู
ุจู ุชุธูู ุณุงู ุฑู ููฺฉ
ููุด ูุตููุน: ุขุณูุงู ุจู ุฎุงุทุฑ ูุงููโูุง ฺฏูฺฏ ูุฑุฏู ุฒูู ุจู ุฑูฺฏ ุณุงู ุฏุฑุขูุฏู ู ูพุฑ ุงุฒ ุฏูุฏ ู ุบู ุดุฏู ุงุณุช.
#
ุฑุงูุฏู ุดูุนุช ุจู ฺฉุด ู ููุช ู
ุฏู ุฒุฑุฏุดุช ู ูุฐูุจ ูุฒุฏฺฉ
ููุด ูุตููุน: ููุฑ ู ุฎู ุชูุ ุชู ุฑุง ุจู ุฏูุฑ ุงุฒ ฺฉุด ู ููุช ุฎูุฏ ูุงุฏุงุดุชู ุงุณุชุ ุฏุฑ ุญุงู ฺฉู ุฏู ุฒุฑุชุดุช ู ูุฐูุจ ูุฒุฏฺฉ ุงุฒ ุขู ุชูุณุช.
#
ฺฉุฑุฏู ููุฑู ุจุฑ ุงู ุฌูุงุฏ ู ูุจุงุช
ุฌู ู ุญูุงู ู ุขุฏู ู ููฺฉ
ููุด ูุตููุน: ุจู ูุฑ ฺุฒ ฺฉู ุงุฒ ุญุงุช ู ุฒูุฏฺฏ ุจุฑุฎูุฑุฏุงุฑ ูุณุชุ ุง ุญุช ููุฌูุฏุงุช ุฒูุฏูุ ููู ุฑุง ุฒุฑ ูุนูุช ู ููุฑู ูุฑุงุฑ ุฏุงุฏู ุงุณุช. ูุฑ ฺฏููู ููุฌูุฏุ ุงุฒ ุฌุงูุฏุงุฑ ู ุจโุฌุงู ฺฏุฑูุชู ุชุง ุงูุณุงู ู ูุฑุดุชูุ ุจู ููุน ุฏุฑ ุงู ููุฑู ฺฏูุฌุงูุฏู ุดุฏูโุงูุฏ.
#
ูพุฎุช ุฏุงู ฺฉู ุจูุฑ ุงู ุงู ูุงู
ุขูฺฉู ฺฉุฑุฏ ุงุฒ ูุฎุณุช ุบุตุจ ูุฏฺฉ
ููุด ูุตููุน: ูโุฏุงู ฺฉู ุงู ูุงู ุจูโุฎุงุทุฑ ฺู ฺฉุณ ุชูู ุดุฏู ุงุณุชุ ฺฉุณ ฺฉู ุงุฒ ุงุจุชุฏุง ุญู ูุฏฺฉ ุฑุง ุบุตุจ ฺฉุฑุฏู ุจูุฏ.
#
ุฒู ุจู ูุฒุฏ ฺู ู ูุฎูุงู ุงูุช
ุฑุจุน ูุณฺฉูู ุจุจุฒ ุงุฑ ุจู ุงูฺฉ
ููุด ูุตููุน: ุงฺฏุฑ ุจู ุฏูุจุงู ุฒู ุจุง ูฺฺฏโูุง ุฎุงุต ู ููุฑุฏ ูุธุฑุช ูุณุชุ ุจุฏุงู ฺฉู ูพุฏุง ฺฉุฑุฏู ุงู ุจุณุงุฑ ุฏุดูุงุฑ ุงุณุช. ุจูฺฉู ูโุชูุงู ููฺูู ฺฉุณ ฺฉู ุฏุฑ ุฌุณุชุฌู ุฒูู ูุณุน ู ุขุจุงุฏ ุงุณุชุ ุจู ุฏูุจุงู ุจุฑุขูุฑุฏู ฺฉุฑุฏู ุฎูุงุณุชูโูุงุช ุจุงุด. ุฏุฑ ูุงูุนุ ุงู ุฎูุงุณุชูโูุง ููฺูู ููุดุฏู ุงุฒ ุงูฺฉ ุงุณุช ฺฉู ูฺ ฺฉุฌุง ููโุชูุงู ุจู ุฑุงุญุช ุจู ุขู ุฏุณุชุฑุณ ูพุฏุง ฺฉู.
#
ุชุง ุฏุฑ ุขุชุด ุณฺฉูู ุณููุฏุฑ ุฑุงุณุช
ุชุง ุดูุง ูโฺฉูุฏ ุฏุฑ ุขุจ ุงุฑุฏฺฉ
ููุด ูุตููุน: ุณููุฏุฑ ุฏุฑ ูุงู ุขุชุด ุขุฑุงูุด ุฏุงุฑุฏ ู ุงุฑุฏฺฉ ุฏุฑ ุขุจ ุดูุง ูโฺฉูุฏ. ุงู ุชุตูุฑ ุจู ูุง ูุดุงู ูโุฏูุฏ ฺฉู ูุฑ ููุฌูุฏ ุฏุฑ ูุญุท ุทุจุน ุฎูุฏ ุจู ุฎูุจ ุฒูุฏฺฏ ูโฺฉูุฏ ู ุขุฑุงูุด ุฎุงุต ุฏุงุฑุฏ.
#
ุฏูุณุชุงูุด ููู ุขุชุด ุฏู
ฺูู ุณููุฏุฑ ฺู ุจุด ู ฺู ุงูุฏฺฉ
ููุด ูุตููุน: ุฏูุณุชุงูุด ูุงููุฏ ุณููุฏุฑ ุฏุฑ ุขุชุด ุฏู ุงู ุฒูุฏฺฏ ูโฺฉููุฏุ ฺู ุฒุงุฏ ู ฺู ฺฉู.
#
ุฏุดููุงูุด ุฒ ุขุจุฑู ุฏูุดุงุฏ
ุงุฑุฏฺฉ ุขุณุง ุฌุฏุง ุฌุฏุง ูุฑ ูฺฉ
ููุด ูุตููุน: ุฏุดููุงู ุงู ุงุฒ ุฎูุดุญุงู ุจู ูุฌุฏ ุขูุฏูุฏุ ูุงููุฏ ุงุฑุฏฺฉ ฺฉู ุจู ุฏูุฑ ุงุฒ ูุฑุงุณุ ูุฑ ฺฉุฏุงู ุจู ุชููุง ุฎูุฏ ุฑุง ูุดุงู ูโุฏููุฏ.
#
ุชุฒ ุงุนุฏุง ุจู ุณุจูุช ุงุญุจุงุจุด
ุจุด ุง ฺฉู ฺู ุจุฒุฑฺฏ ุชุง ฺู ฺฉูฺฺฉ
ููุด ูุตููุน: ุฏุดููุงู ุจู ุฏูุณุชุงู ุฎูุฏ ุจุดุชุฑ ุง ฺฉูุชุฑ ุงุฒ ุขูฺู ฺฉู ุจุฒุฑฺฏ ุง ฺฉูฺฺฉ ูุณุชูุฏุ ุขุณุจ ูโุฒููุฏ.
#
ุงูุบุฑุถ ฺูู ุจุดุฑ ูุฑุฎ ูพ
ุฏุงุฏ ุงู ูฺุฏู ฺฏูุช ุจุดุฑ ูฺฉ
ููุด ูุตููุน: ุฏุงุณุชุงู ุงุฒ ุงู ูุฑุงุฑ ุงุณุช ฺฉู ุจุดุฑ ุฎูุดุฎุจุฑ ุงู ุฎุจุฑ ุฎูุด ุฑุง ุงุนูุงู ฺฉุฑุฏ ู ฺฏูุช: ยซุจู ุชู ุจุดุงุฑุช ูโุฏูู.ยป
#
ุบุงุตุจโุงูุถุนู ูุฏ ูู ู ุฑุฏ
ูุงุตุจโุงูุดุนู ูุฏ ูู ูู ู ููฺฉ
ููุด ูุตููุน: ุบุงุตุจ ุฒูู ุงุฒ ุจู ุฑูุชู ู ุฏุดูู ุดุนู ูู ุจู ุฎูุงุณุชูโูุง ุฎูุฏ ูุฑุณุฏู ู ูุงุจูุฏ ุดุฏู ุงุณุช.
#
ูพ ุชุงุฑุฎ ุงู ุตูุงุฆ ฺฏูุช
ุฑูุช ุขูุฑุฒุง ุนู ุจู ุฏุฑฺฉ
ููุด ูุตููุน: ุฏุฑ ุชุงุฑุฎ ุงู ฺฏูุชู ุดุฏู ุงุณุช ฺฉู ุขูุฑุฒุง ุนู ุจู ุฌุง ุฑูุชู ุงุณุช ฺฉู ุฏฺฏุฑ ูุงุจู ุจุงุฒฺฏุดุช ูุณุช.
#
ฑฒทถู
ููุด ูุตููุน: ุฏุฑ ุงูุฌุง ุจู ุฒุจุง ุจู ุฌูุจูโูุง ุนุงุดูุงูู ู ุนุงุทู ุงุดุงุฑู ุดุฏู ุงุณุชุ ุจู ุทูุฑ ฺฉู ุงุญุณุงุณุงุช ุนูู ู ุฏุฑูู ูุฑุฏ ูุณุจุช ุจู ูุนุดูู ุจู ูุถูุญ ููุงุงู ุงุณุช. ุนุดู ู ุฏูุจุณุชฺฏ ุจู ฺฏูููโุง ุชูุตู ูโุดูุฏ ฺฉู ุจุฑุง ูุฑุฏ ุงุญุณุงุณ ุฎูุดุญุงู ู ุดุงุฏุงุจ ุจู ุงุฑูุบุงู ูโุขูุฑุฏ. ุงู ุชุตูุฑุณุงุฒ ุงุฒ ุนุดู ุจุงูฺฏุฑ ุฒุจุงุ ูุทุงูุช ู ุนูุงุทู ูุงุจ ุงูุณุงู ุงุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุงุดุนุงุฑ ุตูุง ุฌูุฏู ุจู ฺฉูุดุด ุณุฏ ุนู ุขู ุฏุงูุฏ - ุชุตูุฑ ตถฐ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุฑูุฏฺฉ ยป ูุตุงุฏ ู ูุทุนุงุช ยป ุดูุงุฑูู ทถ
ุง ูฺฉุ ุงุฑ ูุงุฒ ุฎูุงู ู ูุนูุช
ฺฏุฑุฏ ุฏุฑฺฏุงู ุงู ฺฉู ูฺฉ ู ูพฺฉ
ุฎฺู ุจุงุฑุฏ ู ูพุง ูู ุจูุณุฑุฏ
ูุฑุบ ุจุฑ ุจูุฏ ุฎฺู ุฑุง ุฒ ููฺฉ
ุนูุตุฑ ยป ุงุจุงุช ูพุฑุงฺฉูุฏูู ูุซูููุง ยป ุจุญุฑ ุฎูู ยป ุดูุงุฑูู ดณ
ุชุจูฺฉ ุฑุง ฺู ฺฉฺ ูู ุจุดฺฉ
ุฑุฎุชู ฺฉฺ ุจุฑุขุฏ ุงุฒ ุชูุจฺฉ
ูุณุนูุฏ ุณุนุฏ ุณููุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุซููุงุช ยป ุดูุงุฑูู ฑ - ุชูุตู ุจุฑ ุดฺฉุงู
ุชู ูุง ุฒุฑ ุฌุงูู ูุง ุชูฺฏ
ฺฏุดุช ุชุงุฒู ุฒ ุจุงุฏูุง ุฎูฺฉ
ุณูุง ยป ุญุฏูุฉ ุงูุญููู ู ุดุฑุนุฉ ุงูุทุฑูู ยป ุงูุจุงุจ ุงูุซูุงูุซ: ุงูุฏุฑ ูุนุช ูพุงูุจุฑ ูุง ูุญููุฏ ูุตุทู ุนููโุงูุณููุงู ู ูุถูุช ู ุจุฑ ุฌูุน ูพุบูุจุฑุงู ยป ุจุฎุด ฒด - ุณุชุงุด ุงูุฑุงููุคููู ุนูโุจู ุงุจโุทุงูุจ ุนููโุงูุณููุงู
ุงุฐุง ูุง ุงูุชุจุฑ ุญฺฉ ุนู ุงููุญฺฉ
ุชุจู ุบุดู ูู ุบุฑ ุดฺฉ
ู ููุงุงูุบุด ูุงูุฐูุจ ุงููุตูุง
ุนู ุจููุง ุดุจู ุงููุญฺฉ
ูุดุงูุฏูู ฑธ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณูุง
ุงููุฑ ยป ุฏูุงู ุงุดุนุงุฑ ยป ููุทุนุงุช ยป ุดูุงุฑูู ณฒฐ - ุฏุฑ ุชุนุฑู ุนูุงุฑุช ู ูุฏุญ ุตุงุญุจ
ุง ูููุฏุงุฑ ุงุฑุชูุงุน ููฺฉ
ุณุงฺฉูุงูุช ููุฏุณุงู ฺู ููฺฉ
ุงูุฌ ุณูู ุชู ุฑุงุฒุฏุงุฑ ุณูุงฺฉ
ุจุฎ ุตุญู ุชู ูููุดู ุณูฺฉ
ุฏุฑ ุชูุฒ ูุงู ุฌูุช ู ุชู
[...]
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.