ุดุฎุต ุดูุงู ู ุดุทูุช ุดุฏ ุจู ุฌููู ุงุฒ ุฌูุงู
ุดฺฉุฑ ุฎุฏุง ฺฉู ุฒู ูุถุง ุฏููุช ุฏู ูุฒูุฏู ุดุฏ
ุฑุณุชู ุดุฑฺฉ ู ุดุฏ ู ุดฺฉ ฺฏุดุช ฺฉุณุงุฏ ุญุจุฐุง
ุดุบู ุดูุง ุชุจุงู ูุงูุฏ ุงูุฑ ููุงู ุฑูุฏู ุดุฏ
ุฎู ุนูุงุฏ ุฑุง ุจู ุฑุฎ ุดุณุช ูุฑู ุบุจุงุฑ ุบู
ุงูู ูุฏุงุฏ ุฑุง ุฒ ุฏู ุฒูฺฏ ุนูุง ุฒุฏูุฏู ุดุฏ
ุณุงุฎุช ุณฺฏ ุจู ุตุฎุฑู ุฌุงุ ฺฉุด ุจู ุญุงุช ุงู ุณุฑุง
ุฒ ุขุชุด ุฎู ุงูุณูุฑ ุตุฏ ฺฉุฑุช ุขุฒููุฏู ุดุฏ
ุฏุงุฏ ููพุฑุณ ู ุฏู ูฺฏู ููุฑู.. ฺฉูุงุชุด
ูุฑ ุฏู ุจู ุนูุฏ ฺฉูุฏฺฉ ุงุฒ ฺฉู ุงู ุฑุจูุฏู ุดุฏ
ุนู ุนูู ฺฉู ุนุจ ู ฺฏุฑ ููู ุนูุฑ ุจุดูุฑ
ูุณุช ฺฉ ุฒ ุตุฏ ูุฒุงุฑ ุขูฺู ุจู ูุง ูููุฏู ุดุฏ
ุฏูุชุฑ ูุนู ู ุทุนู ุงู ูุงูฺฉูู ฺฉู ุจ ุณุฎู
ูุณุช ูุฒูู ุฒ ููุทู ุขูฺู ุงุฒ ุขู ุณุฑูุฏู ุดุฏ
ฺฉุฑุฏ ุตูุงุฆ ุงุฒ ุงุฏุจุ ุณุงู ููุงฺฉ ู ุทูุจ
ุจ ฺฉู ู ุจุด ุฏุฑ ุฌูุงุจ ุขูฺู ุงุฒ ุงู ุดููุฏู ุดุฏ
ฺฏูุช ฺฉู ูพุง... ฺฉู ฺฏุฑ ู ุจู ูุงุชูุด ุจฺฏู
ุฌุงุฏู  ุฌูุงุฏ ุฏูู ุฑู ุจุณูุฑ ฺฏุดูุฏู ุดุฏ
ฑฒธทู
ฒธ- ุดฺฉุฑ ููู ฺฉู ุฏุฑ ูููุฑู ุฏู: ุดฺฉุฑ ููู ฺฉู ุฏุฑ ูููุฑู ุฏู
ยป
ยซ
ฒถ- ุจู ุฏุณุชูุฑ ุดูุฒุงุฏู ุฒ ุงูุนุง ููฺฉ: ุจู ุฏุณุชูุฑ ุดูุฒุงุฏู ุฒ ุงูุนุง ููฺฉ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุชุนูู ููุงุนูู ููุชุนูู ููุงุนูู (ุฑุฌุฒ ูุซูู ูุทู ูุฎุจูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
น
ุฎูุงุตู
ููุด ูุตููุน: ุงู ูุชู ุจู ูุถุนุช ุฌุงูุนู ู ุชุญููุงุช ุขู ุงุดุงุฑู ุฏุงุฑุฏ. ุดุงุนุฑ ุงุฒ ุธููุฑ ุดูุงูุช ู ููุงู ุฏุฑ ุฌูุงู ุตุญุจุช ฺฉุฑุฏู ู ุฎูุดุญุงู ุฎูุฏ ุฑุง ุงุฒ ุงูุฒุงุด ุฏู ู ุฏูุฑ ุดุฏู ุงุฒ ุดุฑฺฉ ู ฺฉูุฑ ุงุจุฑุงุฒ ูโฺฉูุฏ. ุงู ุจู ุชุถุงุฏ ูุงู ุดุทูุช ู ุฏุงูุช ุงุดุงุฑู ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู ุงูู ุตุฏุงูุช ู ูุญุจุช ุงุฒ ุบู ู ุฑูุฌ ุฑูุง ุงูุชูโุงูุฏ. ููฺููุ ุจู ูุฑฺฏ ุงูุฑุงุฏ ุดู ู ุฑูุชุงุฑ ูุงูพุณูุฏ ุขูโูุง ูโูพุฑุฏุงุฒุฏ ู ุชุฃฺฉุฏ ุฏุงุฑุฏ ฺฉู ุฏุฑ ููุงุชุ ุฏุฑ ุงููุฑ ุฒูุฏฺฏ ู ุฏู ุจู ฺฏุฐุดุชู ู ุฏูุฑุงู ฺฉูุฏฺฉ ุจุงุฒฺฏุดุช ุฏุงุฏู ุดุฏูโุงู. ุจู ุทูุฑ ฺฉูุ ูุชู ูุดุงูโุฏููุฏู ุงูุฏ ุจู ุขูุฏู ุจูุชุฑ ู ุฑูุง ุงุฒ ุจุฏโูุงุณุช.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุดุฎุต ุดูุงู ู ุดุทูุช ุดุฏ ุจู ุฌููู ุงุฒ ุฌูุงู
ุดฺฉุฑ ุฎุฏุง ฺฉู ุฒู ูุถุง ุฏููุช ุฏู ูุฒูุฏู ุดุฏ
ููุด ูุตููุน: ุดุฎุต ฺฉู ุฏฺุงุฑ ุงุฎุชูุงู ู ููุงู ุดุฏุ ุจู ุฏูุฒุฎ ุฎูุงูุฏ ุฑูุช. ุงูุง ุงุฒ ุทุฑู ุจุงุฏ ุจู ุฎุงุทุฑ ุงู ุณุฑููุดุช ุดฺฉุฑฺฏุฒุงุฑ ุจูุฏุ ุฒุฑุง ุงุฒ ุงู ูุงูุนุชุ ุจุฑฺฉุช ุฏู ุงูุฒุงุด ุงูุชู ุงุณุช.
#
ุฑุณุชู ุดุฑฺฉ ู ุดุฏ ู ุดฺฉ ฺฏุดุช ฺฉุณุงุฏ ุญุจุฐุง
ุดุบู ุดูุง ุชุจุงู ูุงูุฏ ุงูุฑ ููุงู ุฑูุฏู ุดุฏ
ููุด ูุตููุน: ุจุง ุธููุฑ ุงูุงู ู ููุ ฺฉูุฑ ู ุฏูุฏู ุฏฺฏุฑ ุฌุง ูุฏุงุฑุฏ. ุนุดู ู ูุญุจุช ุฌุง ุฎูุฏ ุฑุง ุจู ฺฉุงุฑูุง ูุงูพุณูุฏ ุฏุงุฏู ู ููฺฏ ุฏุฑ ูุณุฑ ููุงู ู ุฏูุฑู ูุงุจูุฏ ุดุฏูโุงูุฏ.
#
ุฎู ุนูุงุฏ ุฑุง ุจู ุฑุฎ ุดุณุช ูุฑู ุบุจุงุฑ ุบู
ุงูู ูุฏุงุฏ ุฑุง ุฒ ุฏู ุฒูฺฏ ุนูุง ุฒุฏูุฏู ุดุฏ
ููุด ูุตููุน: ฺฏุฑูู ุฏุดููโูุง ุจุง ฺฉุฏฺฏุฑ ฺฉูุงุฑ ุฑูุชู ู ุบุจุงุฑ ุงูุฏูู ุงูุฑุงุฏ ฺฉู ุฏูุณุช ุฏุงุฑูุฏุ ุงุฒ ุฏูุดุงู ูพุงฺฉ ุดุฏู ุงุณุช.
#
ุณุงุฎุช ุณฺฏ ุจู ุตุฎุฑู ุฌุงุ ฺฉุด ุจู ุญุงุช ุงู ุณุฑุง
ุฒ ุขุชุด ุฎู ุงูุณูุฑ ุตุฏ ฺฉุฑุช ุขุฒููุฏู ุดุฏ
ููุด ูุตููุน: ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ุดุงุนุฑ ุฏุฑ ุงู ุจุช ุจู ููุน ุงุฒ ุชูุงุด ู ฺฉูุดุด ุฏุฑ ุจุฑุงุจุฑ ุณุฎุชโูุง ู ฺุงูุดโูุง ุฒูุฏฺฏ ุงุดุงุฑู ูโฺฉูุฏ. ุงู ุจู ุณุงุฎุชู ูพูุงูฺฏุงู ุงุฒ ูุดฺฉูุงุช ู ุขุชุดโูุง ูุงููุฏ ุงูุถุงุน ุณุฎุช ฺฉู ูุฌูุฏ ุฏุงุฑุฏุ ุงุดุงุฑู ุฏุงุฑุฏ ู ูุดุงู ูโุฏูุฏ ฺฉู ุจุฑุง ุจูโุฏุณุช ุขูุฑุฏู ุฒูุฏฺฏ ุจูุชุฑุ ุจุงุฏ ุจุงุฑูุง ู ุจุงุฑูุง ุชุฌุฑุจู ู ุขุฒููู ฺฉุฑุฏ. ุงู ุชุตูุฑ ูุดุงูโุฏููุฏู ุงุตุฑุงุฑ ู ุงุณุชูุงูุช ุฏุฑ ููุงุฌูู ุจุง ุฏุดูุงุฑโูุงุณุช.
#
ุฏุงุฏ ููพุฑุณ ู ุฏู ูฺฏู ููุฑู.. ฺฉูุงุชุด
ูุฑ ุฏู ุจู ุนูุฏ ฺฉูุฏฺฉ ุงุฒ ฺฉู ุงู ุฑุจูุฏู ุดุฏ
ููุด ูุตููุน: ูุฏุงูู ุจู ฺู ุฏูู ุงุฒ ุฏฺฏุฑุงู ุฏุฑุจุงุฑู ุญู ู ุญููู ุง ุฏู ู ูุฐูุจ ุณุคุงู ูโฺฉูุ ุฒุฑุง ูุฑ ุฏู ุงู ููุถูุนุงุช ุฏุฑ ุฏูุฑุงู ฺฉูุฏฺฉ ุงุฒ ฺูฺฏุด ุฎุงุฑุฌ ุดุฏูโุงูุฏ.
#
ุนู ุนูู ฺฉู ุนุจ ู ฺฏุฑ ููู ุนูุฑ ุจุดูุฑ
ูุณุช ฺฉ ุฒ ุตุฏ ูุฒุงุฑ ุขูฺู ุจู ูุง ูููุฏู ุดุฏ
ููุด ูุตููุน: ุงู ุฌููู ุจู ุงู ูุนูุงุณุช ฺฉู ุงฺฏุฑ ุนูุจ ู ููุตโูุง ฺฉุณ ุฑุง ุจุดูุงุฑูุ ุจุงุฒ ูู ููโุชูุงูู ุจู ฺฉ ุงุฒ ุตุฏ ูุฒุงุฑ ุฎูุจโูุง ู ูฺฺฏโูุง ูุซุจุช ุงู ูพ ุจุจุฑู ฺฉู ุจุฑุง ูุง ููู ู ุงุฑุฒุดููุฏ ุจูุฏู ุงุณุช. ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ุฎูุจโูุง ู ฺุฒูุง ฺฉู ุจุฑุง ูุง ุงูุฌุงู ุดุฏู ุงุณุชุ ุจุณุงุฑ ุจุดุชุฑ ุงุฒ ุนูุจ ู ูุดฺฉูุงุช ุงู ูุณุชูุฏ.
#
ุฏูุชุฑ ูุนู ู ุทุนู ุงู ูุงูฺฉูู ฺฉู ุจ ุณุฎู
ูุณุช ูุฒูู ุฒ ููุทู ุขูฺู ุงุฒ ุขู ุณุฑูุฏู ุดุฏ
ููุด ูุตููุน: ฺฉุชุงุจ ุณุฑุฒูุด ู ูฺฉููุด ุงู ุฑุง ฺฉูุงุฑ ูโฺฏุฐุงุฑูุ ุฒุฑุง ุจุฏูู ุจุงู ุนูุชุ ุจุดุชุฑ ุงุฒ ฺฉ ููุทู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุฏุฑ ุดุนุฑูุงุด ุณุฑูุฏู ุดุฏู ุงุณุช.
#
ฺฉุฑุฏ ุตูุงุฆ ุงุฒ ุงุฏุจุ ุณุงู ููุงฺฉ ู ุทูุจ
ุจ ฺฉู ู ุจุด ุฏุฑ ุฌูุงุจ ุขูฺู ุงุฒ ุงู ุดููุฏู ุดุฏ
ููุด ูุตููุน: ุงู ุจู ุฎุงุทุฑ ุงุฏุจ ุฎูุฏุ ุขุฑุงูุด ุจู ุฏุณุช ุขูุฑุฏ ู ุฏุฑ ุณุงู ูุฑฺฏุดุ ุจุฏูู ฺฉู ู ฺฉุงุณุช ุจู ูพุงุณุฎ ุขูฺู ฺฉู ุงุฒ ุงู ุดูุฏู ุดุฏู ุจูุฏุ ูพุฑุฏุงุฎุช.
#
ฺฏูุช ฺฉู ูพุง... ฺฉู ฺฏุฑ ู ุจู ูุงุชูุด ุจฺฏู
ุฌุงุฏู  ุฌูุงุฏ ุฏูู ุฑู ุจุณูุฑ ฺฏุดูุฏู ุดุฏ
ููุด ูุตููุน: ฺฉุณ ฺฏูุช ฺฉู ุฏุฑ ูุณุฑ ุชูุงุด ู ฺฉูุดุดุ ฺฉูุชุฑ ุชููู ฺฉู ู ุจู ุงู ุจฺฏู ฺฉู ุฑุงู ูพุดุฑูุช ุจุฑุง ุฌูุงูุงู ุจุงุฒ ุดุฏู ุงุณุช.
#
ฑฒธทู
ููุด ูุตููุน: ุงู ุจุช ูโฺฏูุฏ ฺฉู ุฎูุดุจุฎุช ูุงูุน ุฏุฑ ุฒูุฏฺฏุ ุงุฒ ุฏุฑูู ุงูุณุงู ูุงุด ูโุดูุฏ ู ูุจุงุฏ ุจู ุฏูุจุงู ุฎูุดุญุงู ุงุฒ ุจุฑูู ุจูุฏ. ุฏุฑ ููุงุชุ ุขุฑุงูุด ู ุดุงุฏ ุจุงุฏ ุงุฒ ุฎูุฏ ูุฑุฏ ูุดุฃุช ุจฺฏุฑุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุงุดุนุงุฑ ุตูุง ุฌูุฏู ุจู ฺฉูุดุด ุณุฏ ุนู ุขู ุฏุงูุฏ - ุชุตูุฑ ตตฐ
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑณตดฐ - ุตูุง ุฌูุฏู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุทุนุงุช ู ูุงุฏู ุชุงุฑุฎโูุง ยป ฒท- ุดุฎุต ุดูุงู ู ุดุทูุช ุดุฏ ุจู ุฌููู ุงุฒ ุฌูุงู
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.