ุจู ูุฑุฏูุณ ุดุฏ ุจฺฏู ุงุฒ ฺฉุฑุจูุง
ุฎุจุฑ ฺู ุงุฒ ููุงุชุด ุตูุงุฆ ุดููุช
ุฒ ุงูุฏุดู ุฏุฑุฎูุงุณุช ุชุงุฑุฎ ู
ุจู ุฌูุงุช ุงุฒ ูููุง ุฑูุช ฺฏูุช
ฑฒถฑู
ฑน- ุชุงุฑุฎ ุจูุง ุจุงูุงุฎุงูู ู ุจุฑุฌ ุจูุฌุช: ุฒ ูุดฺฉู ุจูุดุช ุขุฆู ุบูุง
ยป
ยซ
ฑท- ุชุงุฑุฎ ุชููุฏ ุฏุฎุชุฑ ุณุฏ ุงุญูุฏ: ุฏุฎุชุฑ ุฒุงุฏ ุณุฏ ุงุญูุฏ ุฑุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนููู ูุนููู ูุนููู ูุนู (ูุชูุงุฑุจ ูุซูู ูุญุฐูู ุง ูุฒู ุดุงููุงูู)
ูุงูุจ ุดุนุฑ:
ูุทุนู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฒ
ุฎูุงุตู
ููุด ูุตููุน: ุจฺฏู ุงุฒ ฺฉุฑุจูุง ุจู ูุฑุฏูุณ ุฑูุช ู ุฎุจุฑ ููุงุช ุงู ุจู ฺฏูุด ุฏฺฏุฑุงู ุฑุณุฏ. ุงู ุฎุจุฑ ุจุงุนุซ ุดุฏ ฺฉู ุงูุฏุดููุฏุงู ุจู ูฺฉุฑ ุชุงุฑุฎ ุฒูุฏฺฏ ุงู ุจูุชูุฏ ู ุงู ุฑุง ุงุฒ ูููุง ุจู ุจูุดุช ุจุจุฑูุฏ. ุงู ุฑูุฏุงุฏ ุฏุฑ ุณุงู ฑฒถฑ ูุฌุฑ ููุฑ ุงุชูุงู ุงูุชุงุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุจู ูุฑุฏูุณ ุดุฏ ุจฺฏู ุงุฒ ฺฉุฑุจูุง
ุฎุจุฑ ฺู ุงุฒ ููุงุชุด ุตูุงุฆ ุดููุช
ููุด ูุตููุน: ุฎุจุฑ ุฑุณุฏ ฺฉู ุจฺฏู ุงุฒ ฺฉุฑุจูุง ุจู ุจูุดุช ุฑูุชู ุงุณุชุ ุฒุฑุง ุงุฒ ููุงุช ุงู ุฎุจุฑ ุฎูุด ุดูุฏู ุดุฏ.
#
ุฒ ุงูุฏุดู ุฏุฑุฎูุงุณุช ุชุงุฑุฎ ู
ุจู ุฌูุงุช ุงุฒ ูููุง ุฑูุช ฺฏูุช
ููุด ูุตููุน: ุงุฒ ุชูฺฉุฑ ุฏุฑุจุงุฑู ุชุงุฑุฎ ุฎูุฏุ ุจู ุจุงุบโูุง ุจูุดุช ุฑูุช ู ุฏุฑ ูููุง ฺฏูุช.
#
ฑฒถฑู
ููุด ูุตููุน: ุฏุฑ ุงูุฌุง ุจู ูุถูุญ ุจุงู ุดุฏู ฺฉู ุงูุฑุงุฏ ููุดู ุฏุฑ ุชูุงุดูุฏ ุชุง ุจุง ูู ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉููุฏ ู ุฏุฑ ุงู ูุณุฑ ููฺฉู ุงุณุช ุจู ุฏูุงู ูุฎุชูู ุฏฺุงุฑ ฺุงูุด ุดููุฏ. ุงู ฺุงูุดโูุง ูโุชูุงูุฏ ูุงุด ุงุฒ ุชูุงูุชโูุง ูุฑููฺฏุ ุชุฌุฑุจ ุง ุญุช ุดุฎุต ุจุงุดุฏุ ุงูุง ุฏุฑ ููุงุช ูุฏู ูุดุชุฑฺฉ ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุงูุณุฌุงู ู ุฏุฑฺฉ ูุชูุงุจู ุฑุง ุจู ููุฑุงู ุฏุงุฑุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑณตณธ - ุตูุง ุฌูุฏู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุทุนุงุช ู ูุงุฏู ุชุงุฑุฎโูุง ยป ฑธ- ุชุงุฑุฎ ููุงุช ุตุงูุญู ุจฺฏู ุฒูุงุฑู ุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุฑุฏูุณ ยป ุดุงููุงูู ยป ูพุงุฏุดุงู ฺฉุฎุณุฑู ุดุตุช ุณุงู ุจูุฏ ยป ุจุฎุด ณ
ุฏุฑ ฺฏูุฌ ุฏูุงุฑ ุจฺฏุดุงุฏ ู ฺฏูุช
ฺฉู ฺฏูุฌ ุงุฒ ุจุฒุฑฺฏุงู ูุดุงุฏ ูููุช
ูุดุงูุฏูู ุจุด ุงุฒ ทธถ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ูุฑุฏูุณ
ุนูุตุฑ ยป ุงุจุงุช ูพุฑุงฺฉูุฏูู ูุซูููุง ยป ุจุญุฑ ูุชูุงุฑุจ ยป ุดูุงุฑูู ถ
ูฺฉูุฏุด ุจฺฉ ุฒุฎู ฺฏุฑุฏูู ุฒ ฺฉูุช
ฺู ุงูฺฉูุฏู ุดุฏ ุฏุณุช ุนุฐุฑุง ฺฏุฑูุช
ุนูู ยป ูุฑูู ู ฺฏูุดุงู ยป ุจุฎุด ฑฑ - ุดุนุฑ ฺฏูุชู ุฑุจุน ุงุจู ุนุฏูุงู
ฺู ุฒ ูุนุฑฺฉู ฺฉุฑุฏ ุฑุงุ ุง ุดฺฏูุช!
ูพุฏุฑ ุฌุณุชุ โุฏุณุช ู ุนูุงูุด ฺฏุฑูุช
ูุดุงูุฏูู ุจุด ุงุฒ ฒต ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุนูู
ุงุณุฏ ุชูุณ ยป ฺฏุฑุดุงุณูพโูุงูู ยป ุจุฎุด ท - ุฏุฑ ุณุชุงุด ูุฑุฏู ฺฏูุฏ
ุงุฒ ุงู ุจุด ฺุฒ ูุงุฑูุช ฺฏูุช
ุจุณ ุงู ฺฏุฑ ุฏูุช ุจุง ุฎุฑุฏ ูุณุช ุฌูุช
ูุดุงูุฏูู ุจุด ุงุฒ ฑฒท ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุงุณุฏ ุชูุณ
ูุจุจ ยป ุงุจุงุช ูพุฑุงฺฉูุฏู ุฏุฑ ูุบุช ูุงูู ุงุณุฏ ู ูุฌูุน ุงููุฑุณ ุณุฑูุฑ ู ูุฑููฺฏ ุฌูุงูฺฏุฑ ู ุฑุดุฏ ยป ุดูุงุฑูู ฑท - ุจู ุดุงูุฏ ูุบุช ุดุฎุงุฆุฏุ ุจูุนู ุฑุด ฺฉุฑุฏ
ฺู ุจุดูุฏ ุดุงู ุขู ูพุงู ูููุช
ุฒ ฺฉูู ูุจ ุฎูุฏ ุดุฎุงุฆุฏ ู ฺฏูุช
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.