روا باشد اناالحق از درختی
روا نبود چرا از نیک بختی
اَنا اَنا أمْاَنْتَ هَذَا اِلَهینِ
حاشایَ حاشایَ مِنْاِثْباتِکَ اثْنَیْنِ
هُویَّتی هَلَک فِی لائِیَّتی أَبَداً
کُلٌّ عَلَی الْکُلِّ تَلْبِیْسٌ بِوَجْهَیْنِ
فَأَیْنَ ذَاتُکَ عَنِّی حَیْثُ کُنْتُ أَرَی
فَقَدْتَبیَّنَ ذاتِی حَیْثُ لابین
وَنُوْرُ وَجْهِکَ مَفْقُودٌ بِناظرتِی
فِی ناظِر الْقَلْبِ أمْفِی ناظِرِ الْعَیْنِ
بَیْنِی وَبَیْنَکَ اِنّی یُنازِعُنی
فَارْفَعْبِلُطْفِکَ اِنِّیٌّ مِنَ الْبَیْنِ
وَاللّهِ مَا طَلَعَتْشَمْسٌ وَلا غَرَبَتْ
إلا وَذِکْرُکَ مَقْرُوْنٌ بِأنْفاسی
وَلا ذَکَرْتُکَ مَحْزُوناً وَلافَرِحاً
إلّاوَأَنْتَ مُنَی قَلْبِی وَوَسْواسِی
وَلا جَلَسْتُ اِلَی قَوْمٍ أُحَدِّثُهُمْ
اِلّا و أنْتَ حَدِیثْی بَیْنَ جُلاَّسِی
وَلا هَمَمْتُ بِشُرْبِ اِلْماءِ مِنْعَطَش
اِلّاَ رأَیْتُ خَیالاً مِنْکَ فِی الْکاسِی
کَفَرْتُ بِدِیْنِ اللّهِ وَالْکُفْرُ واجِبٌ
لَدَیَّ وَعِنْدَ المُؤمنینَ قَبِیْحٌ