اَلْحَمْدُ للّهِ اِنَّ العشقَ قَدْشَرَقَا
مِنْمَشْرِقِ الْقُدْسِ بِأَنْوارٍ قَدْبَرَقَا
یَامَنْتَحَیَّرَ فِیْهِ العاشِقونَ وَمَا
شَمُّوا بِعِرْفانِهِمْمِنْکُنْهِهِ عَبَقَا
کَتَبْتَ فی قَلْبِهِمْآیاتِ مَعْرِفَتِکْ
مِنْحِکْمةٍ هِیَ فُرْقانُ لِأَهْلِ تُقَی
طَلَبْتُ عُمْراً وَلَمْأَعْلَمْبِانَّکَ مَعْ
رُوْحِی وَنُورِکَ مِنْقَلْبِی لَقَدْشَرَقَا
وَعَدْتَّنِی جَنَّةَ الْمَأوَی وَنِعْمَتَها
حَسْبِی مَقَامَاتُ اَهْلِ العِشْقِ مُرْتَفِقَا
طُوْبَی لِمَنْمَیَّزَ الذَّاتَ القدیمةَ فِی
تَوْحِیْدِهَا عَنْحُدُوْثِ الْخلقِ قد سَبَقا
وَإنَّما الْعشقُ اِفْراطُ المَحَبَّةِ بَلْ
مَعْنَاهُ شِدَةُ حُبِّ خالصٍ صَدَقَا
بالْعِشق إبْداعُ خَلْقِ العَالَمیْنَ و فی
حَدیثِ قَدْکُنْتُ کَنْزاً شاهِدٌ نَطَقَا
اَلْعِشْقُ نُورُ رَسُولِ اللّهِ سَیِّدِنا
مِرآتِ تَوْحیدٍ الْعُلْیا کَمَا نَطَقا
وَالْعِشقُ نُورُ علیِّ بَلْوِلایَتُهُ
فِی قَلْبِ أَحْبَابِهِ طُوْبَی لِمَنْرُزِقَا
إذْکانَ نَورُهُمَا بِالذّاتِ وَاحدةً
کَنُوْرَی الْعَیْنِ فِی ادْرَاکِنَا افْتَرقَا
أنْوارُ أَحْبَابِهِ فِی العشقِ وَاحِدةُ
طُوبَی لَهُمْوَلِمَنْفِی حُبِّهِمْوَثِقَا
اَلْحُبُّ اَنْوارُ عَقْلِ الْکُلِّ فِی الْعُقَلا
وَالْبُغْضُ ظُلْمَةُ اِبلیسَ لَقَد فَسَقَا
أَوْکَارُأرْواحِ اَهلِ الْقُدسِ فِی المَلَأ
الْأَعْلَی وَعِشْقُهُمُ الْعالِی لَقَدْصَدَقَا
وَفِی الْمَذَاهِبِ قُطاَّعُ الطَّرِیْقِ وَلَا
یَکُونُ آمِناً مِنَ الشَّیطانِ مَنْذَهَقَا
حَقیقةُ الْعِشْقِ حُبُّ اللّهِ لِلْعُرَفَا
وَهَذَا غَایَةُ الْخَلْقِ الَّذِی خُلِقَا
هُمْالّذینَ اِذا مَاتُوا نَجَوا وَلَهُمْ
حَدِیْثُ نَصِّ رَسولِ اللّهِ قَدْسَبَقَا
هُمْفِرْقَةٌ قَدْنَجَوا مِنْنارِ فُرْقَتِهِمْ
بِنُورِ جَنّاتِ عَدْنٍ قَدْشَرَقَا
وَرُوْحُ مَذْهَبِ اهلِ الْعشقِ مُتَحِدٌ
لاَ رَیْبَ فِیْهِ لِمَنْفِی دِیْنِهِ سَبَقَا
وَالْمَذْهَبُ الْحَقُّ بِالتَّحقیقِ مُنْحَصِرا
فِی العشقِ عِنْدَ اُوْلِی العَقْلِ لَقَدْوَقفَا
اِسْتَمْسِکُوا یَا اُوْلِی الْألبابِ وَاعْتَصِمُوا
بِالْعشقِ بَلْعَظَّمُوا مِنْنُورِه الْخَلقا
وَاحَسْرَتَاهُ عَلَی النفسِ الّتی قَنعُتْ
فِی عِشْقِها بِمَجَازٍ کَیْفَ مَا اتَّفَقَا
اِذْبَعْدَ أنْلَاحَ فِی الْعُقَبَی حَقِیْقَتُهُ
یَکُونُ خَذْلانَ فِی اَحْزابِ اَهْلِ شَقَا
یَامَنْتَنَزَّلَ عَنْعِشْقِ الحَقِیقةِ فِی
مَجازِهَا غافِلاً مِنْمَوْطِنٍ سَبَقَا
یَا أَیُّها الْغافِلُ السَّکْرانُ قُمْوَأَفِقْ
إلاَمَ حَتَّامَ رَاحَ الْعُمْرُ فَاسْتَبِقا
وَارْجِعْاِلَی الْوَطَنِ الْأَصلیِّ مُذّکِراً
وَاشِرْبْشَرَابَ حَقِّ الْعِشْقِ حِیْنَ سَقا
عَصِیْرَةً من خِصالٍ خَمْسَةٍ وَ بِهَا
یَصْفُوا مَشَارِبُ اَهْلِ اللّهِ اَهْلِ تُقَی
اَلْجُوْعُ وَالسَّهْرُ وَالصَّمْتُ مُفْتَکِرا
وَالْاعتِزَالُ وَذِکْرُ الْقَلْبِ مُنْفَرقا
فَاصْمُتْوَجُعْوَاعْتَزِلْوَاذْکُرْاِلهَکَ فِی
کُلِّ اللَّیالِی وَکُنْفِی حُبِّهِ غَرِقَا
قَدْکانَ رُوحِی وَجِسْمِی فِی مَحَبَّةٍ
رَتْقاً فَصَارَ بِفَضْلِ اللّهِ مُنْفَتِقَا
وَکانَ نُوْرُ سَماءِ الرُّوحِ مُحْتَجِباً
بِأَرْضِ نَفْسِی وَأَهْوائِی لَهُ غَسَقا
لَا تُنْکِروا شَهْقَةَ الْعُشّاقِ إنَّ لَهُمْ
نَاراً وَمَنْکانَ فِی نَارِ الْجَوَی شَهَقَا
تَخَلَّقُوا بِصِفاتِ اللّهِ وَ انْصَبِغُوا
بِصَبْغَةِ اللّهِ فِی مِنْهاجِ مَنْسَبَقَا
مَنْجَدَّ قَدْوَجَدَ وَمَنْلَجَّ قَدْوَلَجّا
إنْدَقَّ دَهْراً عَلَی ابْوابِهِ الْحَلَقَا
فَاغْسِلْکِتابَکَ فِی نَهْرِ الدُّمُوعِ وَتُبْ
وَکُنْبِمِنْهاجِ اَهْلِ الْعِشْقِ مُتَّفِقَا
عُلُومُنَا عِنْدَ عِلْمِ اللّهِ فانِیةٌ
کَذَرَّةٍ عِنْدَ نُورِ الشَّمْسِ إذْشَرَقَا
نَعُوذُ باللّهِ مِنْعِلْمٍ بِلاَ عَمَلِ
لاَ یَنْتِجَانِ الْهُدَی اِلا إذ اتَّفَقا
وَالْقُطْبُ لَیْسَ لَهُ عِلمٌ وَ لاَ عَمَلٌ
لَکن لِرَحْمَةِ العَلْیاءِ قَد وَثِقا
زهی شاهی که دایم کارساز است
درِ احسان او بر خلق باز است
ز ما غایب ولی اندر حضور است
علیم از سرّمَا تُخْفِی الصُّدُور است
علی و مصطفی همچون دودیده
ز یک نور جلیلند آفریده
علی او بود لیکن چشم احول
شده از ادراک این وحدت معطل
اِلهی فَاصْفحِ الصَفْحَ الجَمیْلا
وَ ظَللْنّا بِهِمْظَلَّا ظَلِیْلا
الا ای شاه بازِ قدسِ ارواح
که افتادی به قید دام اشباح
تو خود آن جوهری کان نور جانست
که نور کلی عالم همان است
سر و کار تو دایم بادل تست
دل تو از دو عالم حاصل تست
هزاران گنج حکمت‌ها و اسرار
شود از نور عقل او را پدیدار
اگر داری خبر از دل تو مردی
وگر نه از معارف جمله فردی
اگر از اهل دل آگه نباشی
یقین می‌دان که جز گمره نباشی
هر آن چیزی که در کون و مکان است
نشان هر یک اندر تو عیان است
هر آن عالم که باشد از عمل دور
بود چون کور مشعل دار بی نور
قدیم لم یزل بی چند و چون است
ز ادراک عقول ما برون است
صفات ذاتی او عین ذات است
که ذاتش مقصد از صدق صفاتست
صفات فعل او حادث ز ذات است
وزان حادث جمیع ممکنات است
علوم رسمی آمد همچو آلات
برای علم دین اندر عبادات
در این‌ها نیست علم نورمطلق
وَاِنَّ الظَّنِّ لَا یُغْنِی مِنَ الْحَقِ
بشو اشکال علم فلسفی را
ببین اشکال حسن یوسفی را
بصیرت را ز قرآن جو که نور است
اشاراتش صفابخش صدور است
نیرزد آنکه دارد عقل و فهمی
دلیل فلسفی وهمی است وهمی
چو فیض نور علم از عقل آید
فیوضات عمل از عشق زاید
ترا عین الیقین چون بی شکی شد
در آخر عشق و علم آنجا یکی شد
هُویِ غَنِیُّ صَمَدٌ لَمْیَلِدْ
وَاحِدُ لَمْیُوْلَدُ بی مثل و نِد
چون در فیض ازلی را گشود
شعشعه زد لمعهٔ جود از وجود
گِردِ فیوضات وجودی ظهور
بر مثلِ آیت اللّهُ نور
امر وی از قلّهٔ قاف قدم
کرد به یک لمحه دو عالم رقم
از قلم انوار قدم گشت فاش
لوح عدم یافت از آن انتقاش
کون و مکان پرتویی از بود او
جان جهان رشحه‌ای از جود او
هستی او واجب و باقی به ذات
واجب باقی است به او ممکنات
لم یزلی اوست که بی ابتداست
چون که به خود آمده است او خداست
صادر اول ز خدا عقل کل
پادشه محفل تلک الرسل
واجب بالذات جز آن ذات نیست
هیچ در آن حاجت اثبات نیست
هوی حقیقی است که بالذات هوست
نور خودش حجت اثبات اوست
نیست در آن واهمهٔ ریب و شک
واجب و حق است أَفِی اللّهِ شَکُّ
اوست به مصداق و به معنی بسیط
بر همه اشیاست به قدرت محیط
هستی عالم همه از ذات اوست
انفس و آفاق ز آیات اوست
عالم از آن حضرت بی چند و چون
گشته منور اَفَلا تُبْصِرُون
وجه به تصدیق تو مجهول نیست
کنه به ادراک تو معقول نیست
کَلَّ لِسانُهْخبر از ذات اوست
طَالَ لِسانُه ز کمالات اوست
غرقه در این بحر تحیر بسی
معرفت کنه چه داند کسی
حرف در اینجا نبود جز نقاب
کشف در اینجانبود جز حجاب
علم در این مسئله بیگانه ماند
عقل درین سلسله دیوانه ماند
معرفتش نیست به حد عقول
عقل در اینجا نبود جز فضول
چون عرفا دم ز قدم می‌زنند
خیمه به اقلیم عدم می‌زنند
راه به ذاتش نبود ما هُوَ
لاَ هُوَ إلّا هُوَ إلّا هُوَ
لیک بود منشاء کل کمال
معنی اوصاف جلال و جمال
زانکه صفت‌های کمالات او
نیست بجز معتبر از ذات او
کرد خدا لَیْسَ کَمِثْلِه بیان
زانکه منزه بود آن بی نشان
لیک در این مسئله تنزیه محض
نیست بجز شبههٔ تشبیه محض
در ره تنزیه مجید قدم
هان که شبیهش نکنی بر عدم
آنکه به تشبیه کند اعتقاد
هست پرستار خودش در نهاد
فکر مشبه نبود جز حجاب
عقل منزه نبود جز سراب
پاک ز تنزیه و ز تشبیه ماست
پاک‌تر از نزهت و تنزیه ماست
غایت تنزیه و تشبیه دوست
بهر تو تنزیه ز تنزیه اوست
پس صفت ذات بود عین ذات
ذات بود منشاء صدق صفات
نی صفت فعل که ابداع اوست
فعل حدوث است قدم ذات اوست