یَقُولُونَ أَبْدانُ المُحِبّینَ نَضْوةٌ
وَأَنْتَ سَمِینٌ لَسْتَ إلّا مُرائِیاً
فَقُلْتُ لأَنَّ الْحُبَّ خالَفَ طَبْعَهُمْ
وَوَافَقَهُ طَبْعی فَصَارَ غذائِیا
رَقَّ الزُّجاجُ وَرَقَّتِ الْخَمْرُ
وَتَشَابَهَا وَتشَاکَلَ الأَمْرُ
فَکأنَّما خَمْرٌ وَلاَ قَدَحُ
فَکَأَنَّما قَدَحٌ وَلاَخَمْرٌ
تَوَهَّمْتُ قِدْمَاً قَبْلَ أَنْیُکْشَفُ الغِطا
اَخالُ کأَنِّی ذاکِرٌ لَکَ شاکِرٌ
فَلَمَّا تَجَلَّی الصُّبحُ اَصْبحْتُ عارفاً
بأَنَّکَ مَذْکورٌ وَذِکرٌ و ذاکِرُ
کَیْفَ الْوٌصُولُ إلَی سُعادَ وَدُوْنَها
قُللُ الجبالِ وَدُوْنَهُنَّ حُتُوْفُ
وَالرِّجلُ حافِیّةٌوَمَالِیَ مَرْکَبٌ
وَالْکَفُّ صَفْرٌ وَالطَّرِیْقُ مَخُوْفٌ
فلا خَلْقَ أعْنی مِنْجَمادٍ وَبَعْدُ
نباتٍ عَلَی قَدَرٍ یَکُوْنُ وَأوْزَانٍ
وَبْعَد النَّبت ذُوْالْحِسِّ وَالْکُلُّ عاقٌّ
بِخلافة کَشْفاًوَایضاحِ بُرْهانِ
وَأَمَّا الْمُسَمَیَّ آدَمُ فَمُقَیَّدٌ
بِفکْرٍ وعَقْلٍ أوْقِلادُهُ اِیْمانُ
قُطْبِی قَلْبِی و قَالِبی لَبَنانٌ
سِرِّی خِضْری وَعِیْسی عِرْفانُ
هرونِی جِسْمِی وَکَلِیْمی رُوْحِی
فِرْعَونی نَفسِی وَالْهَوَی هامانُ