تَجَلَّی لی الَّمحْبُوبُ مِنْکُلِّ وِجْهَةِ
فَشَاهَدْتُهُ فِی کُلِّ مَعنّی وَصُورَةِ
بَدَا ظاهِراً بِالکُلِّ لِلْکُلِّ بَیّْنا
تُشَاهِدْهُ الْعَیْنانُ فی کُلِّ ذَرَّةٍ
وَأَشْرَقَ مِنْهُ مطلق قید الْوَرَی
عُمُوماً بِهِ وحدانیة صمدیة
هُوَ الْواحِدُ الْفَرْدُ الْکَثِیْرُ بِنَفْسِهِ
فَلَیْسَ سِوَاهُ اِنْنَظَرْتَ بِدِقَّةِ
لَهُ کُلُّ عَیْنٍ فی الْوُجُودِ یَرَی بِهَا
لَهُ کُلُّ اُذْنٍ فی السِّرَایا وَعَی بِهِ
لَهُ کُلُّ کَفٍّ فی الْوَرَی بَاطِشاً بِها
لَهُ کُلُّ عِلْمٍ مِنْعُلُومٍ الْحَقِیْقَةِ
فَکَثْرَتُهُ مَخْفِیَّةً تَحْتَ وَحْدَةِ
کَمَا اَنَا فَرْدٌ کَثْرَتِی تَحْتَ وَحْدَتِی
بَقِیْتُ بِهِ لَمّا فَنَیْتُ لَهُ کَما
وَجَدْتُ حَیاتِی فِیْهِ مِنْبَعْدِ مَوتِةِ
هُوَ الناسِعُ الدّانِی إلَیْنَا بِعَیْنِهِ
هُوَ الْغائِبُ الْمَشْهُودُ فی کُلِّ بُقْعَةِ
هُوَ الْعاشِقُ الْمَعْشُوقُ فی کُلِّ صُورةٍ
هُوَ النّاظِرُ الْمَنْظُورُ فی کُلِّ لَمْحَةِ
تَحُوْمُ عُقُولُ الْخَلْقِ حَوْلَ جَنابِهِ
وَلَمْیُدْرِکُوا مِنْنُوْرِهِ غَیْرَ لَمّعَةِ
تُکَثِّرُهُ الأشیاءُ والْکُلُّ واحدٌ
صِفاتٌ وَذاتٌ ضُمَّتَا فی هُوِیَّةِ
فَوَحْدَتُهُ دَاَمْت لهَا کُلُّ کَثْرَةٍ
وَصِحَّتُهُ قَامَتْبِهَا کُلُّ عِلّةِ
تَحْجُبُ عَنَّا وَاخْتَفَا بِظُهُوْرِهِ
فَضُلِّلَ فِیْهِ کُلُّ قَوْمٍ بِحُجَّةٍ
فَسَائِرُ ذَرّاتِ الْوُجُودِ مَظَاهِرٌ
لَهُ إنْرَآهُ باصِرٌ بِبَصِیْرَةِ
أیَا واحِداً فِی کُلِّ شَیْئیٍ مُشاهَداً
أُعایِنُّهُ فِی خَلْوَتِی مِثْلَ جَلْوَةِ
لَکَ الْکُلُ یامَنْلاَسِوَاء فَمَنْرَأَی
سِواءَکَ فَرُدَّ ذَاکَ مِنْأَحوَلِیَّةِ
فَلَا اَنْتَ عَیْنِی لاَوَلاأَنْتَ غَیْرُهَا
لِذَلِکَ صَارَتْحالَتِی فِیْکَ حَیْرَتِی
فَأَنْتَ أَنَا لاَبَلْأنْتَ وَحْدَةٌ
مُنَزَّهةٍ عَنْکُلّ غَیرٍ وَ شِرْکَةِ
اِلَیْکَ مَالِی فِی حَیَوتِی وَمَوْتَتِی
وَأنْتَ رَجائِی فِی زخائِی و شدَّةِ
فَلَسْتُ أَرَی شَیئاً سِوَاکَ مُحَقَّقاً
وَهَلْیَخْتفی مِنْغَیْرِ مَکْفِوفِ ملّتی
تَقَدَّسْتَ عَنْغَیْرٍ تَنَزَّهْتَ عَنْسِوَی
تَرَفَّعْتَ عَنْنِدٍ اِلصِرْفِ المُحوْضَةِ
فَیَا خالِطاً فی عِشْوَةٍ مِنْظُنُونِهِ
دَعِ الظَّنَّ وَاسْتمْسِکَ بأَوْثَقِ عُرْوَةِ
وَیَا طالِباً للأَمْرِ جُدَّ بِنَهْضَةٍ
فَمَا نَالَ أَمْراً غَیْرُ نَفْسٍ مُجدَّةِ
وَجَرِّد لَهُ عَزْماً کَعَزْمِیَ مَاضِیاً
وَلاَتَکُ مَشْغُولاً بِعَیْشٍ وَرَقْدَةِ
فَدَعْقَوْلَ مَنِ قَدْقالَ بالْغَیرِ واجْتَنِبْ
طَریقَةَ دَجّالٍ کثیر نعنة
بَعیْدٌ عَن الأَضْواءِ والنُّورِ لَمْیَزَلْ
بِظُلُمَتِهِ فِی عِشْوَةٍ بَعْدَ عِشْوَةِ
فَلَمَّا أَتَاهُ لَمْیَجِدْهُ کَمَا أَرَی
وَخابَتْخُطاءُ عِنْدَ ذَاکَ وَذلَّةِ
وَاِنْأَنْتَ لَمْتَسْمَعْمَقَالَةَ واحِدٍ
فَأنْتَ بِلاَشَکٍّ مِنَ التَّنْویَةِ
وَهَلْیَستَوِی مَنْکانَ بالنُّورِ ماشِیاً
وَمَنْمَشْیُةُ فِی ظُلْمَةٍ مُدْلَهَّمةِ
وَمَنْلَمْیُؤَیِّدْهُ الاَلهُ بِنُورِهِ
یَضِلُّ وَمَنْیُرْشِدْبِفَرِّ هِدایَةِ
لَکَ المُلْکُ یادَیْمُومُ تُؤْتیِهِ مَنْتَشَا
وَ تَنْزَعُهُ مِمَّنْتَشَاءُ بِمَشْیةِ
تَجَلَّیْتَ فِی هَذَا وَذَاکَ لَهُمْفَلَم
یَرُدُکَ مَا هَوَی فِیْکَ مِنْفَرْطِ دَهْشَةِ
وحَیْرةُ اَهْلِ الْعَقْلِ فِیکَ بِزائِدٍ
فَاَلْفیْتُهُمْبِالْوَهْمِ فِی کُلِّ شُبْههِ
فَلاَأَنْتَ مَوْلُودٌ وَلااَنْتَ والِدٌ
لِانَّکَ فَرْدُ الذّاتِ مِنْغَیرِ قِسْمَةِ
وَلاَ أنْتَ مَنْسوبٌ اِلَی جَوْهَرٍولا
اِلَی عَرَضٍ یُعْرَضُ اِلَی عُنْصُرِیهِ
وَلاَ اَنْتَ عِلْویُّ وَلاَ اَنْتَ أَسْفَلُ
ولا اَنْتَ مَحْصُورُ مَجْدٍ وعُرْضَةِ
وَلاَ أَنْتَ رُوْحانیٌّ ذاتُ بَسِیطَةٍ
ولا أَنْتَ جِسْمٌ ذُو مَوادٍّ کَثیفةِ
وَلاَ أنْتَ مَخْفِیٌّ وَلاَ أَنْتَ ظاهِرٌ
وَلاَ أَنْتَ مَطْبوُعٌ وَلاَ لِطبیعةِ
وَلاَأَنْتَ عَقْلٌ وَلاَ نَیْرٌ ولا
هَیُوَلا وَلاَرُوْحُ بِذاتِ لَطیفةِ
وَلاَ أَنْتَ مشغولٌ وَلاَ أَنْتَ فارغٌ
وَلاَ أَنْتَ ذُو کَیْفٍ ولابِکَمِیةِ
ولا أنتَ مَلْزُوْمٌ وَلا أَنْتَ لازِمٌ
وَمَنْقالَ نُورٌ کانَ کالمانَوِیَّةِ
ولا أنْتَ ذُوْقَیْدٍ وَلا بِمُجَرَّدِ
وَلاأنْتَ مَحْسُوسٌ وَلَسْتَ بِحاسَّةِ
وَلاَأَنْتَ فِی شَییٍ مِنَ الْکُلِّ داخِلٌ
وَلاخارجٌ عَنْهُ وَهَذَا عَقِیْدَتی
فَأَنْتَ إذا فَرْدٌ لَکَ الْکُلُّ ساجِدٌ
وَلاَ کُلِّ إلّا أَنْتَ یَا صَفْوَ صَفْوَةِ
تَعَالَیْتَ یا ذَا الطُّوْلِ عَنْوَصْفِ واصِفاً
تَنَزَّهْتَ یا ذَالمَنِّ عَنْمَدْحِ مِدْحَةِ
فَأَنْتَ عَلَی مَا أَنْتَ قَدْراً وَقُدْرَةً
بِنَفْسِکَ أَدْری مِنْجَمِیْعِ البَرِیَّةِ
فَمَنْغَابَ یَوْماً فِیْکَ نَالَ سَعادةٌ
وَمَنْغابَ یَوْماً عَنْکَ آبَ إلَی الشَّقُوَةِ