زِدْنِی بِفَرْطِ الْحُبِّ فِیْکَ تَحَیُّرا
وَارْحَمْحَشَاً بِلَظَی هَوَاکَ تَسَعُّرا
وَإذا سَأَلْتُکَ لَنْأَرَاکَ حَقیِقَةً
فَاصْمَعْوَلاَ تَجْعَلْجَوابیٍ لَنْتَرَا
یَا قَلْبُ أَنْتَ وَعَدْتَنِی فِی حُبِّهِمْ
صَبْرافَحاذِرْأنْتَضِیْقَ وَتَضْجَرا
اِن الْغَرامَ هُوَ الْحَیاتُ فَمُتْبِهِ
صَبًاً فَحَقُّکَ اَنْتَمُوْتَ وَتَعْذِرا
وَلَقَدْحَلَّت بَیْنَ الْحَبِیْبِ وَبَیْنَنَا
سَرادِقٌ مِن النَّسِیْم إذَا سَرَا
وَاَباحَ نَظَرِی طَرْفَةَ اِمْلَتِها
وَغَدَوْتُ مَعْرِوفاً وَکُنْتُ مُنَاکَرا
فَدَهِشْتُ بَیْنَ جَمالِهِ وجَلالِهِ
وَغَدَا لِسانُ الْحالِ عَنِّی مخْبِرا
فَاَدِرْلِحاظَکَ مِنْمَحاسِنِ وَجْهِهِ
تَلْقَ جَمِیْعَ الْحُسْنِ فِیْهِ مُصَوَّرَا
وَلَوْاَنَّ کُلَّ الْحُسْنِ یَکمُلُ صُوْرَةً
وَرَاهُ کانَ مُهَلِّلاً وَمُکَبِّرا
وَاحَسْرَتی، ضَاعَ الزَّمانُ وَلَمْأَفُزْ
مِنْکُم، اُهَیْلَ مَوَدَّتی بِلِقاءِ
وَمتی یُؤَمِّلُ رَاحةً مَنْعُمْرُهُ
یَوْمَانِ یَوْمُ قِلَیَ وَیْومُ تَنَاءِ
وَحَیَاتِکُمْ، یا أَهْلَ مکَّةَ، وَهِیَ لی
قَسَمٌ، لَقَدْکَلِفَتْبِکُمْأَحْشَائی
حُبُّکُمْفِی النّاسِ اَضْحَی مَذْهَبِی
وَهَواکُمْدِیْنِی وَعَقْدُ وَلائِی
یَالائِمی فِی حُبِّ مَنْمِنْاَجْلِهِ
قَدَ جَدَّ بِی وَجدی وَعَزَّ عَزَائی
اَنَا مَسجدٌ لِلّهِ بَیْتُ عِبادَةٍ
عَارِی الْمَلابِسِ لَیْسَ فِی حَصِیْرُ
هَجَرَ الْمُؤَذّنُ وَالْجَماعَةُ جَانِبی
وَجَفانِی التَّهلیلُ وَالتَکْبیرُ
الشَّمْعُ فی قُلَلِ الْکَنایِسِ نَیِّرٌ
وَفِناءُ رَبْعِی مُظْلِمٌ دَیْجُوْرُ
بِالْأَمْسِ لِلْقُرآنِ فِی تِلاوةٌ
وَالْیومَ فِی الشَّیْطَنُ فی عُبورِ
یاقُدْوَةَ الْحُکَماء کَیْفَ تَرَکْتَنِی
بِیَدِ الصّلاح وشَأنَهُ التَّقْصِیْرُ
صُلْصَوْلَةَ الْحَنَقِ الْحَقُوْدِ عَلَیْهِ لِی
وَاغْضَبْفَأَنْتَ بِذَلِکَ الْمَأْجُورُ
وَاخَجْلَتِی وَالذُّلُّ حِیْنَ یَمُرّبِی
فَیُقالُ هَذَا مَسْجدٌ مَهْجُورُ
اَنَا مَسجدٌ لِلّهِ بَیْتُ عِبادَةٍ
عَارِی الْمَلابِسِ لَیْسَ فِی حَصِیْرُ
هَجَرَ الْمُؤَذّنُ وَالْجَماعَةُ جَانبِی
وَجَفانِی التَّهلیلُ وَالتّکْبیرُ
الشَّمْعُ فی قُلَلِ الْکَنایِسِ نَیِّرٌ
وَفِناءُ رَبْعِی مُظْلِمٌ دَیْجُوْرُ
بِالأَمْسِ لِلْقُرآنِ فِی تِلاوةٌ
وَالْیومَ فِیِّ الشَّیْطَنُ فی عُبورِ
یاقُدْوَةَ الحُکَماء کَیْفَ تَرَکْتَنِی
بِیَدِ الصَّلاح وشَأنَهُ التَّقْصِیْرُ
صُلْصَوْلَةَ الحنقِ الْحَقُودِ عَلَیْهِ لِی
وَاغْضَبْفَأَنْتَ بِذَلِکَ المأجُورُ
وَاخَجْلَتِی وَالذُّلُّ حِیْنَ یَمُرّبِی
فَیْقالُ هَذَا مَسْجدٌ مَهْجُورٌ
نُسِخَتْبِحُبِّی آیةُ الْعِشقِ مِن قَبْلُ
فَأَهْلُ الْهَوَی جُنْدِی وَحُکمْی عَلَی الْکُلِّ
وَلی فی الْهَوی عِلْمٌ تَجْهَلُ مَقامَةُ
وَمَنْلَمْیُفْقِههُ الهَوَی فَهْوَ فِی جَهْلِ
وإنْحُدِّدُوا بِالْهِجْرِ مَاتُوا مَخَافَةً
وَإنْأُعِدُّ بِالقَتْلِ حَیُّوا اِلَی القَتْلِ
لَعَمْرِی هُمُ الْعُشاقُ عِنْدِی حَقِیقةً
عَلَی الجِدِّ و البَاقُوْنَ عِنْدی عَلَی الهَزْلِ
وَکُلٌّ لَهُمْسُؤْلٌ وَدِیْنٌ وَمَذْهَبُ
وَ وَصْلُکُمْسُؤْلِی وَدِیْنِی هَوَاکُمُ
وَأَنْتُمْمِنَ الدُّنیا مُرادِی وَهِمَّتِی
مُنَائِی مُنَاکُمْوَاخْتِیاری رِضَاکُم
اَنْتُمْفُرُوضِی وَنَفَلِی أنْتُم حَدِیْثِی وَشَغْلِی
یَا قِبْلَتی فِی صَلَوتِی إذا وَقَفْتُ أُصَلِّی
جَمالُکُمْنَصْبُ عَیْنِی إلَیْهِ وَجَهْتُ کُلِّی
وَسِرُّکُمْفِی ضَمِیْری وَالقَلْبُ طُوْرُ التَّجّلی
آنَسْتُ فِی الْحَی نارا ًلیلاً فَبَشَّرْتُ أَهْلِی
قُلْتُ امْکثوا فَلَعِلّی أَجِدْهُدَایَ لِعَلیّ
دَنَوتُ مِنْهَا فَکانتْنارَالْمُکَلِّمِ قَبْلِی
نُؤدِیْتُ مِنْهَا کِفاحاً رَدُّوا الِبالی وُصْلَی
وَصِرْتُ مُوسَی زَمانِی قَدْصَآرَ بَعْضِی کُلِّی
وَلاحَ سِرٌّ خَفِیٌّ یَدْرِیْهِ مَنْکانَ مِثْلِی
فَالْمَوْتُ فِیْهِ حَیاتِی وَفِی حَیاتِی قَتْلِی
یَاکُلَّ کُلِّی فَکُنْلِی إنْلَمْتَکُنْلِی فَمَنْلِی
حَتَّی اِذا ما تَدَانِی الْمِیقاتُ فی جَمْعِ شَمْلِی
صَارَتْجِبالِی دَکّاً مِنْهَیْبَتهِ التَّجَلِّی