وَإنِّی فِی الظَّلامِ رأَیْتُ ضَوْءٌ
کَأَنَّ اللَّیْلَ زُیِّنَ بِالنَّهارِ
وَکَیْفَ أَکُوْنُ لِلدُّنیا طَمِیْعاً
وَفَرْقُ الْفَرْقَدَیْنِ رَأَیْتُ دَارِی
أَاَرْضِی بالاقامةِ فِی فَلاةٍ
وَأرْبَعَةُ الْعَناصِرِ فِی جَوَارِی
إلَی کَمْاَجْعَلُ الْحَیّاتِ صَحِبی
إلَی کَمْأَجْعَلُ التَّنِینَ جَارِی
إذا لاقَیْتُ ذَاکَ الضَّوْءِ أَفْنِی
فَلاَ افنی یَمْیِنی عَنْیَسَارِی
وَلِی سِرٌّ عَظِیْمٌ یُنْکِرُوْهُ
یَدُقُّوْنَ الرُّؤُسَ عَنِ الْجِدارِی
هان تا سرِ رشتهٔ خرد گم نکنی
خود را ز برای نیک و بد گم نکنی
رهرو تویی و راه تویی منزل تو
هشدار که راه خود به خود گم نکنی