تَوَهَّمْتُ قِدْماً أَنَّ لَیلَی تَبَرْقَعَتْ
وَأَنَّ لَنافی الْبَیْنِ مَا یَمْنَعُ اللَّثما
فَلاحَتْوَلاواللّهِ ثَمَّتَ مانِعُ
سِوَی اَنَّ عَیْنِی کانَ مِنْحُسْنِهِ أَعْمَا
لَوْصادَفَ نُوْحُ دَمْعِ عَیْنی غَرَقا
لَوْحالَ بِمُهْجتِی خلیلٌ احْتَرَقَا
لَوْحَامَلَتِ الجبالُ عِشقی رَکَعَتْ
مالَتْوتَمْلمَلَتْوَخَرَّتْصَعِقا
لا آدمُ فی الْکَونِ وَلا اِبْلیسُ
لامُلْکُ سلیمانَ و لابلقیسُ
العالَمُ صُورةٌ وَانتَ المَعْنَی
یا مَنْهُوَ فی الْقلوبِ مِغْناطیسُ
مَجْنُونُکَ فی زَاویةِ الْهَجْرِ غَریق
قَدْجَدَّ وَلَمْیَجِدْإِلَی الْوَصلِ طَریْق
ماتَعْلَمُ کَیْفَ کَوْنُهُ فی الفُرْقَةِ
اِسْتَغْرَقَ فی الْبِحارِ و القلبُ حَریق
الجسمُ بِبابِ حُبِّکُمْمَطْرُوحُ
وَالْقَلْبُ بِسَیْفِ هَجْرِ کُمْمَذْبُوحُ
الْعَیْنُ لِشِدَّةِ اَلْبُکا مَجْرُوْحُ
یاقومُ عَلَی الْغَرِیْبِ نُوحُوا نُوْحُوا
فی زاویةِ الْهَجرِ أنیسِی عُوْدِی
والمُهْجَةُ فَوْقَ نارِ قَلْبی عُوْدی
مَانِلْتُ مَقاصِدِی وَلا مُوْعُوْدِی
یَا عَافِیَتی عَجَزْتُ عُوْدِی عُودِی