ูฺฉุณุง ฺูู ุฒุฏ ุงู ุทุงุฑู ุจุฑ ฺูฺฏ
ุณุชุง ุจุงุฑุจุฏ ุจุฑุฏุงุดุช ุขููฺฏ
ุจู ุขูุงุฒ ุญุฒู ฺูู ุนุฐุฑุฎูุงูุงู
ุฑูุงู ฺฉุฑุฏ ุงู ุบุฒู ุฑุง ุฏุฑ ุณูพุงูุงู
ุณุญุฑฺฏุงูุงู ฺฉู ุงุฒ ู ูุณุช ฺฏุดุชู
ุจู ูุณุช ุจุฑ ุฏุฑ ุจุงุบ ฺฏุฐุดุชู
ุจูุงุฑ ูุดฺฏุจู ุฏุฏู ุฏุฑ ุขู ุจุงุบ
ุจู ฺูฺฏ ุฒุงุบ ู ุฏุฑ ุฎูู ฺูฺฏ ุขู ุฒุงุบ
ฺฏู ุตุฏ ุจุฑฺฏ ุจุง ูุฑ ุจุฑฺฏ ุฎุงุฑ
ุจู ุฒูุฏุงู ฺฉุฑุฏู ฺฏูุฌ ุฏุฑ ุญุตุงุฑ
ุญุตุงุฑ ูุนุจุช ุฏุฑ ุจุณุชู ุจุฑ ูู
ุญุตุงุฑ ููู ุงู ูุดฺฉุณุชู ุฏุดูู
ุจูุดุช ูพฺฉุฑ ุงุฒ ุฌุงู ุณุฑุดุชุด
ุฒ ูุฑ ููู ุฏุฑุฎุช ุฏุฑ ุจูุดุชุด
ุฒ ฺูุฏุงู ูููโูุง ุชุงุฒู ู ุชุฑ
ูุฏุฏู ุฌุฒ ุฎูุงุฑ ุฎุดฺฉ ุฏุฑ ุณุฑ
ูพุฑโุฑู ฺฉู ุฏุฑ ุฏู ุฎุงูู ฺฉุฑุฏู
ุฏูู ุฑุง ฺูู ูพุฑ ุฏูุงูู ฺฉุฑุฏู
ุจู ุจุฏุงุฑ ุฏูุงุบู ูุณุช ุฑูุฌูุฑ
ฺฉุฒ ุงูุฏุดูโุงู ููโฺฏุฑุฏุฏ ูพุฑ ุฏูุฑ
ู ฺฏุฑ ุฎุณุจู ุจู ูุบุฒู ุจุฑ ุฏูุฏ ุชุงุจ
ูพุฑ ูุงุฑู ฺฉูุฏ ุฏูุงูู ุฏุฑ ุฎูุงุจ
ูพุฑ ุฑุง ูู ุฏู ุฏูุงูู ุฌูุฏ
ุฏุฑ ุขุจุงุฏ ูู ุฏุฑ ูุฑุงูู ุฌูุฏ
ููุงูุง ฺฉุงู ูพุฑ ุฑู ูุณูู ุณูุฌ
ุฏุฑ ุขู ูุฑุงูู ุฒุงู ูพฺุฏ ฺูู ฺฏูุฌ
ฺฏุฑ ุขู ฺฏูุฌ ุขุฏ ุงุฒ ูุฑุงูู ุจุฑูู
ุจู ุชุงุฌุด ุจุฑ ููู ฺูู ุฏุฑ ูฺฉููู
ุจู ุฎูุงุจโู ูุฑฺฏุณ ุฌุงุฏูุด ุณูฺฏูุฏ
ฺฉู ุบูุฒูโุด ฺฉุฑุฏ ุฌุงุฏู ุฑุง ุฒุจุงูโุจูุฏ
ุจู ุฏูุฏ ุงูฺฉูุฏูโู ุขู ุฒูู ุณุฑฺฉุด
ฺฉู ฺูู ุฏูุฏุงูฺฉูุงู ุฏุฑ ูู ุฒุฏ ุขุชุด
ุจู ุจุงูฺฏ ุฒูุฑุด ฺฉุฒ ุดูุฑ ุฎูุฎุงู
ุฏุฑ ุขุฑุฏ ูุฑุฏู ุตุฏ ุณุงูู ุฑุง ุญุงู
ุจู ูุฑูุงุฑุฏ ุฏุจุงูุง ููุฏุด
ุจู ูุฑูุงุฑุฏ ุดุฑูโฺฉุงุฑ ุดูุฏุด
ุจู ุนูุจุฑ ุณูุฏูุด ุจุฑ ฺฏูุดู ุชุงุฌ
ุจู ุนูุฏ ุขููุฏูุด ุจุฑ ุชุฎุชู ุนุงุฌ
ุจู ูุงุฒุด ฺฉุฒ ุฌุจุงุช ุจโูุงุฒ ุงุณุช
ุจู ุนุฐุฑุด ฺฉุงู ุจุณ ุฎูุดุชุฑ ุฒ ูุงุฒ ุงุณุช
ุจู ุทุงู ุขู ุฏู ุงุจุฑู ุฎูุฏู
ูุซุงู ุฒุงู ุฏู ุทุบุฑุง ุจุฑ ฺฉุดุฏู
ุจุฏุงู ูฺฺฏุงู ฺฉู ฺูู ุจุฑ ูู ุฒูุฏ ูุด
ฺฉูุฏ ุฒุฎูุด ุฏู ูุงุฑูุช ุฑุง ุฑุด
ุจู ฺุดูุด ฺฉุฒ ุนุชุงุจู ฺฉุฑุฏ ุฑูุฌูุฑ
ุจู ฺุดูฺฉ ฺฉุฑุฏูุด ฺฉุฒ ุฏุฑ ูุดู ุฏูุฑ
ุจุฏุงู ุนุงุฑุถ ฺฉุฒ ุงู ฺุดู ุขุจ ฺฏุฑุฏ
ุฒ ุชุฑ ูฺฉุชู ุจุฑ ููุชุงุจ ฺฏุฑุฏ
ุจุฏุงู ฺฏุณู ฺฉู ููุนูโุด ุฑุง ฺฉููุฏ ุงุณุช
ฺู ุณุฑู ูุงูุชุด ุจุงูุง ุจููุฏ ุงุณุช
ุจู ูุงุฑุงูุณุง ุขู ุทุฑู ู ุฏูุด
ุจู ฺูุจุฑ ุจุงุฒ ุขู ุญููู ู ฺฏูุด
ุจุฏุงู ูุฑฺฏุณ ฺฉู ุงุฒ ูุฑฺฏุณ ฺฏุฑู ุจุฑุฏ
ุจุฏุงู ุณูุจู ฺฉู ุณูุจู ูพุด ุงู ูุฑุฏ
ุจุฏุงู ุณ ู ุฏู ุฏุงูู ูุคูุค ุชุฑ
ฺฉู ุฏุงุฑุฏ ููู ุงุฒ ุงููุช ุจุฑ ุฏุฑ
ุจู ุณุญุฑ ุขู ุฏู ุจุงุฏุงู ฺฉูุฑุจูุฏ
ุจู ูุทู ุขู ุฏู ุนูุงุจ ุดฺฉุฑ ุฎูุฏ
ุจู ฺุงู ุขู ุฒูุฎ ุจุฑ ฺุดูู ูุงู
ฺฉู ุฏู ุฑุง ุขุจ ุงุฒ ุขู ฺุดููโุณุช ู ุขู ฺุงู
ุจู ุทูู ุบุจุบุจุด ฺฏู ฺฉู ุขุจ
ูุนูู ฺฏุดุชู ุงุณุช ุงุฒ ุขูุชุงุจ
ุจุฏุงู ุณูู ุฏู ูุงุฑ ูุฑฺฏุณ ุงูุฑูุฒ
ฺฉู ฺฏูุฑุฏ ุจุณุชุฏ ุงุฒ ูุงุฑูุฌ ููุฑูุฒ
ุจู ููุฏูโูุง ุณููุด ุฏู ุงูฺฏุดุช
ฺฉู ูุงูู ุฑุง ุฒ ุฑุดฺฉ ุฎูุดุชู ฺฉุดุช
ุจุฏุงู ุณุงุนุฏ ฺฉู ุงุฒ ุจุณ ุฑููู ู ุขุจ
ฺู ุณูู ุชุฎุชู ุดุฏ ุจุฑ ุชุฎุช ุณูุงุจ
ุจุฏุงู ูุงุฒฺฉโูุงูโู ุดูุดูโุงูุฏุงู
ููฺฉู ุดูุดูโุง ุงุฒ ููุฑู ุฎุงู
ุจู ุณูู ุณุงู ุงู ฺฏูุชู ูุงุฑู
ฺฉู ฺฏุฑ ฺฏูู ุจู ุดุจ ุฎูุชู ูุงุฑู
ุจู ุฎุงฺฉ ูพุง ุงู ฺฉุฒ ุฏุฏู ุจุด ุงุณุช
ุจุฏู ุณูฺฏูุฏ ูู ุจุฑ ุฌุง ุฎูุด ุงุณุช
ฺฉู ฺฏุฑ ุฏุณุชู ุฏูุฏ ฺฉุงุฑู ุจู ุฏุณุชุด
ูุงู ุฌุงู ฺฉูู ุฌุง ูุดุณุชุด
ุฒ ุฏุณุชู ูฺฏุฐุฑุฏ ุชุง ุฒูุฏู ุจุงุดู
ุฌูุงู ุฑุง ุดุงู ู ุงู ุฑุง ุจูุฏู ุจุงุดู
ุจุฎุด ธด - ุณุฑูุฏ ฺฏูุชู ูฺฉุณุง ุงุฒ ุฒุจุงู ุดุฑู: ฺู ุฑูุฏ ุจุงุฑุจุฏ ุงู ูพุฑุฏู ูพุฑุฏุงุฎุช
ยป
ยซ
ุจุฎุด ธฒ - ุณุฑูุฏ ฺฏูุชู ูฺฉุณุง ุงุฒ ุฒุจุงู ุดุฑู: ฺู ุจุฑ ุฒุฏ ุจุงุฑุจุฏ ุฒู ุณุงู ููุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุงุนูู ููุงุนูู ูุนููู (ูุฒุฌ ูุณุฏุณ ูุญุฐูู ุง ูุฒู ุฏูุจุช)
ููุจุน ุงููู:
ูฺฉโุฏุฑุฌ
ุชุนุฏุงุฏ ุงุจุงุช:
ณธ
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุจู ูุงู ูฺฉุณุง ุงุฒ ุฒุจุงโูุง ู ุฌุฐุงุจุชโูุง ฺฉ ูพุฑโฺูุฑู ุณุฎู ูโฺฏูุฏ. ุงู ุจุง ุงุดุงุฑู ุจู ุจุงุบ ูพุฑ ุงุฒ ฺฏู ู ูููุ ุจู ุชูุตู ุฒุจุงโูุง ูุนุดูููโุงุด ูโูพุฑุฏุงุฒุฏ ู ุงุญุณุงุณุงุช ุงุฒ ุนุดู ู ุฏูุชูฺฏ ุฑุง ููุชูู ูโฺฉูุฏ. ุดุงุนุฑ ูุดุงู ูโุฏูุฏ ฺฉู ุชุงุซุฑ ูุนุดูู ุจุฑ ุงู ุจุณุงุฑ ุนูู ู ูู ุงุณุชุ ุชุง ุฌุง ฺฉู ุญุช ุฏุฑ ุฎูุงุจ ูุฒ ููโุชูุงูุฏ ุงุฒ ูฺฉุฑ ุงู ุฑูุง ุดูุฏ. ุฒุจุงโูุง ฺูุฑู ู ุงูุฏุงู ูุนุดูู ุจุง ุชูุตูุงุช ููฺูู ฺุดูุ ฺฏุณู ู ุจูู ุงุฌุฒุง ุจุฏู ุงู ุจู ุชุตูุฑ ฺฉุดุฏู ุดุฏู ู ูุดุงูโุฏููุฏูโ ุงุดุชุงู ู ุนุดู ูุฑุงูุงู ุดุงุนุฑ ุจู ุงู ูพุฑโฺูุฑู ุงุณุช. ุฏุฑ ููุงุชุ ุงู ุจู ููุงุฏุงุฑ ู ุฏูุจุณุชฺฏโุงุด ุจู ูุนุดูููโุงุด ุชุฃฺฉุฏ ูโฺฉูุฏ ู ุขุฑุฒู ุฏุงุฑุฏ ฺฉู ุฏุฑ ุฒูุฏฺฏโุงุด ููุดู ุฏุฑ ฺฉูุงุฑ ุงู ุจุงุดุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูฺฉุณุง ฺูู ุฒุฏ ุงู ุทุงุฑู ุจุฑ ฺูฺฏ
ุณุชุง ุจุงุฑุจุฏ ุจุฑุฏุงุดุช ุขููฺฏ
ููุด ูุตููุน: ูฺฉุณุง ููฺฏุงู ฺฉู ุงู ุณุงุฒ ุฑุง ุจู ุตุฏุง ุฏุฑุขูุฑุฏุ ุจุงุฑุจุฏ ุฑุง ฺฉู ุขููฺฏ ูโููุงุฎุชุ ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ุฏุงุฏ.
#
ุจู ุขูุงุฒ ุญุฒู ฺูู ุนุฐุฑุฎูุงูุงู
ุฑูุงู ฺฉุฑุฏ ุงู ุบุฒู ุฑุง ุฏุฑ ุณูพุงูุงู
ููุด ูุตููุน: ุงู ุบุฒู ุจุง ุตุฏุง ุบูฺฏู ุจู ุฏูุงู ุดุจู ุจู ุนุฐุฑุฎูุงูุ ุฏุฑ ุดูุฑ ุณูพุงูุงู ููุชุดุฑ ุดุฏ.
#
ุณุญุฑฺฏุงูุงู ฺฉู ุงุฒ ู ูุณุช ฺฏุดุชู
ุจู ูุณุช ุจุฑ ุฏุฑ ุจุงุบ ฺฏุฐุดุชู
ููุด ูุตููุน: ุตุจุญ ุฒูุฏ ฺฉู ุงุฒ ุดุฑุงุจ ุณุฑุฎูุด ุจูุฏูุ ุจู ุทูุฑ ุณุฑุฎูุด ุงุฒ ฺฉูุงุฑ ุจุงุบ ุนุจูุฑ ฺฉุฑุฏู.
#
ุจูุงุฑ ูุดฺฏุจู ุฏุฏู ุฏุฑ ุขู ุจุงุบ
ุจู ฺูฺฏ ุฒุงุบ ู ุฏุฑ ุฎูู ฺูฺฏ ุขู ุฒุงุบ
ููุด ูุตููุน: ุฏุฑ ุจุงุบ ุฎูุดุจูุ ูพุฑูุฏูโุง ุณุงู ุฑุง ุฏุฏู ฺฉู ุฏุฑ ุญุงู ุฌุณุชุฌู ู ุชูุงุด ุจูุฏ ู ุฎูุฏ ุฑุง ุฏุฑ ุฎูู ูุฑู ุจุฑุฏู ุจูุฏ.
#
ฺฏู ุตุฏ ุจุฑฺฏ ุจุง ูุฑ ุจุฑฺฏ ุฎุงุฑ
ุจู ุฒูุฏุงู ฺฉุฑุฏู ฺฏูุฌ ุฏุฑ ุญุตุงุฑ
ููุด ูุตููุน: ฺฏู ุตุฏุจุฑฺฏ ุฏุฑ ุญุงู ฺฉู ุจุง ูุฑ ฺฉ ุงุฒ ุจุฑฺฏโูุงุด ุฎุงุฑ ุฏุงุฑุฏุ ฺฏูุฌ ุฑุง ุฏุฑูู ฺฉ ุญุตุงุฑ ูฺฏูุฏุงุฑ ูโฺฉูุฏ.
#
ุญุตุงุฑ ูุนุจุช ุฏุฑ ุจุณุชู ุจุฑ ูู
ุญุตุงุฑ ููู ุงู ูุดฺฉุณุชู ุฏุดูู
ููุด ูุตููุน: ุฏุฎุงูุช ูฺฉูุ ุจู ูู ูุฒุฏฺฉ ูุดู. ุงู ุญุตุงุฑ ฺฉู ูู ุฏูุฑ ุฎูุฏู ฺฉุดุฏูโุงูุ ุจุง ูฺ ฺฉูุฏ ููโุชูุงู ุจุงุฒ ฺฉู. ุฏุดููุ ูฺโฺฏุงู ูุงุฏุฑ ูุฎูุงูุฏ ุจูุฏ ุงู ูุฑุฒ ู ุญุฑู ูุฑุง ุจุดฺฉุงูุฏ.
#
ุจูุดุช ูพฺฉุฑ ุงุฒ ุฌุงู ุณุฑุดุชุด
ุฒ ูุฑ ููู ุฏุฑุฎุช ุฏุฑ ุจูุดุชุด
ููุด ูุตููุน: ุจูุดุช ุฏุงุฑุง ุฒุจุง ู ูุทุงูุช ุฎุงุต ุงุณุช ฺฉู ุงุฒ ุฌุงู ุฎูุฏ ูุดุฃุช ฺฏุฑูุชูุ ู ุงู ุฒุจุง ุฑุง ูโุชูุงู ุฏุฑ ูุฑ ููู ุฏุฑุฎุชุงู ุจูุดุช ูุดุงูุฏู ฺฉุฑุฏ.
#
ุฒ ฺูุฏุงู ูููโูุง ุชุงุฒู ู ุชุฑ
ูุฏุฏู ุฌุฒ ุฎูุงุฑ ุฎุดฺฉ ุฏุฑ ุณุฑ
ููุด ูุตููุน: ูู ุฏุฑ ูุงู ุงู ููู ูููโูุง ุชุงุฒู ู ุฎูุดูุฒู ฺุฒ ุฌุฒ ุญุงูุช ฺฉุณุงูุช ู ุจโุญุงู ุฏุฑ ุณุฑ ูุฏุงุฑู.
#
ูพุฑโุฑู ฺฉู ุฏุฑ ุฏู ุฎุงูู ฺฉุฑุฏู
ููุด ูุตููุน: ุขู ุฒุจุง ุฑู ฺฉู ุฏุฑ ุฏู ุฎูุฏ ุฌุง ุฏุงุฑุฏ.
#
ุฏูู ุฑุง ฺูู ูพุฑ ุฏูุงูู ฺฉุฑุฏู
ููุด ูุตููุน: ุฏู ูู ูุงููุฏ ูพุฑูุฏูโุง ูุฌููู ุดุฏู ุงุณุช.
#
ุจู ุจุฏุงุฑ ุฏูุงุบู ูุณุช ุฑูุฌูุฑ
ฺฉุฒ ุงูุฏุดูโุงู ููโฺฏุฑุฏุฏ ูพุฑ ุฏูุฑ
ููุด ูุตููุน: ุฐูู ูู ุจู ูุฏุฑ ุฎุณุชู ู ูุงุฑุงุญุช ุงุณุช ฺฉู ุญุช ุงุฒ ูฺฉุฑูุงู ุฑุงุญุช ููโุดูุฏ.
#
ู ฺฏุฑ ุฎุณุจู ุจู ูุบุฒู ุจุฑ ุฏูุฏ ุชุงุจ
ูพุฑ ูุงุฑู ฺฉูุฏ ุฏูุงูู ุฏุฑ ุฎูุงุจ
ููุด ูุตููุน: ุงฺฏุฑ ุฏุฑ ุฎูุงุจ ูุฑู ุฑููุ ุณุงูโุง ุฏุฑ ูุบุฒู ุฏุฑุฎุดุงู ูโุดูุฏ ู ุญุงูุช ุฏูุงููโูุงุฑ ุจู ูู ูโุจุฎุดุฏ.
#
ูพุฑ ุฑุง ูู ุฏู ุฏูุงูู ุฌูุฏ
ุฏุฑ ุขุจุงุฏ ูู ุฏุฑ ูุฑุงูู ุฌูุฏ
ููุด ูุตููุน: ุนุดู ฺฉู ุฏู ุขุฏู ุฑุง ุฏูุงูู ฺฉุฑุฏูุ ุจู ุฏูุจุงู ุฒุจุง ู ุฎูุดุจุฎุช ุงุณุช ู ุฏุฑ ูฺฉุงูโูุง ุขุจุงุฏ ู ุฑุดุฏ ุงูุชู ุฌุณุชุฌู ูโฺฉูุฏุ ูู ุฏุฑ ุฌุงูุง ุฎุฑุงุจ ู ูุฑุงู.
#
ููุงูุง ฺฉุงู ูพุฑ ุฑู ูุณูู ุณูุฌ
ุฏุฑ ุขู ูุฑุงูู ุฒุงู ูพฺุฏ ฺูู ฺฏูุฌ
ููุด ูุตููุน: ุฒุจุง ู ุฌุฐุงุจุช ุขู ูพุฑ ฺูุฑูุ ุฏุฑ ุงู ูุฑุงู ูุงููุฏ ฺฏูุฌ ูพููุงู ูโูุงูุฏ ฺฉู ุฏุฑ ุฏู ุขู ูพฺุฏู ุดุฏู ุงุณุช.
#
ฺฏุฑ ุขู ฺฏูุฌ ุขุฏ ุงุฒ ูุฑุงูู ุจุฑูู
ุจู ุชุงุฌุด ุจุฑ ููู ฺูู ุฏุฑ ูฺฉููู
ููุด ูุตููุน: ุงฺฏุฑ ุขู ฺฏูุฌ precious ุงุฒ ุฎุฑุงุจูโูุง ุจุฑูู ุจุงุฏุ ุณุฑุด ุฑุง ูุงููุฏ ุชุงุฌ ุจุฑ ฺุดูุงูู ูโฺฏุฐุงุฑูุ ฺูู ุฏุฑ ุฏู ูููุชู ุงุณุช.
#
ุจู ุฎูุงุจโู ูุฑฺฏุณ ุฌุงุฏูุด ุณูฺฏูุฏ
ฺฉู ุบูุฒูโุด ฺฉุฑุฏ ุฌุงุฏู ุฑุง ุฒุจุงูโุจูุฏ
ููุด ูุตููุน: ุจู ุฎูุงุจ ูุฑฺฏุณ ุฒุจุง ูุณู ูโุฎูุฑู ฺฉู ูฺฏุงูุด ฺูุงู ุชุงุซุฑ ุฏุงุดุช ฺฉู ุฒุจุงู ุฌุงุฏู ุฑุง ูู ุจูุฏ ุขูุฑุฏ.
#
ุจู ุฏูุฏ ุงูฺฉูุฏูโู ุขู ุฒูู ุณุฑฺฉุด
ฺฉู ฺูู ุฏูุฏุงูฺฉูุงู ุฏุฑ ูู ุฒุฏ ุขุชุด
ููุด ูุตููุน: ุฒููโูุง ุจโุชุงุจ ู ุณุฑฺฉุด ุงู ุฑุง ุจู ุญุงูุช ุชุดุจู ูโฺฉูุฏ ฺฉู ูุงููุฏ ุฏูุฏุงูฺฉูโูุง ุฏุฑ ูู ุดุนููโุง ุจู ูุฌูุฏ ุขูุฑุฏูโุงูุฏ ู ูู ุฑุง ุฒุจุงูู ุขุชุด ฺฉุฑุฏูโุงูุฏ.
#
ุจู ุจุงูฺฏ ุฒูุฑุด ฺฉุฒ ุดูุฑ ุฎูุฎุงู
ุฏุฑ ุขุฑุฏ ูุฑุฏู ุตุฏ ุณุงูู ุฑุง ุญุงู
ููุด ูุตููุน: ุตุฏุง ุฒุจุง ู ุฏูููุงุฒ ุงู ฺูุงู ุฌุฐุงุจุช ุฏุงุฑุฏ ฺฉู ุญุช ูุฑุฏูโุง ุจู ูุฏุช ุตุฏ ุณุงู ุฑุง ูุฒ ุจู ุญุงู ู ุญุงูุช ูโุขูุฑุฏ.
#
ุจู ูุฑูุงุฑุฏ ุฏุจุงูุง ููุฏุด
ุจู ูุฑูุงุฑุฏ ุดุฑูโฺฉุงุฑ ุดูุฏุด
ููุด ูุตููุน: ุงู ุจู ูุงููุฏ ูุฑูุงุฑุฏ ุงุณุช ฺฉู ุฏุฑ ูพุงุฑฺูโูุง ฺฏุฑุงูุจูุง ู ุฒุจุง ูุฑุงุฑ ุฏุงุฑุฏุ ูุงููุฏ ูุฑูุงุฑุฏ ฺฉู ุฏุฑ ุฏู ุดุฑู ู ุฎูุดูุฒฺฏ ูุฌูุฏ ุฏุงุฑุฏ.
#
ุจู ุนูุจุฑ ุณูุฏูุด ุจุฑ ฺฏูุดู ุชุงุฌ
ุจู ุนูุฏ ุขููุฏูุด ุจุฑ ุชุฎุชู ุนุงุฌ
ููุด ูุตููุน: ุนุทุฑ ุฎูุด ุนูุจุฑ ุจุฑ ฺฏูุดูโ ุชุงุฌ ูุดุณุชู ู ุจู ุฒุจุง ุฏุฑุฎุช ูู (ุนุงุฌ) ุฑุง ูุฒู ฺฉุฑุฏู ุงุณุช.
#
ุจู ูุงุฒุด ฺฉุฒ ุฌุจุงุช ุจโูุงุฒ ุงุณุช
ุจู ุนุฐุฑุด ฺฉุงู ุจุณ ุฎูุดุชุฑ ุฒ ูุงุฒ ุงุณุช
ููุด ูุตููุน: ุฒุจุง ฺูุฑูโุงุช ุจู ุญุฏ ุงุณุช ฺฉู ูุงุฒ ุจู ุนุฐุฑุฎูุงู ูุฏุงุฑุฏุ ุฒุฑุง ุฏูู ฺฉู ุจุฑุง ุนุฐุฑุฎูุงู ูโุขูุฑุฏุ ุจูุชุฑ ู ุฏููพุฐุฑุชุฑ ุงุฒ ูุฑ ุฒุจุง ุงุณุช.
#
ุจู ุทุงู ุขู ุฏู ุงุจุฑู ุฎูุฏู
ูุซุงู ุฒุงู ุฏู ุทุบุฑุง ุจุฑ ฺฉุดุฏู
ููุด ูุตููุน: ุจู ููุณ ุฒุจุง ุขู ุฏู ุงุจุฑู ุธุฑู ุงุดุงุฑูโุง ุดุฏู ฺฉู ูุงููุฏ ุฏู ุงูุถุง ุง ูุดุงูู ุฒุจุง ุฎูุฏ ููุง ูโฺฉูุฏ.
#
ุจุฏุงู ูฺฺฏุงู ฺฉู ฺูู ุจุฑ ูู ุฒูุฏ ูุด
ฺฉูุฏ ุฒุฎูุด ุฏู ูุงุฑูุช ุฑุง ุฑุด
ููุด ูุตููุน: ุจุฏุงู ฺฉู ูฺฺฏุงู ุชูุ ููฺฏุงู ฺฉู ุจู ูู ูโุฎูุฑูุฏุ ูุงููุฏ ูุด ุนูู ูโฺฉููุฏ ฺฉู ุฏู ูุงุฑูุช ุฑุง ูโุขุฒุงุฑุฏ ู ูโุฑูุฌุงูุฏ.
#
ุจู ฺุดูุด ฺฉุฒ ุนุชุงุจู ฺฉุฑุฏ ุฑูุฌูุฑ
ุจู ฺุดูฺฉ ฺฉุฑุฏูุด ฺฉุฒ ุฏุฑ ูุดู ุฏูุฑ
ููุด ูุตููุน: ฺุดูุด ุงุฒ ุจโูุญุจุช ู ุณุฑุฒูุด ุงู ูุงุฑุงุญุช ู ุบูฺฏู ุงุณุชุ ุงูุง ุจุง ฺุดูฺฉ ุฒุฏูุด ูโุฎูุงูุฏ ูุฑุง ุฏูุฑ ูฺฉูุฏ ู ุจู ูู ูุฒุฏฺฉ ุจูุงูุฏ.
#
ุจุฏุงู ุนุงุฑุถ ฺฉุฒ ุงู ฺุดู ุขุจ ฺฏุฑุฏ
ุฒ ุชุฑ ูฺฉุชู ุจุฑ ููุชุงุจ ฺฏุฑุฏ
ููุด ูุตููุน: ุจุฏุงู ฺูุฑูโุง ฺฉู ุจู ุฎุงุทุฑ ุขู ฺุดูุงู ูู ุงุฒ ุงุดฺฉ ูพุฑ ูโุดูุฏุ ุงุฒ ุฑุทูุจุช ุขู ูโุชูุงู ุจุฑ ููุฑ ูุงู ูู ูฺฉุชูโูุง ุจุฑุฏุงุดุช ฺฉุฑุฏ.
#
ุจุฏุงู ฺฏุณู ฺฉู ููุนูโุด ุฑุง ฺฉููุฏ ุงุณุช
ฺู ุณุฑู ูุงูุชุด ุจุงูุง ุจููุฏ ุงุณุช
ููุด ูุตููุน: ุจุฏุงู ฺฏุณู ฺฉู ูุงููุฏ ฺฉููุฏ ุงุณุชุ ููุนูโุง ุฑุง ุฏุฑ ุฎูุฏ ุฏุงุฑุฏุ ุฒุฑุง ูุงูุชุด ุจู ุงูุฏุงุฒูโ ุจููุฏ ุณุฑู ูุฑุงุฒ ุงุณุช.
#
ุจู ูุงุฑุงูุณุง ุขู ุทุฑู ู ุฏูุด
ุจู ฺูุจุฑ ุจุงุฒ ุขู ุญููู ู ฺฏูุด
ููุด ูุตููุน: ูููุง ุฒุจุง ู ุงูุณููฺฏุฑ ุจู ูุงููุฏ ูุงุฑ ุงุณุช ฺฉู ุจู ุทูุฑ ููุฑููุฏุงููโุง ุฑู ุฏูุด ุงูุชุงุฏูุ ู ุญูููโูุง ุฒุจุง ู ุฏูุฑุจุง ุฏุฑ ฺฏูุดุ ฺูู ุญูููโูุง ุฏุฑ ุจุงุฒ ุฎุงู ุจู ูุธุฑ ูโุฑุณูุฏ.
#
ุจุฏุงู ูุฑฺฏุณ ฺฉู ุงุฒ ูุฑฺฏุณ ฺฏุฑู ุจุฑุฏ
ุจุฏุงู ุณูุจู ฺฉู ุณูุจู ูพุด ุงู ูุฑุฏ
ููุด ูุตููุน: ุจุฏุงู ฺฉู ูุฑฺฏุณ ุจู ุฎุงุทุฑ ุฒุจุง ู ุฎุงุตุชุดุ ุงุฒ ูุฑฺฏุณ ุฏฺฏุฑ ุจุฑุชุฑ ุฏุงุฑุฏ ู ุญุช ุณูุจู ูุฒ ุฏุฑ ุจุฑุงุจุฑ ุงู ฺฉู ูโุขูุฑุฏ ู ุดฺฉุณุช ูโุฎูุฑุฏ.
#
ุจุฏุงู ุณ ู ุฏู ุฏุงูู ูุคูุค ุชุฑ
ฺฉู ุฏุงุฑุฏ ููู ุงุฒ ุงููุช ุจุฑ ุฏุฑ
ููุด ูุตููุน: ุจุฏุงู ฺฉู ุขู ุณ ู ุฏู ุฏุงูู ูุฑูุงุฑุฏ ุฒุจุงุ ููู ุงุฒ ุณูฺฏ ููุช ุงููุช ุจุฑ ุฏุฑ ุฏุงุฑุฏ.
#
ุจู ุณุญุฑ ุขู ุฏู ุจุงุฏุงู ฺฉูุฑุจูุฏ
ุจู ูุทู ุขู ุฏู ุนูุงุจ ุดฺฉุฑ ุฎูุฏ
ููุด ูุตููุน: ุงุฒ ุฒุจุง ู ุฏูููุงุฒ ุฏู ุจุงุฏุงู ุฏุฑ ุณุญุฑฺฏุงู ูุฐุช ุจุจุฑ ู ุจู ูุทู ุฏู ููู ุดุฑูุ ูโุชูุงู ุดุงุฏ ู ุฎูุฏู ุฑุง ุชุฌุฑุจู ฺฉุฑุฏ.
#
ุจู ฺุงู ุขู ุฒูุฎ ุจุฑ ฺุดูู ูุงู
ฺฉู ุฏู ุฑุง ุขุจ ุงุฒ ุขู ฺุดููโุณุช ู ุขู ฺุงู
ููุด ูุตููุน: ุจู ุขู ฺุงููโุง ฺฉู ุฑูุด ูุดุงููโุง ุงุฒ ุฒุจุง ู ุฌูุงู ูุฌูุฏ ุฏุงุฑุฏุ ูโูฺฏุฑู ฺฉู ุฏู ุฑุง ูุงููุฏ ุขุจ ุฒูุงู ุงุฒ ุขู ฺุดูู ุณุฑุงุจ ูโฺฉูุฏ.
#
ุจู ุทูู ุบุจุบุจุด ฺฏู ฺฉู ุขุจ
ูุนูู ฺฏุดุชู ุงุณุช ุงุฒ ุขูุชุงุจ
ููุด ูุตููุน: ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ุจุง ูฺฏุงู ุจู ุบุจุบุจ ุงูุ ูโุชูุงู ุชุตูุฑ ฺฉุฑุฏ ฺฉู ุขุจ ุฏุฑ ุญุงู ุชุนูู ุฒุฑ ููุฑ ุขูุชุงุจ ุงุณุช.
#
ุจุฏุงู ุณูู ุฏู ูุงุฑ ูุฑฺฏุณ ุงูุฑูุฒ
ฺฉู ฺฏูุฑุฏ ุจุณุชุฏ ุงุฒ ูุงุฑูุฌ ููุฑูุฒ
ููุด ูุตููุน: ุจุฏุงู ฺฉู ฺฏูโูุง ุฒุจุง ู ุฏุฑุฎุดุงู ูุงุฑูุฌ ุฑูฺฏ ูุฌูุฏ ุฏุงุฑูุฏ ฺฉู ุจุฑุงู ู ฺุดูโููุงุฒูุฏ ู ุฒุจุง ุฎุงุต ุฑุง ุจู ููุฑูุฒ ูโุจุฎุดูุฏ.
#
ุจู ููุฏูโูุง ุณููุด ุฏู ุงูฺฏุดุช
ฺฉู ูุงูู ุฑุง ุฒ ุฑุดฺฉ ุฎูุดุชู ฺฉุดุช
ููุด ูุตููุน: ุจู ุฏุณุชโูุง ุฒุจุง ู ูุงุฒฺฉ ุงูุ ฺฉู ูุซู ููุฏูโูุง ููุฑูโุง ูุณุชูุฏุ ุญุณุงุฏุช ุจู ุฒุจุงโุงุด ุจุงุนุซ ุดุฏู ุงุณุช ฺฉู ูุงูู (ูพุฑูุฏูโุง ฺฉูฺฺฉ) ุฑุง ุงุฒ ุญุณุฑุช ุฌุงูุด ุฑุง ุงุฒ ุฏุณุช ุจุฏูุฏ.
#
ุจุฏุงู ุณุงุนุฏ ฺฉู ุงุฒ ุจุณ ุฑููู ู ุขุจ
ฺู ุณูู ุชุฎุชู ุดุฏ ุจุฑ ุชุฎุช ุณูุงุจ
ููุด ูุตููุน: ุจุฏุงู ฺฉู ุจุงุฒู ุชู ุจู ุฎุงุทุฑ ุฑููู ู ูุงุฒ ู ุฒุจุง ูุงููุฏ ุชุฎุชูโูุฑูุด ุจุฑ ุฑู ุธุฑู ููุฑูโุง ูุฑุงุฑ ฺฏุฑูุชู ุงุณุช.
#
ุจุฏุงู ูุงุฒฺฉโูุงูโู ุดูุดูโุงูุฏุงู
ููฺฉู ุดูุดูโุง ุงุฒ ููุฑู ุฎุงู
ููุด ูุตููุน: ุดุฎุต ุจุง ูุฏ ู ูุงูุช ุธุฑู ู ูุฑู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุธุงูุฑ ุฒุจุง ุฏุงุฑุฏุ ุงูุง ุฏุฑ ูุฌูุฏุด ูููุฒ ุฎุงู ู ูุงูพุฎุชฺฏ ุฏุฏู ูโุดูุฏ.
#
ุจู ุณูู ุณุงู ุงู ฺฏูุชู ูุงุฑู
ฺฉู ฺฏุฑ ฺฏูู ุจู ุดุจ ุฎูุชู ูุงุฑู
ููุด ูุตููุน: ุจู ุฎุงุทุฑ ูุฑู ู ุฒุจุง ุณุงู ูพุง ุงูุ ููโุชูุงูู ฺุฒ ุจฺฏููุ ุฒุฑุง ุงฺฏุฑ ุจุฎูุงูู ุฏุฑ ููุฑุฏ ุขู ุตุญุจุช ฺฉููุ ููโุชูุงูู ุดุจโูุง ุขุฑุงู ุจุฎูุงุจู.
#
ุจู ุฎุงฺฉ ูพุง ุงู ฺฉุฒ ุฏุฏู ุจุด ุงุณุช
ุจุฏู ุณูฺฏูุฏ ูู ุจุฑ ุฌุง ุฎูุด ุงุณุช
ููุด ูุตููุน: ุจู ูพุง ุงู ฺฉู ุจุฑุง ูู ุงุฒ ูุฑ ฺุฒ ูููโุชุฑ ุงุณุชุ ุณูฺฏูุฏ ูโุฎูุฑู ฺฉู ููุดู ุฏุฑ ุฌุง ุฎูุฏ ุฎูุงูู ูุงูุฏ.
#
ฺฉู ฺฏุฑ ุฏุณุชู ุฏูุฏ ฺฉุงุฑู ุจู ุฏุณุชุด
ูุงู ุฌุงู ฺฉูู ุฌุง ูุดุณุชุด
ููุด ูุตููุน: ุงฺฏุฑ ุงู ุฏุณุช ูุฑุง ุจฺฏุฑุฏ ู ฺฉุงุฑ ุจู ูู ูุงฺฏุฐุงุฑุฏุ ูู ุฌุงูู ุฑุง ุฏุฑ ุฑุงู ุงู ูุฏุง ูุดุณุชู ุฏุฑ ฺฉูุงุฑ ุงู ูโฺฉูู.
#
ุฒ ุฏุณุชู ูฺฏุฐุฑุฏ ุชุง ุฒูุฏู ุจุงุดู
ุฌูุงู ุฑุง ุดุงู ู ุงู ุฑุง ุจูุฏู ุจุงุดู
ููุด ูุตููุน: ุชุง ุฒูุงู ฺฉู ุฒูุฏูโุงูุ ููโุชูุงูู ุงุฒ ุฏุณุชู ุจฺฏุฐุฑู ู ุจุงุฏ ูููุงุฑู ุฏุฑ ุฌูุงู ุจู ุนููุงู ูุฑูุงูุจุฑุฏุงุฑ ุงู ุจุงู ุจูุงูู.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฎูุณูู ูุธุงู ุจู ุชุตุญุญ ุญุณู ูุญุฏ ุฏุณุชฺฏุฑุฏ ยป ุชุตูุฑ ฑนต
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑธดน - ูุธุงู ยป ุฎูุณู ยป ุฎุณุฑู ู ุดุฑู ยป ุจุฎุด ธณ - ุณุฑูุฏ ฺฏูุชู ุจุงุฑุจุฏ ุงุฒ ุฒุจุงู ุฎุณุฑู
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.