ููู ฺฉุชุงุจุฎุงูู ุญุฑุช ุฏู ูู ุงุณุช
ุตูุฏูู ุฑุงุฒูุง ูุญุจุช ุฏู ูู ุงุณุช
ุตุฏ ูฺฏุงู ฺฏุฑู ุฒ ุฏุงู ุฑูุฏฺฏ ุงุณุช
ุขูู ุฏุงุฑ ูุญุดุช ู ุงููุช ุฏู ูู ุงุณุช
ุดูุงุฑูู นน: ุงุฏ ุฑู ุชู ููุฑ ฺุดู ูู ุงุณุช
ยป
ยซ
ุดูุงุฑูู นท: ุฏูู ุดูู ุจู ุฑูุฒู ุฏุฑุณุช ูพูุงู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุนูู ูุงุนูุงุช ููุงุนู ูุงุนูู (ูุถุงุฑุน ูุซูู ุงุฎุฑุจ ูฺฉููู ูุญุฐูู)
ูุงูุจ ุดุนุฑ:
ุบุฒู
ููุจุน ุงููู:
ูฺฉโุฏุฑุฌ
ุชุนุฏุงุฏ ุงุจุงุช:
ฑ
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุจู ููู ฺฉุชุงุจุฎุงููโุง ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ูุดุงูโุฏููุฏูโ ุฑุงุฒูุง ู ูุญุจุชโูุง ุฏุฑูู ุงูุณุช. ูฺฏุงู ุงู ุจู ุนุดู ู ุงุฑุชุจุงุทุงุช ุงูุณุงูุ ุชุฑุณ ู ุฏูุณุช ุฑุง ุจู ุชุตูุฑ ูโฺฉุดุฏ ู ูุดุงู ูโุฏูุฏ ฺฉู ุฏู ุงู ูููู ุงุฒ ุงุญุณุงุณุงุช ูพฺุฏู ู ุนูู ุงุณุช.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ููู ฺฉุชุงุจุฎุงูู ุญุฑุช ุฏู ูู ุงุณุช
ุตูุฏูู ุฑุงุฒูุง ูุญุจุช ุฏู ูู ุงุณุช
ููุด ูุตููุน: ฺฉุชุงุจุฎุงููโุง ฺฉู ุฏุฑ ุฏู ูู ูุฌูุฏ ุฏุงุฑุฏุ ูพุฑ ุงุฒ ุฑุงุฒูุง ุนุดู ู ูุญุจุช ุงุณุช ู ุขู ุฑุง ูโุชูุงู ููฺูู ููู ุชุตูุฑ ฺฉุฑุฏ ฺฉู ูููโ ุงู ุงุณุฑุงุฑ ุฑุง ุฏุฑ ุฎูุฏ ูฺฏู ุฏุงุดุชู ุงุณุช.
#
ุตุฏ ูฺฏุงู ฺฏุฑู ุฒ ุฏุงู ุฑูุฏฺฏ ุงุณุช
ููุด ูุตููุน: ูฺฏุงู ฺฏุฑู ู ูุญุจุชโุขูุฒ ูุงููุฏ ุฏุงูโ ูโูุงูุฏ ฺฉู ฺฉุณ ุงุฒ ุขู ูโฺฏุฑุฒุฏ ู ุจู ุฑุงุญุช ููโุชูุงูุฏ ุฏุฑ ุขู ุจูุงูุฏ.
#
ุขูู ุฏุงุฑ ูุญุดุช ู ุงููุช ุฏู ูู ุงุณุช
ููุด ูุตููุน: ุขููโุง ฺฉู ูุดุงูโุฏููุฏู ุชุฑุณ ู ุนุดู ุฏุฑ ุฏู ูู ุงุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุบุฒูุงุช ุงุณุฑ ุดูุฑุณุชุงู ุจู ุชุตุญุญ ู ุชุญูู ุบูุงูุญุณู ุดุฑู ููุฏุงู - ุฌูุงู ุงูุฏู ุจู ูุฑุฒุง ูููู ุงุณุฑ ุดูุฑุณุชุงู - ุชุตูุฑ ณถธ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.