ูพุฑุงู ุจ ฺฏูู ุฑุงุ ฺฉุดุช ฺฏุฑ ุงุฒ ูฺฏุงูุ
ุฌุฑู ูุฏุงุฑ ุขุฑุ ุทูู ู ุจฺฏูุงู
ูุฑ ุฌุง ูุณู ุขุฏุ ฺฉุฒ ู ุฏูู ฺฏุดุงุฏุ
ุฎูุดุฏู ุดูู ฺฉู ุดุงุฏุ ูพฺฉ ุฑุณุฏ ุฒุฑุงู
ุฑุญูุ ูฺฏุฑูู ุชุฑุณู ุงุฒ ุณูุฒ ุฏู ฺู ุดูุนูุ
ุฑุฒุฏ ุฒ ุฏุฏู ุงุดฺฉุ ุฎุฒุฏ ุฒ ุณูู ุขู
ุง ุขูฺฉู ุจุง ุฑูุจุงูุ ููุตุญุจุช ุฏูุงุฏู
ุฏุฑุฏู ุจุฌู ุฒูุงูุ ุญุงูู ุจูพุฑุณ ฺฏุงู
ุฌุง ฺู ูู ฺฏุฏุงุ ุฏุฑ ุจุฒู ฺูู ุชู ุดุงู
ุดูุงุฑูู ฒฐด: ฺฉุฌุง ูุณู ุซุงูุ ฺฉุฌุงุ!
ยป
ยซ
ุดูุงุฑูู ฒฐฒ: ฺฉู ุชุง ฺูุฏ ุขุฒุงุฑู ฺฉู ุฒุงุฑโูุง ูู ุจูุ!
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ููุนูู ูุงุนูุงุชู ููุนูู ูุงุนูุงุชู (ูุถุงุฑุน ูุซูู ุงุฎุฑุจ)
ูุงูุจ ุดุนุฑ:
ุบุฒู
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ด
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุฏุฑุจุงุฑู ุงุญุณุงุณ ุฏุฑุฏ ู ุจโูพูุงู ุดุงุนุฑ ุงุณุช. ุงู ุฎูุฏ ุฑุง ูุงููุฏ ุดูุน ุญุณ ูโฺฉูุฏ ฺฉู ุงุฒ ุณูุฒ ุฏูุด ุงุดฺฉ ูโุฑุฒุฏ ู ุบูโูุง ุฑุง ุจู ุฌุงู ูโุฎุฑุฏ. ุดุงุนุฑ ุงุฒ ูุฎุงุทุจ ูโุฎูุงูุฏ ฺฉู ุฏุฑ ุฑูุฒูุง ุณุฎุช ู ุฏุฑ ฺฉูุงุฑ ุฑูุจุงุดุ ุจู ุญุงู ุงู ูู ุณุฑ ุจุฒูุฏ ู ุฏุฑุจุงุฑูโ ุฏุฑุฏูุงุด ุงุฒ ุงู ุจูพุฑุณุฏ. ุงู ุจุง ุงุดุงุฑู ุจู ูููุนุช ุฎูุฏ ุจู ุนููุงู ฺฉ ฺฏุฏุง ุฏุฑ ุจุฑุงุจุฑ ุดุงูุ ุญุณ ุฏุฑูุงูุฏฺฏ ู ูุงุฒ ุจู ูุญุจุช ู ุฑุญูุช ุฑุง ุจุงู ูโฺฉูุฏ. ุดุงุนุฑ ุงูุฏูุงุฑ ุงุณุช ฺฉู ุฑูุฒ ุฎุจุฑ ุฎูุด ุงุฒ ฺฉุณ ุจู ุงู ุจุฑุณุฏ ฺฉู ุฏูุด ุฑุง ุดุงุฏ ฺฉูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูพุฑุงู ุจ ฺฏูู ุฑุงุ ฺฉุดุช ฺฏุฑ ุงุฒ ูฺฏุงูุ
ุฌุฑู ูุฏุงุฑ ุขุฑุ ุทูู ู ุจฺฏูุงู
ููุด ูุตููุน: ุงฺฏุฑ ุขุฏูโูุง ุจโฺฏูุงู ุฑุง ุจู ุฎุงุทุฑ ฺฉ ูฺฏุงู ูุงูพุณูุฏฺฏุงู ุชุญุช ูุดุงุฑ ูุฑุงุฑ ุฏูุ ุนู ุชู ูฺ ฺฏูุงู ูุฏุงุฑ ู ูุซู ฺฉ ฺฉูุฏฺฉ ุจโฺฏูุงู ูุณุช.
#
ูุฑ ุฌุง ูุณู ุขุฏุ ฺฉุฒ ู ุฏูู ฺฏุดุงุฏุ
ุฎูุดุฏู ุดูู ฺฉู ุดุงุฏุ ูพฺฉ ุฑุณุฏ ุฒุฑุงู
ููุด ูุตููุน: ูุฑ ุฌุง ูุณู ุจุงูุชุ ุฏูู ุดุงุฏ ูโุดูุฏุ ุงูุฏูุงุฑู ูพฺฉ ุฎูุด ุงุฒ ุฑุงู ุจุฑุณุฏ.
#
ุฑุญูุ ูฺฏุฑูู ุชุฑุณู ุงุฒ ุณูุฒ ุฏู ฺู ุดูุนูุ
ุฑุฒุฏ ุฒ ุฏุฏู ุงุดฺฉุ ุฎุฒุฏ ุฒ ุณูู ุขู
ููุด ูุตููุน: ุงฺฏุฑ ุฑุญู ฺฉูุ ฺฉู ุฎูุจ ุงุณุชุ ูฺฏุฑูู ูู ุงุฒ ุฏู ุณูุฒุงูู ูุงููุฏ ุดูุนุ ุงุดฺฉ ุงุฒ ฺุดูู ูโุฑุฒุฏ ู ุขูุง ุงุฒ ุณููโุงู ุจููุฏ ูโุดูุฏ.
#
ุง ุขูฺฉู ุจุง ุฑูุจุงูุ ููุตุญุจุช ุฏูุงุฏู
ุฏุฑุฏู ุจุฌู ุฒูุงูุ ุญุงูู ุจูพุฑุณ ฺฏุงู
ููุด ูุตููุน: ุง ฺฉุณ ฺฉู ููุดู ุจุง ุฑูุจุงูู ุฎูุฏ ุฏุฑ ุญุงู ฺฏูุชฺฏู ูุณุชุ ฺฏุงู ูู ุญุงู ูู ุฑุง ุจูพุฑุณ ู ุงุฒ ูู ุงุญูุงูโูพุฑุณ ฺฉู.
#
ุฌุง ฺู ูู ฺฏุฏุงุ ุฏุฑ ุจุฒู ฺูู ุชู ุดุงู
ููุด ูุตููุน: ุฏุฑ ุฌุง ฺฉู ูู ููุฑ ู ฺฏุฏุง ูุณุชูุ ุฏุฑ ุฌุดู ู ูููุงู ุชู ฺฉู ูพุงุฏุดุงู ูุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุณูุง ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุดูุงุฑูู ดณฒ
ุฑุจ ู ุฑุจฺฉโุงููู ุง ูุงู ุชู ฺู ูุงู
ฺฉุงูุฒูู ุดู ููฺฉู ูุฑฺฏุฒ ฺูู ูฺฉุงู
ูู ูุณุช ฺฉู ููุฑ ุฒุฑุง ฺฉู ูุณุช ูู ุฑุง
ฺฏุงู ุงุฒ ุจุฑููุด ุฒุฑุฏ ฺฏุงู ุงุฒ ุฏุฑูู ุณุงู
ุจุง ูุงูู ุฌูุงูุช ูุงุฏ ุฒ ููุฑ ุดูุน
[...]
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณูุง
ุณุนุฏ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู  ถณถ
ูุดูุฏูโุงู ฺฉู ูุงูุ ุจุฑ ุณุฑ ููููุฏ ฺฉููุงู
ุง ุณุฑู ุจุง ุฌูุงูุงูุ ูุฑฺฏุฒ ุฑูููุฏ ุจู ุฑุงู
ุณุฑูู ุจููุฏู ุจูุณุชุงูุ ุจุง ุงู ููู ูุทุงูุช
ูุฑ ุฑูุฒุด ุงุฒ ฺฏุฑุจุงูุ ุณุฑ ุจูุฑููฺฉุฑุฏ ูุงู
ฺฏุฑ ูู ุณุฎู ูฺฏููุ ุฏุฑ ุญุณูู ุงุนุชุฏุงูุช
[...]
ููุงู ุชุจุฑุฒ ยป ุบุฒูุงุช ยป ุดูุงุฑูู ฒฑณ
ุง ุขูุชุงุจ ุฎูุจุงู ู ุขุช ุงูู
ุญุณู ุชู ุฑุง ูุณุฎุฑ ุงุฒ ูุงู ุชุง ุจู ูุงู
ฺฏุฑ ูุงู ุฑุง ุฒ ุฑูุช ุจูุฏ ูุฏุฏ ูฺฏุดุช
ููุช ุฎุณูู ุธุงูุฑ ุจุฑ ุฑู ูู ุณุงู
ู ุฎูุจ ุดูุง ุฑุง ูุฑฺฏุฒ ุจูุฏ ููุงุช
[...]
ุณููุงู ุณุงูุฌ ยป ุฌูุดุฏ ู ุฎูุฑุดุฏ ยป ุจุฎุด ฑฐท - ุชุฏุจุฑ ุฌูุดุฏ ู ุฎูุฑุดุฏ ุจุฑุง ุนุฒูุช ุจู ฺู
ุฎุถุฑ ุณูุฏ ุดุจุช ฺู ุฏู ุฒุฏ ุงุฒ ุณุงู
ุนู ุงูุญุงุช ุนุงูู ุณุฑ ุฒุฏ ุฒ ุญูุถ ูุงู
ุจุฑุฎุงุณุช ุฑุง ููุฏู ุงุฒ ููฺฉ ุดุงู ุจูุดุณุช
ุณูุทุงู ููุฑูุฒ ุฏุฑ ฺู ูพุงุฏุดุงู
ูุดุงูุฏูู ฑ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุณููุงู ุณุงูุฌ
ฺฉูุงู ุฎุฌูุฏ ยป ุบุฒูุงุช ยป ุดูุงุฑูู นถฒ
ุขู ุดูุฎ ุฏ ุจุฑุงู ูุฑูุช ููฺู ุดุงู
ุฏุฑ ูพุด ู ูพุณ ุฒ ุฌุงููุง ุจุง ุงู ุฑูุงู ุณูพุงู
ูุฏุงุฏ ุฏุงุฏ ุฎูุจ ู ฺฉุฑุฏ ูุฒ ุจุฏุงุฏ
ุงุฒ ูุฑ ุทุฑู ุจุฑุขูุฏ ูุฑุงุฏ ุฏุงุฏ ุฎูุงู
ุชุง ูุงูู ุฏุงุบ ุจุฑ ุฏูู ูู ฺฏู ูุชุงุฏู ุฏุฑ ฺฏู
[...]
ุจุดุชุฑ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.