ุจุฎู ุดูุฏู ฺฉ ุฑูุฒุ ฺุงุดุช
ุจุฏุณุชุงุฑ ุฎูุงู ูุงูุ ุนุณู ูุฒ ุฏุงุดุช
ุดูุฏ ุงุฒ ุฏุฑ ุฎุงูู ุขูุงุฒ ูพุง
ููุงูุฏุด ุฏู ุงุฒ ุจู ูููุงู ุจุฌุง
ุฒ ุฎูุงู ุฒูุฏ ุจุฑุฏุงุดุช ูุงู ูุฒ ฺฉุณู
ูุดุฏ ูุฑุตุชุด ุชุง ุฑุจุงุฏ ุนุณู
ูฺฏุฑ ุจูุฏ ุขุณูุฏู ุฒู ูฺฉุฑ ู ุจุณ
ฺฉู ุจ ูุงู ุนุณู ุฎูุฏ ูุฎูุฑุฏู ุงุณุช ฺฉุณ
ุจููุฒูฺฏู ุงู ุฏุฑุขูุฏ ฺู ูุฑุฏ
ุฒ ูุงุฎูุงูุฏู ูููุงู ฺฉุดุฏ ุขู ุณุฑุฏ
ุดุฏ ุขุดูุชู ฺูู ฺฏู ุฒ ุจุงุฏ ุฎุฒุงู
ุจุงู ฺฏูุช ูพุณ ุฏู ุทูพุงูุ ูุจ ฺฏุฒุงู
ฺฉู: ู ุจููุช ุฏู ุฒ ุตูุฑุง ุจุฌูุด
ูฺฏุฑูู ฺุฑุง ูุณุช ุดูุฏููุดุ!
ุงุฒู ุญุฑู ูููุงู ูุฒูุฏุด ููุณ
ุจุฌุงู ุนุณู ุบูุทู ุฒุฏ ฺูู ูฺฏุณ
ุฒ ุดุฑูุด ุฑู ูููุงู ุดฺฉูุช
ูู ฺูู ููุงูุฏ ุงุฒ ุนุณู ุฎูุงุฌู ฺฏูุช
ฺฉู : ุจ ูุงู ุนุณูุ ุฏู ูุณูุฒุฏ ุนุฌุจ
ูฺฏุฑุฏ ุนุฌุจ ุชู ุงุฒ ุขู ุณูุฒ ุชุจุ!
ููฺฏูุช ุจุง ูุฒุจุงู ูููุงู
ฺฉู : ุณูุฒุฏ ุฏูุ ุงูุง ุฏู ูุฒุจุงู!
---
ุดฺฏูุช ุขูุฏุด ุงุฒ ุฑุฎ ุขู ุฌูุงู
ฺฉู ฺูู ุณุฑู ุจุงุฑ ุขูุฑุฏ ุงุฑุบูุงูุ!
ฺู ุฎุท ูู ฺุงุฑุฏู ุณุงูู ุฏุฏ
ุจฺฏุฑุฏ ูู ฺุงุฑุฏู ูุงูู ุฏุฏ
ุดุฏุด ฺฉุงุฑ ุงุฒ ุขู ฺฉ ูฺฏู ุณุงุฎุชู
ุณู ุฎุงูู ุจุฑฺฏุดุช ุฏูุจุงุฎุชู
ูุงุฑุณุช ุฏุฑ ุฎุงูู ูุงูุฏู ุฏู
ูุฒูุฏ ุฏูุงุฏู ุบูุด ุฑุง ุบู
ุจุจุงุฒุงุฑ ุดุฏ ุจุงุฒ ฺูู ุฑูุฒูุงู
ุฒููุฏ ุงูฺูู ูุฑุฏ ุฑุง ุฑู ุฒูุงู!
ูู ุงุฒ ูุงู ุงุฏ ุขูุฏุด ูู ุฒ ููฺฏ
ฺฏู ุนุตูุชุด ุงุฒ ููุณ ุจุงุฎุช ุฑูฺฏ
ุญููู ุฒู ู ุดูุด ุดุฏ ุฒุงุฏ
ุจุฑู ุฌูุงู ูุตู ุฑุง ุฏุฑ ฺฏุดุงุฏ
ุฑู ุขู ุฌูุงู ุฒุฏ ุจู ุงูุณููฺฏุฑ
ุจุดุดู ุฏุฑ ุขูุฑุฏ ุงุฒ ุงูุณูู ูพุฑ
ุจููุ ุนูุฑ ุงู ูุฑุฏ ู ุจุงุฎุชูุฏ
ุฏู ุงุฒ ูุตู ูู ุดุงุฏ ูุณุงุฎุชูุฏ
ฺฉ ุฑูุฒ ุขู ุชุงุฒู ุณุฑู ุฌูุงู
ุฒ ุฏูุจุงู ุฒู ุดุฏ ุจููุฒู ุฑูุงู
ุฒู ู ุดู ุฑุง ูุฑ ุฏู ุฏุฑุฎุงูู ุฏุฏ
ุจฺฉ ุฎุงูู ุขู ุดูุน ู ูพุฑูุงูู ุฏุฏ
ูุดุณุชู ุฏุฑ ุงูุงู ุจุช ูุงู ฺูุฑ
ฺฏุฑูุชู ุจฺฉู ุดู ูุฒุงู ููุฑ
ุจุทุฑุฒ ุฎูุด ุขู ุดุงู ููฺฉ ุทุฑุงุฒ
ููุงู ุณู ุฎูุฏ ุฎูุงูุฏ ุฒู ุฑุง ุจูุงุฒ
ุฒู ุงุฒ ุฏุฏู ุงู ฺูุงู ฺฏุดุช ุดุงุฏ
ฺฉู ุจูุจู ุฒ ุฏุฏุงุฑ ฺฏู ุจุงูุฏุงุฏ
ุฒ ูุธุงุฑู  ุณุฑู ุจุงูุง ุงู
ุฏุฑ ุงูุชุงุฏ ฺูู ุณุงู ุจุฑ ูพุง ุงู
ุฒุฏ ุจูุณู ุจุฑ ูพุง ุงู ุฏูุจุฏู
ุงุฒู ุฎูุงุณุช ุนุฐุฑ ุฑูุฌ ูุฏู
ููุงู ุจุฑุฏ ุงุฒ ุดู ุงู ุฑุง ุจุจุงู
ฺู ุจุฑ ุจุงู ุงููุงฺฉ ูุงู ุชูุงู
ุจู ูพุด ูู ุขู ุฑุดฺฉ ุญูุฑ ู ูพุฑ
ูุดุณุชูุฏ ฺูู ุฒูุฑู ู ูุดุชุฑ
ฺฉุดุฏูุฏ ุงุฒ ุฑุฎ ููุงุจ ุญุฌุงุจ
ุจูู ฺฉุงู ุจุฎุด ู ุฒูู ฺฉุงูุงุจ
ุจูุงฺฏุงู ุงุฒ ุจุงู ุฏุฏ ุขู ุฌูุงู
ุจุขู ุณุงุฏู ุฏู ูุฑุฏฺฉ ูุงุชูุงู
ฺฉู ูฺฏุฑุฏ ุงุฒ ุขูุชุงุจ ุงุฑุชูุงุน
ูู ุบุงูู ุงุฒ ฺฉุงุฑ ุขู ุงุฌุชูุงุน
ุชุฑุงุฒู ุฎูุฑุดุฏ ฺูู ุฏุฏ ูุงู
ุจุณุฑ ูพูุฌู  ูพุฑ ฺฏู ฺฉุฑุฏู ุฑุงู
ุณุทุฑูุงุจุ ฺฉุด ุฌู ููุจ ุฌุงู ฺฉุฑุฏ
ูู ุงุณฺฉูุฏุฑ ุขูู ุงุด ูุงู ฺฉุฑุฏ
ุฒ ูุถุน ุณุทุฑูุงุจุด ุขูุฏ ุดฺฏูุช
ุณุฑ ุฒูู ูุดฺฉู ุขู ุฒู ฺฏุฑูุช
ุจุงู ฺฏูุช: ุฏุฑ ุฏุณุช ุงู ูุฑุฏ ฺุณุชุ!
ุจฺฏู ุณูุฏ ฺฉุงุฑ ฺฉู ุงู ฺฉุฑุฏ ฺุณุชุ!
ุฒูุด ฺฏูุช: ุดู ูู ูุงุณูพุงุณ
ุณุชุงุฑู ุดูุงุฑ ุงุณุช ู ุงุฎุชุฑ ุดูุงุณ
ฺฉูุฏ ูุฒู ุงุฎุชุฑ ุชุฑุงุฒู ุงู
ุฏูุฏ ฺฏุฑุฏุด ฺุฑุฎ ุจุงุฒู ุงู
ููู ููุงู ููฺฉ ุฌุงู ุงุณุช
ฺฉุฒู ููฺฏูู ุจุงูุด ุขฺฏุงู ุงุณุช
ุจูพุงุณุฎ ฺูู ฺฏูุชุด ุขู ููุดููุฏ
ฺฉู: ุง ุณุงุฏู ุฏู ุฏูุจุฑ ููุดุฎูุฏ
ุนุฌุจ ฺฉุงู ฺฉู ุงุฒ ุงุฎุชุฑุด ฺฉุงู ูุณุช
ุงุฒ ุขู ุจุงู ุขฺฏูุ ูุฒู ุจุงู ูุณุชุ!
ุดูุงุฑูู ดท - ุญฺฉุงุช: ุดูุฏู ฺฉู: ุขุฒุงุฏู  ูพุงฺฉ ุฒุงุฏ
ยป
ยซ
ุดูุงุฑูู ดต - ุญฺฉุงุช: ุดูุฏู ฺฉ ุงุฒ ูููฺฉ ุนุฌู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนููู ูุนููู ูุนููู ูุนู (ูุชูุงุฑุจ ูุซูู ูุญุฐูู ุง ูุฒู ุดุงููุงูู)
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ดฑ
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุฏุงุณุชุงู ุงุฒ ฺฉ ูุฑุฏ ู ูููุงู ูุงฺฏูุงู ุฑูุงุช ูโุดูุฏ. ูุฑุฏ ุจุฑุง ูพุฐุฑุง ุงุฒ ูููุงูุดุ ุฏุฑ ุญุงู ฺฉู ูุงู ู ุนุณู ุจุฑ ุณุฑ ุณูุฑู ุฏุงุฑุฏุ ุงุญุณุงุณ ูฺฏุฑุงู ูโฺฉูุฏ ฺฉู ูฺฉูุฏ ูููุงูุด ุงุฒ ูุฏุฏู ุนุณู ูุงุฑุงุญุช ุดูุฏ. ูููุงู ุจุง ุฏุฏู ูุฒุจุงู ู ูุงู ู ุนุณูุ ุดูู ุงุฒ ุฎูุฏ ูุดุงู ูโุฏูุฏ ู ุงุฒ ุดุฑู ุนุณู ูุฐุช ูโุจุฑุฏ.
ุฏุฑ ุงุฏุงููุ ุฏุงุณุชุงู ุจู ุฏุฏุงุฑ ูุฑุฏ ุจุง ฺฉ ุฌูุงู ุฒุจุง ูุนุทูู ูโุดูุฏ. ูุฑุฏ ุฌูุงู ุจู ุฒูุงู ู ุนุดู ุฏูุจุณุชู ูโุดูุฏ ู ุฏุฑ ูพ ุฏุฏู ุขู ุฒูุ ุจโูุฑุงุฑ ูโุดูุฏ. ุฏุฑ ุงู ุญุงูุชุ ูุฑุฏ ุจู ูุฑุงุณู ูุงูพุณูุฏ ูโุฑุณุฏ ู ุญุณ ุนุดู ู ุบู ุฏุฑ ุงู ุชุดุฏุฏ ูโุดูุฏ.
ุฏุฑ ููุงุชุ ุงู ุฏุฑ ูฺฉุงู ุจููุฏุ ุฒู ุฑุง ุจุง ููุณุฑุด ูโุจูุฏ ู ูุชูุฌู ูโุดูุฏ ฺฉู ุขู ูุฑุฏ ุฏุฑ ุญุงู ุจุฑุฑุณ ุณุชุงุฑูโูุง ู ุงุฎุชุฑุดูุงุณ ุงุณุช. ุฒู ุจู ูุฑุฏ ุฌูุงู ูโฺฏูุฏ ฺฉู ุดููุฑุด ูุงุณูพุงุณ ุงุณุช ู ุงุฒ ุนููุด ุฎุจุฑ ูุฏุงุฑุฏ. ูุฑุฏ ุฌูุงู ูุชูุฌู ูโุดูุฏ ฺฉู ุญุช ุงุฒ ุขฺฏุงูโูุง ู ููุงู ุดููุฑ ุขู ุฒู ูุฒ ฺุฒ ููโุฏุงูุฏ ู ุงูโฺฏููู ฺุงูุดโูุง ุนุดู ู ุนูู ุฑุง ุฏุฑ ุจุฑุงุจุฑ ูู ูุฑุงุฑ ูโุฏูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุจุฎู ุดูุฏู ฺฉ ุฑูุฒุ ฺุงุดุช
ุจุฏุณุชุงุฑ ุฎูุงู ูุงูุ ุนุณู ูุฒ ุฏุงุดุช
ููุด ูุตููุน: ุฑูุฒ ุดูุฏู ฺฉู ฺฉ ุจุง ุฏุณุช ูพุฑ ู ุฏุฑ ุญุงู ุตุจุญุงููุ ูุงู ู ุนุณู ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุช.
#
ุดูุฏ ุงุฒ ุฏุฑ ุฎุงูู ุขูุงุฒ ูพุง
ููุงูุฏุด ุฏู ุงุฒ ุจู ูููุงู ุจุฌุง
ููุด ูุตููุน: ุตุฏุง ูุฏู ุงุฒ ุฏุฑ ุฎุงูู ุจู ฺฏูุดุด ุฑุณุฏ ู ุงุฒ ุชุฑุณ ูููุงูุ ุฏูุด ุขุฑุงู ูฺฏุฑูุช.
#
ุฒ ุฎูุงู ุฒูุฏ ุจุฑุฏุงุดุช ูุงู ูุฒ ฺฉุณู
ูุดุฏ ูุฑุตุชุด ุชุง ุฑุจุงุฏ ุนุณู
ููุด ูุตููุน: ุงู ุจู ุณุฑุนุช ุงุฒ ุณูุฑู ูุงู ุจุฑุฏุงุดุช ู ูุฑุตุช ุฑุง ุงุฒ ุฏุณุช ูุฏุงุฏ ุชุง ุนุณู ุฑุง ูู ุจุฑุฏุงุฑุฏ.
#
ูฺฏุฑ ุจูุฏ ุขุณูุฏู ุฒู ูฺฉุฑ ู ุจุณ
ฺฉู ุจ ูุงู ุนุณู ุฎูุฏ ูุฎูุฑุฏู ุงุณุช ฺฉุณ
ููุด ูุตููุน: ุขุง ฺฉุณ ูโุชูุงูุฏ ุงุฒ ูฺฉุฑ ู ุฎุงู ุฑุงุญุช ุจุงุดุฏ ุฏุฑ ุญุงู ฺฉู ูฺโฺฉุณ ุจุฏูู ูุงู ููโุชูุงูุฏ ุนุณูุด ุฑุง ุจฺุดุฏุ
#
ุจููุฒูฺฏู ุงู ุฏุฑุขูุฏ ฺู ูุฑุฏ
ุฒ ูุงุฎูุงูุฏู ูููุงู ฺฉุดุฏ ุขู ุณุฑุฏ
ููุด ูุตููุน: ุจู ุฎุงูู ุงู ฺฉู ุฑุณุฏุ ูุงููุฏ ูุฑุฏ ูุงุฑุฏ ุดุฏุ ู ุงุฒ ุขูุฌุง ฺฉู ูููุงู ูุงุฎูุงุณุชู ุง ุจูุฏุ ุขู ุณุฑุฏ ฺฉุดุฏ.
#
ุดุฏ ุขุดูุชู ฺูู ฺฏู ุฒ ุจุงุฏ ุฎุฒุงู
ุจุงู ฺฏูุช ูพุณ ุฏู ุทูพุงูุ ูุจ ฺฏุฒุงู
ููุด ูุตููุน: ุจู ุฎุงุทุฑ ูุฒุด ุจุงุฏ ูพุงุฒุ ูุงููุฏ ฺฏู ูพฺูุฑุฏู ู ูพุฑุดุงู ุญุงู ุดุฏู ุงุณุช. ุฏุฑ ุงู ุญุงูุ ฺฉูโฺฉู ุฏูุด ูโุทูพุฏ ู ูุจโูุงุด ุจู ุตุญุจุช ูโุขุฏ.
#
ฺฉู: ู ุจููุช ุฏู ุฒ ุตูุฑุง ุจุฌูุด
ูฺฏุฑูู ฺุฑุง ูุณุช ุดูุฏููุดุ!
ููุด ูุตููุน: ุฏุฏู ุชู ุจุฑุง ูู ุจุงุนุซ ูโุดูุฏ ฺฉู ุฏูู ุจู ุชูพุด ุจูุชุฏ ู ุณุฑุดุงุฑ ุงุฒ ุดูู ุดูุฏุ ู ุงฺฏุฑ ุชู ุฑุง ููโุจููุ ุฏููุด ฺุณุช ฺฉู ฺุดุฏู ุดุฑู ุงุฒ ุงู ุฒูุฏฺฏ ุงุญุณุงุณ ูฺฉููุ
#
ุงุฒู ุญุฑู ูููุงู ูุฒูุฏุด ููุณ
ุจุฌุงู ุนุณู ุบูุทู ุฒุฏ ฺูู ูฺฏุณ
ููุด ูุตููุน: ุงู ุฌููู ุจู ุงู ูุนูุงุณุช ฺฉู ุงุฒ ุฒูุงู ฺฉู ูููุงู ุตุญุจุช ฺฉุฑุฏุ ุฎูุงุณุชูโุงุด ุจุดุชุฑ ุดุฏ ู ูุซู ูฺฏุณ ฺฉู ุฏุฑ ุนุณู ุบูุทูโูุฑ ูโุดูุฏุ ุจู ุณูุช ฺุฒ ุดุฑู ู ุฏููพุฐุฑ ุฌุฐุจ ุดุฏ.
#
ุฒ ุดุฑูุด ุฑู ูููุงู ุดฺฉูุช
ูู ฺูู ููุงูุฏ ุงุฒ ุนุณู ุฎูุงุฌู ฺฏูุช
ููุด ูุตููุน: ูโฺฏูุฏ ฺฉู ุจู ุฏูู ุดุฑู ู ุฌุฐุงุจุช ุฎุงุต ูููุงูุ ูฺ ฺุฒ ุงุฒ ุนุณู ุขู ุฎูุงุฌู ุจุงู ููุงูุฏู ุงุณุช. ุงุฒ ุงู ุฑูุ ุชุงุซุฑ ุขู ุดุฑู ุจู ูุฏุฑ ุฒุงุฏ ุงุณุช ฺฉู ุฏฺฏุฑ ูฺ ฺุฒ ููโุชูุงูุฏ ุจุง ุขู ุจุฑุงุจุฑ ฺฉูุฏ ุง ุฏุฑ ููุงุจูุด ูุฑุงุฑ ุจฺฏุฑุฏ.
#
ฺฉู : ุจ ูุงู ุนุณูุ ุฏู ูุณูุฒุฏ ุนุฌุจ
ูฺฏุฑุฏ ุนุฌุจ ุชู ุงุฒ ุขู ุณูุฒ ุชุจุ!
ููุด ูุตููุน: ฺุทูุฑ ูโุชูุงู ุจุฏูู ูุงูุ ูุฒู ุนุณู ุฑุง ฺุดุฏุ ุขุง ุฏูโุณูุฒ ุจุฑุง ฺฉุณ ฺฉู ุฏุฑุฏ ู ุฑูุฌ ุฑุง ููโุดูุงุณุฏุ ุฌุง ุชุนุฌุจ ุฏุงุฑุฏุ!
#
ููฺฏูุช ุจุง ูุฒุจุงู ูููุงู
ฺฉู : ุณูุฒุฏ ุฏูุ ุงูุง ุฏู ูุฒุจุงู!
ููุด ูุตููุน: ุงู ุจู ูุฒุจุงู ูโฺฏูุช ฺฉู: ุฏู ูู ุณูุฎุชู ุงุณุชุ ูู ุฏู ูุฒุจุงู ููฺูุงู ุขุฑุงู ุงุณุช!
#
---
ุดฺฏูุช ุขูุฏุด ุงุฒ ุฑุฎ ุขู ุฌูุงู
ููุด ูุตููุน: ุงู ุงุฒ ฺูุฑู ุขู ุฌูุงู ุดฺฏูุช ุฒุฏู ุดุฏ.
#
ฺฉู ฺูู ุณุฑู ุจุงุฑ ุขูุฑุฏ ุงุฑุบูุงูุ!
ฺู ุฎุท ูู ฺุงุฑุฏู ุณุงูู ุฏุฏ
ููุด ูุตููุน: ุขุง ุงุฑุบูุงู ููุช ฺฉู ุณุฑู ุจู ุจุงุฑ ูโุขุฏุ ฺู ุญุงูุช ูพุฏุง ูโฺฉูุฏุ ููุช ุจู ุฒุจุง ู ูุงุฒฺฉ ุฎุท ฺฉู ุจู ุณู ฺูุงุฑุฏู ุณุงู ูโุฑุณุฏุ ุชูุฌู ูโฺฉูู.
#
ุจฺฏุฑุฏ ูู ฺุงุฑุฏู ูุงูู ุฏุฏ
ุดุฏุด ฺฉุงุฑ ุงุฒ ุขู ฺฉ ูฺฏู ุณุงุฎุชู
ููุด ูุตููุน: ฺุดู ุฒุฏู ุจู ฺูุฑูู ุฒุจุง ุงู ูุงููุฏ ูุงู ุชูุงู ุฏุฑ ุขุณูุงู ุงุณุชุ ู ููู ฺฉ ูฺฏุงู ุจุงุนุซ ุดุฏู ฺฉู ุฏู ูู ุจู ุงู ุญุงู ู ุฑูุฒ ุจูุชุฏ.
#
ุณู ุฎุงูู ุจุฑฺฏุดุช ุฏูุจุงุฎุชู
ูุงุฑุณุช ุฏุฑ ุฎุงูู ูุงูุฏู ุฏู
ููุด ูุตููุน: ุนุงุดู ุจู ุณูุช ุฎุงูู ุฑูุช ู ูุชูุงูุณุช ุญุช ฺฉ ูุญุธู ุฏุฑ ุฎุงูู ุจูุงูุฏ.
#
ูุฒูุฏ ุฏูุงุฏู ุบูุด ุฑุง ุบู
ุจุจุงุฒุงุฑ ุดุฏ ุจุงุฒ ฺูู ุฑูุฒูุงู
ููุด ูุตููุน: ูููุงุฑู ุบู ุงู ุฑูุฒ ุจู ุฑูุฒ ุงูุฒุงุด ูโุงุจุฏ ู ูุงููุฏ ุฏุฒุฏุงู ุจู ุจุงุฒุงุฑ ูโุขุฏ.
#
ุฒููุฏ ุงูฺูู ูุฑุฏ ุฑุง ุฑู ุฒูุงู!
ูู ุงุฒ ูุงู ุงุฏ ุขูุฏุด ูู ุฒ ููฺฏ
ููุด ูุตููุน: ุงู ุดุนุฑ ุจู ุงู ูุนูุงุณุช ฺฉู ูุฑุฏุงู ุฏุฑ ูุณุฑ ุฒูุฏฺฏ ุจู ฺฏูููโุง ุฑูุชุงุฑ ูโฺฉููุฏ ฺฉู ุจุง ุฒูุงู ูุงููุฏ ฺฉ ุฑูุฒู ุจุฑุฎูุฑุฏ ูโุดูุฏุ ุจู ุทูุฑ ฺฉู ูู ุจู ูุงู ู ุนููุงู ุขูโูุง ุชูุฌู ูโุดูุฏ ู ูู ุจู ุนูุงูุจ ู ููฺฏ ูุงุด ุงุฒ ุฑูุชุงุฑุดุงู. ุฏุฑ ูุงูุนุ ุงู ุจุช ุจู ููุน ุงูุชูุงุฏ ุงุฒ ุฑูุชุงุฑ ู ูฺฏุฑุด ูุฑุฏุงู ุจู ุฒูุงู ู ุนุฏู ุฏุฑฺฉ ุนูุงูุจ ุงุนูุงูุดุงู ุงุดุงุฑู ุฏุงุฑุฏ.
#
ฺฏู ุนุตูุชุด ุงุฒ ููุณ ุจุงุฎุช ุฑูฺฏ
ุญููู ุฒู ู ุดูุด ุดุฏ ุฒุงุฏ
ููุด ูุตููุน: ุจู ุฎุงุทุฑ ุจโููุง ู ุงุดุชุจุงูุงุชุ ุฒุจุง ู ูพุงฺฉ ุงู ุชุญุชโุงูุดุนุงุน ูุฑุงุฑ ฺฏุฑูุช ู ุญูููุด ุฏุฑ ููุงู ููุณุฑ ุจู ูุฑุงููุด ุณูพุฑุฏู ุดุฏ.
#
ุจุฑู ุฌูุงู ูุตู ุฑุง ุฏุฑ ฺฏุดุงุฏ
ุฑู ุขู ุฌูุงู ุฒุฏ ุจู ุงูุณููฺฏุฑ
ููุด ูุตููุน: ุฏุฑ ูุณุฑ ุฒูุฏฺฏุ ุฌูุงู ุจุง ุฌุงุฐุจูโูุง ุฎุงุต ุฎูุฏุ ุจู ุฏฺฏุฑ ฺฉู ุฏุฑ ุฌุณุชุฌู ุนุดู ู ุงุฑุชุจุงุท ุงุณุชุ ุชุฃุซุฑ ุนูู ูโฺฏุฐุงุฑุฏ ู ุงู ุฑุง ูุฌุฐูุจ ูโฺฉูุฏ.
#
ุจุดุดู ุฏุฑ ุขูุฑุฏ ุงุฒ ุงูุณูู ูพุฑ
ุจููุ ุนูุฑ ุงู ูุฑุฏ ู ุจุงุฎุชูุฏ
ููุด ูุตููุน: ุงู ุงุฒ ุฌุงุฏู ู ุณุญุฑ ูพุฑ ุทุงูุชโูุฑุณุงุ ุดุดู ุฑุง ุฎุงุฑุฌ ฺฉุฑุฏ ู ูุฑุฏู ุณุงูโูุง ุฏุฑ ุงู ุจุงุฒ ูโุจุงุฎุชูุฏ.
#
ุฏู ุงุฒ ูุตู ูู ุดุงุฏ ูุณุงุฎุชูุฏ
ฺฉ ุฑูุฒ ุขู ุชุงุฒู ุณุฑู ุฌูุงู
ููุด ูุตููุน: ุฏู ุงุฒ ุฏุฏุงุฑ ูุนุดูู ุขุฑุงู ูโฺฏุฑูุช ู ุฎูุดุญุงู ูโุดุฏุ ููุงูโุทูุฑ ฺฉู ฺฉ ุฑูุฒ ุฌูุงู ุจุง ุทุฑุงูุช ู ุฎูุดโุชูพ ุจุงุนุซ ุดุงุฏุงุจ ู ุณุฑุฒูุฏฺฏ ูโุดูุฏ.
#
ุฒ ุฏูุจุงู ุฒู ุดุฏ ุจููุฒู ุฑูุงู
ุฒู ู ุดู ุฑุง ูุฑ ุฏู ุฏุฑุฎุงูู ุฏุฏ
ููุด ูุตููุน: ุฒุฑ ูุธุฑ ุดุงุฏุ ุฒู ุจู ุฎุงูู ุฑูุช ู ูุฑุฏ ู ุฒู ุฑุง ูุฑ ุฏู ุฏุฑ ุฎุงูู ูุดุงูุฏู ฺฉุฑุฏ.
#
ุจฺฉ ุฎุงูู ุขู ุดูุน ู ูพุฑูุงูู ุฏุฏ
ูุดุณุชู ุฏุฑ ุงูุงู ุจุช ูุงู ฺูุฑ
ููุด ูุตููุน: ุฏุฑ ฺฉ ุฎุงููุ ุดูุน ู ูพุฑูุงูู ุฑุง ุฏุฏ ฺฉู ุฏุฑ ุงูุงูุ ฺฉูุงุฑ ุฏูุจุฑ ุฒุจุง ูุดุณุชูโุงูุฏ.
#
ฺฏุฑูุชู ุจฺฉู ุดู ูุฒุงู ููุฑ
ุจุทุฑุฒ ุฎูุด ุขู ุดุงู ููฺฉ ุทุฑุงุฒ
ููุด ูุตููุน: ุฏุฑ ุฏุณุชุงูุช ูุฒุงู ุนุดู ุฑุง ุจู ุดููโุง ุฒุจุง ุจฺฏุฑุ ุง ูพุงุฏุดุงู ููููู ู ุงูฺฏู.
#
ููุงู ุณู ุฎูุฏ ุฎูุงูุฏ ุฒู ุฑุง ุจูุงุฒ
ุฒู ุงุฒ ุฏุฏู ุงู ฺูุงู ฺฏุดุช ุดุงุฏ
ููุด ูุตููุน: ุฒู ฺฉู ุจู ุตูุฑุช ูพููุงู ุจู ุณู ุฎูุฏ ูุฑุงุฎูุงูุฏู ุดุฏุ ุงุฒ ุฏุฏู ุงู ุจู ุดุฏุช ุดุงุฏ ู ุฎูุดุญุงู ฺฏุดุช.
#
ฺฉู ุจูุจู ุฒ ุฏุฏุงุฑ ฺฏู ุจุงูุฏุงุฏ
ุฒ ูุธุงุฑู  ุณุฑู ุจุงูุง ุงู
ููุด ูุตููุน: ุจูุจู ุจู ุฎุงุทุฑ ุฏุฏู ฺฏู ุฏุฑ ุตุจุญฺฏุงูุ ุงุฒ ุชูุงุดุง ุณุฑู ุฒุจุง ุงู ุดฺฏูุชโุฒุฏู ุดุฏู ุงุณุช.
#
ุฏุฑ ุงูุชุงุฏ ฺูู ุณุงู ุจุฑ ูพุง ุงู
ุฒุฏ ุจูุณู ุจุฑ ูพุง ุงู ุฏูุจุฏู
ููุด ูุตููุน: ฺูู ูุงููุฏ ุณุงู ุจุฑ ูพุง ุงู ุงูุชุงุฏุ ูุฑ ุขู ูุญุธู ุจุฑ ูพุง ุงู ุจูุณู ูโุฒุฏ.
#
ุงุฒู ุฎูุงุณุช ุนุฐุฑ ุฑูุฌ ูุฏู
ููุงู ุจุฑุฏ ุงุฒ ุดู ุงู ุฑุง ุจุจุงู
ููุด ูุตููุน: ุงุฒ ุงู ุฎูุงุณุช ฺฉู ุจู ุฎุงุทุฑ ุฑูุฌ ฺฉู ุจู ุชู ุฏุงุฏูุ ูพุง ูพุณ ุจฺฉุดุฏ ู ุงุฒ ฺฉูุงุฑ ุดููุฑุด ุฏูุฑ ุดูุฏ ู ุจู ุจุงู ุจูุชุฏ.
#
ฺู ุจุฑ ุจุงู ุงููุงฺฉ ูุงู ุชูุงู
ุจู ูพุด ูู ุขู ุฑุดฺฉ ุญูุฑ ู ูพุฑ
ููุด ูุตููุน: ููุช ฺฉู ูุงู ฺฉุงูู ุจุฑ ุจุงูุง ุขุณูุงู ูโุชุงุจุฏุ ุฒุจุง ุขู ุจู ูุฏุฑ ุงุณุช ฺฉู ุญูุฑ ู ูพุฑ ูู ุจู ุขู ุญุณุงุฏุช ูโฺฉููุฏ.
#
ูุดุณุชูุฏ ฺูู ุฒูุฑู ู ูุดุชุฑ
ฺฉุดุฏูุฏ ุงุฒ ุฑุฎ ููุงุจ ุญุฌุงุจ
ููุด ูุตููุน: ุขููุง ูุงููุฏ ุณุงุฑูโูุง ุฒูุฑู ู ูุดุชุฑ ูุดุณุชูโุงูุฏ ู ุงุฒ ฺูุฑู ุฎูุฏ ูพูุดุด ุญุฌุงุจ ุฑุง ุจุฑุฏุงุดุชูุฏ.
#
ุจูู ฺฉุงู ุจุฎุด ู ุฒูู ฺฉุงูุงุจ
ุจูุงฺฏุงู ุงุฒ ุจุงู ุฏุฏ ุขู ุฌูุงู
ููุด ูุตููุน: ูุงฺฏูุงู ุขู ุฌูุงู ุงุฒ ุจุงูุง ุจุงู ุฏุฏ ฺฉู ููู ุจู ุงู ุฎูุด ูุณุชูุฏ ู ุงุฒ ุฎูุดุจุฎุช ุงู ุจูุฑูโููุฏ ูโุดููุฏ.
#
ุจุขู ุณุงุฏู ุฏู ูุฑุฏฺฉ ูุงุชูุงู
ฺฉู ูฺฏุฑุฏ ุงุฒ ุขูุชุงุจ ุงุฑุชูุงุน
ููุด ูุตููุน: ุจู ุขู ูุฑุฏ ุณุงุฏูโุฏู ู ูุงุชูุงู ฺฉู ุงุฒ ุขูุชุงุจ ุจููุฏโูุง ุฑุง ูโฺฏุฑุฏ.
#
ูู ุบุงูู ุงุฒ ฺฉุงุฑ ุขู ุงุฌุชูุงุน
ุชุฑุงุฒู ุฎูุฑุดุฏ ฺูู ุฏุฏ ูุงู
ููุด ูุตููุน: ุงู ุจุช ุจู ุงู ูุนูุงุณุช ฺฉู ุดุฎุต ุงุฒ ูุงูพุงุฏุงุฑ ู ุชุบุฑุงุช ุชุงุซุฑฺฏุฐุงุฑ ุฏุฑ ุฌูุงู ุบุงูู ุงุณุช ู ุฏุฑ ุนู ุญุงูุ ูุณุจุช ุจู ุฒุจุง ู ุดฺฉูู ฺฉู ุฏุฑ ุงุทุฑุงูุด ูุฌูุฏ ุฏุงุฑุฏุ ุจโุชูุฌู ุงุณุช. ููุช ฺฉู ูุงู ุจุง ุฒุจุงโุงุด ุฏุฑ ุขุณูุงู ุฏุฏู ูโุดูุฏุ ุชุฑุงุฒู ุฎูุฑุดุฏ ฺฉู ููุงุฏ ูุถุงูุช ู ุณูุฌุด ุงุณุชุ ุจู ุจุฑุฎ ุงุฒ ูุงูุนุงุช ููุฌูุฏ ุฏุฑ ุงุฌุชูุงุน ู ุฒูุฏฺฏ ุจโุชูุฌู ุงุณุช. ุจู ููุน ุจู ููุฏ ู ุจุฑุฑุณ ุชุฃุซุฑุงุช ุงุฌุชูุงุน ู ุจู ูฺู ุนุฏู ุขฺฏุงู ูุณุจุช ุจู ูุงูุนุชโูุง ุงุดุงุฑู ูโฺฉูุฏ.
#
ุจุณุฑ ูพูุฌู  ูพุฑ ฺฏู ฺฉุฑุฏู ุฑุงู
ุณุทุฑูุงุจุ ฺฉุด ุฌู ููุจ ุฌุงู ฺฉุฑุฏ
ููุด ูุตููุน: ฺฉ ูพุฑูุฑุฏ ฺฉู ุจู ฺฉูฺฉ ุฏุณุชโูุงุด ุฑุงู ุฑุง ฺฏู ฺฉุฑุฏูุ ุจู ูฺฉุงู ูโุฑูุฏ ฺฉู ุฏุฑ ุขู ุฌุงู ูุฌูุฏ ุฏุงุฑุฏุ ุฏุฑ ุญุงู ฺฉู ุฏุฑ ุฌุณุชุฌู ุญููุช ุงุณุช.
#
ูู ุงุณฺฉูุฏุฑ ุขูู ุงุด ูุงู ฺฉุฑุฏ
ุฒ ูุถุน ุณุทุฑูุงุจุด ุขูุฏ ุดฺฏูุช
ููุด ูุตููุน: ุงุณฺฉูุฏุฑ ุจู ุขููโุง ุงุดุงุฑู ฺฉุฑุฏ ฺฉู ุจู ุฎุงุทุฑ ุดฺฉู ู ุญุงูุช ุฎุงุต ฺฉู ุฏุงุดุชุ ุจุงุนุซ ุชุนุฌุจุด ุดุฏ.
#
ุณุฑ ุฒูู ูุดฺฉู ุขู ุฒู ฺฏุฑูุช
ุจุงู ฺฏูุช: ุฏุฑ ุฏุณุช ุงู ูุฑุฏ ฺุณุชุ!
ููุด ูุตููุน: ูู ุณุงู ู ุฎูุดุจู ุขู ุฒู ุฑุง ุจู ุฏุณุช ฺฏุฑูุช ู ุงุฒ ุงู ูพุฑุณุฏ: ุฏุฑ ุฏุณุชุงู ุงู ูุฑุฏ ฺู ฺุฒ ูุฌูุฏ ุฏุงุฑุฏุ
#
ุจฺฏู ุณูุฏ ฺฉุงุฑ ฺฉู ุงู ฺฉุฑุฏ ฺุณุชุ!
ุฒูุด ฺฏูุช: ุดู ูู ูุงุณูพุงุณ
ููุด ูุตููุน: ุจฺฏู ูุงุฏู ฺฉุงุฑ ฺฉู ุงู ุงูุฌุงู ุฏุงุฏ ฺุณุชุ ุฒูุด ูพุงุณุฎ ุฏุงุฏ: ุดููุฑ ูู ูุฏุฑุฏุงู ูุณุช.
#
ุณุชุงุฑู ุดูุงุฑ ุงุณุช ู ุงุฎุชุฑ ุดูุงุณ
ฺฉูุฏ ูุฒู ุงุฎุชุฑ ุชุฑุงุฒู ุงู
ููุด ูุตููุน: ุฏุฑ ุงูุฌุงุ ุดุงุนุฑ ุจู ุณุฑุนุช ู ุฏูุช ฺฉุณ ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ุณุชุงุฑูโูุง ุฑุง ูโุดูุงุฑุฏ ู ุจุง ุดูุงุฎุช ฺฉู ุงุฒ ุขููุง ุฏุงุฑุฏุ ูโุชูุงูุฏ ุงูุฏุงุฒู ู ูุฒู ูุฑ ฺฉ ุฑุง ุชุนู ฺฉูุฏ. ุงู ุจู ููุน ุจุฑ ุฏุงูุด ู ููุงุฑุช ุฏุฑ ุฏุฑฺฉ ู ุชุญูู ุฒุจุงโูุง ุขุณูุงู ุชุฃฺฉุฏ ูโฺฉูุฏ.
#
ุฏูุฏ ฺฏุฑุฏุด ฺุฑุฎ ุจุงุฒู ุงู
ููู ููุงู ููฺฉ ุฌุงู ุงุณุช
ููุด ูุตููุน: ฺฏุฑุฏุด ฺุฑุฎ ููฺฉ ูุดุงู ูโุฏูุฏ ฺฉู ูุฏุฑุช ู ุชูุงูุง ุงูุ ุจู ุดฺฉู ุฏุฑ ุฌุงฺฏุงู ุขุณูุงู ูุฑุงุฑ ุฏุงุฑุฏ.
#
ฺฉุฒู ููฺฏูู ุจุงูุด ุขฺฏุงู ุงุณุช
ุจูพุงุณุฎ ฺูู ฺฏูุชุด ุขู ููุดููุฏ
ููุด ูุตููุน: ุงุฒ ุจุงู ููฺฏูู ุงูุ ุฏุงูุด ู ุขฺฏุงู ูโุจุงุฑุฏ. ุดุฎุต ุจุงููุด ุจู ุงู ููุถูุน ูพุงุณุฎ ุฏุงุฏ.
#
ฺฉู: ุง ุณุงุฏู ุฏู ุฏูุจุฑ ููุดุฎูุฏ
ุนุฌุจ ฺฉุงู ฺฉู ุงุฒ ุงุฎุชุฑุด ฺฉุงู ูุณุช
ููุด ูุตููุน: ุง ุฏูุฎูุดุ ุฏูุจุฑ ุฒุจุง ููุ ฺูุฏุฑ ุฌุงูุจ ุงุณุช ฺฉู ฺฉุณ ฺฉู ุงุฒ ุณุชุงุฑูโุงุด ุฎูุดุจุฎุช ููโุจุฑุฏุ ุงูฺฏููู ุฎูุดุญุงู ูโฺฉูุฏ.
#
ุงุฒ ุขู ุจุงู ุขฺฏูุ ูุฒู ุจุงู ูุณุชุ!
ููุด ูุตููุน: ุขุง ุงุฒ ุขู ุจููุฏ ุฎุจุฑ ุฏุงุฑุ ุง ุงู ุจููุฏ ฺุทูุฑ ุงุณุชุ!
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ูุทูุนู ุจฺฉ ุขุฐุฑ ุจฺฏุฏู ุจู ฺฉูุดุด ุญุณู ุณุงุฏุงุช ูุงุตุฑ ู ุบูุงูุญุณู ุจฺฏุฏู - ูุทูุนู ุจฺฉ ุขุฐุฑ ุจฺฏุฏู - ุชุตูุฑ ถธธ
ูุงููุณ ุฎุงู ยป ุชุตูุฑ ฑฒตฒฑ - ุขุฐุฑ ุจฺฏุฏู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุญฺฉุงุงุช ยป ุดูุงุฑูู ดถ - ุญฺฉุงุช
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.