ูฺฏู ุงุฒ ฺุดู ฺฉุจูุฏ ุชู ฺู ุฎูุด ู ุขุฏ
ูุณู ุงุฒ ูู ุจู ุงู ุขุจ ูุงุฏ ุจุฑูู
ุฏุฑ ฺูู ูุตู ุจูุงุฑ ฺฉู ฺฏู ุงุฒ ุณูฺฏ ุฏูุฏ
ุฒุงูุฏ ุงุฒ ฺฏูุดู ูุญุฑุงุจ ูุงุฏ ุจุฑูู
ูุณุช ุงุฒ ูุฑุทูู ุงููุงฺฉ ุฎูุงุต ููฺฉู
ุจู ุดูุง ููุฌ ุฒ ฺฏุฑุฏุงุจ ูุงุฏ ุจุฑูู
ูุณุช ุงุฒ ูุฑุทูู ุงููุงฺฉ ุฎูุงุต ููฺฉู
ุดูุงุฑูู ตถณ: ุฒ ุนุดู ุจ ูฺู ุชุฑ ูู ุชูุงู ุจูุฏู
ยป
ยซ
ุดูุงุฑูู ตถฑ: ุฑุงุฒ ุนุดู ุงุฒ ุฏู ุจ ุชุงุจ ูุงุฏ ุจุฑูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ูุนูุงุชู ูุนูุงุชู ูุนูู (ุฑูู ูุซูู ูุฎุจูู ูุญุฐูู)
ูุงูุจ ุดุนุฑ:
ุบุฒู/ูุตุฏู/ูุทุนู
ููุจุน ุงููู:
ูฺฉโุฏุฑุฌ
ุชุนุฏุงุฏ ุงุจุงุช:
ณ
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุจู ุฒุจุง ฺุดูุงู ฺฉุจูุฏ ู ุฏููุดู ุดุฎุต ุงุดุงุฑู ุฏุงุฑุฏ ู ุจุงู ูโฺฉูุฏ ฺฉู ูุณู (ููุงุฏ ุฒุจุง) ููโุชูุงูุฏ ุงุฒ ุขุจ ูู ุฌุฏุง ุดูุฏ. ุฏุฑ ูุตู ฺฉู ฺฏูโูุง ุงุฒ ุณูฺฏ ูโุฑููุฏุ ุฒุงูุฏ (ุนุงุจุฏุงู) ุจู ุฑุงุญุช ุงุฒ ูุญุฑุงุจ ุฎูุฏ ุจุฑูู ููโุขูุฏ. ููฺููุ ุดุงุนุฑ ุจู ุงู ูฺฉุชู ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ูฺโฺฉุณ ููโุชูุงูุฏ ุงุฒ ุฏูุง ุจุงูุง (ุงููุงฺฉ) ุฑูุง ุงุจุฏ ู ุฏุฑ ุนู ุญุงู ุจู ุชุตูุฑ ฺฉุดุฏู ุณุฎุชโูุง ุฑูุง ุงุฒ ฺฏุฑุฏุงุจ ุฒูุฏฺฏ ูุฒ ูพุฑุฏุงุฎุชู ุดุฏู ุงุณุช. ุจู ุทูุฑ ฺฉูุ ุงู ุดุนุฑ ุจุฑ ุงุฑุชุจุงุท ุนูู ุงูุณุงู ุจุง ุฒุจุง ู ููฺูู ูุญุฏูุฏุชโูุง ููุฌูุฏ ุฏุฑ ุฒูุฏฺฏ ุชุฃฺฉุฏ ุฏุงุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ูฺฏู ุงุฒ ฺุดู ฺฉุจูุฏ ุชู ฺู ุฎูุด ู ุขุฏ
ูุณู ุงุฒ ูู ุจู ุงู ุขุจ ูุงุฏ ุจุฑูู
ููุด ูุตููุน: ูฺฏุงู ุชู ฺฉู ฺุดูุงูุช ฺฉุจูุฏ ุงุณุชุ ุจุฑุงู ุจุณุงุฑ ุฒุจุงุณุช. ูุณู ฺฉู ุงุฒ ูู ุจุฑูู ุขูุฏูุ ูฺโฺฏุงู ููโุชูุงูุฏ ุจู ุงู ุขุจ ุฌุฐุงุจ ุจูพุฑุฏุงุฒุฏ.
#
ุฏุฑ ฺูู ูุตู ุจูุงุฑ ฺฉู ฺฏู ุงุฒ ุณูฺฏ ุฏูุฏ
ุฒุงูุฏ ุงุฒ ฺฏูุดู ูุญุฑุงุจ ูุงุฏ ุจุฑูู
ููุด ูุตููุน: ุฏุฑ ุงู ูุตู ุฒุจุง ู ูพุฑ ุงุฒ ุทุฑุงูุช ุจูุงุฑ ฺฉู ุญุช ฺฏูโูุง ูู ุงุฒ ุฏู ุณูฺฏโูุง ุจุฑูู ูโุขูุฏุ ุนุงุจุฏ ู ุฒุงูุฏ ุงุฒ ฺฏูุดู ุนุจุงุฏุชฺฏุงู ุฎูุฏ ุจุฑูู ููโุขุฏ.
#
ูุณุช ุงุฒ ูุฑุทูู ุงููุงฺฉ ุฎูุงุต ููฺฉู
ุจู ุดูุง ููุฌ ุฒ ฺฏุฑุฏุงุจ ูุงุฏ ุจุฑูู
ููุด ูุตููุน: ููฺฏุงู ฺฉู ุงูุณุงู ุฏุฑ ฺูฺฏุงู ูุดฺฉูุงุช ู ฺุงูุดโูุง ุจุฒุฑฺฏ ุจุงุดุฏุ ุฑูุง ุงุฒ ุขูโูุง ุฏุดูุงุฑ ุงุณุช. ูุงููุฏ ุงูฺฉู ุฏุฑ ุนูู ฺฉ ฺฏุฑุฏุงุจ ฺฏุฑูุชุงุฑ ุดุฏูโุงู ู ุจู ุณุงุฏฺฏ ููโุชูุงู ุงุฒ ุขู ุฎุงุฑุฌ ุดุฏ.
#
ูุณุช ุงุฒ ูุฑุทูู ุงููุงฺฉ ุฎูุงุต ููฺฉู
ููุด ูุตููุน: ูุฌุงุช ุงุฒ ฺูฺฏุงู ุขุณูุงูโูุง ู ุนุงูู ุจุงูุง ุบุฑููฺฉู ุงุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุตุงุฆุจ ุชุจุฑุฒ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ถฒนท
ุนูู ุณุงูู ุฒ ู ูุงุจ ูุงุฏ ุจุฑูู
ฺฉุดุช ฺฉุงุบุฐ ุงุฒ ุขุจ ูุงุฏ ุจุฑูู
ูุณุช ููฺฉูุ ูุดูุฏ ุฏู ุฒ ู ูุงุจ ุณุงู
ุฒูุฏู ุงุฎฺฏุฑ ุฒ ุชู ุขุจ ูุงุฏ ุจุฑูู
ุชุง ุจู ุฑูุดูฺฏุฑ ุฏุฑุง ูุฑุณุงูุฏ ุฎูุฏ ุฑุง
[...]
ูุดุงูุฏูู ณ ููุฑุฏ ูู ุขููฺฏ ุฏฺฏุฑ ุงุฒ ุตุงุฆุจ ุชุจุฑุฒ
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.