ุงุฒ ฺฏุฑุงูุฌุงู ฺฏุฑุงู ุจุฑ ุฎุงุทุฑ ุฏูุง ูุดู
ุชุง ุชูุงู ุจุฑุฏุงุดุช ุจุงุฑ ุจุงุฑ ุจุฑ ุฏููุง ูุดู
ุชุง ูู ุฏุฑ ุฌูุจุงุฑุช ฺูู ุณุจู ุจุงุฏู ูุณุช
ุจุงุฑ ุฏูุด ุฎูู ุงุฒ ฺฉูุชุงู ุฏุณุช ูุง ูุดู
ุชุง ุชูุงู ฺฏููุฑ ุดููุงุฑ ุดุฏุ ุงุฒ ูฺฉุฑ ูพูฺ
ฺูู ฺฉู ุจ ูุบุฒ ุจุงุฑ ุฎุงุทุฑ ุฏุฑุง ูุดู
ุจุงุฏุจุงู ุฑุง ฺฉุดุช ูพุฑุจุงุฑ ููฺฏุฑ ู ฺฉูุฏ
ุฑูุญ ุฑุง ุงุฒ ูุนูุช ุงููุงู ุญูุง ูพุง ูุดู
ุฌูุน ฺฉู ฺูู ุบูฺู ุงูุฑุงู ุฏู ุงุฒ ฺู ุฌุจู
ฺูู ฺฏู ุจ ุฏุฑุฏ ุฎุฑุฌ ุฎูุฏู ุจุฌุง ูุดู
ุงุฒ ุฌูุงู ุขุจ ู ฺฏู ุจฺฏุฐุฑ ุณุจฺฉ ฺูู ฺฏุฑุฏุจุงุฏ
ฺูู ุฑู ุฎูุงุจุฏู ุจุงุฑ ุฎุงุทุฑ ุตุญุฑุง ูุดู
ุฎู ุจู ุตุญุจุช ฺฉุฑุฏู ุฑุง ุชููุง ุงุฒ ูุฑุฏู ุจูุงุณุช
ุฎู ุจู ุชููุง ฺฉู ุงุฒ ููุตุญุจุชุงู ุชููุง ูุดู
ุฑูุฒ ุงฺฏุฑ ุดุงู ุจุฒุฑฺฏูุงุณุช ุฏุงููฺฏุฑ ุชู
ุฏุฑ ุฏู ุดุจ ุบุงูู ุงุฒ ุฏุฑูุฒู ุฏููุง ูุดู
ุงุฒ ุณุญุฑุฎุฒ ุฑุณุฏ ุดุจูู ุจู ูุตู ุขูุชุงุจ
ฺุดู ุจฺฏุดุงุ ุบุงูู ุงุฒ ุจุฏุงุฑ ุดุจูุง ูุดู
ูุฑ ฺู ุฏุฑ ุขูุงู ุจุงุดุฏ ูุณุช ุฏุฑ ุงููุณ ุชูุงู
ุณุฑ ฺฉู ุฏุฑ ุฎูุดุชู ุตุงุฆุจ ุฌูุงู ูพูุง ูุดู
ุบุฒู ุดูุงุฑูู ถดธน: ุฏุฑ ุจุฑูู ุฑูุชู ุฒ ุจุฒู ุฒูุฏฺฏ ฺฉุงูู ูุดู
ยป
ยซ
ุบุฒู ุดูุงุฑูู ถดธท: ุชูุฎุฑู ุงุฒ ูุฑ ูุณู ุณูู ฺูู ุฏุฑุง ูุดู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุงุนูุงุชู ูุงุนูุงุชู ูุงุนูุงุชู ูุงุนูู (ุฑูู ูุซูู ูุญุฐูู)
ูุงูุจ ุดุนุฑ:
ุบุฒู
ููุจุน ุงููู:
ูฺฉโุฏุฑุฌ
ุชุนุฏุงุฏ ุงุจุงุช:
น
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุงุฒ ุฎูุงููุฏู ูโุฎูุงูุฏ ฺฉู ุงุฒ ูุงุจุณุชฺฏโูุง ุฏูู ุฏูุฑ ฺฉูุฏ ู ุจุงุฑ ูุณุฆููุช ุฑุง ุจุฑ ุฏูุด ุฏฺฏุฑุงู ูฺฏุฐุงุฑุฏ. ุงู ุจุฑ ุงู ูฺฉุชู ุชุฃฺฉุฏ ูโฺฉูุฏ ฺฉู ุจุงุฏ ุงุฒ ุงูฺฉุงุฑ ุจโูุงุฏู ุฏูุฑ ฺฉูุฏ ู ุฎูุฏ ุฑุง ุงุฒ ูุดฺฉูุงุช ู ุฏุฑุฏูุง ุจููุฏู ุฑูุง ุณุงุฒุฏ. ุจุงุฏ ุจุง ุฏูุช ู ููุดุงุฑ ุฒูุฏฺฏ ฺฉุฑุฏ ู ุงุฒ ุฏูุง ูุงุฏ ูุฑุงุชุฑ ุฑูุช. ุดุงุนุฑ ููฺูู ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ุงุฑุชุจุงุท ุจุง ุงูุณุงูโูุง ูุงุฏุฑุณุชุ ุงูุณุงู ุฑุง ุจู ุฏุฑุฏุณุฑ ูโุงูุฏุงุฒุฏ ู ุงุฒ ุชููุง ุดุฏู ูุจุงุฏ ูุฑุงุณ ุฏุงุดุช. ุฏุฑ ูพุงุงูุ ุงู ุจู ุงููุช ุฎูุฏุดูุงุณ ู ุณูุฑ ุฏุฑูู ุงุดุงุฑู ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู ุฌุณุชโูุฌู ุฏุฑ ุงุนูุงู ูุฌูุฏุ ุฏุฑฺฉ ุจูุชุฑ ุงุฒ ุฌูุงู ุฑุง ุจู ุงุฑูุบุงู ูโุขูุฑุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุงุฒ ฺฏุฑุงูุฌุงู ฺฏุฑุงู ุจุฑ ุฎุงุทุฑ ุฏูุง ูุดู
ุชุง ุชูุงู ุจุฑุฏุงุดุช ุจุงุฑ ุจุงุฑ ุจุฑ ุฏููุง ูุดู
ููุด ูุตููุน: ุงุฒ ุฏู ูฺฏุฑุงู ู ุงูุฏููฺฏู ุฏูุง ุฏูุฑ ฺฉู ู ุชุง ุฒูุงู ฺฉู ูโุชูุงูุ ุจุงุฑ ุณูฺฏู ุฑุง ุจุฑ ุฏูุด ุฏูโูุง ุฏฺฏุฑุงู ูฺฏุฐุงุฑ.
#
ุชุง ูู ุฏุฑ ุฌูุจุงุฑุช ฺูู ุณุจู ุจุงุฏู ูุณุช
ุจุงุฑ ุฏูุด ุฎูู ุงุฒ ฺฉูุชุงู ุฏุณุช ูุง ูุดู
ููุด ูุตููุน: ุชุง ููุช ฺฉู ุดุฑุงุจ ุฏุฑ ุฌูุจุงุฑ ุชู ูุณุชุ ูุซู ุณุจู ุจุงุฏู ุฏุฑ ุฏุณุชุช ูฺฏุฐุงุฑุ ุฒุฑุง ุจุงุฑ ู ูุณุฆููุช ุฏฺฏุฑุงู ุฑุง ุจุฑ ุฏูุด ุฎูุฏุช ูฺฏุฐุงุฑ.
#
ุชุง ุชูุงู ฺฏููุฑ ุดููุงุฑ ุดุฏุ ุงุฒ ูฺฉุฑ ูพูฺ
ฺูู ฺฉู ุจ ูุบุฒ ุจุงุฑ ุฎุงุทุฑ ุฏุฑุง ูุดู
ููุด ูุตููุน: ุชุง ุฌุง ฺฉู ูโุชูุงูุ ุจู ุงุฑุฒุดโูุง ูุงูุน ู ูุงูุฏฺฏุงุฑ ุงููุช ุจุฏู ู ุงุฒ ุงูฺฉุงุฑ ุจููุฏู ู ุจโูุญุชูุง ุฏูุฑ ฺฉูุ ุฒุฑุง ูุงููุฏ ฺฉู ุฑู ุฏุฑุงุ ุขู ุงูฺฉุงุฑ ูุงูุฏ ุนูู ู ูุนู ูุณุชูุฏ.
#
ุจุงุฏุจุงู ุฑุง ฺฉุดุช ูพุฑุจุงุฑ ููฺฏุฑ ู ฺฉูุฏ
ุฑูุญ ุฑุง ุงุฒ ูุนูุช ุงููุงู ุญูุง ูพุง ูุดู
ููุด ูุตููุน: ุจุงุฏุจุงู ฺฉุดุช ุฑุง ุจู ุญุฑฺฉุช ุฏุฑ ูโุขูุฑุฏุ ุงูุง ููฺฏุฑ ุขู ุฑุง ุซุงุจุช ูฺฏู ูโุฏุงุฑุฏ. ููฺููุ ุฑูุญ ุงูุณุงู ูุฒ ุงุฒ ูุนูุชโูุง ฺฏููุงฺฏูู ูพุฑ ูโุดูุฏ ู ูุจุงุฏ ุจู ฺฉุงุฑูุง ุจููุฏู ู ุฒูุฏฺฏุฐุฑ ุงูุชุงุฏ.
#
ุฌูุน ฺฉู ฺูู ุบูฺู ุงูุฑุงู ุฏู ุงุฒ ฺู ุฌุจู
ฺูู ฺฏู ุจ ุฏุฑุฏ ุฎุฑุฌ ุฎูุฏู ุจุฌุง ูุดู
ููุด ูุตููุน: ุจุฑฺฏโูุง ุฏู ุฎูุฏ ุฑุง ูุงููุฏ ุบูฺู ุฌูุน ฺฉู ู ุงุฒ ฺู ู ฺุฑูฺฉโูุง ูพุดุงูโุงุช ุจูพุฑูุฒ. ูุงููุฏ ฺฏู ูุจุงุด ฺฉู ุฏุฑุฏ ู ุฑูุฌ ูุฏุงุดุชู ุจุงุดุฏุ ุงูุง ุจโุฏูู ุจุฎูุฏุฏ.
#
ุงุฒ ุฌูุงู ุขุจ ู ฺฏู ุจฺฏุฐุฑ ุณุจฺฉ ฺูู ฺฏุฑุฏุจุงุฏ
ฺูู ุฑู ุฎูุงุจุฏู ุจุงุฑ ุฎุงุทุฑ ุตุญุฑุง ูุดู
ููุด ูุตููุน: ุงุฒ ุฏูุง ู ูุงุฏุงุช ุจฺฏุฐุฑ ู ุณุจฺฉโุจุงู ู ุขุฒุงุฏ ูุงููุฏ ฺฏุฑุฏุจุงุฏ ุจุงุด. ุฏุฑ ุฒูุฏฺฏ ุจู ุฎูุงุจ ูุฑู ู ุจุงุฑ ุณูฺฏู ูฺฏุฑุงูโูุง ุฑุง ุจุฑ ุฏูุด ุฎูุฏ ูฺฏุฐุงุฑ. ุงุฒ ุงุฏุขูุฑ ุณุฎุชโูุง ู ูุดฺฉูุงุช ุฏุฑ ุจุงุจุงู ุฏู ูพุฑูุฒ ฺฉู.
#
ุฎู ุจู ุตุญุจุช ฺฉุฑุฏู ุฑุง ุชููุง ุงุฒ ูุฑุฏู ุจูุงุณุช
ููุด ูุตููุน: ฺฉุณ ฺฉู ุจู ุชููุง ุจุง ุฎูุฏ ุตุญุจุช ฺฉูุฏุ ุงุฒ ุฌูุน ู ุฌุงูุนู ุฌุฏุง ุดุฏู ู ุฏุฑูุงูุน ุฏฺุงุฑ ูุดฺฉู ุงุณุช.
#
ุฎู ุจู ุชููุง ฺฉู ุงุฒ ููุตุญุจุชุงู ุชููุง ูุดู
ููุด ูุตููุน: ุจู ุชููุง ุนุงุฏุช ฺฉู ู ุงุฒ ููุฑุงู ุดุฏู ุจุง ุงูุฑุงุฏ ฺฉู ุชููุง ูุณุชูุฏ ุฏูุฑ ฺฉู.
#
ุฑูุฒ ุงฺฏุฑ ุดุงู ุจุฒุฑฺฏูุงุณุช ุฏุงููฺฏุฑ ุชู
ุฏุฑ ุฏู ุดุจ ุบุงูู ุงุฒ ุฏุฑูุฒู ุฏููุง ูุดู
ููุด ูุตููุน: ุงฺฏุฑ ุฑูุฒ ุจุฒุฑฺฏ ู ุจุงุดฺฉูู ุจุฑุง ุชูุณุชุ ุฏุฑ ุฏู ุดุจ ู ุฏุฑ ุฒูุงูโูุง ุณุฎุช ุบููุช ูฺฉู ฺฉู ุจุงุฏ ุจู ูุงุฒูุง ุฏู ุฏฺฏุฑุงู ุชูุฌู ฺฉู.
#
ุงุฒ ุณุญุฑุฎุฒ ุฑุณุฏ ุดุจูู ุจู ูุตู ุขูุชุงุจ
ฺุดู ุจฺฏุดุงุ ุบุงูู ุงุฒ ุจุฏุงุฑ ุดุจูุง ูุดู
ููุด ูุตููุน: ุงฺฏุฑ ุตุจุญ ุฒูุฏ ุจุฏุงุฑ ุดูุ ูุงููุฏ ุดุจูู ฺฉู ุจู ูุตุงู ุขูุชุงุจ ูโุฑุณุฏุ ุชู ูู ูโุชูุงู ุจู ุฒุจุง ู ุฑูุดูุง ุฑูุฒ ุฏุณุช ุงุจ. ฺุดูุงูุช ุฑุง ุจุงุฒ ฺฉู ู ุงุฒ ุฎูุงุจ ุบููุช ุดุจโูุง ุบุงูู ูุดู.
#
ูุฑ ฺู ุฏุฑ ุขูุงู ุจุงุดุฏ ูุณุช ุฏุฑ ุงููุณ ุชูุงู
ุณุฑ ฺฉู ุฏุฑ ุฎูุดุชู ุตุงุฆุจ ุฌูุงู ูพูุง ูุดู
ููุด ูุตููุน: ูุฑฺู ุฏุฑ ุฏูุง ู ุทุจุนุช ูุฌูุฏ ุฏุงุฑุฏุ ุฏุฑ ุฏุฑูู ุงูุณุงู ูุฒ ูุณุช. ุจูุงุจุฑุงู ุจู ุฌุง ุฌุณุชุฌู ุฎุงุฑุฌ ุงุฒ ุฎูุฏุ ุจุงุฏ ุจู ุฏุฑูู ุฎูุฏ ุณูุฑ ฺฉู ู ุจู ฺฉุงูุด ุฏุฑ ุฐุงุช ู ูุฌูุฏ ุฎูุฏ ุจูพุฑุฏุงุฒ. ูุจุงุฏ ููุท ุจู ุฏูุจุงู ุฏูุง ุจุฑูู ุจุงุด.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุตุงุฆุจ ุชุจุฑุฒ - ุจู ฺฉูุดุด ูุญูุฏ ููุฑูุงู - ุฌ ถ (ุบุฒูุงุช: ู ู ) - ุตุงุฆุจ ุชุจุฑุฒ - ุชุตูุฑ ฒถท
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุตุงุฆุจ ุชุจุฑุฒ ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุบุฒู ุดูุงุฑูู ถดธท
ุชูุฎุฑู ุงุฒ ูุฑ ูุณู ุณูู ฺูู ุฏุฑุง ูุดู
ุชุบ ุงฺฏุฑ ฺูู ููุฌ ุจุงุฑุฏ ุจุฑ ุณุฑุช ุงุฒ ุฌุง ูุดู
ุขูุช ุดูุฑุช ูุฏุงุฑุฏ ุฎููุช ุฏุฑ ุงูุฌูู
ุจูุฑ ุดูุฑุช ฺฏูุดู ฺฏุฑ ุงุฒ ุฎูู ฺูู ุนููุง ูุดู
ุจุฑ ุฑุฎ ูุฑ ฺฉุณ ฺฉู ูฺฏุดุงุฏ ุงุฒู ุฏู ฺูู ูุณู
[...]
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.