کُلُّ بَیْتٍ اَنْتَ ساکِنُهُ
غَیْرُ مُحْتاجٍ اِلی السُّرُجِ
وَجْهُکَ الْمَأمولُ حُجَّتُنا
یَوْمَ یَْأتِی النّاسُ بِالْحُجَجِ
تَسَرْبَلَ ثَوْبَ التّیه لَمّا هَوِیْتُهُ
وَصَدَّ وَلَمْیَرْضَ بِاَنْاَکُ عَبْدَهُ
وَحَقِّکَ لانَظَرْتُ اِلی سِواکا
بِعَیْنِ مَوَدَّةٍ حَتّی اَراکا
اَراکَ مُعَذِّبی بِفُتورِ لَحْظٍ
وَبِالْخَدِّ المُوَرَّدِ مِنْجَناکا
لازِلْتُ اَنْزِلُ مِنْوَدادِک مَنْزِلاٍ
تَتَحَیَّرُ الْاَلْبابُ عِنْدَ نُزولِهِ
اَیَا مَنْلَیْسَ لی مِنْهُ
وَ اِنْعَذَّبَنیبُدٌّ
وَ یامَنْنالَ مِنْقَلْبی
مَنالاً ما لَهُ حَدٌّ
اَنَا اِنْمِتٌّ فَالْهَوی حَشْوُ قَلْبی
وَ بِداءِ الْهَوی یَموتُ الکِرامُ.
کَبُرَتْهِمَّةُ عَبْدٍ
طَمِعَتْفی اَنْتَراکا