ما یَرْجِعُ الطَّرْفُ عَنْهُ عِنْدَ رُؤْیَتِهِ
حَتی یَعودُ اِلَیْهِ الطَّرْفُ مُشْتاقاً
یامَنْشَکا شَوْقَهُ مِنْطولِ فُرْقَتِهِ
اِصْبِرْلَعَلَّکَ تَلْقیٰمَنْتُحِبُّ غَدا
نَحْنُ فِی اَکْمَلِ السُّرورِ وَلکِنْ
لَیْسَ اِلّا بِکُمْیَتِمُّ السُّرورُ
عَیْبُ ما نَحْنُ فیهِ یااَهْلَ وُدّی
اَنَّکُمْغُیَّبٌ وَ نَحْنُ حُضورٌ
مَنْسَرَّهُ الْعیدُ الْجَدیدُ
فَقَدْعَدِمْتُ بِهِ السُّرورا
کانَ السُّرورُ یَتِمُّ لی
لَوْکانَ اَحْبابی حُضورا
وَ اَبْرَحُ مایَکونُ الشَّوْقُ یَوْماً
اِذا دَنَتِ الْخِیامُ مِنَ الْخِیامِ