کَاَنَّ رَقیباً مِنْکَ یَرْعی خَواطِری
وَآخَرَ یَرْعی ناظری و لِسانی
فما رَمَقَتْعَیْنایَ بَعْدَکَ مَنْظَراً
یَسُوءُکَ اِلّا قُلْتُ قَدْرَمَقانی
وَلا بَدَرتْمِن فِیَّ دونَکَ لَفْظَةٌ
لِغیرکَ اِلّا قُلتُ قد سَمِعانی
ولا خَطَرَتْفی السِّرِّ بَعْدَکَ خَطْرَةٌ
لِغَیْرِکَ اِلّا عَرَّجا بِعِنانی
واِخْوانِ صِدْقِ قَدْسَئِمْتُ حَدیثَهُم
وَاَمْسَکْتُ عَنْهُمْناظری وَلِسانی
وما الزُّهْدَ اَسْلی عَنهُمُ غیرَ اَنَّنی
وَجَدْتُکَ مَشْهودی بِکُلِّ مکانٍ
قُرْبُکُم مِثلُ بُعدِکُمْ
فمَتی وَقْتُ راحتی
وِدادِکُمْهَجرُ وَحُبُّکُمْقِلیً
وقُرْبُکُمْبُعْدُ وسِلْمُکُم حَرْبٌ