نَهانی حَیائِی مِنْکَ اَنْاَکْتُمَ الْهَوی
وَاَغْنَیْتَنَی بِالفَهْمِ مِنْکَ عَن الْکَشْفِ
تَلَطَفْتَ فی اَمْری فَاَبْدَیْتَ شاهِدی
الی غائِبی وَ اُللَطْفُ یُدْرَکُ بِاللُّطْفِ
تَراءَیْتَ لی بِالْغَیْبِ حَتّی کَاَنَّما
تُبَشِّرُنی بِالْغَیْبِ اَنَّکَ فی اَلْکَف
وَتُحْیی مُحِبّا اَنْتَ فی الْحُبِّ حَتْفُهُ
وَذا عَجَبٌ کَوْنُ الْحَیاةِ مَعَ الْحَتْفِ
اَنَا حامِدٌ اَنَا شاکرٌ اَنَا ذاکرٌ
اَنَا جائِعٌ اَنَا نائِعٌ اَنَا عاری
هِیَ سِتَّةُ وَاَنَا الضَّمینُ لِنِصْفِها
فَکُنِ الضَّمینَ لِنِصْفِها یا جاری
مَدْحی لِغِیرِکَ لهْبُ نارٍ خِفْتُها
فَاَجِرْفَدَیْتُکَ مِنْدُخولِ النّارِ