نَحْنُ الَّذینَ بایَعوا مُحَمَّداً
عَلَی الْجِهادِ مابَقینا اَبَداً
اَللّهُمُّ لا عَیْشَ اِلّا عَیْشُ الْاخِرَه
فَاَکْرِمَ الْاَنْصارَ وَالْمُهاجِرَه
اَتَیْناکُمْاَتَیْناکُمْ
فَحَیَّانا وَ حَیّاکُمْ
اَقْبَلَتْفَلاحَ لَها
عارِضانِ کَالسَّبَج
اَدْبَرَتْفَقُلْتُ لها
والْفُؤادُ فی وَهَجٍ
هَلْعَلیَّ وَیْحَکُما
اِنْعَشِقْتُ مِنْحَرَجٍ
صَغیرُ هَواکَ عَذَّبَنَی
فَکَیْفَ بِهِ اِذَا احْتَنَکا
وَ اَنْتَ جَمَعْتَ مِنْقَلْبی
هَویً قَدْکانَ مُشْتَرَکا
اَما تَرْثی لِمُکْتَئِبٍ
اِذا ضَحِکَ الْخَلِیُّ بَکا
رَأ َیْتُکَ تَبْنی دَائباً فی قَطیعَتی
وَلَوْکُنْتَ ذا حَزْمٍ لَهَدَّمْتً ماتَبْنی
فی سَبیلِ اللّهِ وُدٌّ
کانَ مِنّی لَکَ یُبْذَلْ
کُلَّ یَوْمٍ تَتَلوَّنْ
غیرُ هذا بِکَ اَجْمَلْ
کُلَّ یَوْمٍ تَتَلوَّنْ
غَیْرُ هذا بِکَ اَجْمَلْ
بِاللّهِ فَاَرْدُدْفُؤُادَ مُکْتَئِبٍ
لَیْسَ لَهُ مِنْحَبیْبِهِ خَلَفُ
خَطْرةٌ فی السِرِّ مِنهُ خَطِرَتْ
خَطْرَةَ الْبَرقِ ابْتَدا ثُمّ اضمَحَلَّ
اَیُّ زَوْرٍ لَکَ لَوْقَصْداً سَری
وَمُلِمَّ بِکَ لَوْحَقّاً فَعَلْ
لی سَکْرَتانِ و لِلنَّدْمانِ واحِدَةٌ
شَیْءٌ خُصِصْتُ بِهِ مِنْ بَیْنِهِمْوَحْدی
کَبُرَتْهِمَّةُ عَبْدٍ
طَمِعَتْفی اَنْتَراکا
اَومَا حَسْبٌ لِعَیْنی
اَنْتَریٰمَنْقَدْیَراکا