الصَبْرُ یَجْمُلُ فی الْمَواطِنِ کُلِّها
اِلَّا عَلَیْکَ فَاِنَّهُ لا یَجْمُلُ
سَاَصْبِرُ کَیْتَرضی واَتْلَفُ حَسْرَةً
وَحَسْبِیَ اَنْ ترضی وَیُتْلِفُنی صَبْری
صَبَرْتُ وَلم اُطْلِعْهَواکَ عَلی صَبْری
وَاَخْفَیْتُ مابی مِنْکَ عَنْمَوْضِعِ الصَّبْرِ
مَخافَةَ اَنْیَشْکو ضَمیری صَبابَتی
اِلی دَمْعَتی سِرّاً فَتَجْری وَلا اَدْری
وَکَیْفَ الصَّبْرُ عَمَّنْحَلَّ مِنّی
بِمَنْزِلَةِ الْیَمینِ مِنَ الشِّمال
اِذا لَعِبَ الرَّجالُ بِکُلِّ شَیْءٍ
وَجَدْتُ الحُبَّ یَلْعَبُ بِالرَّجالِ
اَلصَّبْرُ عَنْکَ فَمَذْمَومٌ عَواقِبُهُ
وَالصَّبْرُ فی سَائِرِ الْاَشیَاءِ مَحْمُودٌ