تَبیتُ الحَیَّهُ النَّضْناضُ مِنْهُ
مَکانَ الحِبِّ یَسْتَمِعُ السِّرارا
اِذا صَفَتِ الْمَوَدَّةُ بَیْنَ قَوْمٍ
وَ دامَوَلاٰؤُهُمسَمُجَ الثَّناءُ
وَمَنْکانَ مِنْطول الْهَویٰذاقَ سَلْوَةً
فَاِنِّیَ منْلَیْلی لَها غَیْرُ ذائِقٍ
وَاَکْثَرُ شَیْیءٍ نِلْتُهُ مِنْوِصالِها
اَمانِیَّ لَمْتَصْدُقْکَلَمْحَةِ بارِقٍ
غَرَسْتُ لِاَهْلِ الْحُبِّ غُصْناً مِنْ الهَوی
وَلَمْیَکُ یَدْری مَاالهَوی اَحَدٌ قَبْلی
اِذا ما بَداِلی تَعاظَمْتُهُ
فَاُصْدِرُ فی حالٍ مَنْلَمْیَرِدْ
وَلَمّا ادَّعَیْتُ الْحُبَّ قَالَتْکَذَبْتَنی
فَمالی اَرَیٰالْاَعْضاءَ مِنْکَ کَواسِیا
فَمَاالْحُبُّ حَتّیٰیَلْصَقَ اَلْقَلْبُ بِالْحَشا
وَ تَذْبُلَ حَتّیٰلاتُجیبَ الْمُنادیا
وَتَنْحَلَ حَتّیٰلایُبَقّی لَکَ الهَوی
سِویٰمُقْلَةٍ تَبکی بِها وَتُناجیا
یا اَیُّها السَیِّدُ الْکَریمُ
حُبُّکَ بَیْنَ الْحَشا مُقیمٌ
یا رافِعَ النَّوُمِ عَنْجُفونی
اَنْتَ بِما مَرَّ بی عَلیمٌ
عَجِبْتُ لِمَنْیَقولُ ذَکَرْتُ رَبّی
وَهَلْاَنْسیٰفَاَذْکُرَ ما نَسیتُ
شَرِبْتُ الْحُبَّ کَأساً بَعْدَ کَأسٍ
فَما نَفِدَ الشَّرابُ وَما رَویتُ
فَاَسْکَرَ الْقَوْمَ دَوْرُ کَأسٍ
وَ کانَ سُکْری مِنْالْمُدیرِ
لی سَکْرَتانِ وَلِلنَّدمانِ وَاحِدةٌ
شَیْءٌ خُصِصْتُ بِهِ مِنْ بَیْنِهِمْوَحْدی
مَنْماتَ عِشْقاً فَلْیَمُتْهکذا
لا خَیْرَ فی عِشْقٍ بِلا مَوْتٍ
بَکَتْعَیْنی غَداةَ الْبَیْنِ دَمْعاً
واُخْری بِالبُکا بَخِلَتْعَلَیْنا
فَعاقَبْتُ الَّتی بَخِلَتْبِدَمْعٍ
بِاَنْغَمَّضْتُها یَوْمَ الْتَقَیْنا