ฺูุฏ ฺฏูุฆ ฺฉู:ฺู ุงุงู ุจูุงุฑ ุขุฏ
ฺฏู ุจุงุฑุงุฏ ู ุจุงุฏุงู ุจู ุจุงุฑ ุขุฏ
ุฑู ุจุณุชุงู ุฑุง ฺูู ฺูุฑูู ุฏูุจูุฏุงู
ุงุฒ ุดฺฉููู ุฑุฎ ู ุงุฒ ุณุจุฒู ุนุฐุงุฑ ุขุฏ
ุฑู ฺฏููุงุฑ ฺู ุจุฒุฏุงุฏ ูุทุฑ ุดุจ
ุจูุจู ุงุฒ ฺฏู ุจู ุณูุงู ฺฏููุงุฑ ุขุฏ
ุฒุงุฑูุงุฑ ุงุณุช ฺฉููู ุจูุจู ู ุชุง ฺฉ ฺูุฏ
ุฒุงุบ ุฒุงุฑ ุขุฏุ ุงู ุฒ ฺฏูุฒุงุฑ ุขุฏ
ฺฏู ุณูุงุฑ ุขุฏ ุจุฑ ูุฑฺฉุจ ูุ ุงููุชู
ูุงูู ุฏุฑ ูพุดุด ฺูู ุบุงุดูโุฏุงุฑ ุขุฏ
ุจุงุบ ุฑุง ุงุฒ ุฏ ฺฉุงููุฑ ูุซุงุฑ ุขูุฏ
ฺูู ุจูุงุฑ ุขุฏ ููููุด ูุซุงุฑ ุขุฏ
ฺฏู ุชุจุงุฑ ู ุขู ุฏุงุฑุฏ ููู ููโุฑูุงู
ูุฑ ฺฏู ฺฉุงุฏ ุจุง ุขู ู ุชุจุงุฑ ุขุฏ
ุจุฏ ุจุง ุจุงุฏ ุจู ุตูุญ ุขุฏ ุฏุฑ ุจุณุชุงู
ูุงูู ุจุง ูุฑฺฏุณ ุฏุฑ ุจูุณ ู ฺฉูุงุฑ ุขุฏ
ุจุงุบ ูุงููุฏูู ฺฏุฑุฏูู ุดูุฏ ุงุฏูู ฺฉูโุด
ุฒูุฑู ุงุฒ ฺุฑุฎ ุณุญุฑฺฏู ุจู ูุธุงุฑ ุขุฏ
ุงู ฺูู ุจูุฏูโุง ูุฒ ูฺฏู ุจุง ูู
ฺฉู ูุฑุง ุงุฒ ุณุฎู ุจูุฏู ุนุงุฑ ุขุฏ
ุดุณุช ุจุงุฑ ุขูุฏ ููุฑูุฒ ูุฑุง ูููุงู
ุฌุฒ ููุงู ูุณุช ุงฺฏุฑ ุดุดุตุฏ ุจุงุฑ ุขุฏ
ูุฑ ฺฉู ุฑุง ุดุณุช ุณุชูฺฏุฑ ููฺฉ ุขุฑุงุด
ุจุงุบ ุขุฑุงุณุชู ุงู ุฑุง ุจู ฺู ฺฉุงุฑ ุขุฏุ
ุณู ูู ุฎูุงุจ ู ุฎุงู ุงุณุช ุฌูุงู ุงู
ฺฏุฑ ุจู ฺุดู ุชููู ููุด ู ูฺฏุงุฑ ุขุฏ
ูุนูุช ู ุดุฏุช ุงู ุงุฒ ูพุณ ฺฉุฏฺฏุฑ
ุญูุธูุด ุจุง ุดฺฉุฑุ ุจุง ฺฏู ุฎุงุฑ ุขุฏ
ุฑูุฒ ุฑุฎุดูุฏู ฺฉุฒู ุดุงุฏ ุดูุฏ ูุฑุฏู
ุงุฒ ูพุณ ุงูุฏู ู ุฑูุฌ ุดุจ ุชุงุฑ ุขุฏ
ุชุง ูุฑุงูุฏ ุฏ ุฏูุงููโุช ุฎู ุจุฏ
ูู ุจูุงุฑ ุขุฏ ู ูู ุฏุดุช ุจู ุจุงุฑ ุขุฏ
ููฺฉ ฺฏุฑุฏุงู ุดุฑ ุงุณุช ุฑุจุงูุฏู
ฺฉู ูู ูุฑ ุดุจ ุฒ ูุง ุจู ุดฺฉุงุฑ ุขุฏ
ูุฑ ฺฉู ูพุด ุขุฏุด ุงุฒ ุฎูู ุจูุจุงุฑุฏ
ฺฏุฑ ุตุบุงุฑ ุขุฏ ู ุง ูุฒ ฺฉุจุงุฑ ุขุฏ
ูุดูุฏ ูุงูุฏู ู ูู ุณุฑ ุดูุฏ ูุฑฺฏุฒ
ฺฏุฑ ุดฺฉุงุฑุด ฺฉ ุง ุฏู ูุฒุงุฑ ุขุฏ
ฺฏุฑ ุนุฒุฒ ุงุณุช ุฌูุงู ู ุฎูุด ุฒ ูุงุฏุงู
ุณู ููุ ุจุงุฑุ ู ูุงุฎูุด ู ุฎูุงุฑ ุขุฏ
ูุฑ ฺฉุณ ุฑุง ุฒ ุฌูุงู ุจูุฑูู ุงู ูพุฏุงุณุช
ฺฏุฑฺู ูุฑ ฺุฒ ุฒู ุทุจุน ฺูุงุฑ ุขุฏ
ู ุจฺฉุงุฑ ุขุฏ ูุฑ ฺุฒ ุจู ุฌุง ุฎูุด
ุชุฑ ุงุฒ ุขุจ ู ุดุฎูุฏู ุฒ ุดุฎุงุฑ ุขุฏ
ูุฑู ู ุชุฑ ฺฏุฑุฏุฏ ู ุฎูุด ุฎูุงุฑ ู ฺฏูุงุฑูุฏู
ุฎุงุฑ ุจโุทุนู ฺู ุฏุฑ ฺฉุงู ุญูุงุฑ ุขุฏ
ุณุงุฒฺฏุงุฑ ฺฉู ุจุง ุฏูุฑ ุฌูุงูพุดู
ฺฉู ุจุฏู ูฺฉ ุฒูุงูู ุจู ูุทุงุฑ ุขุฏ
ฺฉุฑ ุจุฏุขูุฏุช ฺฏูุ ุงฺฉููู ูฺฉ ุขุฏ
ฺฉุฒ ฺฉ ฺูุจ ูู ููุจุฑ ู ุฏุงุฑ ุขุฏ
ฺฏู ูุงุฒุช ุจู ุญุตุงุฑ ุขุฏ ู ุจูุฏู ุฏุฒ
ฺฏุงู ุนุจุช ุฒ ุฏุฒู ุจูุฏ ู ุญุตุงุฑ ุขุฏ
ฺฏู ุณูพุงู ุขุฑุฏ ุจุฑ ุชู ููฺฉ ุฏุงู
ฺฏู ุชู ุฑุง ูุดูู ู ุงุฑ ุฏู ู ุงุฑ ุขุฏ
ูุจูุฏ ูุฑฺฏุฒ ุนุจ ฺู ููุฑุ ูุฑฺูุฏ
ููุฑ ุฒุฏ ุณู ุนูุฑู ุนูุงุฑ ุขุฏ
ูุฑ ูุฑุง ฺฏูุฆ ุจุฑุฎุฒ ฺฉู ุจุฏ ุฏู
ุตุจุฑ ฺฉู ุงฺฉููู ุชุง ุฑูุฒ ุดูุงุฑ ุขุฏ
ฺฏุณู ูู ุจู ุณู ูู ูุฏู ุฑุญุงู ุงุณุช
ฺฏุฑ ุจู ฺุดู ุชู ูู ุชุงูุชู ูุงุฑ ุขุฏ
ุดุงุฎ ูพุฑุจุงุฑู ุฒ ฺุดู ุจู ุฒูุฑุง
ูพุด ฺุดู ุชู ูู ุจุฏ ู ฺูุงุฑ ุขุฏ
ูุฑ ูู ฺฏูุฆ ูู ูุฒ ูุณููุงูู
ูุฑ ุชู ุฑุง ุจุง ูู ุฏุฑ ุฏู ฺู ูุฎุงุฑ ุขุฏุ
ูู ุชููุง ุจู ุนู ุฏุงุฑู ฺฉุฒ ุชุบุด
ุจุฑ ููุงูู ุดุจ ู ุจุฑ ุดุนู ููุงุฑ ุขุฏ
ูุถู ุจุฑ ุฏูุฏ ูุฏุงู ฺฉู ุจุณ ุฏุงุฑุฏ
ููุฑ ุงฺฏุฑ ฺูุฏ ูู ูุฑุฏู ุฒ ูุงุฑ ุขุฏุ
ฺูู ุจุฑุงุฏุฑ ูุจูุฏ ูุฑฺฏุฒ ููุณุงู
ฺฏุฑฺู ุจุง ูุฑุฏ ุจู ฺฉูุณุงุฑ ู ุจู ุบุงุฑ ุขุฏ
ุณูฺฏ ฺูู ุฒุฑ ูุจุงุดุฏ ุจู ุจูุง ูุฑฺูุฏ
ุณูฺฏ ุจุง ุฒุฑ ูู ุฒุฑ ุนุงุฑ ุขุฏ
ุฏู ุณุฑุงุฆ ุงุณุช ุจุฑุขูุฑุฏูู ูพุบูุจุฑ
ุชุง ููู ุฎูู ุจุฏู ุฏุฑ ุจู ูุฑุงุฑ ุขุฏ
ุจู ุณุฑุง ุงูุฏุฑ ุฏุงู ฺฉู ุฎุฏุงููุฏุด
ูู ฺูุงู ุขุฏ ฺูู ุบูู ฺฏุฒุงุฑ ุขุฏ
ุนู ู ุนุชุฑุช ุงู ุงุณุช ูุฑ ุขู ุฑุง ุฏุฑ
ุฎูฺฉ ุขู ฺฉุณ ฺฉู ุฏุฑ ุงู ุณุงุฎุชูโุฏุงุฑ ุขุฏ
ุฎูฺฉ ุขู ุฑุง ฺฉู ุจู ุนูู ู ุจู ุนูู ูุฑ ุดุจ
ุจู ุณุฑุง ุงูุฏุฑ ุจุง ูุฑุด ู ุงุฒุงุฑ ุขุฏ
ูุตุฏูู ุดูุงุฑูู ถฒ: ุฏุฑ ุฏุฑุฌ ุณุฎู ุจฺฏุดุง ุจุฑ ูพูุฏ
ยป
ยซ
ูุตุฏูู ุดูุงุฑูู ถฐ: ุฏุฑ ุงู ููุงู ุงฺฏุฑ ู ููุงู ุจุงุฏ ฺฉุฑุฏ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุนูุงุชู ูุนูุงุชู ูุนูุงุชู ูุน
ูุงูุจ ุดุนุฑ:
ูุตุฏู
ููุจุน ุงููู:
ูฺฉโุฏุฑุฌ
ุชุนุฏุงุฏ ุงุจุงุช:
ณน
ุฎูุงุตู
ููุด ูุตููุน: ุงู ุดุนุฑ ุฏุฑ ุชูุตู ุฒุจุงโูุง ุจูุงุฑ ู ุชุญููุงุช ุทุจุน ุขู ููุดุชู ุดุฏู ุงุณุช. ุดุงุนุฑ ุจู ุงุณุชูุจุงู ุจูุงุฑ ูโุฑูุฏ ู ุจู ุดฺฉููุง ฺฏูโูุงุ ุฎูฺฉุง ุจุงุฏุ ู ุฒูุฏู ุดุฏู ุจุงุบโูุง ุงุดุงุฑู ูโฺฉูุฏ. ุงู ุงุฒ ุจูุจูุงู ู ฺฏููุงุฑูุง ูโฺฏูุฏ ฺฉู ุฏุฑ ุงู ุฒูุงู ุดุงุฏุงุจ ู ุจุง ูุดุงุทโุงูุฏ. ููฺููุ ุดุงุนุฑ ุจู ุชูุงุจู ุฒูุฏฺฏ ู ูุฑฺฏ ู ุชุฃุซุฑ ฺฏุฐุดุช ุฒูุงู ุงุดุงุฑู ูโฺฉูุฏ ู ุงุฏุขูุฑ ูโุดูุฏ ฺฉู ุฏุฑ ุฑูุฒฺฏุงุฑ ุณุฎุชุ ุจูุงุฑ ู ุฒุจุง ููโุขุฏ. ุงู ุจู ููุฑ ู ุฏู ูุฒ ุงุดุงุฑู ฺฉุฑุฏู ู ุจุฑ ุงู ูฺฉุชู ุชุฃฺฉุฏ ูโฺฉูุฏ ฺฉู ูุฑ ฺุฒ ุจุงุฏ ุฏุฑ ุฌุงฺฏุงู ุฎูุฏ ูุฑุงุฑ ฺฏุฑุฏ. ุฏุฑ ููุงุชุ ุดุงุนุฑ ุจุง ุงุฏุขูุฑ ูุญุจุช ฺฉู ุจู ุนู ู ุงูู ุจุช ุฏุงุฑุฏุ ุงูุฏ ุจู ุฑุณุชฺฏุงุฑ ุฑุง ูุทุฑุญ ูโฺฉูุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ฺูุฏ ฺฏูุฆ ฺฉู:ฺู ุงุงู ุจูุงุฑ ุขุฏ
ฺฏู ุจุงุฑุงุฏ ู ุจุงุฏุงู ุจู ุจุงุฑ ุขุฏ
ููุด ูุตููุน: ฺูุฏ ุจุงุฑ ุจุงุฏ ุจฺฏู ฺฉู ููุช ุจูุงุฑ ูโุฑุณุฏุ ฺฏูโูุง ูโุดฺฉููุฏ ู ุฏุฑุฎุช ุจุงุฏุงู ููู ูโุฏูุฏุ
#
ุฑู ุจุณุชุงู ุฑุง ฺูู ฺูุฑูู ุฏูุจูุฏุงู
ุงุฒ ุดฺฉููู ุฑุฎ ู ุงุฒ ุณุจุฒู ุนุฐุงุฑ ุขุฏ
ููุด ูุตููุน: ุจุงุบ ุจุง ุดฺฉูููโูุง ุฒุจุง ู ุณุจุฒูโูุง ุชุงุฒูุ ุจู ุฒุจุงูู ฺูุฑูู ูุนุดููุงู ูโููุงุฏ.
#
ุฑู ฺฏููุงุฑ ฺู ุจุฒุฏุงุฏ ูุทุฑ ุดุจ
ุจูุจู ุงุฒ ฺฏู ุจู ุณูุงู ฺฏููุงุฑ ุขุฏ
ููุด ูุตููุน: ููุช ฺฉู ุดุจ ุจู ูพุงุงู ูโุฑุณุฏ ู ูุทุฑุงุช ุดุจ ุจุฑ ฺฏูโูุง ูโูุดูุฏุ ุจูุจู ุงุฒ ฺฏู ุจู ุณู ฺฏููุงุฑ ูโุขุฏ ู ุจุง ุงู ุณูุงู ู ุงุญูุงููพุฑุณ ูโฺฉูุฏ.
#
ุฒุงุฑูุงุฑ ุงุณุช ฺฉููู ุจูุจู ู ุชุง ฺฉ ฺูุฏ
ุฒุงุบ ุฒุงุฑ ุขุฏุ ุงู ุฒ ฺฏูุฒุงุฑ ุขุฏ
ููุด ูุตููุน: ุจูุจู ุงฺฉููู ุฏุฑ ุญุงู ูุงูู ู ุฒุงุฑ ุงุณุช ู ูุฏุช ุจุนุฏ ุฒุงุบ ูุฒ ุฎูุงูุฏ ุขูุฏ ฺฉู ุจู ุฏุดุช ฺฏูโูุง ุณุฑ ุฎูุงูุฏ ุฒุฏ.
#
ฺฏู ุณูุงุฑ ุขุฏ ุจุฑ ูุฑฺฉุจ ูุ ุงููุชู
ูุงูู ุฏุฑ ูพุดุด ฺูู ุบุงุดูโุฏุงุฑ ุขุฏ
ููุด ูุตููุน: ฺฏู ุจุฑ ุฑู ูุฑฺฉุจ ุณูุงุฑ ูโุดูุฏ ู ูุงููโูุง ุงููุช ุฏุฑ ุฌูู ุงู ุจู ุดฺฉู ุฒูุช ุขูุฏูโุงูุฏ.
#
ุจุงุบ ุฑุง ุงุฒ ุฏ ฺฉุงููุฑ ูุซุงุฑ ุขูุฏ
ฺูู ุจูุงุฑ ุขุฏ ููููุด ูุซุงุฑ ุขุฏ
ููุด ูุตููุน: ุจุงุบ ุฏุฑ ุฒูุณุชุงู ูุงููุฏ ฺฉุงููุฑ ุฏุฑุฎุดุงู ู ุฒุจุง ูโุดูุฏุ ู ููฺฏุงู ฺฉู ุจูุงุฑ ูโุฑุณุฏุ ุฒุจุง ู ุดฺฉูู ุขู ุจุดุชุฑ ูโุดูุฏ.
#
ฺฏู ุชุจุงุฑ ู ุขู ุฏุงุฑุฏ ููู ููโุฑูุงู
ูุฑ ฺฏู ฺฉุงุฏ ุจุง ุขู ู ุชุจุงุฑ ุขุฏ
ููุด ูุตููุน: ููู ุนุดู ู ุฒุจุงุ ุงุฒ ูุณูโูุง ุฎูุจ ู ุจุง ููุช ูุงุด ูโุดูุฏ ู ูุฑ ุฒูุงู ฺฉู ุฒุจุง ุฑูุงู ู ุฏูุจุฑุงู ุจู ุฌูุน ูโูพููุฏูุฏุ ุฌูููโุณุงุฒ ู ุฏูโุงูฺฏุฒ ูโุดููุฏ.
#
ุจุฏ ุจุง ุจุงุฏ ุจู ุตูุญ ุขุฏ ุฏุฑ ุจุณุชุงู
ูุงูู ุจุง ูุฑฺฏุณ ุฏุฑ ุจูุณ ู ฺฉูุงุฑ ุขุฏ
ููุด ูุตููุน: ุฏุฑ ุจุงุบุ ุดุงุฎูโูุง ุจุฏ ุจุง ูุฒุด ุจุงุฏ ุจู ุขุฑุงูุด ูโุฑุณูุฏุ ู ุฏุฑ ูุงู ฺฏูโูุง ูุงูู ู ูุฑฺฏุณุ ูุญุจุช ู ูุฒุฏฺฉ ุจุฑูุฑุงุฑ ูโุดูุฏ.
#
ุจุงุบ ูุงููุฏูู ฺฏุฑุฏูู ุดูุฏ ุงุฏูู ฺฉูโุด
ุฒูุฑู ุงุฒ ฺุฑุฎ ุณุญุฑฺฏู ุจู ูุธุงุฑ ุขุฏ
ููุด ูุตููุน: ููุช ฺฉู ุฒูุฑู ุฏุฑ ุณูพุฏูโุฏู ุงุฒ ุขุณูุงู ุธุงูุฑ ุดูุฏุ ุจุงุบ ุจู ูุงููุฏ ุขุณูุงู ุฎูุงูุฏ ุดุฏ.
#
ุงู ฺูู ุจูุฏูโุง ูุฒ ูฺฏู ุจุง ูู
ฺฉู ูุฑุง ุงุฒ ุณุฎู ุจูุฏู ุนุงุฑ ุขุฏ
ููุด ูุตููุน: ุงูุทูุฑ ุจููุฏู ุตุญุจุช ูฺฉู ฺฉู ุจุฑุง ูู ฺฏูุงู ุงุณุช ุงุฒ ุญุฑูโูุง ุจููุฏู ฺฏูุชฺฏู ฺฉุฑุฏู.
#
ุดุณุช ุจุงุฑ ุขูุฏ ููุฑูุฒ ูุฑุง ูููุงู
ุฌุฒ ููุงู ูุณุช ุงฺฏุฑ ุดุดุตุฏ ุจุงุฑ ุขุฏ
ููุด ูุตููุน: ููุฑูุฒ ุจุฑุง ูู ูููุงู ุงุณุช ฺฉู ูุฑ ุจุงุฑ ููุท ููุงู ฺฉ ุจุงุฑ ุงุฌุงุฏ ูโุดูุฏ ู ุงฺฏุฑ ุญุช ุดุดุตุฏ ุจุงุฑ ูู ุจุงุฏุ ุจุงุฒ ูู ููุงู ฺฉ ุจุงุฑ ุฎูุงูุฏ ุจูุฏ.
#
ูุฑ ฺฉู ุฑุง ุดุณุช ุณุชูฺฏุฑ ููฺฉ ุขุฑุงุด
ุจุงุบ ุขุฑุงุณุชู ุงู ุฑุง ุจู ฺู ฺฉุงุฑ ุขุฏุ
ููุด ูุตููุน: ูุฑ ฺฉุณ ฺฉู ุชุญุช ุธูู ู ุณุชู ุณุฑููุดุช ู ุฒูุงูู ูุฑุงุฑ ุจฺฏุฑุฏุ ุฒุจุงโูุง ุฒูุฏฺฏ ุจุฑุง ุงู ฺู ูุงุฏูโุง ุฏุงุฑุฏุ
#
ุณู ูู ุฎูุงุจ ู ุฎุงู ุงุณุช ุฌูุงู ุงู
ฺฏุฑ ุจู ฺุดู ุชููู ููุด ู ูฺฏุงุฑ ุขุฏ
ููุด ูุตููุน: ุงฺฏุฑ ุฒุจุง ุงู ุฑุง ุฏุฑ ุฎูุงุจ ู ุฎุงู ุจุจูุ ููฺฉู ุงุณุช ุฏุฑ ฺุดูุงูุช ุจู ุดฺฉู ููุด ู ูฺฏุงุฑ ุธุงูุฑ ุดูุฏ.
#
ูุนูุช ู ุดุฏุช ุงู ุงุฒ ูพุณ ฺฉุฏฺฏุฑ
ุญูุธูุด ุจุง ุดฺฉุฑุ ุจุง ฺฏู ุฎุงุฑ ุขุฏ
ููุด ูุตููุน: ุฎุฏุงููุฏ ูุนูุชโูุง ู ุณุฎุชโูุง ุฑุง ุจูโุตูุฑุช ูพุดุช ุณุฑ ูู ูโุฏูุฏุ ููุงูโุทูุฑ ฺฉู ููฺฉู ุงุณุช ุชูุฎ ฺฉุฏู ุจุง ุดุฑู ููุฏ ู ุฒุจุง ฺฏู ุจุง ุฎุงุฑ ููุฑุงู ุจุงุดุฏ.
#
ุฑูุฒ ุฑุฎุดูุฏู ฺฉุฒู ุดุงุฏ ุดูุฏ ูุฑุฏู
ุงุฒ ูพุณ ุงูุฏู ู ุฑูุฌ ุดุจ ุชุงุฑ ุขุฏ
ููุด ูุตููุน: ุฑูุฒ ุฑูุดู ู ุฒุจุง ฺฉู ูุฑุฏู ุฑุง ุดุงุฏ ูโฺฉูุฏุ ูพุณ ุงุฒ ฺฏุฐุดุช ุดุจ ุชุงุฑ ู ุนุฐุงุจโุขูุฑ ุจู ูุฌูุฏ ูโุขุฏ.
#
ุชุง ูุฑุงูุฏ ุฏ ุฏูุงููโุช ุฎู ุจุฏ
ูู ุจูุงุฑ ุขุฏ ู ูู ุฏุดุช ุจู ุจุงุฑ ุขุฏ
ููุด ูุตููุน: ุชุง ููุช ฺฉู ุงู ุฏูุงูู ุฑุง ุงุฒ ุฎูุฏ ุฏูุฑ ูฺฉูุฏุ ูู ุจูุงุฑ ูโุฑุณุฏ ู ูู ุฏุดุช ุณุฑุดุงุฑ ุงุฒ ูุญุตูู ูโุดูุฏ.
#
ููฺฉ ฺฏุฑุฏุงู ุดุฑ ุงุณุช ุฑุจุงูุฏู
ฺฉู ูู ูุฑ ุดุจ ุฒ ูุง ุจู ุดฺฉุงุฑ ุขุฏ
ููุด ูุตููุน: ุณุฑููุดุช ูุงููุฏ ุดุฑ ุงุณุช ฺฉู ุดุจโูุง ุจู ุฏูุจุงู ูุง ูโุขุฏ ู ูุง ุฑุง ุฏุฑ ฺูฺฏุงู ุฎูุฏ ูโฺฏุฑุฏ.
#
ูุฑ ฺฉู ูพุด ุขุฏุด ุงุฒ ุฎูู ุจูุจุงุฑุฏ
ฺฏุฑ ุตุบุงุฑ ุขุฏ ู ุง ูุฒ ฺฉุจุงุฑ ุขุฏ
ููุด ูุตููุน: ูุฑ ฺฉุณ ฺฉู ุฎูุฏุด ุฑุง ุฏุฑ ูุนุฑุถ ุฏฺฏุฑุงู ูุฑุงุฑ ุฏูุฏุ ูุฑู ููโฺฉูุฏ ุจุฒุฑฺฏ ุจุงุดุฏ ุง ฺฉูฺฺฉุ ุจุงุฏ ููุชุธุฑ ููุงุฌูู ุจุง ููู ููุน ุจุฑุฎูุฑุฏ ู ุฑูุชุงุฑ ุจุงุดุฏ.
#
ูุดูุฏ ูุงูุฏู ู ูู ุณุฑ ุดูุฏ ูุฑฺฏุฒ
ฺฏุฑ ุดฺฉุงุฑุด ฺฉ ุง ุฏู ูุฒุงุฑ ุขุฏ
ููุด ูุตููุน: ุงฺฏุฑ ููุท ฺฉ ุง ุฏู ุดฺฉุงุฑฺ ุจู ุชุนูุจุด ุจุงูุฏุ ูู ูโุชูุงูุฏ ุฏุฑ ุฌุง ุจูุงูุฏ ู ูู ุณุฑ ูโุดูุฏ.
#
ฺฏุฑ ุนุฒุฒ ุงุณุช ุฌูุงู ู ุฎูุด ุฒ ูุงุฏุงู
ุณู ููุ ุจุงุฑุ ู ูุงุฎูุด ู ุฎูุงุฑ ุขุฏ
ููุด ูุตููุน: ุงฺฏุฑ ุฌูุงู ุจุฑุง ุชู ุนุฒุฒ ู ุฒูุฏฺฏโุงุช ุฎูุดุงูุฏ ุงุณุชุ ูู ูุงุฏุงู ุฑุง ุบูฺฏู ู ุฎูุงุฑ ูโุฏุงู.
#
ูุฑ ฺฉุณ ุฑุง ุฒ ุฌูุงู ุจูุฑูู ุงู ูพุฏุงุณุช
ฺฏุฑฺู ูุฑ ฺุฒ ุฒู ุทุจุน ฺูุงุฑ ุขุฏ
ููุด ูุตููุน: ูุฑ ุงูุณุงู ุจู ุชูุงุณุจ ุฎูุฏ ุงุฒ ุฏูุง ุจูุฑูโุง ุฏุงุฑุฏุ ุญุช ุงฺฏุฑ ููู ฺุฒ ุงุฒ ฺฉ ููุน ู ุฎุงุตุช ุจุฑุฎูุฑุฏุงุฑ ุจุงุดุฏ.
#
ู ุจฺฉุงุฑ ุขุฏ ูุฑ ฺุฒ ุจู ุฌุง ุฎูุด
ุชุฑ ุงุฒ ุขุจ ู ุดุฎูุฏู ุฒ ุดุฎุงุฑ ุขุฏ
ููุด ูุตููุน: ูุฑ ฺุฒ ุฏุฑ ุฌุง ุฎูุฏ ููุฏ ู ููุงุณุจ ุงุณุชุ ูุซู ุขุจ ฺฉู ุฏุฑ ุฌุง ฺฉู ุจุงุฏ ุจุงุดุฏุ ุจูุชุฑ ุงุฒ ุดุงุฎ ู ุจุฑฺฏ ฺฏุงูุงู ูโุชูุงูุฏ ุจู ฺฉุงุฑ ุขุฏ.
#
ูุฑู ู ุชุฑ ฺฏุฑุฏุฏ ู ุฎูุด ุฎูุงุฑ ู ฺฏูุงุฑูุฏู
ุฎุงุฑ ุจโุทุนู ฺู ุฏุฑ ฺฉุงู ุญูุงุฑ ุขุฏ
ููุด ูุตููุน: ููุช ุฎุงุฑ ุจโุทุนู ุจู ุฏูุงู ุงูุงุบ ูโุฑูุฏุ ูุฑู ู ุฎูุดูุฒู ูโุดูุฏ.
#
ุณุงุฒฺฏุงุฑ ฺฉู ุจุง ุฏูุฑ ุฌูุงูพุดู
ฺฉู ุจุฏู ูฺฉ ุฒูุงูู ุจู ูุทุงุฑ ุขุฏ
ููุด ูุตููุน: ุจุง ุฏูุง ู ุดุฑุงุท ุณุฎุชุด ุณุงุฒฺฏุงุฑ ุจุงุดุ ุฒุฑุง ุฏุฑ ููุงุช ุฑูุฒฺฏุงุฑ ุจู ุชู ูฺฉ ุฎูุงูุฏ ฺฉุฑุฏ.
#
ฺฉุฑ ุจุฏุขูุฏุช ฺฏูุ ุงฺฉููู ูฺฉ ุขุฏ
ฺฉุฒ ฺฉ ฺูุจ ูู ููุจุฑ ู ุฏุงุฑ ุขุฏ
ููุด ูุตููุน: ฺฏุงู ููุชโูุง ุดุฑุงุท ุจุฏ ุจู ุณุฑุนุช ุชุบุฑ ูโฺฉูุฏ ู ุขูฺู ฺฉู ุฏุฑ ุงุจุชุฏุง ูุงููุงุณุจ ู ุฏุดูุงุฑ ุจู ูุธุฑ ูโุฑุณุฏุ ุงฺฉููู ูโุชูุงูุฏ ุฎูุจ ู ููุฏ ุจุงุดุฏ. ุงู ุชุบุฑ ููฺฉู ุงุณุช ุจู ุฎุงุทุฑ ุชุฃุซุฑุงุช ฺฉุณุงู ู ูุดุชุฑฺฉ ุฏุฑ ุฒูุฏฺฏ ุจุงุดุฏ ฺฉู ุงุฒ ฺฉ ููุจุน ุจู ูุฌูุฏ ูโุขุฏ.
#
ฺฏู ูุงุฒุช ุจู ุญุตุงุฑ ุขุฏ ู ุจูุฏู ุฏุฒ
ฺฏุงู ุนุจุช ุฒ ุฏุฒู ุจูุฏ ู ุญุตุงุฑ ุขุฏ
ููุด ูุตููุน: ฺฏุงู ุงููุงุช ูุงุฒ ุจู ูุญุงูุธุช ู ุงููุช ุงุญุณุงุณ ูโุดูุฏุ ู ุฏุฑ ููุงูุน ุฏฺฏุฑ ููฺฉู ุงุณุช ูุดฺฉูุงุช ู ุนูุจ ฺฉู ุฏุฑูู ูุง ูุฌูุฏ ุฏุงุฑุฏุ ุจุงุนุซ ุจู ูุฌูุฏ ุขูุฏู ูุญุฏูุฏุชโูุง ู ููุงูุน ุจุดููุฏ.
#
ฺฏู ุณูพุงู ุขุฑุฏ ุจุฑ ุชู ููฺฉ ุฏุงู
ฺฏู ุชู ุฑุง ูุดูู ู ุงุฑ ุฏู ู ุงุฑ ุขุฏ
ููุด ูุตููุน: ฺฏุงู ุงููุงุช ุณุฑููุดุช ู ุชูุฏุฑ ุจุฑ ุชู ุณุฎุช ูโุขูุฑูุฏ ู ฺฏุงู ูุฒ ุจุง ููุฑุจุงู ู ุงุฑ ุชู ุฑุง ุญูุงุช ูโฺฉููุฏ.
#
ูุจูุฏ ูุฑฺฏุฒ ุนุจ ฺู ููุฑุ ูุฑฺูุฏ
ููุด ูุตููุน: ูฺ ุนุจ ูุงููุฏ ููุฑ ูุฌูุฏ ูุฏุงุฑุฏุ ูุฑฺูุฏ ฺฉู ููฺฉู ุงุณุช ููุตโูุง ุฏุฑ ุขู ุฏุฏู ุดูุฏ.
#
ููุฑ ุฒุฏ ุณู ุนูุฑู ุนูุงุฑ ุขุฏ
ููุด ูุตููุน: ููุฑ ุฒุฏ ุจู ุนูุฑู ุขุณุจ ูโุฒูุฏ.
#
ูุฑ ูุฑุง ฺฏูุฆ ุจุฑุฎุฒ ฺฉู ุจุฏ ุฏู
ุตุจุฑ ฺฉู ุงฺฉููู ุชุง ุฑูุฒ ุดูุงุฑ ุขุฏ
ููุด ูุตููุน: ุจู ูู ูโฺฏู ฺฉู ุจููุฏ ุดูู ู ุฏุฑ ุจุฑุงุจุฑ ูุงูพุณูุฏูุง ุตุจุฑ ฺฉููุ ุงูุง ุจูุชุฑ ุงุณุช ุชุง ุฑูุฒ ฺฉู ุญุณุงุจ ู ฺฉุชุงุจ ุงูุฌุงู ุดูุฏ ุตุจุฑ ฺฉูู.
#
ฺฏุณู ูู ุจู ุณู ูู ูุฏู ุฑุญุงู ุงุณุช
ฺฏุฑ ุจู ฺุดู ุชู ูู ุชุงูุชู ูุงุฑ ุขุฏ
ููุด ูุตููุน: ูููุง ูู ูุงููุฏ ุฑุญุงู ุจู ุณูุช ูู ูโูพฺุฏุ ูุฑ ฺูุฏ ุงฺฏุฑ ุฏุฑ ฺุดู ุชู ุจู ุดฺฉู ูุงุฑ ุจู ูุธุฑ ุจุฑุณุฏ.
#
ุดุงุฎ ูพุฑุจุงุฑู ุฒ ฺุดู ุจู ุฒูุฑุง
ูพุด ฺุดู ุชู ูู ุจุฏ ู ฺูุงุฑ ุขุฏ
ููุด ูุตููุน: ูู ุจุง ุดุงุฎ ู ุจุฑฺฏ ูพุฑุจุงุฑ ุฎูุฏุ ูุงููุฏ ุฏุฑุฎุชุงู ุณุฑู ู ฺูุงุฑุ ุฏุฑ ุจุฑุงุจุฑ ุชู ู ฺุดูโูุง ุชู ุฒูุฏู ู ุดุงุฏุงุจ ูุณุชู.
#
ูุฑ ูู ฺฏูุฆ ูู ูุฒ ูุณููุงูู
ูุฑ ุชู ุฑุง ุจุง ูู ุฏุฑ ุฏู ฺู ูุฎุงุฑ ุขุฏุ
ููุด ูุตููุน: ุงฺฏุฑ ูโฺฏู ฺฉู ูู ูู ูุณููุงููุ ูพุณ ฺู ูุถูุช ุง ุจุฑุชุฑ ุจุฑุง ุชู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ูู ูู ูุงููุฏ ุชู ุฏุฑ ุงู ุฏู ูุณุชูุ
#
ูู ุชููุง ุจู ุนู ุฏุงุฑู ฺฉุฒ ุชุบุด
ุจุฑ ููุงูู ุดุจ ู ุจุฑ ุดุนู ููุงุฑ ุขุฏ
ููุด ูุตููุน: ูู ุจู ูุญุจุช ุนู ูพุงุจูุฏ ูุณุชูุ ฺูู ุงู ุจุง ุดูุดุฑุด ุฏุฑ ุดุจ ุจุฑ ููุงููุงู ู ุฏุฑ ุฑูุฒ ุจุฑ ุดุนุงู ูโุชุงุฒุฏ.
#
ูุถู ุจุฑ ุฏูุฏ ูุฏุงู ฺฉู ุจุณ ุฏุงุฑุฏ
ููุฑ ุงฺฏุฑ ฺูุฏ ูู ูุฑุฏู ุฒ ูุงุฑ ุขุฏุ
ููุด ูุตููุน: ุฏุฑ ุงูุฌุง ฺฏูุชู ูโุดูุฏ ฺฉู ูุถูุช ู ุฎูุจโูุง ฺฉ ฺุฒ ุฑุง ููโุชูุงู ุชููุง ุจุง ฺฉ ุธุงูุฑ ุณุงุฏู ูุถุงูุช ฺฉุฑุฏ. ุงฺฏุฑฺู ูุฑ ุฏูุ ุนู ุฏูุฏ ู ููุฑุ ุงุฒ ุขุชุด ูุงุด ูโุดููุฏุ ุงูุง ููุฑ ุฏุงุฑุง ูฺฺฏโูุง ุจุงุฑุฒ ู ูุซุจุช ุงุณุช ฺฉู ุฏุฑ ููุงุณู ุจุง ุฏูุฏ ุจู ูุถูุญ ูุงุจู ูุดุงูุฏู ุงุณุช. ุจูุงุจุฑุงู ุจุงุฏ ุจู ุนูู ู ูุญุชูุง ูุงูุน ฺฉ ฺุฒ ุชูุฌู ฺฉุฑุฏ ู ุขู ุฑุง ูุฑุงุชุฑ ุงุฒ ุธูุงูุฑุด ุฏุฏ.
#
ฺูู ุจุฑุงุฏุฑ ูุจูุฏ ูุฑฺฏุฒ ููุณุงู
ฺฏุฑฺู ุจุง ูุฑุฏ ุจู ฺฉูุณุงุฑ ู ุจู ุบุงุฑ ุขุฏ
ููุด ูุตููุน: ูุฑฺูุฏ ฺฉุณ ุจุฑุงุฏุฑ ูุฏุงุฑุฏุ ุงูุง ููุณุงู ุจูุฏู ุจุง ูุฑุฏุ ููฺูุงู ุงุฒ ุจูุฏู ุฏุฑ ฺฉูู ู ุบุงุฑ ุจูุชุฑ ุงุณุช.
#
ุณูฺฏ ฺูู ุฒุฑ ูุจุงุดุฏ ุจู ุจูุง ูุฑฺูุฏ
ุณูฺฏ ุจุง ุฒุฑ ูู ุฒุฑ ุนุงุฑ ุขุฏ
ููุด ูุตููุน: ูุฑ ฺูุฏ ฺฉู ุณูฺฏ ููฺฉู ุงุณุช ุจุง ุทูุง ุฏุฑ ุงูุฏุงุฒู ู ูุฒู ูุดุงุจู ุจุงุดุฏุ ุงูุง ููฺูุงู ุงุฑุฒุด ุณูฺฏ ุจู ูพุง ุทูุง ููโุฑุณุฏ.
#
ุฏู ุณุฑุงุฆ ุงุณุช ุจุฑุขูุฑุฏูู ูพุบูุจุฑ
ุชุง ููู ุฎูู ุจุฏู ุฏุฑ ุจู ูุฑุงุฑ ุขุฏ
ููุด ูุตููุน: ุฏูุ ุฎุงููโุง ุงุณุช ฺฉู ูพุงูุจุฑ ุขู ุฑุง ุจูุง ฺฉุฑุฏู ุชุง ููู ูุฑุฏู ุฏุฑ ุขู ุจู ุขุฑุงูุด ุจุฑุณูุฏ.
#
ุจู ุณุฑุง ุงูุฏุฑ ุฏุงู ฺฉู ุฎุฏุงููุฏุด
ูู ฺูุงู ุขุฏ ฺูู ุบูู ฺฏุฒุงุฑ ุขุฏ
ููุด ูุตููุน: ุฏุฑ ุฎุงููโุง ฺฉู ุฎุฏุงููุฏุด ุจุงุดุฏุ ฺฉุณ ุจู ุขู ุตูุฑุช ููโุขุฏ ฺฉู ูุงููุฏ ุจุงุฑุงู ุง ุจุฑุฏุงุดุช ูุญุตูู ุจูุชุฏ.
#
ุนู ู ุนุชุฑุช ุงู ุงุณุช ูุฑ ุขู ุฑุง ุฏุฑ
ุฎูฺฉ ุขู ฺฉุณ ฺฉู ุฏุฑ ุงู ุณุงุฎุชูโุฏุงุฑ ุขุฏ
ููุด ูุตููุน: ุนู ู ูุฑุฒูุฏุงู ุงู ุฏุฑ ุญููุช ุจูุดุช ูุณุชูุฏ. ุฎูุดุง ุจู ุญุงู ฺฉุณุงู ฺฉู ุฏุฑ ุงู ูุณุฑ ู ุงุนุชูุงุฏ ุจุฑุขูุฏ ู ุจู ุขู ุจูพููุฏูุฏ.
#
ุฎูฺฉ ุขู ุฑุง ฺฉู ุจู ุนูู ู ุจู ุนูู ูุฑ ุดุจ
ุจู ุณุฑุง ุงูุฏุฑ ุจุง ูุฑุด ู ุงุฒุงุฑ ุขุฏ
ููุด ูุตููุน: ุฎูุดุง ุจู ุญุงู ุขู ฺฉุณ ฺฉู ูุฑ ุดุจ ุจุง ุนูู ู ุนูู ุจู ุฎุงูู ูโุขุฏ ู ุขูุงุฏู ุงุณุช.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุงุดุนุงุฑ ุญฺฉู ูุงุตุฑ ุฎุณุฑู ูุจุงุฏุงู ุจู ุงูุชูุงู ูุฌุชุจ ููู ู ููุฏ ูุญูู - ุฌ ฑ - ูุงุตุฑ ุฎุณุฑู ูุจุงุฏุงู - ุชุตูุฑ ฑธน
ุฏูุงู ูุงุตุฑ ุฎุณุฑู ุจู ุงูุชูุงู ุฌูุงูฺฏุฑ ููุตูุฑ - ูุงุตุฑ ุจู ุฎุณุฑู ุจู ุญุงุฑุซ ุงููุจุงุฏุงู ุงูุจูุฎ - ุชุตูุฑ ฑถณ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููู ุดุนุฑ ยป ุจุช ฑ
ฺูุฏ ฺฏูุฆ ฺฉู:ฺู ุงุงู ุจูุงุฑ ุขุฏ
ฺฏู ุจุงุฑุงุฏ ู ุจุงุฏุงู ุจู ุจุงุฑ ุขุฏ
ุงุฏุจ ุงูููุงูฺฉ ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ดด ยป ุจุช ฑฑฑ
ูฺฉ ูุถู ุงุฒ ูุชูุฏู ุดุฏู ฺฉู ฺฏูุฏ
ยซฺูุฏ ฺฏูุฆ ฺฉู ฺู ููฺฏุงู ุจูุงุฑ ุขุฏยป
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุงุฆู ููุงู ูุฑุงูุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ู ูุทุนุงุช ยป ุดูุงุฑูู  ฑน - ูุทุนู
ุตุงุญุจุง ุง ฺฉู ุจู ูุฏุงู ุณุฎู ุฏุงู
ฺูู ุชู ฺฉ ูุฑุฏ ูุฏุฏู ฺฉู ุณูุงุฑ ุขุฏ
ุจู ููุฑ ูุฎุฑ ููุงูุฏ ู ุชู ุขู ุฐุงุช
ฺฉู ููุฑ ุฑุง ุจู ูุฌูุฏ ุชู ูุฎุงุฑ ุขุฏ
ฺูู ูุจ ูุนู ุชู ุฎูุงูุฏ ฺฏูุฑ ุงูุดุงู
[...]
ุงุฏุจ ุงูููุงูฺฉ ยป ุฏูุงู ุงุดุนุงุฑ ยป ูุตุงุฏ ยป ุดูุงุฑูู ดด
ุงู ูุจู ฺฉู ฺู ููฺฏุงู ุจูุงุฑ ุขุฏ
ุดุงุฎ ุฎุฑู ุดูุฏ ู ุบูฺู ุจู ุจุงุฑ ุขุฏ
ูฺฉ ุจูุงุฑ ุขูุฏ ู ุฎูุฏุฏ ฺฏู ุณูุฑ
ฺฉู ุจุฎูุฏุฏ ฺฏู ุณูุฑ ฺู ุจูุงุฑ ุขุฏ
ููฺูุงู ูุฑู ฺฏููุง ุดูุฏ ุขุจุณุชู
[...]
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ด ุญุงุดู ุจุฑุง ุงู ุดุนุฑ ููุดุชู ุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุงูุฑุญุณู ุฑุจุน
ุฏุฑ โซต ุณุงู ู ฒ ูุงู ูุจูุ ูพูุฌุดูุจู ฒฑ ูุฑูุฑุฏู ฑณนนุ ุณุงุนุช ฐถ:ฑน
ููุดุชู:
ุจุง ุนุฑุถ ุณูุงู ู ุงุฏุจ
ุงู ุดุนุฑ ุฎู ูุฒู ุณูฺฏู ุฏุงุฑู ุงฺฏู ฺฉุณ ูุชููู ฺฉ ุฑูุฎูุงู ุงุฒ ุฑูุด ุฏุงุฎู ุณุงุช ุจฺฏุฐุงุฑู.
ุจุงุชุดฺฉุฑ.
reply
flag
link
ูุฑุดุฏ
ุฏุฑ โซด ุณุงู ู ถ ูุงู ูุจูุ ฺฉุดูุจู ฒณ ุขุฐุฑ ฑณนนุ ุณุงุนุช ฐฐ:ฑฒ
ููุดุชู:
ูุงู ูุฒู ุฑูู ูุซูู ูุฎุจูู ูุทููุณ ุงุณุช.
reply
flag
link
ุขุฒุงุฏุจุฎุช
ุฏุฑ โซด ุณุงู ู ด ูุงู ูุจูุ ุณูโุดูุจู ฒธ ุจููู ฑณนนุ ุณุงุนุช ฑท:ณณ
ููุดุชู:
ฺฏุณู ูู ุจู ุณู ูู ูุฏู ุฑุญุงู ุงุณุช
ฺฏุฑ ุจู ฺุดู ุชู ูู ุชุงูุชู ูุงุฑ ุขุฏ
reply
flag
link
ู. ุฑ.
ุฏุฑ โซด ุณุงู ู ณ ูุงู ูุจูุ ุฏูุดูุจู ฑถ ูุฑูุฑุฏู ฑดฐฐุ ุณุงุนุช ฒฑ:ฒธ
ููุดุชู:
ุจุงุฏ ุจุงุดุฏ ุณู ุนูุฑู ุนูุงุฑ ุขุฏ. ุนูุฑู ุงุณู ุงุณุช. ุณู ุนูุฑ ู ุนูุงุฑ ุจุงุฏ ูุทููุงู ุจโูุนูุงุณุช. ููฺูู ฺฏุฑ ุจุฏ ุขูุฏุช ฺฏู ุฏุฑุณุช ุงุณุช. ฺฉุฑ ูุนู ูุฏุงุฑุฏ ุงูุฌุง.
reply
flag
link
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.