زلفِ هندُو، آتشْ‌پرستْ یا زنّاره؟
یا طرّه‌یِ مشکینْ به گردِ عذارهْ؟
شوی قدره یا رنگِ لیلْ، ماهِ تارهْ؟
یا اَژْدرهْ که، هَرْ دَمْ گذرْ به لارهْ؟
وَرْنْ گَرْ به جنّت مرهْ، بی‌تهْ نارهْ
گَر وَرنْ به دُوزخْ، ترهْ دارمهْ خارهْ
یا قُوتهْ تنهْ لوُو قَندِ خروٰارهْ
گَرْ ایشِمْ ترهْ، مهْ زمسْتُونْ ویهٰارهْ
رُوبَندْ دَوْس مهْ آفتِ روزِگارهْ
حُسْنِ تهْ دلبَرْ، شَهْرْ هَمهْ جٰا دیارهْ
لَیْلی‌مَنشْ، حُوری‌روشْ، مهْ خُونکارهْ
دْ زلْفْ اَژدَرْآسا، آدمی بقمٰارهْ
مشکینْ طُرّه، سیمینْ وَرقْ سَرْ دیارهْ
یٰا سُنْبُله که هُو داشتْ دَشْتِ ختٰارهْ
یٰا صَفحه‌یِ گلْ، طَرْحِ مشکِ تتٰارهْ
یٰا به ملکِ چینْ، لَشگرِ زَنگْبارهْ