کٰافِرْ وَچِهْ، پَیْکُونِ غَمْزِهْ بِروُ کِرْدْ
مِنِهْ کِشْتِنِ وَرْ، دِچِشْمُونْ سییُو کِرْدْ
هَرْ وَخْتی کِهْ زِلْفْ خِدْرِهْ پیچ وُ تُو کِرْدْ
مِهْ روُزْرِهْ سییُو وُ جیم وُ دٰال وُ وُو کِرْدْ
تِهْ مِشْکینْ کَمِنْ پِرْ سَر وُ مٰالْ‌رِهْ دُو کِرْدْ
مِهْ روُزْرِهْ سییُو وُ جیم وُ دٰال وُ وُو کِرْدْ
اُونْکِهْ مِهْ وٰا سِرّ دِتٰا عَقیقْ‌رِهْ نُو کِرْدْ
تُرْکی بِهْ یَغْمٰا اوُنْ نِکَرْدْ، تِهْ دِلُو کِرْدْ
نٰازِ سِرْمِهْ شِهْ مَسِّهْ چِشْ‌رِهْ سییُو کِرْدْ
دِتٰازِهْ نَرْگِسْ دیمِهْ، گِلِ سَرْخُو کِرْدْ
دِ زِلْفْ عَنْبَرْآسٰا بِهْ گِلِ سَرْ سُو کِرْدْ
تِهْ دِ زِلْفْ مِنِهْ روُشِنِهْ رُوزْرِهْ، شُو کِرْدْ
دِ کَمِنْ تِهْ رُورِهْ مِثْلِ مُونْگِ نُو کِرْدْ
مِشْکینْ کَمِنْ عٰاجِهْ گِرْدِنْ پیچ وُ تُو کِرْدْ
اَمیرْ گِنِهْ تِهْ لُوکِهْ نِبٰاتْ‌رِهْ او کِرْدْ
اَز اینْ کِهْ تِهْ لُو بٰا مِهْ لُو، لُو بِهْ لُو کِرْدْ