بِلْ شه دَمْ‌رِهْ مه دَمْ، بدنْ دارمه بی دَمْ
عیسیٰ دَمِهْ ته دَمْ، مَرْ بَکِشْ به شه دَمْ
آتشْ به منه سینه زینگاله (زینگال از) ته دَمْ
ویلهْ، دَمِهْ، تَنْ بوتَه‌یِ زَرگِرْ، هٰادِمه دَمْ
دوُنس وُومْ به جِدایی، دل خَرِه اَندی غَمْ
شه جان جِهْ جدائی نَکِرْدْووُم یکی دَمْ
مردمونْ تنها سِخِنْ کِنِنْ هزار چَمْ
تا که بنده‌رِهْ شه خٰاطِرِ هٰاکِنی کَمْ
نازکْ بَدِنْ وَرْ سخن‌گو هَسِّه آدَمْ
بِلُورِهْ تنه تنْ که ندارنه آدم
تنه هرورِ زلفْ بَکشی هزار چَمْ
کی مِجِهْ به ظاهِر که نِدارِهْ ته غَمْ؟
تابُونْ خُره ته دیمْ، که مره کَشِهْ دَمْ
گِلالِه وَرِقه، هرگه بَیِرِهْ شُونَمْ
شُوکه بی تُومه، غَمْ به دِلْ مه نَوّه کَمْ
ته غَمِهْ که مه دِلْ بَکَشی مُدامْ لَمْ