اونْ حالْ که خِدا اُو کِرْدِهْ آدِمِ خاکْ
مِهْ گِلْ‌رِهْ خَمیرْ هٰا کِرْدِهْ ته غَم وُ واکْ
سَیْلِ دِ چِشْ مه اَنْدی بیُورْدِهْ خاشاکْ
که خارِ مُژِهْ دَوِسِّهْ مه دیدهْ چاکْ
مه دِریویِ دِلْ هرگه که بییِهْ کُولاکْ،
تَرْسِمِّهْ یارِ سَرْ، سَرْنِگُونْ بَوِّه خاکْ
کافورْ بَزوئه تَنْ‌رِهْ، اوُ نکنّه پاکْ
چٰادِرْ دَکِشی سَرْرِهْ، مه سینهْ بُو چٰاکْ
مِرِهْ چوئی اسبْ وَنِنْ، وَرِنْ سویِ خاکْ،
اوُن مَحلّْ تنه عِشقْ به مه جانْ نَوّه پٰاکْ
گِذِرْ بَکِرْدْ، مه ماه به کِلارویِ چٰاکْ
شه هر دِوَرِ زلف‌رِهْ دَرْآوَرِهْ پٰاکْ
فردا عَرصٰاتْ، ایزد شه هٰاکِنِهْ پٰاکْ
هَرْ کَسْ شَرْمْ‌سٰارِهْ، سو آلِ جه دارْنه بٰاکْ