لَیلی وَشْ به ته یٰاسه گیتمْ یکی مالْ
منْ اوُنْ کَشّمه روزْ، که مَجنونْ کَشی سالْ
اشکِ سرخْ، رویِ زردْ به نقاب کَشی آلْ
تا فاش نَووئه عشقْ، کَسْ ندونه مه حٰالْ
چینِ زلفهْ، کٰانِ مشکهْ یا خطِّ دالْ
یٰا سُنْبلهْ، سایه بَکردْ به گِل آلْ
مرغِ دلْ نَکْفهْ دُوِمْ زلفْ، دونه‌یِ خالْ
اینْ رَهزَنْ بَسی سَرْ بَورْدْ با خشه مالْ
ششْ سالِ خراجِ تُرکستُونه ته خالْ
هفتْ سالِ خراجِ هندُوستونه ته یالْ
اُویِ ظلماتْ که خضْر بَخردبی اُونحالْ
اوُنْ اُوره تُو دارنی به جنافه‌یِ چٰالْ
اون خُور که خجیره متهْ هَرْ سٰال تا سالْ
ته چیره بَدییهْ، دَسْتْ بدائه شه حٰالْ
گَرْ مرغْ به هوا سَرْ بلا کنّه و بالْ
خُوفْ دارنه تنه دُوم دَکفهْ پَر وُ بالْ