رٰاهْ‌رِهْ مِنْ دیمِهْ کِهْ پَیْ بِهْ کُویِ یٰارْ کِرْدْ
هِنْدوُ بِهْ خُوشِهْ چیره رَنْگِ عِقٰارْ کِرْدْ
شیرْرِهْ دیمِهْ کِهْ شُبُونِهْ گُو شِکٰارْ کِرْدْ
آهُو دیمِهْ شیرِ دَسْتْ وُ پٰا خُمٰارْ کِرْدْ
تیرْرِهْ دیمِهْ کِهْ سَرْ بِهْ دِهُونِ مٰارْ کِرْدْ
اَژْدِرْ دیمِهْ دَمْ کَشیدِهْ رُو بِهْ لٰارْ کِرْدْ
شیرْ زِلْفِهْ کِهْ کَمْ‌تِرینْ‌رِهْ حٰالْ بِهْ حٰالْ کِرْدْ
آهُو چِشْمِهْ کِهْ وی هَمِهْ جٰا گِذٰارْ کِرْدْ
تیرْ اَنْگُشْتِهْ کِهْ سَرْ بِهْ دِهُونِ مٰارْ کِرْدْ
اَژْدِرْ، گیسوُ کِهْ هَرْ دَمْ گِذِرْ بِهْ لٰارْ کِرْدْ
دَه وُ دِ کیجٰا دیمِهْ یِکْ خُونِهْ کٰارْ کِرْدْ
بٰا بیسْت وُ چِهٰارْ شُوهِرْ اُونْجِهْ مِدٰارْ کِرْدْ
خٌنْثیٰ دیمِهْ کِهْ جَمْعِ کیجٰارِهْ یٰارْ کِرْدْ
بَوِرْدِهْ هَمِهْ بِکْرُو بٰازْ اِبْتِکٰارْ کِرْدْ
دَه وُ دِ دِوٰازْدِهْ مٰاهِهْ کِهْ بِهْ سٰالْ کِرْدْ
اوُنْ بیسْت وُ چِهٰار سٰاعِتِهْ کِهْ مِدٰارْ کِرْدْ
خٌنْثیٰ زِمِسْتوُنِهْ، کُوهِسْتوُنْ‌رِهْ یٰارْ کِرْدْ
بِکْرْ ویهٰارِهْ کِهْ ویٰ عٰالِمْ‌رِهْ نِثٰارْ کِرْدْ