اُونْمٰاهْ کِهْ بُورْدِهْ بِهْ تِهْ وٰاهِشْتِمِهْ شَهْرْ
اَیْ مِرِهْ بَوینی چَنْگْ زَنّی تِهْ شِهْ خِرْ
چِشْ بِهِشْتْمِهْ تٰا بُوهَمِهْ سٰالْ اَزْ اُو تَرْ،
دِلِ غِصِّهْ خِرْ، هِشْتِمِهْ سُونِ آذَرْ
تَنْ‌رِهْ وِریجِنْ پٰاکْ بُورِمْ کَیْهُونِ سَرْ،
تٰا تِهْ دَفْتِرِ عِشْقْ‌رِهْ کِنِمْ اَزْنُو بَرْ
اَیْ مِرِهْ مِهْ زِنْدِگی بِیٰارْدی اَگِرْ
هِچّی نَخِرِمْ، خِرِمْ شِهْ زِنْدِگی بَرْ
تُو بَکِتْ مِنِهْ چِشْ بِهْ کَسْ هٰارِشِهْ اَرْ،
یٰا بَکِتْ بِهْ توُ، بٰا دیگری کِنِهْ سَرْ،
رِسْوٰابِهْ تِهْ عِشْقْ، دَکِتْ بُوئِمْ بِهْ آذَرْ،
وَرْزِمْ گُوهِرِ عِشْقْ کِهْ نِزٰائِهْ مٰادِرْ