امیر گنه: آهُو ره دیمه کَردهْ رَمْ
د زلفْ، د گِلْ سَرْ هونیا هزارچَم
د تازه نَرگسْ دارنه خُمارْ لَمالَمْ
بروُ دخشْ هادمْ که غَمْ مه بوّه کَمْ
چنگچی چَنّه زَنّی شه تارْ ره زیل و بَمْ؟
خُمارهْ چشموُنْ ره منْ سرمهْ دَکشمْ
الفْ اَنْدومْ دوستْ! بمردبیمه به ته غَمْ
مگرْ اَژدها سُونْ بَکَشی مرهْ دَمْ؟
خوئی خِشْ، نازه مجش دایم داشته چَمْ
بخونْ مرهْ شهْ چَمْ که مَجمْ به ته چَمْ
مه دیده ره ته یاسه نَمْ هاکرده نَمْ
ته جورْ کَشَمْ، ته رَنْجْ بَرمْ تا بییِه دَمْ
تا خورْ به کَیْهُونْ، اُو به دریو زنّه نَمْ
یاریِ من و تو، نَوُونهْ هچّی کَمْ