مِنْ مِهْرِ تِرِهْ دٰارْمِهْ دِلِ مییُونْ مَشْتْ
اَگِرْ چُویِ خِشْکْ بَوِّمْ، کِنٰارْ کَتْبُومْ دَشْتْ
اَمیرْ گِنِهْ: مِهْ مَسِّهْ چِشْ، آهُویِ دَشْتْ
تِمٰا دٰارْمِهْ مِهْ خٰاکِ سَرْ هٰا کِنی گَشْتْ
بِشْنُوسِمِّهْ تِنِهْ فِتْنِهْ بِهْ چینْ بَیِّهْ مَشْتْ
تَلْ بَیِّهْ مِرِهْ عَیْش‌وُ، نِشٰاطْ یِکْجٰا، گِشْتْ
یٰاسٰاقِیِهْ مِهْ شیشِهْ رِهْ هٰا کِرْدی مَشْتْ
یٰا قِصّٰابْ مِنِهْ خینْ رِهْ بَئیرِهْ بٰا تَشْتْ
تِهْ بٰالٰا بِهْ سُورْ مُونِّهْ کِهْ نُوکِنِهْ وَشْتْ
تَرْسِمِّهْ سُورینْ بٰالٰا، دَشْتْ لُو، وَرِ وَشْتْ
توشِهْ دِبِلٰارِهْ کُحْلْ جِهْ هٰا کِرْدی مَشْتْ
هِدٰائی وِنِهْ هِزٰارْ تیرْ، بِهْ مِهْ دِلْ گَشْتْ
کی گِرْدِ سُنْبُلْ گُومْ کِرْدْ بُو یٰاسَمِنْ دَشْتْ
اوُی دِچِشْ تِهْ وٰا بِهْ دِرْیُو بَیِّهْ مَشْتْ
سَرْ بَزِهْ کِرِهْ مِشْکینِهْ خٰالْ، دَسْتْ هُو دَشْتْ
یٰا دُونِسِّهْ هٰا کِرْدِهْ، مِهْ رُوزْ بَوِّهْ رِشْتْ
تٰا بَکِتْ یٰاسَمِنْ‌رِهْ رٰاهِ مِشْکِ پِشْتْ
تٰا سَرْ بَزوُ بٰاغِبُونْ، ازِگْهْ کِهْ نُو کِنِهْ وَشْتْ
وٰابَخِرْدْ بُو آهو، مِشْکِرِهْ نٰافْ کِنِهْ مشتْ
وٰاوَرِنْ بِهْ گیلُونْ کِهْ مَرْگی نَوِّهْ رَشْتْ
ایشِّلٰاوِنِهْ دَسْتْ بِهْ گیهُونْ بَوُّهْ مَشْتْ
تٰا سَرْ نَزِنِهْ غَمْ، بِهْ مِهْ دِلْ نَوّوِهْ مَشْتْ
زَنْگی بَدیمِهْ سِرْخِهْ گِلِ سَر هُودَشْتْ
دخٰال‌رِهْ نَدیمِهْ کِهْ بیحٰالْ کِنِنْ گَشْتْ
اوُنْ خُورْکِهْ ویهٰارْ، مَشْرِقْ دَرْآیِهْ بِهْ دَشْتْ
هَمُونْ خُورْ بِهْ تِهْ آب وُ تٰابْ کِهْ بَیِّهْ مَشْتْ
بِروُمِنْ وُ تُو می‌بَخِریمْ یِکی تَشْتْ
چِنُونْکِهْ فِرِشْتِهْ، بِهِشْتْ هٰا کِنِهْ گَشْتْ
تِهْ دیمْ خُورِهْ یٰاموُ نِگْهْ کِهْ نُو دَرْمُو دَشْتْ
یٰا جٰامِ بِلُورِهْ کِهْ عَقیقْ بَیِّهْ مَشْتْ؟
گیسُو مِشْکِهْ یٰا عَنْبَرِهْ، یٰا زری لَشْتْ
دِمٰارِ سییوُ خُو کِنِنْ سُوسَنِ دَشْتْ
تِهْ چیرهْ قَمِرْ مُونَّنِهْ، نُوَبّیِهْ مَشْتْ
خُوروُ خُو بِهْ تِهْ مِهْرِهْ‌وَرزی حَرُومْ گَشْتْ
تیرْ بَزوُ کَموُنْدٰاروُ، کَمِنْ مِشْکِ پِشْتْ
تِهْ پُشْت وُ پِنٰاهْ، یٰارَبْ چِهٰارْ بَووِّهْ هَشْتْ
مُونْگْ رِهْ دیمِهْ کِهْ دَکِتْ بییِهْ دیمِ دَشْتْ
دِ پَنْجْ وُ چِهٰارْ، لَیْلُ وُ نِهٰارْ، کِنِّهْ (کِنِنْ) گَشْتْ
لارِوَرِهْ رِهْ وِرْگْ بَئیتِهْ کِنٰارِ دَشْتْ
خینْ شییِهْ مِنِهْ دیدِهْ، هَرْ روُزی یکی تَشْتْ
بِلِنْدی ویهٰارْ، خُورْ دَرْ آمُوئهْ بِهْ دَشْتْ
ویهُو بَکِرْدِ کُوهْ وَرْفٰا، دِرْیُو بَیِّهْ مَشْتْ
یک (اَتّٰا) هَفْتِهْ، هِلٰالوُئهْ، کِهْ هُوشِنّی دَشْتْ
لارِوَرِهْ بٰا مٰارْ بِهْ صَحْرٰا کِنِّهْ گَشْتْ
قَولی کِهْ مِنْ وُ توُ گِرْدِمَی (بُومی) تیرِنْگِ
دَکْفیمْ بٰالْ بِهْ بٰالْ، سَبْزِهْ‌رِهْ هٰا کِنیمْ گَشْتْ
اَمیرْ گِنِهْ مِهْ مَوَنِگِ چِهٰارْدَهْ شُو مَشْتْ
اَمْسٰالْ بِهْ دَشْتْ دَرِمِّهْ، نَشوُمِّهْ بِهْ گَشْتْ
خُورْاییَمُوشییِهْ، تیرِهْ مٰاهَ بَیِّهْ مَشْتْ
هَرْگِزْ کَسْ نَدی وَرْفْ بَکِرْدْ آمِلِ دَشْتْ
شٰاهْ‌رِهْ وِینهْ کِهْ چٰاهْ‌رِهْ وَرْفْ هٰاکِنِهْ مَشْتْ
یٰا کِهْ بِهْ شِشْ مٰاهْ، دِنْیٰا بَوّوِهْ زَرِ تَشْتْ