مِشْکْ بئیتِهْ دوُسْتِ گِلِهْ باغْ رِهْ هُوکِتْ
یٰا زَنْگی وٰا بِیٰارْدِهْ، گِلْ‌چینْ هُوکِتْ
اُنْمٰاهْ کِهْ مِنِهْ قِسْمِتْ بِهْ تِنِهْ روُکِتْ
دِچِشِ اَسْلی، کیلْ بَکِشی بِهْ روُکِتْ
اَیْ سَرْ بِهْ سُودٰایِ تِنِهْ مٰاهْ نُوکِتْ
اَیْ مِنِهْ رُوزِگٰارْ، بِهْ تِنِهْ دِلْ هُوکِتْ
اَیْ حَلْقِه‌یِ پیامُونْ سَرْگَرْدُونْ بِهْ کُوکِتْ
دِچِشِ اَسْلی، کیلْ بَکِشی بِهْ رُوکِتْ
اَمیر گِنِهْ تٰامِنِهْ رُوز روُ بِهْ تُوکِتْ
شِهْ سُوتِهْ کَهُودِلْ رِهْ نَدیمِهْ سُوکِتْ
کِمینْ بییِهْ رُوزْ کِهْ مِنِهْ چِشْ بِهْ تُوکِتْ
مِرِهْ روُیِ نٰالِهْ اَزْ دَشْتْ تٰا بِهْ کُوکِتْ
تٰا دِلْ بِهْ اُمیدِتِهْ، خَجیرِهْ خُوکِتْ
تٰا دِچِشْ مِنِهْ دوُسْتِ زَنْجیرِ مُوکِتْ
پَرْتوُ مٰاهِ مِنْ، دِلْ بِهْ تُو آرِزوُکِتْ
تِهْ غُصِّهْ مِنِهْ سُوتِهْ دِلْ‌رِهْ کَهوُ کِتْ