امیر گنه: طرّارْ طُرّه‌یِ خم چیه؟
اُونْ گنج و دیگرْ مارِ اژدَرْ دمْ چیه؟
اونْ کَمنْ اندازونِ خَماخَم چیه؟
یا چابُک سوارونِ دَسْتِ قمچیه؟!
غم چیه گردِ عالمْ لمالم چیه؟
شاهِ زنگبارْ زلفهْ، خَطِّ غَمْ چیه؟
آهووَرهْ بالاله گنهْ رَمْ چیه؟
خونْ مَرْدُمکْ دارْنهْ وُ چشِ غَمْ چیه؟
ژولیده کٰاکُلِ اَرْقم ارقم چیه؟
چشْ پلهْ بَورْدی، زلفِ خَمْ خَمْ چیه؟
زلْفُونِ دلهْ سلْسله‌یِ رَمْ چیه؟
گِلْ وَرقْ رهْ، حَوصله‌یِ نَمْ چیه؟
بشنُوسْمهْ زنجیرِ زلفْ، امّا خَمْ چیه؟
با منْ شَفقتْ داشتی، اسٰا کَمْ چیه؟
نَپرْستی دُوستْ، ته دیده‌یِ نَمْ چیه؟
مه بَمرْدهْ روزْ، داشتنِ ماتمْ چیه؟