چنْ روزه ندیمه، دِل هُورستٰابی، غَمْ
وِنِهْ بَوینِمْ، غَمْ به دِلْ مه بَوِّهْ کَمْ
مه تاریکه دِلْ، سُو نکّنه به عالِمْ
پَری وَچِّهْ‌رِهْ کَشْ هٰائیتْ شه وَرْ دارِمْ
شُوکه دَکِتِهْ پِرْبُونه مه دِلِ غَمْ
دَبالِشْ منه شیرْ بُونه، مه چِشِ نَمْ
پَری‌وَچِه! شه دم‌ره بِهِشْتی مه دَمْ
تُو دونّی بَمِرْدْ، زِنْدِه نَوُونه آدِمْ
تا که صبحِ صادقْ، به دَنی دَمِهْ دَمْ
تا زنده بَوِّهْ، به وی نژادِ آدِمْ
تا گردشِ چَرخُ و فَلِکْ بوئه عٰالِمْ
ته عشقْ به منه دِلْ نَووئه هِچّی کَمْ
تا ایزدْ خمیرْ‌ها کرده خاکِ آدِمْ
مه خاکْ‌رِهْ به ته خاکْ بَکِتِّنی با هَمْ
ته عِشقْ‌رِهْ به مه دِلْ دَرْاِنگُوئه با هَمْ
اسانییِهْ مه جانْ که کَسْ‌ها کِنِهْ کَمْ