شِهْ دُونِشْ جِهْ چِهْ گُوهِرْ اَفْشُونِسْتیمٰا؟
خِشِهْ گُوئِهْ دُوسْتْ رِهْ دِشْمِنْ دُونِسْتیمٰا
اَنْدی کِه کُمیْتِ عَقْلْ رِهْ رُونِسْتیمٰا
مِنْزِلْ بَرِ سییِنْ رِهْ نَتُونِسْتیمٰا
یِکْذِرِّهْ نَمُونِسْ کِهْ نَخُونِسْتیمٰا
یِکْ نُکْتِهْ نَمُونِسْ کِهْ نَدُونِسْتیمٰا
اِسٰا دَفْتِرِ دُونِشْ رِهْ َخُونِسْتیمٰا
هٰادُونِسْتیما، هِچّی نِدونِسْتیمٰا
اَعْمٰالِ خُوشِهْ نُومِهْ بَخُونِسْتیمٰا
خینُو بِهْ خوشِهْ دیدِهْ فشُونِسْتیمٰا
نَخُونِسْتِهْ دَفْتِرْرِهْ بَخُونِسْتیمٰا
بِهْ مِنْزِلْ دیمِهْ عَقِبْ بَمُونِسْتیمٰا
اونْ مَحَلْ (کِهْ) تُونِسْتیمٰا نَدُونِسْتیمٰا
اِسٰا کِهْ بِدُونِسْتیمٰانَتُونِسْتیمٰا
شِهْ نیک وُ بَدْتیمْ رِهْ دَشُونِسْتیمٰا
دِروُ کِرْدِنِ وَرْ، شِهْ دَمُونِسْتیمٰا
هَمُونْ مَصْحَفْ (کِهْ) وَچِهْ بیمِهْ خُونِسْتیمٰا
بی شَکّْ وُ گِموُنْ خِدْرِهْ رِهُونِسْتیمٰا
تا مَنْعَرِفِ خویشْ رِهْ بَخُونِسْتیمٰا
جُزْ ذٰاتِ خِدٰا دیگِرْ نَدُونِسْتیمٰا