تِهْ مِهْرْوَرْزی دٰارْمِهْ، اَرْچِهْ بُوتِرِهْ عٰارْ
هَرْگِزْ گِلْ نچی کَسْ کِهْ بِهْ وی نَوی خٰارْ
اَمیرْ گِنِهْ: تِهْ عِشْقْ بِهْ دِلْ دٰارْمِهْ مِهْ یْارْ
تُو سَنْگِهْ دِلی، مِهْ نُومْ نَئیرْنی هیچْ بٰارْ
تٰا کَیْ بِهْ مِنِهْ سُوتِهْ دِلْ دٰارْنی آزٰارْ؟
مِنِهْ دِچِشْ‌رِهْ اُو بَوِرْدْ رُو بِهْ رُو آرْ (رودبار)
بِلْبِلْ بِهْ گِلْ عٰاشِقِهْ، مِنْ چیرِه‌یِ یٰارْ
بِلْبِلْ دِمٰاهْ نٰالِنِّه، مِنْ دٰایِمٰازٰارْ
دوُسْتْ هٰامِتْ اُونْسُونْ کِهْ هَسِّهْ آهویِ لٰارْ
جِلُو بَکِشی مِهْ کِشْتِنْ وَرْ بِهْ آزٰارْ
مَجْنُونْ صِفِتْ کُوکُو زَنُونْ دٰامِنِ غٰارْ
تِهْ سَنْگِهْ دِلْ‌رِهْ دَرْ نَئیرْنِهْ مِنِهْ زٰارْ
گَنْجِ وَرْبَسی رَنْجْ بَوِرْدْمِهْ بِهْ نٰاچٰارْ
هُوکِتِهْ مِرِهْ آخِرْ بِهْ اَژْدِهٰا کٰارْ
بِهْ گُلْشَن‌وُ گِلْ دٰاغْ بَئیتِمْ بَسیْ زٰارْ
گِلْ دَسْتِهْ بِهْ شِهْ پٰایی دَرْآوَرِهْ خٰارْ