گُوهِرْ گِلِهْ دیمْ، دُوسْتِ گِلُوئِهْ مِزٰاجْ
وٰاکِنْ صَدِفْ‌رِهْ تٰا به دَرْآیِهْ مَرْوٰاجْ
نُوسیمِهْ تِهْ نٰازِکْ بَدِنْ یٰا زَرِ سٰاجْ
مِهْ سَرْ تِنِهْ پیشکش، مِنِهْ خُونْ تِنِهْ بٰاجْ
دَرْمِهْ بِهْ دِوٰایِ دُوسْتِ خجیرِهْ مٰاجْ
وٰاسْتِرِ زِکٰاتِ مٰالْ دِخِشْ هٰادی بٰاجْ
تِهْ کِرْدِهْ مِنِهْ دَسْت و دِلْ کِهْ بَوی لاجْ
مَلْهَمْ دِلُویِ خِشِهْ، مِهْ دِلْ بَووِّهْ خٰاجْ
تٰا عَیْنْ‌رِهْ بِهْ کُحْلْ دَکِشی مِهْ سییُو سٰاجْ
بَی مَرْدِمِ دِلْ‌رِهْ بَوِرْدِهْ تٰارٰاجْ
دیمِ دِوَرِقْ گِلْ بِهْ گِلُو کَشی تٰاجْ
هِشِّنی کِلٰالِهْ عَنْبَرینْ بِهْ سِنْبٰاجْ
اِنٰارِهْ تِنِهْ مُونْگْ وُ خُورْ، مِهْ سییُو سٰاجْ
تِهْ نَدیینْ‌جِهْ، رَشْ مِهْ سَرْ آوَرِهْ کٰاجْ
تٰا هَمی مِنْ عٰاشِقْمِهْ تِنِهْ دَسْتِ مٰاجْ
تِهْ دُومْ دَکِتْ سی سر هُونیٰا بُوئِنْ مٰاجْ