تُویی تِذَرْوْوُ کُوک‌وُ شَهْبٰازوُ کُوتِرْ
زِبَرْجَدوُ اَلْمٰاس‌وُ فیروزِه‌وُ زَرْ
تُویی خُوبُونِ مِصْروُ بُتٰانِ آزَرْ
چِهْ حُورْ چِهْ پَری نُومْ، تِهْ کَمینِه‌یِ دَرْ
تِهْ دَسْتِ مُبٰارِکْ، کَنِّهْ خَیْبَرِ دَرْ
تِهْ نُومِ مِبٰارِکْ زَنِّهْ سِکِّه‌یِ زَرْ
تَهْ نُورِ مِبٰارِکْ کِهْ مِعْرٰاجْ کَشِهْ پَرْ
خِدٰا جِهْ شٰاهی دٰاری، بِنُوکُومِهْ دَرْ
اَولٰادِ کٰاوُوسْ، شیرِ جَنْگی دِلٰاوَرْ،
یَلُونِ رُسْتِمْ، اِسْتٰانِنِهْ بِهْ تِهْ دَرْ،
دَوْلِتْ بِهْ تُو بَوِّهْ هَمْ اِقْبٰالْ تِهْ یٰاوَرْ
بِهْ تِهْ دَرْگَهْ شٰاهُونْ هُونِیٰا بُونْ شِهْ سَرْ
زُهْرِهْ تِهْ ثِنٰاخُونِهْ، مِرّیخْ تِهْ چٰاکِرْ
تِهْ حِشْمِتْ حَیْروُنْ بُوئِنْ فَغْفُوروُ قَیْصَرْ
اَمیرْ گِنِهْ: سَرْ دِمِّهْ دَرگٰاهِ دٰاوَرْ
هَسْتْمِهْ بِهْ دِلْ و جٰانْ مِنْ غِلُومِ حَیْدِرْ