اگر که آتشِ جا، مه گُوشْتْ وُ ریجِنْ،
آنون که یاری کِنّنِهْ، دور وریجن
ته مَثِلْ نیکو مُونّنهْ، شیر اندیجن
شیرین لویی، تَنِ پاکْ‌رِهْ شیر بریجن
هلالهْ به خوبیِ ته، گرها وریجن
قَبِلْتُ فَنَجَّیْتُ، جنوبْ شمالهْ ریجن
وَاَیْنَ تَدْخِلْنی، دایِم به کینْ سِتیجِنْ
فی حُسْنٍ وَ مٰا هِجْر، پیالهْ ریجِنْ
مَرْغُولِهْ بُتْ! ته بُورْکَمِنْ پیچنْ ریجن
مِشْکِ تر و کافورِهْ، وَنُوشِهْ پیچنْ
عَنْبَرِ اَشْهَبْ‌رِهْ شهِ گِرْدِنْ دپیجِنْ
خِشْ صَنْعَتِهْ سی دِلْ به یک می‌دپیجنْ
دُردیمِهْ به لعل و حقّه پیچنْ ریجنْ
صَدِفْ دِهونْ، دُرِّ دَنْدوُنْ دِریجِنْ