کسی گته منْ شه یارِ وَرْ نمیرویی
دْ گوشْ غُولْ بَوّهْ تتا نشنوسّهْ نَوُویی
دْ چشْ کورْ بَوّهْ، دْ دیمْ بَوّهْ سیویی،
ونهْ مُونسْ، برمه بَوّهْ هویی هویی
کَسْ وینه منه مشکْ و گُلو ره بویی
«بنده انتظارْمه ته عقیقه لُویی»
ویمارْمهْ، دَرمُونْرهْ تو دارْنی به لویی
چگونه ویمٰارْ دَرْدْ به طبیبْ نَوُویی
درْیُودلهْ دوستْ، ماهیمهْ ته درْیویی
خشکهْ کَتْمهْ بَرْممّهْ ته دَمْ اُویی
تنه قَدمِ گَردهْ، مه آبروُیی
هَمُونْ زِنّهْ ماهیمهْ، منْته درْبُویی
منْ قَصّهْ بشنُوسّمه درْیوی لویی:
منْ کشکوله‌وارْ، مه تَنْ بیّه سیویی
هر کَسْ بَمردهْ، بُورْدهْ، دنیا نمویی
صَبری بَکنْ شاید که ته کُومْ بَرُویی