قَسِمْ خِرْمِهْ مِهْ جٰان وُ دِلْ، مِهْ دِلٰا رٰا
بِهْ اوُنْ قادِرِ فَرْدِ بِهْدُونِ دانا
بِهْ اُونْ دُوکَون وُ قَوسِ مِحْرابِ عَیْنٰا
بِهْ اُونْ چِشْمِهْ‌یِ زِمْزِمِ آبِ اَحْیٰا
بِهْ لَوحِ مَحْفُوظْ اَرْنَیْ تَقْدیرْ نَئیوٰا
شِکْلِ دُوجِهُونْ صُورِتْ پَذیرْنَئیوٰا
اَگِرْ دیدِنِ عَکْسِ تِهْ چیرْ نَئیوٰا
شَمْسِ وُ قَمِرْ کِهْ چیرِهْ پَذیرْ نَئیوٰا
تِهْ وَصْفْ اَرْنَیْبوُ، شَرح و تَفْسیرْ نَئیوٰا
بِهْ کِلْکِ قِضٰا، خَطِّ تَقْدیرْ نَئیوٰا
گَرْتِهْ قَلِمِ حُکْمْ بِهْ تَقْریرْ نَئیوٰا
یُوسِفْ بِهْ چَهِ مِحْنِتْ اَسیرْ نَئیوٰا
تِهْ مِهْرْ اَرْ دِلِ جَمْعِ کَثیرْ نَئیوٰا
دَرْ رُوزِ جِزٰا دَفْعِ تَقْصیرْ نَئیوٰا
گَرْ جَدِّ تُو‌ای شٰاهِ کَبیرْ نَئیوٰا
مَشْرِقْ تٰابِهْ مَغْرِبْ کِهْ مُنیرْ نَئیوٰا
اَمیرْ گِنِهْ تٰا شاهِ کَبیرْ نَئیوٰا
آدِمْ سٰاتِنِ گِلْ بِهْ خَمیرْ نَئیوٰا
اَگِرْ کِهْ دَنی، هیچْکَسْ بی پیرْ دَئیوٰا
مُوسیٰ بِهْ خِدْمِتِ کُوهِ طُورْ نَشیوا
ته چیرِهْ نَیْبُو، بَدْرِ مُنیرْ نَئیوٰا
تِهْ چیرِهْ نَیْبُو، یوسِفْ خجیرْ نَئیوٰا
شَمْس وُ قَمِروُ گَرْدوُنِ پیرْ نَئیوٰا
گِلِ آدِم وُ حَوّا خَمیرْ نَئیوٰا