زیٰادْ بُوتِنِهْ دَوْلِتْ دَرْگٰاهِ دٰاوَرْ
اَفْتوُ بُو تِنِهْ چیرِهْ کِهْ هو کَشِهْ سَرْ
تِهْ کٰارْ بِهْ مِرٰادْ ایزدْ بِسٰا تِهْ تِهْ وَرْ
سی گِرْدِنْ کَشوُنْ، سَرْهونیابونْ تِهْ دَرْ
تِهْ دَوْلِتْ اَنْدی بُو کِهْ کَیْهوُنْ کَشِهْ سَرْ
تِهْ تَخْتْ بَزِهْ وینِمْ، فَلِکْ بِرٰابِرْ
هِزٰارْ زَنْگبُونْ خُونْچِهْ کَشِنْ بِهْ تِهْ دَرْ
هِزٰارْ حَبشی دٰاغْ بَکِشِنْ بِهْ شِهْ سَرْ
اَلِفْ، اَمْروُزْ کَسْ نییِهْ بِهْ تُو بِرٰابِرْ
ب، بِرْمِهْ کِنِنْ، دیدِهْ بِهْ خُونْ بَوّوهْ تَرْ
ت، تٰازِهْ گِل بٰاغْ بَرِ سییِهْ نُووِرْ
ث، ثٰابِتِهْ کِهْ میرْمِهْ شَهْلٰا چِشِ وَرْ
تِهْ خُورِدیمْ بِهْ کَیْهُونْ بَشِّنی شِهْ زَرْ
نَرْگِسْ مَسْتُونْ تیرْ خِرْدِهْ نٰاوَکِ وَرْ
وَجیهِهْ گِل وُ قَوسْ بِرْفِگُونْ گُوهِرْ
گِلِ پِشْتِ کُوهْ‌رِهْ بِیُورِمْ وِ نِهْ وَرْ
گِلِ وَلْگْ، شِهْ لینْگْ نِهِلْ مِنِهْ چِشِ سَرْ
اوُی چِشْ مِنِهْ شُورِهْ، شِهْ لینْگْ نِیٰازَرْ