وَنوشِهْ خُو شِهْ سَرْ هُونیا کَهُوتاجْ
بَوِرْدِهْ مِهْ جهْ، هَرْ چی دٰاشْتِمهْ بِهْ تٰاراجْ
مِهْ بٰالٰا بِلِنْ دُوسْتِ خِجیرِهْ مِزٰاجْ
اِرْزنِهْ تِنِهْ خُوشْ (خِشْ) بِهْ دِ عٰالِمِ بٰاجْ
اَمیرْ گِنِهْ:‌ای گُوهِرْ مُونِگْ پِیوُنْ فٰاجْ
مِنْ کیمِهْ کِهْ شِهْ سَرْرِهْ نَد مِّهْ تِهْ پٰاجْ
تا دِچِشْ رِهْ سِرْمِهْ دَکِشی سُورِ تٰاجْ
اَسیرِ تِنِهْ چِشْمِهْ، فَغْفُوروُ لیلٰاجْ
زِبُونْ (زِووُنْ) کِهْ سِخِنْ گِنِهْ نِئیرْمِجِهْ مٰاجْ
بَسی (بِهْ سی) سَرْ بِهَرْ گُوشِهْ دَرْآیِهْ (دَرْانِهْ) آوٰاجْ
یِکی خَنْدِهْ (خَنِّهْ) شِهْ وَرْبَنِمِنْ (بَنِمٰا) خِشْ آوٰاجْ
تِهْ خَنْدِهْ بِسی خِنِهْ بَوییهْ تٰارٰاجْ
سی شٰاه وُ گِدٰا جُمْلِهْ دَرُونِ شُوی وٰاجْ
مِهْ شٰاهْ تُوئی، تِهْ دینِهْ مِنِهْ سَرِ تٰاجْ
تِهْ دیمْ نُوبِرِ مُونگْ وُ سُو آلْ بُویِهْ فٰاجْ
بِسْیٰارْ مَرْدِمِ خِنِهْ بَوییِهْ تٰارٰاجْ