یِکی نَظِرْ، مِهْ کَیْوٰانْ بَوِرْدی تٰارٰاجْ
تِهْ دُومْ دَرِمِهْ، مِهْ کٰارْ سٰاجِنّی بِسٰاجْ!
تِهْ مَسِّهْ چِشِ گُوشِهْ، مِنِهْ دِلِ لٰاجْ
زَنّی مِرِهْ تیر وُ مِنِهْ دِلْ کِنّی لٰاجْ
اِسْتٰا بیمِهْ شِهْ جٰانْرِهْ هِدٰا مِهْ تٰارٰاجْ
چِشْ هٰازُومِهْ تِهْ مَخْمِلْ وُ تِهْ سَرِ تٰاجْ
مُشْکِلْ کَسْ بِهْ تِهْ دوُمْ دَکِتْ، دٰارِهْ عِلٰاجْ
تِهْ دُومْ دِرِمِهْ، مِهْ کٰارْ رِهْ سٰاجِنّی، سٰاجْ!
زَنْگی دیمِهْ کِهْ سَرْرِهْ دَرْ اُورْدِ، بِهْ کٰاجْ
زٰاغِ مَرْگِهْ رُوزْ هَسْتْ و بِلْبِلِ ویلٰاجْ
عُود وُ چَنْگْ وُ چینی وُ پِیٰالِهِ‌ِیِ سٰاجْ
گِنِنِهْ: پَری اینِهْ کِهْ سَرْ هُونیٰا تٰاجْ
خُورْ تٰا وِنِهْ وُ شٰاهِ خِرٰاجِهْ تِهْ مٰاجْ
بِشْکِسْتِهْ بِهْ سُورْ کَمِرْ، کِهْ سُورِهْ یٰا کٰاجْ؟
زَنْگی سَرِ دَسْتْ دٰارْنِهْ پیٰاله‌یِ عٰاجْ
تٰا خینْ بَکِنِمْ قَیْ، بِهْ خوش (خِشْ) آوَرِهْ سٰاجْ