اوُنْ جامْ که جَمشید می‌بَخِرْد بی یکی دَمْ
از اوُنْ جامْ تِرِهْ سی نَوُوئه یکی کَمْ
نگینْ چه سُلَیمٰانی وُ جٰامِ چُون جَمْ
اَیْ جَمْ صفتْ! ته دولتْ دَمی نَوِّه کَمْ!
عیسیٰ دَمْ وُ یحییٰ قَدِمْ، مه دِلِ شَمْ!
یاربْ تنه دشمنْ‌رِهْ فُرو وَرِه غَمْ!
رستمْ کِنِشْ، کٰاووسْ مَنِشْ، کی‌خُسرو چَمْ
گَردُونه تَخْتْ، فَرزوئِهْ بَختْ، زَمونه پَرْچَمْ
فلکْ بندهْ، دُولتْ زنده، دایِمْ بی‌غَمْ
فَتْح وُ ظفرْ یاربْ نَووُئِهْ تِرِهْ کَمْ
زَموُنِه نَووُ هرگزْ به ته چَمْ حٰاکِمْ
پشتْ در پشتْ به شاهی بَرِسی تا آدِمْ
هر کسْ که تنه خدمتْ‌رِهْ کَجْ کَشه دَمْ
شُوئِه به دِرْیُو، او نَخِرِهْ یکی دَمْ