سَلوُمْ منه مَسّه چش وُ دیده‌یِ سو!
منْ کیْمه به ظاهرْ که سَلوُمْ کَنی تو
منْ ته قَدِم گَرْدمهْ، ته مه چشمِ سو!
حَیْف بُو قَدِمْ گرد رهْ سَلوم کِنی تو
من بٰا ته تمٰا داشتِمهْ، مه چشمِ سو!
اندکْ اندکْ مه خاطر نیازاری تو!
راستْ گتنهْ دُونا مَرْدمْ، کیمیاخو
دلْ به دلْ چراغهْ، د پَلی کَنّه سو
مَقْصُودِ منهْ عشقِ تهْ، کیمیاخو
گَرْ اینطورْ نَوُوئمْ، کُورْ مه زیستْ یکی رو
دایمْ همه‌ی دنی بیِیهْ، شهْ‌ای بُو
هرگزْ کَسْ نَدی آدمْ به خوبیِ تو
امیر گنه: ته ندییِنْ مهْ مُونگِ نو!
پُوسْت به تن بکاستهْ، سُونِ گُویِ بی‌جو
نَدُومهْ مجالْ کَیْ بو، منه چشمِ سو!
ته وٰا سُوزْمهْ تا بَرْسه چشْ به تو