اَمیرْ گِنِهْ: عٰاشِقْمِهْ چُونْ مٰارْ بِهْ تِهْ چیرْ
گَهْرِهْ سَرْتِرِهْ دٰایِمْ نِوٰاخْتِهْ، ٰدٰاشیرْ
بَسی کَسْ بِهْ تِهْ مِهْرْدٰارِنْ جِوُونْ وُ پیرْ
اَمّٰا مِنْ هٰامُونْ، کَسْ نییِهْ بِهْ تِنِهْ میرْ
وَرْفِ گِنْدِلِهْ دَسْ نَزِنْ‌ای خُورِ نیرْ
تٰا تِهْ دَسْ نَچِهْ وُ اوُسْتی نَووِّهْ شیرْ
مِهْ خَسِّهْ تَنْ‌رِهْ وَرْفْ نَزِنْ‌ای مٰاهِ چیرْ
بَکُوشْتی مِرِهْ، مَسِّهْ چِشْ، هٰارِسْتٰادیرْ
نَوْمِهْ تِنِهْ کٰارْنییِهْ دِکٰاشْتِنِ میرْ
پَلْ کَنّی دِرْیُورِهْ، بِنْیُونِهْ گَتْ هٰا ئیرْ
تُو بَکُوشْ مِرِهْ، اُونْدیگِرْرِهْ دَسْتْ هٰا ئیرْ
مِنْ زِنْدِهْ دَووُمْ، اُنْدیگِری وَرْزِهْ میرْ