اَمیرْ گِنِهْ‌ای مَسِّهْ چِشْ مٰاهِ خٰاوَرْ
بی کِفْ نَووُئی، بَنْدِهْ کَتْ بُوئِمْ تِهْ وَرْ
مِرِهْ نییِهْ کِهْ «نا» بَوُوئِمْ بِهْ تِهْ دَرْ
تُو «هٰاوِشْتِهْ مُونْگْ» دَرْبییَمُوئی مِهْ سَرْ
اُنْطُورْ کِهْ مِهْ کٰارْ بَکِتْ بِنٰایِ تِهْ دَرْ
اینْ شییِنْ نییِنْ نییِهْ مِنْ دُومِّهْ مِهْ وَرْ
مَگِرْ اَرْمِنی بیمِهْ، گُرْجی وُ کٰافِرْ؟
مَگِرْ مُسَلْمُونْ نیمِهْ دَرْگٰاهِ دٰاوَرْ؟
مَگِرْ شُووُ رُوز سَنْگْ زُومِهْ کَعْبِهْ‌ی دَرْ؟
نَپِرْسِنی مِهْ جِرْم وُ گُنٰاهْ‌رِهْ آخِرْ؟
اِسْمٰاعیلْ صِفِتْ قِرْبُونْ اِمِّهْ بِهْ تِهْ دَرْ
اَگِرْ مِرِهْ پُوسْتْ بَکِنِّنْ پٰایْ تٰا سَرْ
زَکِرْیٰا سُونْ، اَرِّهْ بِلِنْ بِهْ مِهْ سَرْ
اُونْ مَحَلّ خِدٰا دُونِهْ نَشُومِّهْ تِهْ دَرْ
سُوزِّمِهْ بِهْ آتِشِ تِنِهْ دیمْ خِرْ
مِنْ بِرْمِمِّهْ تِهْ دٰاغ وُ خَلْقُونْ بِهْ مِهْ وَرْ