دُوسْتِ قَدْ نَشِنِهْ گِتِنْ سُورِهْ یٰا کٰاجْ
بَشِنِهْ گِتِنْ کٰانِ بِلُورِهْ یٰا عٰاجْ
اَمیرْ گِنِهْ‌ای سُورِهْ‌وَشِ گیتی سٰاجْ
تِهْ هَرْوَرِ خِشْ بِهْتِرِهْ عٰالِمِ بٰاجْ
اُونْ تِهْ حُسْن وُ خُوبی بَوِرْدْ یُوسِفِ بٰاجْ
سُودَکِتْ تِنِهْ سٰایِهْ سَرْ هُونیٰا کٰاجْ
نَرْگِسْ سَرْگِرْدوُنْ شُونِهْ بِهْ تِهْ تَنِ عٰاجْ
تِنِهْ کَمِّنِ ریزِشْ مِنِهْ سَرِ تٰاجْ
تِهْ نَرْگِسِ چِشْ فِتُنوئِهْ یٰا قَرٰاقٰاجْ
دِنْبالِهْ اَلِفْ بَکِشییِهْ دِقیقٰاجْ
یٰا کُحْلِهْ یٰا رَنْدِشِهْ یٰا کِهْ مِشْکِ فٰاجْ
نَرْگِسِ خِدَنْگْ تیرْ زَنِنْ، فٰاجْ هٰاکِنْ فٰاجْ
سُو آل مُشْتِری، نٰافِهْ مِشْکِهْ، سَرْوِ سٰاجْ
کَمُونْ بِرْفِهْ، دَسْتْ قًبْضِهْ وُ مییُونِهْ نٰاجْ
گُوشْ‌رِهْ دُرْ بِرٰازِنِهْ، سُویِ تَنْ‌رِهْ عٰاجْ
کَرْبْ، قَلْیُونِ مُوِّنِهْ کِهْ بَوُو خَمْ وُ کٰاجْ