بٰالٰا نَدُوّمِهْ بِهْ اُونْ دِرٰازْ، نِهْ کُوتٰا
زَرْدَسْت وُ، سیمْ تَنْ، بِلُورِ پِیوُنِهْ پا
دُهُوِنْ دِلْبَرْ حُقّوُئِهْ لَعْلْ آسٰا
ریجِنْ قَنْدْ کِلُو، هَرْ گَهْ کِهْ هٰاخِنْدی جٰا
عٰاشِقْمِهْ تِنِهْ سٰات وُ سَنْجی تِهْ پٰا
تِهْ بُو وُ گِلِ بُو بِهْ مِنْ آوَرِهْ وٰا
حُوری بِهْ جَنِّتْ تِهْ چیرِهْ خُو بَدیوٰا
بَکِتْ بییهْ تِنِهْ دَرْگَهْ، تُوهٰادی جٰا
تِهْ دُولِتْ ویهٰارِ خُورْ بَئیرِهْ بٰالٰا
چِنُونْکِهْ دِرْ یُو، صَدِفْ بَئیرِهْ مُولٰا
دَنْدوُنْ صَدِفْ، دیمْ سَرْخِهْ گِلْ، گُوشْ دِلْ‌آرٰا
تِه پِشْت وُ پِنٰاهْ، بُزُرْگْوارْخدایٰا