دَرْ آمُوویهٰارْ، وَلْگْ بَکِرْدْ گیتی سٰاجْ
بَوِرْدْ زِمِسْتُونْ، هَرْ چی دٰاشْتِمِهْ تٰارٰاجْ
هَلی بِهْ خِشی دَوِسْتِهْ چٰادِرِ عٰاجْ
اِنٰارْ بِهْ خِشِهْ سَرْ هُونِیٰا تُرْکِ تٰاجْ
اِسْتٰا بیمِهْ سی گِسْفِنْدْ هِدٰامِهْ تِهْ بٰاجْ
چِشْ هٰازُومِهْ تِهْ مَخْمِلْ دیمْ هٰاکِنِمْ مٰاجْ
مِهْ شیرینْ زِبِونْ دُوسْتِ خِجیرِهْ مِزٰاجْ
سَرْدِمِّهْ فِدٰا، گِسْفِنْدْ پِیُونْ بِهْ تِهْ بٰاجْ
هَمِهْ دِلْ تِنِهْ تیرْ بَخِرْدْ، کِنِّهْ آمٰاجْ
مِهْ زَخْمِهْ دِلْ‌رِهْ، نِمِکْ پٰاجِنّی بِپٰاجْ
مِهْ دِلْ بٰا تُوئِهْ، هَرْگَهْ دِگٰارْدِنِّهْ مٰاجْ
زَنّی تُو عِشْقِ تیروُ، نِدٰارْمِهْ عِلٰاجْ
کَیْ بُومْ بِهْ دِعٰا، دُوسْتِ اَبْروُ سییُو فٰاجْ
مِهْ زَخْمینِهْ دِلْ دیگِرْ نَکِرْدی عِلاجْ
اُونْ کُوکِهْ تِنِهْ چیرْ بَدی آدِمیزٰاجْ
سَرْگِرْدُونِهْ اُونْ کُووُ نِدٰارْنِهْ عِلٰاجْ