منْ صیدِ تنه دامِ پیچونْ بَووئمْ
اسیرِ گیسویِ پَریشونْ بَووئمْ
هندویِ تنه خالِ مییُون بَووئمْ
دیوانه‌یِ خالِ دل‌نشُونْ بَووئمْ
لیلیِ حُسنْ وٰاسرْ مجنونْ بَووئمْ
دامنگیرِ پاکیزهْ دامُونْ بَووئمْ
مُلازم ته مُلازمُونْ بَووئمْ
کمینهْ گدایِ آسْتونْ بَووئمْ
من عاشِق تِه بُویِ دهونْ بَووئمْ
طوطیِ تنه شَکِرستُون بَووئمْ
شیدایِ تنه سَرْوَروُون بَووئمْ
ته گُلْخَنِ آتشْ جهْ بیرون بَووئمْ
من واله‌یِ تاقِ اَبرونْ بَووئمْ
نثارِ مرْواریِ غَلْتُونْ بَووئمْ
خاکِ دَر وُ دست‌گیرِ دامُونْ بَووئمْ
کَفنْ سَرْ هائیتْ ته وَرْ مجنونْ بَووئمْ