اَمْروُزْ، خٰارِهْ رُوزِهْ، دُوسْ رُجُوعْ بِهْ مٰا کِرْدْ
هِزٰارْ گِرِه‌یِ غَمْ بِهْ دِلْ مِهْ وِشٰا کِرْدْ
دُوسْتِ دِتٰا خِشْ دَرْدِ مِرِهْ دِوٰا کِرْدْ
بِلْبِلْ کِهْ تِنِهْ شیرینْ زِبُونْرِهْ وٰا کِرْدْ
سَلُومٌ عَلَیْکْ خَورشیدِ بٰا صِفٰا کِرْدْ
پیشْکِشِ فَقیرْ خُونِهْ وُ جٰا، سِرٰا کِرْدْ
بِسْیٰارْ دیمِهْ کِهْ شِکِسْتِهْ‌رِهْ بِپٰا کِرْدْ
بِسْیٰارْ دیمِهْ کِهْ شِمْشِه‌یِ لٰام‌رِهْ وٰ کِرْدْ
بِسْیٰارْ دیِمِهْ کِهْ تِووُنْگَرْرِهْ گِدٰا کِرْدْ
فَلِکْ چکِنِهْ، چَلْ چکِنِهْ، خِدٰا کِرْدْ
اُونْوَخْتْ کِهْ خِدٰا خٰاکِ خَلْقْ‌رِهْ بِنٰا کِرْدْ
مِنِهْ‌وُ تِنِهْ عِشْقْ‌رِهْ اَئی یِکْجٰا کِرْدْ
اُونْکِهْ آسِمُونْرِهْ بیسِتُونْ بِنٰا کِرْدْ
اُونْ کِهْ مُشْتِ خٰاکْ، آدِمْ بِسٰاتِهْ، پٰا کِرْدْ
خِشْ دُوْلِتِهْ وی کِهْ رُوی خُودْ بِهْ مٰا کِرْدْ
مِهْ دُوسْتْ غُنْچِهْ سُونْ، پِسْتِهْ دِهُون‌رِهْ وٰا کِرْدْ
اُونْ کِهْ سَرْنِوِشْتِ هَمِهْ‌رِهْ یِکْجٰا کِرْدْ
فَلِکْ چکِنِهْ، چَلْ چکِنِهْ، خِدٰا کِرْدْ