تخمِ زاهدی اندی که کاشْتِمِهْ یارون!
به وختِ دِروُ، خوشه نداشْتِمِهْ یارون!
جایِ یک من رِهْ، سی مِنْ دکاشْتِمِهْ یارون!
جایِ سی منْ‌رِهْ یک منْ نداشْتِمِهْ یارون!
سی ساله که ته عشقْ‌رِهْ بکاشْتِمِهْ یارون!
تو آتشینْ خوره، خُوشِهْ داشْتِمِهْ یارون!
یکی نیمه جانی که تَنْ داشْتِمِهْ یارون!
ته عشقِ نثارْبی، این فَنْ داشْتِمِهْ یارون!
ابراهیم صفتْ تَشْ به کَشْ داشْتِمِهْ یارون!
نَسُوتِهْ مِرهْ بَسْکِهْ خِشْ داشْتِمِهْ یارون!
تخم زاهدی سی خرمن داشْتِمِهْ یارون!
به جای یک من، سی من دکاشْتِمِهْ یارون!
به زهد و تقویٰ اندی که داشْتِمِهْ یارون!
ته عشقِ قِمارْبی، این فَنّْ داشْتِمِهْ یارون!
آشوبه دلا! شوجه رَمْ داشْتِمِهْ یارون!
کو تِرْمِهْ، عشقِ دونه چَمْ داشْتِمِهْ یارون!
آزردۀ دِل وُ دیده نَمْ داشْتِمِهْ یارون!
با منْ نخندینْ، بِرْمِهْ چَمْ داشْتِمِهْ یارون!
ابراهیم صفتْ تَشْ به کَشْ داشْتِمِهْ یارون!
نَسُوتِهْ مِرِهْ بَسْکِهْ خِشْ داشْتِمِهْ یارون!