نَدوُمِّهْ مِهْ جٰانْ جِدٰا بُونی بِهْ مِهْ چیرْ
بَسُوتِهْ مِنِهْ دِلْ‌وُ کِبٰابِهْ چُونْ طیرْ
مِنْ شِهْ دَرْدِ عِشْقْ‌رِهْ وینهِ کِهْ بَووِمْ تیرْ
تِهْ دِلْ‌رِهْ کِهْ (ذره) رَحْمْ نییِهْ وینهِ بَووِمْ میرْ
کی گِتْ بُو بِهْ سٰالِ گِرْدِشْ، شٰالْ بَووهْ شیر؟
کی گِتْ بُو کِهْ لَلْ به اَژْدِهٰا بَووهْ چیرْ؟
خَرگُوشْ پَلِنْگِ پِشْتْ هِرِسْتٰا کِنِّهْ سیرْ
کُو کِهْ وَچِهْ بٰازْرِهْ خِرْنِهْ، هٰانَووُ سیرْ
آهُو بِهْ خِتٰا دیمِهْ مَسْ هُورِسْتٰادیرْ
سیمْ طَبَقْ‌رِهْ سِکِّهْ دَچیِهْ خیرْ خیرْ
کُحْلْ بَرْ سَرِ یٰاسَمِنْ هِشِنْدیِهْ شیرْ
خِتٰا بِهْ خِطٰا چینْ بِکَشی دِلٰا زیرْ
چیرِهْ مٰاشٰالّا مُونِّهْ کِلٰاسِنّی نیرْ
یٰا سِرْخِهْ گِلِ سَرْ بِکَشیْ مِشْکِ شیرْ