ته چیرهْ بَدی خور به جهانْ آموئنْ
خور و مُونگْ به ته دُومْ دَکتْ، گُوم بَوُوئنْ
خور و مُونگْ به گیتی شیینْ وُ آموئنْ
نَورَدْ کس به ته جا وُ نَشونْ نگُوئنْ
حوری و پری پاکْ به ته دَر آمُوئنْ
خالْ مشکِ گلُویِ سَرْ، نَشُون اَنْگُوئنْ
زَرُ و سیم ره ته عاجهْ گردنْ هازْ مُوئنْ
مثْلِ تو نییه کَسْ که نَشُونْ بَگُوئنْ
سیم و زر ره ته عاجه گردن اَنْگُوئنْ
هر کَسْ که بدی ته چیره، ماتْ بَوُوئنْ
ته چیره خُورْره مُوننْ، بیرون آمُوئنْ
مشکیْ به تنه دَرْ دَکتْ، بُو اَنْگُوئنْ
اَیْ گوهرِ نومْ ره به زبُونْ اَنگوئنْ
اَیْ ناوُکِ تیرره منه دلْ بَزُوئنْ
شهرِ مَرْدمُونْ شه سخنون پرْ گُوئنْ
مرهْبه منهْ مَرْگ بهلنْ، بَشُوئنْ