اَمیرْ گِنِهْ:‌ای پٰاکِهْ طَلْعَتْ مِهْ گُوُهِرْ!
سی سٰالْ تَنْ بِهْ خٰاکْ دَووُ، جِدٰا بووُ سَرْ،
تِنِهْ وَنْگْ مِنِهْ خٰاکِ سَرْ هُوکِشِهْ اَرْ
لَبَّیْکْ گِمِّهْ وُ خٰاکِ جِهْ (بِنْ) اِمِّهْ تِهْ وَرْ
خُوئی خِشْ و نٰازِ مِجِشْ، نَرْگِسِ تَرْ
کِهْ بُونِهْ کِهْ دُوسْتْ بییِهْ سَحَرْ دُوسْتِ وَرْ؟
دُوسْتْ خُودْفروشی کِنِّهْ شِهْ عاشِقِ وَرْ
سُنْبُلْ سی هَزٰارْ چینْ شَنِّهْ چیره‌یِ خِرْ
دَپیچِنْ نِقٰابْ، مُونْگْ چیرِهْ، چِشْم‌وُ سَرْ
تٰا آروُمْ بَووِّنْ شَمْسُ وُ قَمِرْ بِهْ اینْ دَرْ
حُوری رَوِشْ، پَری مِجِشْ، روُیِ چُونْ خِرْ
غُلُومِ هِنْدیمِهْ، بَخِری تُوشِهْ زَرْ