ุงุฒ ุฌูุน ุงู ุงููุฑุ ุงููุฑ ูุณุชูุฏ ฺฉู ูููุฏู ุขููุง ูุดฺฉู ุงุณุช ู ฺฉุณ ฺฉู ุทุงูุจ ูุงู ุจุงุดุฏ ุจุงุฏ ุงูู ุชูุฒ ูุงู ูฺฉ ู ุจุฏ ุงู ุญุงูุช ุจฺฉูุฏ ู ุทุฑูู ูฺฉ ุขู ุฑุง ูพุดููุงุฏ ุฎูุฏ ุณุงุฒุฏ ุชุง ูุฌุงุช ุงุจุฏ.
ูุตู - ูุฐูุช ูุงู ู ูุงูุฏุงุฑ: ฺูู ุฏุงูุณุช ฺฉู ฺฉ ุงุฒ ุดุนุจ ุฏูุง ูุงู ุงุณุช ูพุณ ุจุฏุงู ฺฉู ...
ยป
ยซ
ุงูุณุงู ุขูฺู ุฏุฑ ุฏูุง ูุณุช: ู ุขูฺู ุฏุฑ ุฏูุง ูุณุช ุจุฑ ุณู ูุณู ุงุณุช: ุงูู ุขูฺฉู ูู ...
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ููุจุน ุงููู:
ฺฺฉุงูู
ุชุนุฏุงุฏ ุงุจุงุช:
ฐ
ุฎูุงุตู
ููุด ูุตููุน: ุฏูุง ุดุงูู ูุฑ ฺุฒ ุงุณุช ฺฉู ุงูุณุงู ูุจู ุงุฒ ูุฑฺฏ ุจู ุขู ูุงุฒ ุฏุงุฑุฏุ ูุงููุฏ ูุนูุชุ ูุงูุ ููุงูุ ู ุฎูุงุณุชูโูุง ููุณุงู. ูุงู ุจู ุนููุงู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ุขูุงุช ุฏูุง ุดูุงุฎุชู ูโุดูุฏุ ุฒุฑุง ููู ุงูุณุงูโูุง ุจู ุขู ูุงุฒ ุฏุงุฑูุฏ ู ุฏุฑ ุนู ุญุงู ูโุชูุงูุฏ ูุดฺฉูุงุช ุฒุงุฏ ุจู ููุฑุงู ุฏุงุดุชู ุจุงุดุฏ. ุชุดุฎุต ุฎูุจ ู ุจุฏ ูุงู ุณุฎุช ุงุณุชุ ุฒุฑุง ููุฑ ู ุบูุง ูุฑ ุฏู ุงูุชุญุงู ุงุฒ ุฎุฏุงููุฏ ูุณุชูุฏ. ููุฑุง ููฺฉู ุงุณุช ุฏฺุงุฑ ุญุฑุต ุง ููุงุนุช ุดููุฏ ฺฉู ฺฉ ูพุณูุฏุฏู ู ุฏฺฏุฑ ูุงูพุณูุฏ ุงุณุช. ููฺููุ ุซุฑูุชููุฏุงู ูุฒ ุจุงุฏ ุจู ุงูุณุงฺฉ ู ุจุฐู ูุงู ุชูุงุฒ ูุงุฆู ุดููุฏุ ฺฉู ฺฉ ุฎูุจ ู ุฏฺฏุฑ ุจุฏ ุงุณุช. ุฏุฑ ููุงุชุ ฺฉุณ ฺฉู ุจู ุฏูุจุงู ฺฉุณุจ ูุงู ุงุณุช ุจุงุฏ ุจู ุฏุฑุณุช ุชุดุฎุต ุฏูุฏ ฺฉู ฺฉุฏุงู ุฑูุชุงุฑูุง ูพุณูุฏุฏู ูุณุชูุฏ ุชุง ูุฌุงุช ุงุจุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุฏุงูุณุช ฺฉู ุฏูุง ุนุจุงุฑุช ุงุณุช ุงุฒ ูุฑ ฺุฒ ฺฉู ุฏุฑ ุขู ุงุฒ ุจุฑุง ุจูุฏู ูพุด ุงุฒ ูุฑุฏู ูุตุจ ูุณุช ุฎูุงู ูุนูุช ููุงู ุจุงุดุฏุ ุง ููุตุจ ู ุฌุงูุ ุง ูุชุงุจุนุช ุดููุช ุดฺฉู ู ูุฑุฌุ ุง ุทูุจ ุนูู ู ุจุฑุชุฑ ู ุชฺฉุจุฑ ู ุงูุชูุงู ู ุบุถุจ ู ุชุดู ุบุธ ุง ุบุฑ ุงููุง ู ุจุงูุฌููู ุงุฒ ุจุฑุง ุฏูุง ุดุนุจ ู ูุฑูุน ุจ ุญุฏ ุงุณุช ู ูฺฉู ุงุนุธู ุขูุงุช ุขู ฺฉู ูุชุนูู ุจู ููู ุดููู ุงุณุช ูุงู ุงุณุชุ ุฒุฑุง ฺฉู ูุฑ ุฒูุฏู ุง ูุญุชุงุฌ ุจู ุขู ุงุณุช.
ููุด ูุตููุน: ุฏูุง ุดุงูู ุชูุงู ฺุฒูุง ุงุณุช ฺฉู ุงูุณุงู ุฏุฑ ุทูู ุฒูุฏฺฏโุงุด ูุจู ุงุฒ ูุฑฺฏ ุจู ุขูโูุง ุฏุณุชุฑุณ ุฏุงุฑุฏุ ฺู ุงู ฺุฒูุง ูุนูุช ู ุซุฑูุช ุจุงุดุฏุ ฺู ููุงู ู ุงุนุชุจุงุฑุ ุง ูุฐุชโูุง ฺฉู ุงุฒ ุฎูุฑุงฺฉ ู ุฑูุงุจุท ุฌูุณ ุญุงุตู ูโุดูุฏุ ุง ุฌุณุชุฌู ูุฏุฑุช ู ุจุฑุชุฑุ ุง ุชูุงู ุจู ุฎูุฏุฎูุงู ู ุงูุชูุงู ู ุฎุดูุ ุง ุงุญุณุงุณ ูุงุฑุงุญุช ู ฺุฒูุง ุฏฺฏุฑ. ุจู ุทูุฑ ฺฉูุ ุฏูุง ุดุนุจ ู ุฌูุจูโูุง ุจุณุงุฑ ุฏุงุฑุฏุ ุงูุง ุจุฒุฑฺฏโุชุฑู ุขุณุจ ุขู ูุฑุจูุท ุจู ุชูุงูุงุช ุดููุงู ู ูุงู ุงุณุชุ ุฒุฑุง ูุฑ ุงูุณุงู ุฒูุฏู ุจู ุขู ูุงุฒ ุฏุงุฑุฏ.
#
ู ุงุฒ ุจุฑุง ูุงูุ ููุงุฏ ุจุณุงุฑุ ู ุขูุงุช ู ุบูุงู ุจ ุดูุงุฑ ุงุณุช ู ุชูุฒ ุฎูุจ ู ุจุฏ ุขู ุฏุฑ ููุงุช ุตุนูุจุช ู ุงุดฺฉุงู ุงุณุชุ ุฒุฑุง ฺฉู ุงุฒ ูุจูุฏู ูุงูุ ุตูุช ููุฑ ู ุงุญุชุงุฌ ุจู ูู ู ุฑุณุฏ ู ุงุฒ ูุฌูุฏ ุขูุ ูุตู ุบูุง ู ุซุฑูุช ุญุงุตู ู ุดูุฏ ู ุงู ูุฑ ุฏู ุตูุช ุงุณุช ฺฉู ุฎุฏุง ุจูุฏฺฏุงู ุฎูุฏ ุฑุง ุจู ุขููุง ุงูุชุญุงู ู ูุฑูุงุฏ.
ููุด ูุตููุน: ูุงู ุฏุงุฑุง ููุงุฏ ุฒุงุฏ ู ุขุณุจโูุง ู ูุดฺฉูุงุช ูุฑุงูุงู ุงุณุช ู ุชูุงุฒ ุจู ุฎูุจ ู ุจุฏ ุขู ฺฉุงุฑ ุฏุดูุงุฑ ุจู ุดูุงุฑ ูโุขุฏ. ุฒุฑุง ฺฉูุจูุฏ ูุงู ุจู ููุฑ ู ูุงุฒ ููุฌุฑ ูโุดูุฏ ู ุฏุงุดุชู ุขู ููุฌุจ ุซุฑูุช ู ุจโูุงุฒ ูโฺฏุฑุฏุฏ. ุงู ุฏู ุญุงูุชุ ุขุฒูุงุดโูุง ูุณุชูุฏ ฺฉู ุฎุฏุงููุฏ ุงุฒ ุจูุฏฺฏุงู ุฎูุฏ ูโฺฏุฑุฏ.
#
ู ุงุฒ ุจุฑุง ููุฑุ ุฏู ุญุงูุช ูุชุตูุฑ ุงุณุช: ุญุฑุต ู ููุงุนุช ฺฉู ฺฉ ูุญููุฏ ู ุฏฺฏุฑ ูุฐููู ุงุณุช.
ููุด ูุตููุน: ุจุฑุง ูุฑุฏ ููุฑุ ุฏู ุญุงูุช ููฺฉู ุงุณุช ูพุด ุจุงุฏ: ฺฉ ุญุฑุต ู ุขุฑุฒููุง ุจโูพุงุงู ู ุฏฺฏุฑ ููุงุนุช ู ุฑุถุงุช ุจู ุขูฺู ฺฉู ุฏุงุฑุฏ. ุญุงูุช ุงููุ ุฎูุจ ุดูุฑุฏู ููโุดูุฏ ู ุญุงูุช ุฏูู ูุงุจู ุชุญุณู ุงุณุช.
#
ู ุญุฑุต ุจุฑ ุฏู ูุณู ุงุณุช: ฺฉ: ุญุฑุต ุงุณุช ฺฉู ุญุฑุต ุขู ุจู ฺฉุณุจ ู ุตูุนุช ฺฉุฑุฏู ุงุณุชุ ุจุฏูู ุทูุน ุฏุฑ ูุงู ูุฑุฏู ู ุฏฺฏุฑ ุขูฺฉู ุญุฑุต ุงู ุจู ฺฏุฑูุชู ูุงู ูุฑุฏู ุจู ุฒูุฑ ู ุธููุ ุง ุจู ุชฺฉุฏ ู ุณูุงู ุงุณุช ู ูุฑ ุฏู ุทุงูู ููุงฺฉ ุงูุฏ ฺฏู ุทุงูู ุขุฎุฑ ุจุฏุชุฑ ุงุฒ ุงูู ุจุงุดุฏ.
ููุด ูุตููุน: ุญุฑุต ุจู ุฏู ููุน ุชูุณู ูโุดูุฏ: ููุน ุงูู ฺฉุณ ุงุณุช ฺฉู ุจู ฺฉุณุจ ู ฺฉุงุฑ ู ุชูุงุด ุจุฑุง ุจูุชุฑ ุดุฏู ูุดุบูู ุงุณุชุ ุจุฏูู ุงูฺฉู ุจู ูุงู ุฏฺฏุฑุงู ฺุดู ุทูุน ุฏุงุดุชู ุจุงุดุฏ. ููุน ุฏููุ ฺฉุณุงู ูุณุชูุฏ ฺฉู ุจู ุฒูุฑ ู ุธูู ุง ุจุง begging ู ุฏุฑุฎูุงุณุช ฺฉูฺฉุ ุจู ุฏูุจุงู ฺฏุฑูุชู ูุงู ุฏฺฏุฑุงู ูุณุชูุฏ. ูุฑ ุฏู ฺฏุฑูู ุฏุฑ ุฎุทุฑ ูุงุจูุฏ ูุณุชูุฏุ ูุฑฺูุฏ ฺฏุฑูู ุฏูู ุจุฏุชุฑ ุงุฒ ฺฏุฑูู ุงูู ุจู ูุธุฑ ูโุฑุณูุฏ.
#
ู ุงุฒ ุจุฑุง ุบู ูุฒ ุฏู ุญุงูุช ุงุณุช: ุงูุณุงฺฉ ู ุจุฐู ฺฉ ููุฏูุญ ู ุฏฺฏุฑ ูุฐููู.
ููุด ูุตููุน: ุงูุณุงูโูุง ุซุฑูุชููุฏ ูุฒ ุฏู ููุน ุฑูุชุงุฑ ุฏุงุฑูุฏ: ฺฉ ุฎูุฏุฏุงุฑ ุงุฒ ุฎุฑุฌ ฺฉุฑุฏู ู ุฏฺฏุฑ ุจุฎุดุด. ฺฉ ุงุฒ ุงู ุฑูุชุงุฑูุง ูุซุจุช ู ููุฑุฏ ุชุญุณู ุงุณุช ู ุฏฺฏุฑ ููู ู ูฺฉููุดโุดุฏู.
#
ู ุจุฐู ูู ุจุฑ ุฏู ููุน ุงุณุช: ูุงูู ุฑู ู ุงุณุฑุงู ุงูู ูุญููุฏ ู ุซุงู ูุฐููู ู ุบุฑ ุงููุง.
ููุด ูุตููุน: ุจุฐู (ุงููุงู) ุจู ุฏู ุดฺฉู ุงูุฌุงู ูโุดูุฏ: ฺฉ ูุงููโุฑู ฺฉู ุณุชูุฏู ุงุณุช ู ุฏฺฏุฑ ุงุณุฑุงู ฺฉู ูุงูพุณูุฏ ุงุณุช. ููฺูู ููุน ุฏฺฏุฑ ุบุฑ ุงุฒ ุงู ุฏู ูุฌูุฏ ูุฏุงุฑุฏ.
#
ุงุฒ ุฌูุน ุงู ุงููุฑุ ุงููุฑ ูุณุชูุฏ ฺฉู ูููุฏู ุขููุง ูุดฺฉู ุงุณุช ู ฺฉุณ ฺฉู ุทุงูุจ ูุงู ุจุงุดุฏ ุจุงุฏ ุงูู ุชูุฒ ูุงู ูฺฉ ู ุจุฏ ุงู ุญุงูุช ุจฺฉูุฏ ู ุทุฑูู ูฺฉ ุขู ุฑุง ูพุดููุงุฏ ุฎูุฏ ุณุงุฒุฏ ุชุง ูุฌุงุช ุงุจุฏ.
ููุด ูุตููุน: ุจุฑุฎ ุงุฒ ูุณุงุฆู ูุฌูุฏ ุฏุงุฑูุฏ ฺฉู ุฏุฑฺฉ ุขููุง ุฏุดูุงุฑ ุงุณุช. ฺฉุณ ฺฉู ุจู ุฏูุจุงู ุซุฑูุช ุงุณุชุ ุงุจุชุฏุง ุจุงุฏ ุชูุงูุช ุจู ุฎูุจ ู ุจุฏ ุฑุง ุจุดูุงุณุฏ ู ุฑุงู ุฏุฑุณุช ุฑุง ุจุฑุง ุฎูุฏ ุจุฑฺฏุฒูุฏ ุชุง ุจู ููููุช ู Salvation ุฏุณุช ุงุจุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.