گرچ یادم نکنی هیچ فراموش نهٔ
که مرا با تو و یادِ تو فراوان کارست
سَمَاعٌ عَجِیبٌ لِمَن یَستَمِع
حَدِیثٌ حَدِیثٌ بِهِ یَنتَفِع
رَمَانِی الزَّمَانُ بِأُعجُوبَهٍٔ
تَکَادُ الجِبَالُ لَهَا تَنصَدِع
بِعَورَاءَ تَعثِرُ فِی ذَیلِهَا
وَ عَذرَاءَ تَأبَی عَلَی المُفتَرِع
بِوَاقَعِهًٔ حِرتُ مِن حُزنِهَا
کَمَا حَارَ فِی الحَزنِ عَافٍ وَقِع
ای دل چو کشید هجر در زنجیر‌ت
در دست نماند جز یکی تدبیر‌ت
تدبیرِ تو جز تیر سحرگاهی نیست
تدبیرِ تو جز تیر سحرگاهی نیست
ای مرهمِ صد هزار خسته
وی شادیِ صد هزار غمگین
وی از همه روبها ندیده
رایِ تو ظلامِ روی تخمین
وَ حَدِیثَهَا کَالغَیثِ یَسمَعُهُ
رَاعِی سِنِینَ تَتابَعَت جَدبَا
فَیُصِیخُ مُستَمِعا لِدِرَّتِهِ
فَیُصِیخُ مُستَمِعا لِدِرَّتِهِ
درختی که پروردی آمد به بار
بدیدی هم‌اکنون برش در کنار
اگر بار خار است‌، خود کشته‌ای
وگر پرنیان‌ست خود رشته‌ای
اَلرَّایُ قَبلَ شَجَاعَهِٔ الشَّجعَانِ
هُوَ اَوَّلٌ وَ هیَ المَحلُّ الثَّانِی
نباید کزین چرب گفتارِ من
گمانی به‌سستی برد انجمن
که من جز به‌مهر این نگویم همی
سرانجامِ نیکی بجویم همی
مَا هَاجَ نَشوِیَ اَنِّی مُستَطِیبُ صَبَاً
بَل نَاشِقٌ لِنَسِیمِ العِزِّ مُرتَاحُ
اُخَاطِرُ الهَولَ مَأنُوسَا بِغَمرَتِهِ
کَمَا تَمَازَجَ صَفوُ المَاءِ وَ الرَّاحُ
هَل شَارِبُ الخَمرِ اِلَّا کُلُّ ذِی خَبَلٍ
خَمرِی دَمُ القِرنِ وَ الهَامَاتُ اَقدَاحُ
اِذَا الهَامُ حَارَبنَ البُزَاهَٔ لَقَطَّعَت
لَهَا شَرَجُ الأَستَاهِ مِن شِدَّهِٔ الحَملِ
خموش بودن بر صعوهٔ فریضه بود
که در حوالیِ او اژدها بود جوشان
چنان بفشرم من به کینِ تو پای
که گردونِ گردان درآید ز جای
همه مرز و بومِ تو ویران کنم
کنامِ پلنگان و شیران کنم
وَ مَالَکَ تَعنَی بِالأَسِنَّهَٔ وَ القَنَا
وَ جَدُّکَ طَعَّانٌ بِغَیرِ سِنَانِ