اینک می‌بینم به بیداری‌ست یا رب یا به خواب‌؟
خویشتن را در چنین نعمت پس از چندین عذاب
کفل گرد چون گوی چوگانئی
زحل پیکری، زهره پیشانئی
قَدِمتَ قُدُومَ البَدرِ بَیتَ سُعُودِهِ
وَ اَمرُکَ عَالٍ صَاعِدٌ تَصُعُودِهِ
بنشست و هزار گونه باد اندرسر
سودایِ هزار کیقباد اندر سر
عَسَی اللهُ یَقضِی مَانَهُمُّ بِنَیلِهِ
فَیَختِمَ بِالحُسنَی وَ یَفتَحَ بَابَا
چون پلنگی شکار خواهد کرد
قامتِ خویشتن نزار کند
پیشِ دانا زبانِ شدّت دی
قصّه راحتِ بهار کند
دَارٌ عَلَی العِزِّ وَ التَّأیِیدِ مَبنَاهَا
وَ لِلمَکَارِمِ وَ العَلیَاءِ مَغنَاهَا
لَمَّا بَنَی النَّاسُ فی دُنیَاکَ دُورَهُم
بَنَیتَ فِی دَارِکَ الغَرَّاءِ دُنیَاهَا
جایی رسیده‌ای که نبیند محیطِ تو
گر سوی چرخ بر شود اندیشه سالها
روزی که روزگار بنایِ تو می‌نهاد
ناهید رودها زد و خرشید فال‌ها
اَقَمنَا کَارِهِینَ بِهَا فَلَمَّا
اَلِفنَاهَا خَرَجنَا مُکرَهِینَا
مَن کَانَ یَأمُلُ عِندَاللهِ مَنزِلَهً
تُنِیلُهُ قُرَبَ الأَبرَارِ وَ الزُّلَفَا
اَو کَانَ یَطلُبُ دِینا یَستَقِیمُ بِهِ
وَ لَا تَرَی عِوَجا فِیهِ وَ لَا جَنَفَا
وَالظُّلمُ مِن شِیَمِ النُّفُوسِ فَاِن تَجِد
ذَاعِفَّهٍ فَلِعِلَّهٍ لَایَظلِمُ