صُبَّت عَلَیَّ مَصَائِبٌ لَو اَنَّهَا
صُبَّت عَلَی الأَیَّامِ صِرنَ لَیَالِیَا
نَفسٍ بَاَعقَابِ الخُطُوبِ بَصِیرهٍٔ
لَهَا مِن طِلَاعِ الغَیبِ حَادٍ وَ قَائِدُ
اِذَا مَیَّزَت بَینَ الاُمُورِ وَابصَرَت
مَصَایِرَهَا هَانَت عَلَیهَا الشَّدَائِدُ
پرستندهٔ آز و جویای کین
به گیتی ز کس نشنود آفرین
اَلجِدُّ اَنهَضُ بِالفَتَی مِن جَدِّهِ
فَانهَض بِجِدٍّ فِی الحَوَادِثِ اَو دَعِ
وَ اِذَا کَانَتِ النُّفُوسُ کِبَاراً
تَعِبَت فِی مُرَادِهَا الأَجسَامُ
اسیرِ طبعِ مخالف مدار جان و خرد
زبونِ چار زبانی مکن دو حور لقا
که پوست پارهٔ آمد هلاکِ دولتِ آن
که مغزِ بی‌گنهان را دهد به اژدرها
اِن ضَرَطَ المُوسِرُ فِی مَجلِسٍ
فِیلَ لَهُ یَرحَمُکَ اللهُ
اَو عَطَسَ المُعسِرُ فِی مَجمَعٍ
سَبُّوا وَ قَالُوا فِیهِ مَا سَاه
فَمَضرِطُ المُوسِرِ عِرنِینُهُ
وَ مَعطِسُ المُفلِسِ مَفسَاهُ
تَبنِی بِاَنقَاضِ دُورِالنَّاسِ مُجتَهِدا
داراً سَتُنقَضُ یَوماً بَعدَ اَیَّامِ
یا پای رسانَدَم به مقصود و مراد
یا سر بنهم همچو دل از دست آنجا
لَهُم فِی تَضَاعِیفِ الرَّجَاءِ مَخَاوِفٌ
وَلِی فِی تَصَارِیفِ الزَّمَانِ مَوَاعِدُ
یُقَلِّبنَ اَسَاطِینَ
وَ یَلعَبنَ بِثُعبَانِ
عَلَیهِنَّ تَجَافِیفُ
بُشَهَّرنَ بِأَلوَانِ
هُوَ الجَبَلُ الَّذِی هَوَتِ المَعَالِی
بِهَدَّتِهِ وَ رِیعَ الآمِنُونَا
اندرین کار عقلِ راه نمای
هرچه دربست، زود بگشاید
با خرد هم رجوع باید کرد
تا خرد خود به ما چه فرماید