فَالشَّمسُ طَالِعَهٌ فِی حُکمِ غَارِبَهٍ
وَالرَّأدُ فِی مُستَثارِ النَّفعِ کَالطِّفلِ
مَضَی بِهَامَا مَضَی مِن عَقل شَارِبها
وَ فِی الزُّجَاجَهِ بَاقِ یَطلُبُ الباقِی
وَ مُقَرطَقٍ نَفَثاتُ سِحرِ لِحَاظِهِ
اَعیَینَ کُلَّ مُعَزِّمٍ وَ طَبیبِ
اَخلاقُهُ یُطمِعَنَ فِیهِ وَ صَونُهُ
یُغنیهِ عَن مُتَحَفِّظٍ وَ رَقیب
در دست منی دست نیارم بتو برد
دردا که در آب تشنه می‌باید مرد
لا یَبرَحُ الدَّهرُ تَأتِینَا عَجَائِبُهُ
مِن رَائِحٍ غَیرِ مُعتَادٍ وَ مُبتَکِر
رُضابُهُ الشَّهدُ لکِن عَزَّ مَوردُهُ
وَ خَدُّهُ الوَردُ لکِن جَلَّ مَجناهُ