وَ فَوقَ السَّرِیرِ ابنُ المُلُوکِ اِذَا بَدَا
یَخِرَّ لَهُ مِن فَرطِ هَیبَتِهِ النَّاسُ
وَ ذَاکَ مَقَامٌ لَا تُوَفِّیهِ حَقَّهُ
اِذَا لَم یَنُب فِیهِ عَنِ القَدَمِ الرَّاسُ
هرچ پوی، خوبت آید همچو بر طاوس پر
هرچ گوئی نغزت آید چون نوا از عندلیب
ای که ز انصافِ تو صورتِ منقارِ کبک
صورتِ مقراض شد بر پر و بال عقاب
عقل ندارد شگفت گر شود از عدلِ تو
دانهٔ انجیر رز ، دامِ گلویِ غراب
بَنُو مَطَرٍ یَومَ اللِّقَاءِ کَأَنَّهُم
اُسُودٌ لَهَا فِی غِیلِ خَفَّانَ اَشبَلُ
هُم یَفَظُونَ الجَارَ حَتَّی کَاَنَّمَا
لِجَارِهِم فَوقَ السِّمَاکَینِ مَنزِلُ
حَیثُمَا سِرتُ لَا اُخَلِّفُ رَحلاً
مَن رَآنِی فَقَد رَآنِی وَ رَحلِی