فَبَادِر بِمَعروُفٍ اِذَا کُنتَ قَادِرا
حِذَارَ زَوَالٍ اَو غِنیً عَنکَ یَعقِبُ
لَو کَانَتِ الاَمرَاضُ مَحمُولَهًٔ
یَحمِلُهَا القَومُ عَنِ القَومِ
حَمَلتُ عَن جِسمِکَ ثِقلَ الاَذَی
حَملَ جُفُونِی ثِقلَ النَّومِ
وَ کَانَت لَوعَهًٔ ثُمَّ استَقَرَّت
گَذَاکَ لِکُلِّ سَائِلَهٍٔ قَرَارُ
کَتَارِکَهٍٔ بَیضَهَا بِالعَرَاءِ
وَ مُلبِسَهٍٔ بَیضَ اُخرَی جَنَاحَا
فَلَا تَصحَب اَخَا حُمقِ
وَ اِیَّاکَ و اِیَّاهُ
فَکَم مِن جَاهِلٍ اَردَی
حَکِیما حِینَ آخَاهُ
وَ لِلقَلبِ عَلَی القَلبِ
دَلِیلٌ حِینَ یَلقَاهُ
وَ لِلنَّاسِ مِنَ النَّاسِ
مَقَایِیسٌ وَ اَشبَاهُ
صورتی از فرشته نیکوتر
دیو رویت نماید از خنجر