تَلکَ المَکَارِمُ لَاَقعبَانِ مِن لَبَنٍ
شِیبَاً بِمَاءِ فَعَادَا بَعدُ اَبوَالَا
یارِ هم‌کاسه هست بسیاری
لیک همدرد کم بود باری
چه بود عهدِ عشقِ لقمه‌زنان‌؟
بی مدد چون چراغِ بیوه‌زنان
هرزه‌دان هم شریف و هم‌خس را
کو کسی کاو کسی بود کس را‌؟
وَ رُبَّمَا ضَحِکَ المَکرُوبُ مِن عَجَبٍ
فَالسِّنُّ تَضحَکُ وَ الأحشَاءُ تَضطَرِبُ
اَلَستَ تَرَی الرَّیحانَ یُشتَمُّ نَاضِراً
وَ یُطرَحُ فِی المِیضَا اِذَا مَا تَغَیَّراَ
اِذَا کُنتَ لَا تُرجَی لِدَفعِ مُلِمَّهٍٔ
وَ لَم یَکُ لِلمَعرُوفِ عِندَکَ مَطمَعُ
وَ لَا اَنتَ مِمَّن یُستَعَانُ بِجَاهِهِ
وَ لَا اَنتَ یَومَ الحَشرِ مِمَّن یُشفَّعُ
فَعَیشُکَ فِی الدُّنیَا وَ مَوتُکَ وَاحِدٌ
فَعَیشُکَ فِی الدُّنیَا وَ مَوتُکَ وَاحِدٌ
تا هرچ ترا باشد و تا هرک تراست
یکسو ننهی، حدیث عشق از تو خطاست
فَلَا اَنَا عَمَّا استَودَعُونِی بِذَاهلٍ
وَ لَا اَنَا عَمَّا کَاَتَمُونی بِفَاحِصِ
چون دانا ترا دشمنِ جان بود
به از دوست مردی که نادان بود
َرَی لِلزَّائِرِینَ اِذَا اَتَوهُ
حُقُوقاً غَیرَ وَاهِیَهٍٔ عُرَاهَا
اِذَا نَزَلُوا بِسَاحَتِهِ یَرَاهُم
قَذًی فِی عَینِهِ حَتَّی قَضَاهَا