مجمرِ او از درون طبع از برون‌سو عود‌سوز
نقشِ او بیرون و قدرت از درون‌سو خامه‌زن
بر من این رنج بگذرد که گذشت
ملکِ خاقان و دولتِ قیصر
وَ کَم مِن قَائِلٍ اِنِّی نَصِیحٌ
وَ تَأبَاهُ الخَلَائِقُ وَ الرُّوَاءُ
وَ العُلیَ مَحظُورَهٌ اِلّا عَلَی
مَن بَنَی فَوقَ بِناءِ السَّلفِ
اِذَا اَنتَ اَکرَمتَ الکَرِیمَ مَلَکتَهُ
وَ اِن اَنتَ اَکرَمتَ اللَّئِیمَ تَمَرَّدَا
فَاِن یَکُنِ الفِعلُ الَّذِی شَاءَ وَاحِداً
فَأَفعَالُهُ اللَّائِی سَرَرنَ اُلُوفُ
حال اگر ز آنچه بود تیره‌ترست
عاقبت دل فروز خواهد بود
شب نبینی که تیره‌تر گردد
آن زمانی که روز خواهد بود