اَنَّم مِنَ النُّصُولِ عَلَی خِضَابٍ
مَ مِن صَافِی الزُّجَاجِ عَلَی عُقَارِ
اِذا هَمَّ اَلقَی بَینَ عَینَیهِ عَزمَهُ
وَ نَکَّبَ عَن ذِکرِ العَوَاقِبِ جَانِبَا
ز انبوهیِ جان و دل در کوکبهٔ عشقت
آهِ من مسکین را ره نیست بسوی تو
بود رسمِ سلام از بامدادان
اگر چه اتّفاق امشب فتادست
و لیکن چون توئی روزِ زمانه
ترا هرگه که بینم بامدادست
یَکَادُ غُرَابُ البَینِ عِندِ حَدِیثِکُم
یَطِیرُ ارتِیَاحا وَهوَ فِی الوَکرِ وَاقِعُ
خواهی که بیازمائی این دوست مرا
جان خواستن تو بین و جان دادنِ من
تَجَلَّی غَیَابَاتِ الاُمُورِ بِرَایِهِ
کَمَا صَدَعَ الصُّبحُ الدُّجَی بِشُعَاعِهِ
اَهلاً بِهَذَا القَمَرِ القَادِمِ
وَ مَرحَبا بِالمَطَرِ السّاجِمِ
فَرَأیُهُ بَینَ الوَرَی حَارِسٌ
وُکِّلَ بِالیَقظَانِ وَالنَّائِمِ
فَاوُوا اِلَیهِ وَ لَا تَبغُوا بِه بَدَلاً
مَن ضَرَّهُ اللَّیثُ لَم یَنفَعهُ سِرحَانُ
مَن وَسَّخَتهُ غَدرَهٌٔ اَو فَجرهٌٔ
لَم یُنقِهِ بِالرَّحضِ مَاءُالقُلزُمِ
لاَ بِقَومِی شَرُفتُ بَل شَرُفُوابِی
وَ بِنَفسِی فَخَرتُ لَا بِجُدُودِی
مرد که فردوس دید، کی نگرد خاکدان
و آنک بدریا رسید ، کی طلبد پارگین
مهره نگر، گو مباش افعیِ مردم‌گزای
نافه طلب، گومباش آهویِ صحرانشین
کَم مِن اَبٍ قَدعَلَا بِابنٍ ذُرَی شَرَفٍ
کَمَاعَلَا بِرَسُولِ اللهِ عَدنَانُ