آنکس که کند جفتِ خود اندیشهٔ تو
اندیشهٔ هرک هست ، بر طاق نهد
اَنتِ عَینِی وَ لَیسَ مِن حَقِّ عَینِی
غَضُّ اَجفَانِهَا عَلَی الأَقذَاءِ
اِذَا سَاءَ فِعلُ المَرءِ سَاءَت ظُنُونُهُ
وَ صَدَّقَ مَا یَعتَادُهُ مِن تَوَهُّمِ
شَیآنِ یَعجِزُ ذُوالرِّئَاسَهِٔ عَنهُمَا
رَایُ النِّساءِ وَ اِمرَهٌٔ الصِّبیَانِ
اَمَّا النِّسَاءُ فَمَیلُهُنَّ اِلَی الهَوَی
وَ اَخُوالصِّبَی یَجرِی بِغَیرِ عِنَانِ
لَو کُنتُ اَجهَلُ مَا عَلِمتُ لَسَرَّنِی
جَهلِی کَمَا قَد سَاعَنِی مَا اَعلَمُ
اَلصَّعوُ یَصفِرُ آمِنا فِی سِربِهِ
حُبِسَ الهَزَارُ لِاَنَّهُ یَتَرَنَّمُ