قَالُوا اِذَا جَمَلٌ حَانَت مَنِیَّتُهُ
اَطَاف بِالبِئرِ حَتَّی یَهلِکَ الجَمَلُ
ز بس کش گاو چشم و پیل گوشست
ز بس کش گاو چشم و پیل گوشست
تَبَلَّجَتِ الأَیَّامُ عَن غُرَّهِٔ الدَّهرِ
وَ حَلَّت بِاَهلِ البَغیِ قَاصِمَهُٔ الظَّهرِ
فَیَالَکَ مِن فَتحٍ غَدَا زِینَهَٔ العُلَی
وَ وَاسِطَهَٔ الدُّنیَا و فَائِدَهَٔ العُمرِ
اِذَا ذُکِرَت فَاحَ النَّدِیُّ بِذِکرِهَا
کَمَا فَاحَ اَذکَی النَّدِمِن وَهَجِ الجَمرِ
گر از پیِ شهوت و هوا خواهی رفت
از من خبرت که بی‌نوا خواهی رفت
بنگر که کهٔ و از کجا آمدهٔ
میدان که چه میکنی کجا خواهی رفت