وَلِیَ البَرِّیَهَٔ عَدلُهُ فَتَمَازَجَت
اَضدَادُهَا مِن کَثرَهِٔ الأِینَاسِ
تَحنُو عَلَی ابنِ المَاءِ اُمُّ الصَّقرِ بَل
یَحمِی اَخُو القَصبَاءِ اُختَ کِنَاسِ
اَبَی المُقَامَ بِدَارِ الذُّلِّ لِی کَرَمٌ
وَ هِمَّهٌٔ تَصِلُ التَّخوِیدَ وَالخَبَبَا
وَ عَزَمَهٌٔ لَا تَزَالُ الدَّهرَ ضَارِبَهًٔ
دُونَ الاَمِیرِ وَ فَوقَ المُشتَرِی طُنُباَ
تا جامِ اجل در ندهد ساقیِ عمر
دستِ من و دامانِ تو تا باقیِ عمر
دیدم مگسی نشسته بر پهلویِ شهر
گفتم : چه کسی که سخت شوخی و دلیر؟
گفت: این سره، خسروِ ددان را چه زیان
کز پهلویِ او گرسنهٔ گردد سیر ؟
بدپسند از بدی نبهره‌ترست
این مثل ز آفتاب شهره‌ترست
بَقِیتَ مَدَی الدُّنیاَ وَ مُلکُکَ رَاسِخٌ
وَ وِردُکَ مَورُودٌ وَ بَابُکَ عَامِرُ