اِنَّ الأنَاسَ کَأَشجَارٍ نَبَتنَ لَنَا
مِنهَا المُرَارُ وَ بَعضُ المُرِّ مَأکُولُ
بختش یارست، هرک با یار بساخت
بر دارد کام، هرک با کار بساخت
مه نور از آن گرفت کز شب نرمید
گل بوی بدان یافت که با خار بساخت
خارم اندر گردِ دامن خوبتر بود از سمن
سنگم اندر زیرِ پهلو نرم تر بود از حریر
اِذَا ذُکِرَ القَلبُ المُعَذَّبُ فِی الهَوَی
زَمَانا لَنَا اَرخَیتُ فِیهِ عِنَانِی
فَکَم زَفَراتٍ لِی بِغَیرِ تَرَاقُبٍ
وَ کَم عَبَراتِ لِی بِغَیرِ تَوانِ
فَلَو اَبصَرتُ عَینَاکَ مَ اَنَا بَعَدَکُم
عَلَیهِ مِنَ البَلوَی لَقُلتَ تو آنی
رازی چه نهان دارم کز صفحهٔ رخسارم
هر کس که مرا بیند، چون آب فرو خواند
مَن کَانَ مَرعَی عَزمِهِ وَ هُمُومِهِ
رَوضَ الاَمَانِی لَم یَزَل مَهزُولَا
لَیتَنِی کُنتُ قَبلَ مَاقَد بَدَالِی
فِی مَرَاعِی الحَشِیشِ اَرعَی الحَشِیشَا
اَلسِّترُ دُونَ الفَاحِشَاتِ وَلَا
یلقَاکَ دُونَ الخَیرِ مِن سِترِ
روزگارت همه خوش باد که در دولتِ تو
روزگارو سرکار همه خوش می‌گذرد
وَ لَو حِیزَ الحِفَاظُ بِغَیرِ لُبٍّ
تَجَنَّبَ عُنقَ صَیقَلِهِ الحُسَامُ
کَذَا المَجدُ یَحمِلُ اَثقَالَهُ
قَوِیُّ العِظَامِ حَمُولُ الکُلَف
عَلَی کَاهِلِ الشُّکرِ مِن فَضلِهِ
یَدٌ کَاهِلُ الاَرضِ مِنهَا اَخَف