مَغَانِی الشِّعبِ طیبا فِی المَغَانِی
بِمَنزِلَهِٔ الرَّبِیعِ مِنَ الزَّمانِ
مَلَاعِبُ جِنَّهٍٔ لَو سَارَ فِیهَا
سُلَیمَانٌ لَسَارَ بِتَرجُمَانِ
تُمسِی السَّحَابُ عَلَی اَطوَادِهَا فِرَقا
وَ یُصبِحُ النَّبتُ فِی صَحرَائِهَا بِدَدَا
فَلَستَ تُبصِرُ اِلَّا وَاکِفا خَضِلاً
اَو یَافِعا خَضِرا اَو طَائِرا غَرِدَا
اَعِد ذِکرَ نَعمَانٍ لَنَا اِنَّ ذِکرَهُ
هُوَ المِسکَ مَاکَرَّرتَهُ یَتَضَوَّعُ
فَاِن قَرَّ قَلبِی فَاتَّهِمهُ و قُل لَهُ
بِمَن اَنتَ بَعدَ العَامِرِیَّهِٔ مُولَعُ
عَلِیٌّ کَاسمِهِ اَبَدا عَلِیٌّ
وَ عِیسَی خَامِلٌ وَتِحٌ دَنِیِّ
هُمَا ثَمَرَانِ مِن شَجَرٍ وَلکِن
عَلِیٌّ مُدرِکٌ وَ اَخُوهُ نِیٌّ
ما هر دو مراغی بچه‌ایم‌، ای مهتر
باشد ز خری در من و تو هر دو اثر
لیکن چون تو جاهلی و من ز اهلِ هنر
لیکن چون تو جاهلی و من ز اهلِ هنر
وَ لَا یَثنِ عَزمَکَ خَوفُ القِتَالِ
بِمُسرٍ دَقَاقٍ وَ بِیضٍ حِدَادِ
عَسَی اَن تَنَالَ الغِنَی اَو تَمُوتَ
وَ قَدرُکَ فِی ذَاکَ لِلنَّاسِ بَادِ
فَاِن لَم تَنَل مَطلَبَا رُمتَهُ
فَلَیسَ عَلَیکَ سِوَی الاِجتِهَادِ