اندرین بحرِ بی‌کرانه چو غوک
دست و پائی بزن ، چه دانی، بوک
فَمَن یَأتِهِ مِن خَائِفٍ یَنسَ خَوفَهُ
وَ مَن یَأتِهِ مِن جَائِعِ البَطنِ یَشبَعِ
وَ لَم اَرَ فِی عُیُوبِ النَّاسِ شَیئا
کَنَقصِ القَادِرِینَ عَلَی التَّمَامِ
بَقَاءُکَ فِینَا نِعمَهُٔ اللهِ عِندَنَا
فَنَحنُ بِاَوفی شُکرِهِ نَستَدِیمُهَا
اَیُّهَا اَلمُنکِحُ آلثُّرَیَّا سُهَیلاً
عَمرَکَ اللهُ کَیفَ یَلتَقِیانِ
هِیَ شَامِیَّهٌٔ اِذَا مَا استَقَلَّت
وَ سُهَیلٌ اِذَا استَقَلَّ یَمَانِ
چندانک نگه میکنم اندر چپ و راست
من مردِ غمت نیم، بدین دل که مراست
نمانی مگر بر فلک ماه را
نشائی مگر خسروی‌گاه را
بکامِ تو گردد سپهرِ بلند
تنت شاد باشد دلت ارجمند