اِنَّ ابنَ آوی لَشَدِیدُ المُقتَنَص
وَ هُوَ اِذا مَا صیدَ رِیحٌ فی قَفَص
جَناحِیَ اِن رُمتُ النُّهُوضَ مَهِیضُ
وَ حَبَّهُ قَلبی لِلهُمُومِ مَغِیضُ
فَلَو اَنَّ مَا بِی بِالحَدِیدِ اَذابَهُ
وَ بِالصَّخرِ عَادَ الصَّخرُ وَ هُوَ رَضِیضُ
أَحیاکُمُ اللهُ وَ حَیَّاکُمُ
وَ لَاَعَدَا الوَابِلُ مَغَناکُمُ
فَمَا رَاَینَا بَعدَکُم مَنظَراً
مُستَحسَنا إِلَّا ذَکَرناکُمُ
تَأَزَّرَ فِیهِ النَّبتُ حَتّی تَخایَلَت
رُباه وَ حَتّی مَا تَری الشّاءُ نُوَّمَا
گر دل ز تو اندیشهٔ بهبود کند
جان در سر اندیشهٔ خود زود کند
آنجا که رسید، اگر عنان بازکشد
خود راومر اهزار غم سود کند