خو پذیرست نفسِ انسانی
آنچنان گردد او که گردانی
وَالنَّفسُ رَاغِبَهٌٔ اِذا رَغَّبتَهَا
وَ اِذَا تُرَدُّ اِلَی قَلِیلٍ تَقنَعُ
وَ مَن یُنفِقِ السَّاعَاتِ فِی جَمعِ مَالِهِ
مَخَافَهَٔ فَقرٍ فَالذَّی فَعَلَ الفَقرُ
جهان را چه سازی که خود ساختست
جهاندار ازین کار پرداختست
وَ اَیُّ قَنَاهٍٔ لَم تُرَنَّح کُعُوبُهَا
وَ أَیُّ حُسَامٍ لَم یُصبِهُ فُلُولُ
وَ أَیُّ هِلَالٍ لَم یَشِنهُ مَحَاقُهُ
وَ اَیُّ شِهَابٍ لَم یَخُنهُ اُفُولُ
تَمَتَّع مِن شَمِیمِ عَرَارِ نَجدٍ
فَمَا بَعدَ العَشِیَّهِٔ مِن عَرَارِ
ز روزِ گذر کردن، اندیشه کن
پرستیدنِ دادگر پیشه کن
این عمرِ گذشته در حساب که نهم ؟
آخر بچه‌کار بوده‌ام چندین سال ؟