اَرَتکَ یَدُالمُزنِ آثَارَهَا
وَ اَخرَجَتِ الاَرضُ اَسرَارَهَا
هِیَ الخُلدُ تَجمَعُ مَا تَشتَهِی
فَزُرهَا فَطُوبَی لِمَن زَارَهَا
صد هزاران دیده بایستی دلِ ریش مرا
تا بهریک خویشتن بر خویشتن بگریستی
تنگ دل مرغم ، گرم بربا بزن کردی فلک
بر من آتش رحم کردی، بابزن بگریستی
تُؤَدِّیهِ مَذمُوماً اِلَی غَیرِ حَامِدٍ
فَیَأکُلُهُ عَفوا وَ اَنتَ دَفِینُ
وَ ذَاکَ لِأَنَّ المَرءَ یَحیَی بِلَایَدٍ
وَ رِجلٍ وَ لَا تَلقَاهُ یَحیَی بِلَا کَبِد
اِنِّی لَآمَنُ مِن عَدُوٍّ عَاقِلٍ
وَ اَخَافَ خِلّاً یَعتَریهِ جُنُونُ
فَالعَقلُ فَنٌّ وَاحِدٌ وَ طَرِیقُهُ
اَدرِی وَ اَرصُدُوَا الجُنُونُ فُنُونُ
ممکن نبود که بادغایِ تو
ما را ز دو پنج یک چهار آید
کَم نَارِ عَادِیَهٍ شُبَّت لِغَیرِ قریً
عَلَی یَفَاعٍ وَ کَم نَورٍ بِلَاثَمَرِ
هَوِّن عَلَیکَ اُمُوراً اَنتَ تَنکِرُهَا
فَالدَّهرُ یَاتِی بَأَلوَانٍ مِنَ الغِیَرِ
یَا رَاقِدَ اللَّیلِ مَسرُورا بِأَوَّلِهِ
اِنَّ الحَوَادِثَ قَد یَطرُقنَ اَسحارَا
مَا حَالُ مَن کَانَ لَهُ وَاحِدٌ
یُؤخَذُ مِنهُ ذَلِکَ الوَاحِدُ
نالنده کبوتری چو من طاق از جفت
کز نالهٔ او دوش نخفتیم و نخفت
او ناله همی کرد و منش میگفتم
او را چه غمی بود که بتواند گفت؟
بِالحِرصِ فَوَّتَنِی دَهرِی فَوَائِدَهُ
فَکُلَّمَا ازدَدتُ حِرصا زَادَ تَفوِیتَا
مَهلاً اَبَا الصَّقرِ فَکَم طَائِرٍ
خَرَّ صَرِیعا بَعدَ تحلِیقِ
زُوِّجتَ نُعمَی لَم لَکُن کَفؤَهَا
آذَنَهَااللهُ بِتَطلِیقِ
وفایِ یار پذیرفت روزگارِ مرا
مرا بعمرِ گرانمایه کوپذیر فتار ؟
تَلَوَّنتَ حَتَّی لَستُ اَدرِی مِنَ العَمَی
اَرِیحُ جُنُوبٍ اَنتَ اَم رِیحُ شَمأَلِ
داورِ من توئی و چون باشد
آنک بیدادگر بوده داور ؟