کسی را سر از راست پیچان شود
که از کردهٔ خود پشیمان شود
این طرفه گلی نگر که ما را بشکفت
نه رنگ توان نمود نه بوی نهفت
اَهلاً وَ هَهلاً بِالَّتِی
جَادَت عَلَیَّ بِعِلَّهِ
اَهلاً بِهَا وَ بِوَصلِهَا
مِن بَعدِ طُولِ الهِجرَهِ
اَدِرِ المُدَامَ وَ غَنِّنِی
اَهلاً وَ سَهلاً بِالَّتِی
وَ لَم اَطلُب مَدَاهُ وَ مَن یُحَاوِل
مَنَاطَ الشَّمسِ یَعرَض لِلسِّقَاطِ
وَ مَن دَعَا النَّاسَ اِلَی ذَمِّهُ
ذَمُّوهُ بِالحَقِّ وَ بِالبَاطِلِ
مَقَالَ]ُ السُّوءِ اِلَی اَهلِهِ
اَسرَعُ مِن مُنحَدِرٍ سَائِلِ
فَلَازَالَ اَصحَابِی یُسِیئُونَ عِشرَتِی
وَ یَجفُونَنِی حَتَّی عَذَرَتُ الاَعَادِیَا
فَوَااَسَفا حَتَّامَ اَرعَی مُضَیِّعا
وَ آمَنُ خَوَانّا وَ اَذکَرُ نَاسِیَا