إِنَّ هَوَی النَّفْسِ یَقُدُّ الْعِقال
لا یَتَهَدّیٰ وَ یَعِی ما یُقال
خاک من و توست که باد شَمال
می‌بردش سوی یَمین و شِمال
ما لَکَ فِی ‌الْخَیمةِ مُسْتَلْقیاً؟
وَ انْتَهَضَ الْقَومُ وَ شَدُّوا الرِّحال
عمر به افسوس برفت آن‌چه رفت
دیگرش از دست مده بر مُحال
قَدْ وَعَرَ الْمَسْلَکُ یا ذَا الْفَتیٰ
أَفْلَحَ مَن هَیَّأَ زَادَ الْمَآل
بس که در آغوشِ لَحَد بگذرد
بر من و تو روز و شب و ماه و سال
لا تَکُ تَغْتَرُّ بِمَعْمُورَةٍ
یَعْقَبُهَا الْهَدْمُ أَوِ الْاِنْتِقال
گر به مَثَل، جام جمست آدمی
سنگِ اجل بشکندش چون سُفال
لَو کُشِفَ التُّربةُ عَنْ بَدْرِهِم
لَمْ یُرَ إِلّا کَدَقیقِ الْهِلال
بس که درین خاک، مُمَزَّق شدست
پیکرِ خوبانِ بَدیعُ الْجَمال
وَ انْدَرَسَ الرَّسْمُ بِطُولِ الزَّمان
وَ انْتَخَرَ الْعَظْمُ بِمَرِّ اللَّیال
ای که درونت به گنه تیره شد
ترسمت آیینه نگیرد صَقال
ما لَکَ تَعْصِی؟ وَ مُنادِی الْقَبول
مِنْ قِبَلِ الْحَقِّ یُنادِی تَعال
زندهٔ دل‌مرده ندانی که کیست؟
آنکه ندارد به خدای اِشْتِغال
عِزٌ کریمٌ أَحَدٌ لایَزول
جَلٌّ قَدیمٌ صَمَدٌ لایَزال
پادشهان بر در تعظیم او
دست برآورده به حکمِ سؤال
کَمْ حَزَنٍ فی بَلَدٍ بَلْقَعٍ
مَنَّ عَلَیْها بِسَحابٍ ثِقال
بار خدایی که درون صدف
دُر کند از قطرهٔ آب زلال
إِنْ نَطَقَ الْعارِفُ فی وَصْفِهِ
یَعْجِزُ عَن شَأْنِ عَدیمِ الْمِثال
کار مگس نیست درین ره پرید
بلکه بسوزد پَرِ عَنقا و بال
کَمْ فَطِنٍ بادَرَ مُسْتَفْهِماً
عادَ وَ قَدْ کَلَّ لِسانُ الْمَقال
فهم بسی رفت و نبودش طریق
وهم بسی گشت و نماندش مَجال
لَو دَنَتِ الْفِکرةُ مِنْ حُجْبِهِ
لَاحْتَرَقَتْ مِنْ سُبُحاتِ الْجَلال
بر دل عُشّاقِ جمالش خوشست
تلخی هجران به امید وصال
أَصْبَحَ مِنْ غایةِ أَلْطافِهِ
یَجْتَرِمُ الْعَبْدُ وَ یُبْقِي النَّوال
بنده دگر بر که کند اعتماد؟
گر نکند بر کَرَمِ ذُوالجَلال
إِنَّ مَقالي حِکَمٌ فَاعْتَبِرْ
مَوعِظةٌ تُسْمِعُ صُمَّ الْجِبال
هر که به گفتار نصیحت کنان
گوش ندارد بخورَد گوشمال
بادیةُ الْمَحْشَرِ وادٍ عَمیق
تَمْتَحِنُ النَّفْسَ وَ تُمْضِی الْجَمال
گر قدمت هست چو مردان برو
ور عملت نیست چو سعدی بنال
رَبِّ أَعِنِّی وَ أَقِلْ عَثْرَتی
أَنْتَ رَجائی وَ عَلَیْکَ اتِّکال