إنْ لَم أمُتْ یَوم الوداعِ تأسفا
لا تَحسَبونِي فِي المَوَدَّةِ مُنصِفاً
مَن ماتَ لا تَبکُوا عَلَيهِ تَرَحُّماً
وَابکُوا لِحَيٍّ فارَقَ المُتَألِّفَا
يا طَيفُ إِنْ غَدَرَ الحَبِيبُ تَجانَبَا
بَينِي وَبَينَکَ مَوعِدٌ لَن يُخلَفَا
لَمّا حَدا الحادِي وَجَدَ رَحِيلَهُمُ
ظَفِرَ العَدُوُّ بِما يُؤَمِّلُ واشتَفَى
سارُوا بِأَقسَى مِن جِبالِ تِهامَةٍ
قَلباً فَلا تَذَرِ الدُموعَ فَتَتلَفَا
يا سائِلي عَمَّن بُلِيتُ بِحُبِّهِ
أَبَتِ المَحاسِنُ أَن تُعَدَّ وَتُوصَفَا
ماذا يُقالُ وَلا شَبِيهَ لِحُسنِهِ
لَو کانَ ذا مِثلٍ إِذاً لَتَألَّفَا
فَکَشَفنَ عَمّا في البَراقِعِ مُختَفٍ
وَتَرَکنَ ما تُخفي الصُّدورُ مُکَشَّفَا
هَل يَقتَنِعَنَّ مِنَ الحَبِيبِ بِنَظرةٍ
ظَمآنُ لَو شَرِبَ البُحَيرةَ ما اکتَفَى
أَوقَفتُ راحِلَتي بِأَرضِ مُوَدِّعٍ
وَبَکيتُ حَتّى أَن بَلَلتُ المَوقِفَا
مِنهُم إِلَيهِم شَکوتِي وَتَوَجُّعِي
ما أَنصَفُونِي وَلَم أَجِد مُستَنصِفَا
سَعدِي صَبرا فَالتَّصَبُّرُ لَم يَکُنْ
في العِشقِ إِلّا أَن يَکُونَ تَکَلُّفَا