ุชุฑุช ุงุฑ ูพฺฉุงู ุฎููู ุงุฒ ุฌฺฏุฑ ุจุฑูู ุจุฑุฏ
ุฌุงู ุดุฑู ุชุฑู ุฑุฎุช ุงุฒ ูุฑ ฺฏุฐุฑ ุจุฑูู ุจุฑุฏ
ุจุง ุฎุงูุช ุฌุงู ูู ุฏุฑ ุชู ุจุณ ุฏู ุฎูุด ุจูุฏ
ูฺฉ ุชุฑุณู ุณู ุงุดฺฉุด ุงุฒ ูุธุฑ ุจุฑูู ุจุฑุฏ
ู ูพุฒู ุณูุฏุง ุฒูุฏ ู ุชูุจู ู ุขูุฏ ุจูุงุฑ
ฺฉู ู ุตุงู ฺฉู ุงู ุณูุฏุง ุฒ ุณุฑ ุจุฑูู ุจุฑุฏ
ูพุฑุฎุทุฑ ุฑุงูุณุช ุฑุงู ุนุดู ู ูุง ุจ ุฒุงุฏ ู ุขุจ
ุณู ุงุดฺฉ ูุง ูฺฏุฑ ูู ุฒู ุฎุทุฑ ุจุฑูู ุจุฑุฏ
ุณุฑุฎ ุฑู ฺฏุฑุฏุฏ ุจู ูุฒุฏ ุนุงุดูุงูุช ุดุงูุฏ
ุฎูู ุฏู ุฑุง ุฏู ุจู ุฏู ุงุฒ ุฏุฏู ฺฏุฑ ุจุฑูู ุจุฑุฏ
ุดูุงุฑูู ตฐ: ูฺูโุงุด ุตู ุฒุฏ ู ุจุง ุฎูุฌุฑ ู ุจุณ ุชุฒ ุขูุฏ
ยป
ยซ
ุดูุงุฑูู ดธ: ูุฑฺู ุขู ุณุฑู ูุงุฒ ูโฺฏูุฏ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุง ุงูุชุฎุงุจ ูุชู ู ููุณ ูุชู ุงูุชุฎุงุจ ูโุชูุงูุฏ ุขู ุฑุง ุฏุฑ ูุบุชูุงููู ุฏูุฎุฏุง ุฌุณุชุฌู ฺฉูุฏ.
ูุฒู:
ูุงุนูุงุชู ูุงุนูุงุชู ูุงุนูุงุชู ูุงุนูู (ุฑูู ูุซูู ูุญุฐูู)
ูุงูุจ ุดุนุฑ:
ุบุฒู
ููุจุน ุงููู:
ุณุฏ ูุญูุฏุฑุถุง ุดูู
ุชุนุฏุงุฏ ุงุจุงุช:
ด
ุฎูุงุตู
ููุด ูุตููุน: ุฏุฑ ุงู ุดุนุฑุ ุดุงุนุฑ ุงุฒ ุฏุดูุงุฑโูุง ุนุดู ู ุงุญุณุงุณุงุช ุนูู ุฎูุฏ ุณุฎู ูโฺฏูุฏ. ุงู ุจู ุชุตูุฑ ุงุฒ ุชุฑ ู ุฒุฎู ฺฉู ุงุฒ ุฏูุด ุจุฑูโุฎุฒุฏ ุงุดุงุฑู ูโฺฉูุฏ ู ุงุฒ ุญุงูุช ูโฺฏูุฏ ฺฉู ุฏุฑ ุขู ุนุดู ู ุบู ุจู ุงู ูุดุงุฑ ูโุขูุฑุฏ. ุดุงุนุฑ ุฏุฑ ุญุงู ฺฉู ุงุฒ ุฎุงูุงุชุด ูุฐุช ูโุจุฑุฏุ ูฺฏุฑุงู ุงุณุช ฺฉู ุงุดฺฉโูุงุด ุจุงุนุซ ูุญู ุดุฏู ุงู ุฎุงูุงุช ุดูุฏ. ุงู ููฺูู ุจู ุณุฎุชโูุง ุฑุงู ุนุดู ู ุงูฺฉู ุจุฏูู ุขูุงุฏฺฏ ููุงุณุจ ุฏุฑ ุงู ูุณุฑ ูุฏู ฺฏุฐุงุดุชูุ ุงุดุงุฑู ูโฺฉูุฏ. ุฏุฑ ูพุงุงูุ ุดุงุนุฑ ุจู ุนุดู ู ูุดุงุฑ ฺฉู ุจุฑ ุฏู ุนุงุดูุงู ูโุขูุฑุฏ ูพุฑุฏุงุฎุชู ู ุชุฃฺฉุฏ ูโฺฉูุฏ ฺฉู ุงู ุนุดู ูโุชูุงูุฏ ุจู ุดุฏุช ุฏุฑุฏูุงฺฉ ุจุงุดุฏ.
ุจุฑฺฏุฑุฏุงู ุจู ุฒุจุงู ุณุงุฏู
#
ุชุฑุช ุงุฑ ูพฺฉุงู ุฎููู ุงุฒ ุฌฺฏุฑ ุจุฑูู ุจุฑุฏ
ุฌุงู ุดุฑู ุชุฑู ุฑุฎุช ุงุฒ ูุฑ ฺฏุฐุฑ ุจุฑูู ุจุฑุฏ
ููุด ูุตููุน: ุงฺฏุฑ ุชุฑ ุชูุ ฺฉู ูุงููุฏ ูพฺฉุงู ุฎููู ุงุณุชุ ุฌุงู ุดุฑู ุฑุง ุงุฒ ุฏู ุจุฑูู ุจุฑุฏุ ฺูุฑูโ ุบูฺฏู ุฑุง ุงุฒ ูุฑ ุฌุง ุฏูุฑ ุฎูุงูุฏ ฺฉุฑุฏ.
#
ุจุง ุฎุงูุช ุฌุงู ูู ุฏุฑ ุชู ุจุณ ุฏู ุฎูุด ุจูุฏ
ูฺฉ ุชุฑุณู ุณู ุงุดฺฉุด ุงุฒ ูุธุฑ ุจุฑูู ุจุฑุฏ
ููุด ูุตููุน: ุจุง ุฎุงู ุชูุ ุฌุงู ูู ุฏุฑ ุงู ุจุฏู ุจุณุงุฑ ุฎูุดุญุงู ุจูุฏุ ุงูุง ูโุชุฑุณู ฺฉู ุณู ุงุดฺฉโูุงุด ุงุฒ ุฏุฏู ุฏูุฑ ฺฉูุฏ.
#
ู ูพุฒู ุณูุฏุง ุฒูุฏ ู ุชูุจู ู ุขูุฏ ุจูุงุฑ
ฺฉู ู ุตุงู ฺฉู ุงู ุณูุฏุง ุฒ ุณุฑ ุจุฑูู ุจุฑุฏ
ููุด ูุตููุน: ูู ุฏุฑ ุฌุณุชุฌู ุขุฑุฒููุง ุฒูุฏ ู ุชูุจู ูุณุชูุ ุงูุง ุจูุงุฑ ูุฑุง ุฑุณุฏู ู ุงูุชุธุงุฑ ุฏุงุฑู ุดุฑุงุจ ุฎุงูุต ุจุงุจู ุชุง ุงู ุงูฺฉุงุฑ ุฑุง ุงุฒ ุฐููู ุฏูุฑ ฺฉูุฏ.
#
ูพุฑุฎุทุฑ ุฑุงูุณุช ุฑุงู ุนุดู ู ูุง ุจ ุฒุงุฏ ู ุขุจ
ุณู ุงุดฺฉ ูุง ูฺฏุฑ ูู ุฒู ุฎุทุฑ ุจุฑูู ุจุฑุฏ
ููุด ูุตููุน: ุฑุงู ุนุดู ูพุฑ ุงุฒ ุฏุดูุงุฑโูุง ู ุฎุทุฑุงุช ุงุณุช ู ูุง ุจุฏูู ุฏุงุดุชู ูุณุงู ู ููุงุจุนุ ุชููุง ุจุง ุงุดฺฉโูุงูุงูุ ฺฺฏููู ูโุชูุงูู ุงุฒ ุงู ุฎุทุฑุงุช ุนุจูุฑ ฺฉููุ
#
ุณุฑุฎ ุฑู ฺฏุฑุฏุฏ ุจู ูุฒุฏ ุนุงุดูุงูุช ุดุงูุฏ
ููุด ูุตููุน: ุดุงูุฏ ฺฉู ุจู ุนุดู ุชู ุขูุฏู ุงุณุชุ ุจู ุฎุงุทุฑ ุนุดู ู ูุญุจุช ุชู ุจู ูุถูุญ ุจุง ฺูุฑูโุง ุณุฑุฎ ู ุฎุฌุณุชู ููุงุงู ูโุดูุฏ.
#
ุฎูู ุฏู ุฑุง ุฏู ุจู ุฏู ุงุฒ ุฏุฏู ฺฏุฑ ุจุฑูู ุจุฑุฏ
ููุด ูุตููุน: ูุฑ ูุญุธู ุฏูุฎูุดโูุง ุฎูุฏ ุฑุง ุงุฒ ุฏุณุช ูโุฏูุฏ ู ุบู ู ุงูุฏููุด ุฑุง ุจู ููุงุด ูโฺฏุฐุงุฑุฏ.
ุฑูููุดุช ูุชู
ุฑูููุดุช ูุดุงู
ููุง ูุดุงุจู ฺฉุชุงุจูุง ฺุงูพ (ููุท ุฑุงุงูู)
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุญุงุณุจูู ุจุณุงูุฏ ูุงฺฺฏุงู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ููุจุน ฺฉุงุบุฐ ฺฏูุฌูุฑ
ุฏูุงู ุดุงูุฏ ุจู ุถูููู ฺฉุชุงุจ ุชุญููู ุดุงูุฏ  ยป ุชุตูุฑ ดณ
ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ููุงุจุน ุงูุชุฑูุช
ุฑุงูููุง ูุญููู ูพุดููุงุฏ ุชุตุงูุฑ ูุฑุชุจุท ุงุฒ ฺฏูุฌููู ฺฏูุฌูุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูพุดููุงุฏ ูุดู ุดุนุฑ
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุงูุฑ ุดุงู ยป ุฏูุงู ุงุดุนุงุฑ ยป ุบุฒูุงุช ยป ุดูุงุฑูู ตฒ
ุฎุงฺฉ ูู ุจุงุฏ ุงุฒ ุณุฑ ฺฉู ุชู ฺฏุฑ ุจุฑูู ุจุฑุฏ
ูุณุช ุฑู ุขูฺฉู ุงู ุณูุฏุง ุฒ ุณุฑ ุจุฑูู ุจุฑุฏ
ุฎููุช ุฎูุด ุฏุงุฑู ุงูุดุจ ุจุง ุฎุงู ุฒูู ุงู
ฺฏุฑ ูู ุจุงุฏ ุตุจุญ ุงุฒ ุงู ุฎููุช ุฎุจุฑ ุจุฑูู ุจุฑุฏ
ุจุง ุฎุงูุด ฺฏุฑ ุดุจ ุฏุฑ ฺฉูุฌ ุชููุง ุฑูู
[...]
ูุดุงุจูโุงุจ ุจุฑ ุงุณุงุณ ูุฒู ู ูุงูู
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ูุนุฑู ุชุฑุงููโูุง ฺฉู ุฏุฑ ูุชู ุขููุง ุงุฒ ุงู ุดุนุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุจุงุฑฺฏุฐุงุฑ ุฑููุฏ ุจุงุฒุฏุฏูุง
ุงุทููุงุนุงุช
ูุงฺฺฏุงู
ุชุตุงูุฑ
ูุดู ุดุนุฑ
ููโุขููฺฏโูุง
ุชุฑุงููโูุง
ุฑููุฏ ุจุงุฒุฏุฏูุง
ุญุงุดูโูุง
ุชุง ุจู ุญุงู ุญุงุดูโุง ุจุฑุง ุงู ุดุนุฑ ููุดุชู ูุดุฏู ุงุณุช.
๐ฌ ูู ุญุงุดู ุจฺฏุฐุงุฑู ...
ุจุฑุง ุญุงุดูโฺฏุฐุงุฑ ุจุงุฏ ุฏุฑ ฺฏูุฌูุฑ
ูุงูโููุณ
ฺฉูุฏ ู ุจุง ูุงู ฺฉุงุฑุจุฑ ุฎูุฏ ุงุฒ ุทุฑู ุขฺฉูู ๐ค ฺฏูุดูู ูพุงู ุณูุช ฺูพ ุตูุญุงุช ุจู ุขู ูุงุฑุฏ ุดูุฏ.